ref_gene_id	ref_id	class_code	qry_id_list
ref_sup.1	ref_sup.1.1	=	ref_free.1|ref_free.1.1
ref_sup.4	ref_sup.4.1	=	ref_free.3|ref_free.3.1
ref_sup.7	ref_sup.7.1	c	ref_free.4|ref_free.4.1
ref_sup.10	ref_sup.10.1	=	ref_free.6|ref_free.6.1
ref_sup.11	ref_sup.11.1	=	ref_free.8|ref_free.8.1
ref_sup.15	ref_sup.15.1	=	ref_free.10|ref_free.10.1
ref_sup.16	ref_sup.16.1	=	ref_free.11|ref_free.11.1
ref_sup.27	ref_sup.27.1	=	ref_free.13|ref_free.13.1
ref_sup.28	ref_sup.28.2	=	ref_free.15|ref_free.15.1
ref_sup.30	ref_sup.30.1	=	ref_free.18|ref_free.18.1
ref_sup.31	ref_sup.31.1	=	ref_free.19|ref_free.19.1
ref_sup.38	ref_sup.38.1	=	ref_free.21|ref_free.21.1
ref_sup.41	ref_sup.41.1	=	ref_free.23|ref_free.23.1
ref_sup.43	ref_sup.43.1	=	ref_free.25|ref_free.25.1
ref_sup.45	ref_sup.45.1	=	ref_free.26|ref_free.26.1
ref_sup.49	ref_sup.49.1	=	ref_free.29|ref_free.29.1
ref_sup.53	ref_sup.53.1	=	ref_free.31|ref_free.31.1
ref_sup.54	ref_sup.54.1	=	ref_free.32|ref_free.32.1
ref_sup.57	ref_sup.57.1	=	ref_free.34|ref_free.34.1
ref_sup.60	ref_sup.60.1	=	ref_free.36|ref_free.36.1
ref_sup.62	ref_sup.62.1	=	ref_free.37|ref_free.37.1
ref_sup.64	ref_sup.64.1	=	ref_free.41|ref_free.41.1
ref_sup.67	ref_sup.67.1	=	ref_free.43|ref_free.43.1
ref_sup.73	ref_sup.73.2	=	ref_free.45|ref_free.45.1
ref_sup.84	ref_sup.84.1	c	ref_free.52|ref_free.52.1,ref_free.51|ref_free.51.1,ref_free.49|ref_free.49.1
ref_sup.84	ref_sup.84.2	c	ref_free.51|ref_free.51.1
ref_sup.84	ref_sup.84.3	c	ref_free.52|ref_free.52.1,ref_free.51|ref_free.51.1
ref_sup.84	ref_sup.84.4	c	ref_free.52|ref_free.52.1
ref_sup.86	ref_sup.86.1	=	ref_free.54|ref_free.54.1
ref_sup.89	ref_sup.89.1	=	ref_free.56|ref_free.56.1
ref_sup.93	ref_sup.93.2	c	ref_free.59|ref_free.59.1,ref_free.57|ref_free.57.1
ref_sup.93	ref_sup.93.1	c	ref_free.57|ref_free.57.1
ref_sup.104	ref_sup.104.1	=	ref_free.62|ref_free.62.1
ref_sup.107	ref_sup.107.1	=	ref_free.64|ref_free.64.1
ref_sup.111	ref_sup.111.1	=	ref_free.67|ref_free.67.1
ref_sup.112	ref_sup.112.1	=	ref_free.68|ref_free.68.1
ref_sup.116	ref_sup.116.1	=	ref_free.70|ref_free.70.1
ref_sup.118	ref_sup.118.1	=	ref_free.74|ref_free.74.1
ref_sup.126	ref_sup.126.1	=	ref_free.78|ref_free.78.1
ref_sup.136	ref_sup.136.1	=	ref_free.82|ref_free.82.1
ref_sup.139	ref_sup.139.1	=	ref_free.84|ref_free.84.1
ref_sup.142	ref_sup.142.1	=	ref_free.86|ref_free.86.1
ref_sup.147	ref_sup.147.1	=	ref_free.90|ref_free.90.1
ref_sup.149	ref_sup.149.1	=	ref_free.91|ref_free.91.1
ref_sup.153	ref_sup.153.1	c	ref_free.93|ref_free.93.1
ref_sup.155	ref_sup.155.1	=	ref_free.97|ref_free.97.1
ref_sup.166	ref_sup.166.1	=	ref_free.104|ref_free.104.1
ref_sup.171	ref_sup.171.1	=	ref_free.109|ref_free.109.1
ref_sup.173	ref_sup.173.1	=	ref_free.111|ref_free.111.1
ref_sup.174	ref_sup.174.1	=	ref_free.112|ref_free.112.1
ref_sup.177	ref_sup.177.1	=	ref_free.114|ref_free.114.1
ref_sup.181	ref_sup.181.2	=	ref_free.116|ref_free.116.2
ref_sup.181	ref_sup.181.1	=	ref_free.116|ref_free.116.1
ref_sup.183	ref_sup.183.1	c	ref_free.119|ref_free.119.1
ref_sup.183	ref_sup.183.2	c	ref_free.119|ref_free.119.1
ref_sup.186	ref_sup.186.1	=	ref_free.121|ref_free.121.1
ref_sup.189	ref_sup.189.1	=	ref_free.124|ref_free.124.1
ref_sup.193	ref_sup.193.1	=	ref_free.128|ref_free.128.1
ref_sup.200	ref_sup.200.1	=	ref_free.131|ref_free.131.1
ref_sup.202	ref_sup.202.1	=	ref_free.132|ref_free.132.1
ref_sup.208	ref_sup.208.1	=	ref_free.139|ref_free.139.1
ref_sup.209	ref_sup.209.1	=	ref_free.140|ref_free.140.1
ref_sup.212	ref_sup.212.1	=	ref_free.142|ref_free.142.1
ref_sup.215	ref_sup.215.1	c	ref_free.144|ref_free.144.1
ref_sup.218	ref_sup.218.1	c	ref_free.147|ref_free.147.1,ref_free.146|ref_free.146.1
ref_sup.221	ref_sup.221.1	=	ref_free.149|ref_free.149.1
ref_sup.222	ref_sup.222.1	=	ref_free.151|ref_free.151.1
ref_sup.227	ref_sup.227.1	=	ref_free.155|ref_free.155.1
ref_sup.232	ref_sup.232.1	=	ref_free.157|ref_free.157.1
ref_sup.235	ref_sup.235.1	=	ref_free.159|ref_free.159.1
ref_sup.237	ref_sup.237.1	=	ref_free.160|ref_free.160.1
ref_sup.240	ref_sup.240.1	=	ref_free.162|ref_free.162.1
ref_sup.242	ref_sup.242.1	=	ref_free.164|ref_free.164.1
ref_sup.245	ref_sup.245.1	=	ref_free.166|ref_free.166.1
ref_sup.247	ref_sup.247.1	=	ref_free.168|ref_free.168.1
ref_sup.251	ref_sup.251.1	=	ref_free.171|ref_free.171.1
ref_sup.254	ref_sup.254.1	c	ref_free.174|ref_free.174.1,ref_free.175|ref_free.175.1
ref_sup.256	ref_sup.256.1	=	ref_free.177|ref_free.177.1
ref_sup.257	ref_sup.257.1	=	ref_free.180|ref_free.180.1
ref_sup.260	ref_sup.260.1	=	ref_free.182|ref_free.182.1
ref_sup.265	ref_sup.265.1	=	ref_free.184|ref_free.184.1
ref_sup.267	ref_sup.267.1	=	ref_free.186|ref_free.186.1
ref_sup.270	ref_sup.270.1	=	ref_free.189|ref_free.189.1
ref_sup.271	ref_sup.271.1	=	ref_free.190|ref_free.190.1
ref_sup.273	ref_sup.273.1	c	ref_free.193|ref_free.193.1,ref_free.192|ref_free.192.1
ref_sup.273	ref_sup.273.2	c	ref_free.193|ref_free.193.1
ref_sup.275	ref_sup.275.1	=	ref_free.195|ref_free.195.1
ref_sup.277	ref_sup.277.1	=	ref_free.197|ref_free.197.1
ref_sup.280	ref_sup.280.1	=	ref_free.202|ref_free.202.1
ref_sup.282	ref_sup.282.1	=	ref_free.204|ref_free.204.1
ref_sup.284	ref_sup.284.1	=	ref_free.206|ref_free.206.1
ref_sup.286	ref_sup.286.1	=	ref_free.208|ref_free.208.1
ref_sup.290	ref_sup.290.1	=	ref_free.210|ref_free.210.1
ref_sup.295	ref_sup.295.1	=	ref_free.214|ref_free.214.1
ref_sup.297	ref_sup.297.1	=	ref_free.216|ref_free.216.1
ref_sup.301	ref_sup.301.1	=	ref_free.218|ref_free.218.1
ref_sup.305	ref_sup.305.1	=	ref_free.220|ref_free.220.1
ref_sup.305	ref_sup.305.1	c	ref_free.222|ref_free.222.1
ref_sup.307	ref_sup.307.1	=	ref_free.224|ref_free.224.1
ref_sup.310	ref_sup.310.1	=	ref_free.226|ref_free.226.1
ref_sup.311	ref_sup.311.1	=	ref_free.227|ref_free.227.1
ref_sup.313	ref_sup.313.1	=	ref_free.229|ref_free.229.1
ref_sup.313	ref_sup.313.1	c	ref_free.230|ref_free.230.1
ref_sup.314	ref_sup.314.1	=	ref_free.232|ref_free.232.1
ref_sup.316	ref_sup.316.1	=	ref_free.233|ref_free.233.1
ref_sup.317	ref_sup.317.1	=	ref_free.236|ref_free.236.1
ref_sup.320	ref_sup.320.1	=	ref_free.238|ref_free.238.1
ref_sup.321	ref_sup.321.1	=	ref_free.239|ref_free.239.1
ref_sup.323	ref_sup.323.1	=	ref_free.241|ref_free.241.1
ref_sup.328	ref_sup.328.1	=	ref_free.244|ref_free.244.1
ref_sup.330	ref_sup.330.1	=	ref_free.247|ref_free.247.1
ref_sup.334	ref_sup.334.1	=	ref_free.248|ref_free.248.1
ref_sup.335	ref_sup.335.1	=	ref_free.250|ref_free.250.1
ref_sup.337	ref_sup.337.1	=	ref_free.252|ref_free.252.1
ref_sup.342	ref_sup.342.1	=	ref_free.255|ref_free.255.1
ref_sup.344	ref_sup.344.1	=	ref_free.257|ref_free.257.1
ref_sup.346	ref_sup.346.1	=	ref_free.259|ref_free.259.1
ref_sup.349	ref_sup.349.1	=	ref_free.261|ref_free.261.1
ref_sup.352	ref_sup.352.1	=	ref_free.262|ref_free.262.1
ref_sup.360	ref_sup.360.1	=	ref_free.264|ref_free.264.1
ref_sup.362	ref_sup.362.1	=	ref_free.266|ref_free.266.1
ref_sup.364	ref_sup.364.1	=	ref_free.268|ref_free.268.1
ref_sup.367	ref_sup.367.1	=	ref_free.271|ref_free.271.1
ref_sup.374	ref_sup.374.1	=	ref_free.274|ref_free.274.1
ref_sup.377	ref_sup.377.1	=	ref_free.277|ref_free.277.1
ref_sup.378	ref_sup.378.1	=	ref_free.278|ref_free.278.1
ref_sup.379	ref_sup.379.1	=	ref_free.279|ref_free.279.1
ref_sup.380	ref_sup.380.1	=	ref_free.280|ref_free.280.1
ref_sup.381	ref_sup.381.1	=	ref_free.281|ref_free.281.1
ref_sup.383	ref_sup.383.1	=	ref_free.283|ref_free.283.1
ref_sup.387	ref_sup.387.1	=	ref_free.287|ref_free.287.1
ref_sup.388	ref_sup.388.1	=	ref_free.288|ref_free.288.1
ref_sup.389	ref_sup.389.1	=	ref_free.289|ref_free.289.1
ref_sup.391	ref_sup.391.1	=	ref_free.291|ref_free.291.1
ref_sup.393	ref_sup.393.1	=	ref_free.293|ref_free.293.1
ref_sup.396	ref_sup.396.1	=	ref_free.296|ref_free.296.1
ref_sup.401	ref_sup.401.1	=	ref_free.299|ref_free.299.1
ref_sup.402	ref_sup.402.1	=	ref_free.300|ref_free.300.1
ref_sup.403	ref_sup.403.1	c	ref_free.302|ref_free.302.1
ref_sup.406	ref_sup.406.1	=	ref_free.304|ref_free.304.1
ref_sup.409	ref_sup.409.1	=	ref_free.306|ref_free.306.1
ref_sup.411	ref_sup.411.1	=	ref_free.308|ref_free.308.1
ref_sup.412	ref_sup.412.1	=	ref_free.309|ref_free.309.1
ref_sup.414	ref_sup.414.1	=	ref_free.312|ref_free.312.1
ref_sup.416	ref_sup.416.1	=	ref_free.314|ref_free.314.1
ref_sup.419	ref_sup.419.1	=	ref_free.316|ref_free.316.1
ref_sup.420	ref_sup.420.1	=	ref_free.318|ref_free.318.1
ref_sup.424	ref_sup.424.1	=	ref_free.321|ref_free.321.1
ref_sup.428	ref_sup.428.1	=	ref_free.324|ref_free.324.1
ref_sup.429	ref_sup.429.1	=	ref_free.325|ref_free.325.1
ref_sup.431	ref_sup.431.1	=	ref_free.327|ref_free.327.1
ref_sup.433	ref_sup.433.1	=	ref_free.329|ref_free.329.1
ref_sup.436	ref_sup.436.1	=	ref_free.331|ref_free.331.1
ref_sup.439	ref_sup.439.1	=	ref_free.333|ref_free.333.1
ref_sup.448	ref_sup.448.1	=	ref_free.338|ref_free.338.1
ref_sup.451	ref_sup.451.1	=	ref_free.341|ref_free.341.1
ref_sup.455	ref_sup.455.1	=	ref_free.343|ref_free.343.1
ref_sup.461	ref_sup.461.1	=	ref_free.345|ref_free.345.1
ref_sup.462	ref_sup.462.1	=	ref_free.347|ref_free.347.1
ref_sup.467	ref_sup.467.1	=	ref_free.350|ref_free.350.1
ref_sup.470	ref_sup.470.1	c	ref_free.353|ref_free.353.1
ref_sup.473	ref_sup.473.1	=	ref_free.355|ref_free.355.1
ref_sup.477	ref_sup.477.1	=	ref_free.357|ref_free.357.1
ref_sup.478	ref_sup.478.1	=	ref_free.358|ref_free.358.1
ref_sup.479	ref_sup.479.1	=	ref_free.362|ref_free.362.1
ref_sup.481	ref_sup.481.1	=	ref_free.364|ref_free.364.1
ref_sup.485	ref_sup.485.1	=	ref_free.366|ref_free.366.1
ref_sup.2	ref_sup.2.1	=	ref_free.2|ref_free.2.1
ref_sup.8	ref_sup.8.1	=	ref_free.5|ref_free.5.1
ref_sup.12	ref_sup.12.1	=	ref_free.7|ref_free.7.1
ref_sup.14	ref_sup.14.1	=	ref_free.9|ref_free.9.1
ref_sup.17	ref_sup.17.1	=	ref_free.12|ref_free.12.1
ref_sup.29	ref_sup.29.1	=	ref_free.16|ref_free.16.1
ref_sup.37	ref_sup.37.1	=	ref_free.20|ref_free.20.1
ref_sup.39	ref_sup.39.1	=	ref_free.22|ref_free.22.1
ref_sup.46	ref_sup.46.1	=	ref_free.27|ref_free.27.1
ref_sup.50	ref_sup.50.2	c	ref_free.28|ref_free.28.1,ref_free.30|ref_free.30.1
ref_sup.50	ref_sup.50.1	c	ref_free.28|ref_free.28.1,ref_free.30|ref_free.30.1
ref_sup.55	ref_sup.55.1	=	ref_free.33|ref_free.33.1
ref_sup.58	ref_sup.58.2	=	ref_free.35|ref_free.35.1
ref_sup.59	ref_sup.59.1	=	ref_free.38|ref_free.38.1
ref_sup.65	ref_sup.65.1	=	ref_free.40|ref_free.40.1
ref_sup.68	ref_sup.68.1	=	ref_free.42|ref_free.42.1
ref_sup.75	ref_sup.75.1	=	ref_free.46|ref_free.46.1
ref_sup.75	ref_sup.75.2	=	ref_free.46|ref_free.46.2
ref_sup.77	ref_sup.77.1	=	ref_free.48|ref_free.48.1
ref_sup.83	ref_sup.83.1	=	ref_free.50|ref_free.50.1
ref_sup.85	ref_sup.85.1	=	ref_free.53|ref_free.53.1
ref_sup.92	ref_sup.92.1	=	ref_free.58|ref_free.58.1
ref_sup.94	ref_sup.94.1	=	ref_free.60|ref_free.60.1
ref_sup.98	ref_sup.98.1	=	ref_free.61|ref_free.61.1
ref_sup.105	ref_sup.105.1	=	ref_free.63|ref_free.63.1
ref_sup.108	ref_sup.108.1	=	ref_free.65|ref_free.65.1
ref_sup.110	ref_sup.110.1	=	ref_free.66|ref_free.66.1
ref_sup.113	ref_sup.113.1	c	ref_free.69|ref_free.69.1
ref_sup.115	ref_sup.115.1	=	ref_free.73|ref_free.73.1
ref_sup.115	ref_sup.115.1	c	ref_free.71|ref_free.71.1
ref_sup.119	ref_sup.119.1	=	ref_free.75|ref_free.75.1
ref_sup.122	ref_sup.122.1	=	ref_free.76|ref_free.76.1
ref_sup.123	ref_sup.123.1	=	ref_free.77|ref_free.77.1
ref_sup.128	ref_sup.128.1	=	ref_free.79|ref_free.79.1
ref_sup.134	ref_sup.134.1	=	ref_free.81|ref_free.81.1
ref_sup.137	ref_sup.137.1	=	ref_free.83|ref_free.83.1
ref_sup.140	ref_sup.140.1	=	ref_free.85|ref_free.85.1
ref_sup.145	ref_sup.145.1	=	ref_free.87|ref_free.87.1
ref_sup.146	ref_sup.146.1	=	ref_free.89|ref_free.89.1
ref_sup.150	ref_sup.150.1	=	ref_free.92|ref_free.92.1
ref_sup.152	ref_sup.152.1	=	ref_free.94|ref_free.94.1
ref_sup.154	ref_sup.154.1	=	ref_free.96|ref_free.96.1
ref_sup.156	ref_sup.156.1	=	ref_free.98|ref_free.98.1
ref_sup.158	ref_sup.158.1	=	ref_free.100|ref_free.100.1
ref_sup.161	ref_sup.161.1	=	ref_free.101|ref_free.101.1
ref_sup.163	ref_sup.163.1	=	ref_free.102|ref_free.102.1
ref_sup.167	ref_sup.167.1	=	ref_free.105|ref_free.105.1
ref_sup.168	ref_sup.168.1	=	ref_free.106|ref_free.106.1
ref_sup.170	ref_sup.170.1	=	ref_free.108|ref_free.108.1
ref_sup.172	ref_sup.172.1	=	ref_free.110|ref_free.110.1
ref_sup.176	ref_sup.176.1	=	ref_free.113|ref_free.113.1
ref_sup.178	ref_sup.178.2	=	ref_free.115|ref_free.115.1
ref_sup.182	ref_sup.182.1	=	ref_free.117|ref_free.117.1
ref_sup.184	ref_sup.184.1	=	ref_free.118|ref_free.118.1
ref_sup.185	ref_sup.185.1	c	ref_free.122|ref_free.122.1,ref_free.120|ref_free.120.1
ref_sup.185	ref_sup.185.2	c	ref_free.120|ref_free.120.1
ref_sup.190	ref_sup.190.1	=	ref_free.125|ref_free.125.1
ref_sup.191	ref_sup.191.1	=	ref_free.126|ref_free.126.1
ref_sup.194	ref_sup.194.1	=	ref_free.129|ref_free.129.1
ref_sup.194	ref_sup.194.2	=	ref_free.129|ref_free.129.2
ref_sup.201	ref_sup.201.1	=	ref_free.133|ref_free.133.1
ref_sup.205	ref_sup.205.1	=	ref_free.135|ref_free.135.1
ref_sup.207	ref_sup.207.1	=	ref_free.136|ref_free.136.1
ref_sup.210	ref_sup.210.1	c	ref_free.141|ref_free.141.1,ref_free.138|ref_free.138.1
ref_sup.210	ref_sup.210.4	=	ref_free.137|ref_free.137.1
ref_sup.213	ref_sup.213.1	=	ref_free.143|ref_free.143.1
ref_sup.216	ref_sup.216.1	=	ref_free.145|ref_free.145.1
ref_sup.219	ref_sup.219.2	=	ref_free.148|ref_free.148.1
ref_sup.220	ref_sup.220.1	=	ref_free.150|ref_free.150.1
ref_sup.223	ref_sup.223.2	=	ref_free.152|ref_free.152.1
ref_sup.226	ref_sup.226.1	=	ref_free.154|ref_free.154.1
ref_sup.228	ref_sup.228.1	=	ref_free.156|ref_free.156.1
ref_sup.231	ref_sup.231.1	=	ref_free.158|ref_free.158.1
ref_sup.241	ref_sup.241.1	=	ref_free.163|ref_free.163.1
ref_sup.243	ref_sup.243.1	=	ref_free.165|ref_free.165.1
ref_sup.246	ref_sup.246.1	=	ref_free.167|ref_free.167.1
ref_sup.248	ref_sup.248.1	=	ref_free.169|ref_free.169.1
ref_sup.252	ref_sup.252.1	=	ref_free.172|ref_free.172.1
ref_sup.253	ref_sup.253.1	=	ref_free.173|ref_free.173.1
ref_sup.255	ref_sup.255.1	=	ref_free.176|ref_free.176.1
ref_sup.259	ref_sup.259.1	=	ref_free.183|ref_free.183.1
ref_sup.266	ref_sup.266.1	=	ref_free.185|ref_free.185.1
ref_sup.268	ref_sup.268.1	c	ref_free.187|ref_free.187.1
ref_sup.269	ref_sup.269.1	=	ref_free.188|ref_free.188.1
ref_sup.272	ref_sup.272.1	=	ref_free.191|ref_free.191.1
ref_sup.274	ref_sup.274.1	=	ref_free.194|ref_free.194.1
ref_sup.276	ref_sup.276.1	=	ref_free.196|ref_free.196.1
ref_sup.278	ref_sup.278.1	=	ref_free.198|ref_free.198.1
ref_sup.281	ref_sup.281.1	=	ref_free.203|ref_free.203.1
ref_sup.283	ref_sup.283.1	=	ref_free.205|ref_free.205.1
ref_sup.285	ref_sup.285.1	=	ref_free.207|ref_free.207.1
ref_sup.287	ref_sup.287.1	=	ref_free.209|ref_free.209.1
ref_sup.291	ref_sup.291.1	=	ref_free.211|ref_free.211.1
ref_sup.294	ref_sup.294.1	=	ref_free.213|ref_free.213.1
ref_sup.296	ref_sup.296.1	=	ref_free.215|ref_free.215.1
ref_sup.298	ref_sup.298.1	=	ref_free.217|ref_free.217.1
ref_sup.302	ref_sup.302.1	=	ref_free.219|ref_free.219.1
ref_sup.304	ref_sup.304.1	=	ref_free.221|ref_free.221.1
ref_sup.306	ref_sup.306.1	=	ref_free.223|ref_free.223.1
ref_sup.308	ref_sup.308.1	=	ref_free.225|ref_free.225.1
ref_sup.315	ref_sup.315.1	=	ref_free.231|ref_free.231.1
ref_sup.318	ref_sup.318.2	c	ref_free.237|ref_free.237.1
ref_sup.318	ref_sup.318.1	c	ref_free.237|ref_free.237.1,ref_free.235|ref_free.235.1
ref_sup.322	ref_sup.322.1	=	ref_free.240|ref_free.240.1
ref_sup.324	ref_sup.324.1	=	ref_free.242|ref_free.242.1
ref_sup.331	ref_sup.331.1	c	ref_free.246|ref_free.246.1
ref_sup.336	ref_sup.336.1	=	ref_free.249|ref_free.249.1
ref_sup.338	ref_sup.338.1	=	ref_free.253|ref_free.253.1
ref_sup.343	ref_sup.343.1	=	ref_free.256|ref_free.256.1
ref_sup.345	ref_sup.345.1	=	ref_free.258|ref_free.258.1
ref_sup.347	ref_sup.347.1	=	ref_free.260|ref_free.260.1
ref_sup.353	ref_sup.353.1	=	ref_free.263|ref_free.263.1
ref_sup.361	ref_sup.361.1	=	ref_free.265|ref_free.265.1
ref_sup.363	ref_sup.363.1	=	ref_free.267|ref_free.267.1
ref_sup.365	ref_sup.365.1	=	ref_free.269|ref_free.269.1
ref_sup.366	ref_sup.366.1	=	ref_free.270|ref_free.270.1
ref_sup.368	ref_sup.368.1	c	ref_free.272|ref_free.272.1
ref_sup.375	ref_sup.375.1	=	ref_free.275|ref_free.275.1
ref_sup.376	ref_sup.376.1	=	ref_free.276|ref_free.276.1
ref_sup.382	ref_sup.382.1	c	ref_free.282|ref_free.282.1
ref_sup.384	ref_sup.384.1	=	ref_free.284|ref_free.284.1
ref_sup.386	ref_sup.386.1	=	ref_free.285|ref_free.285.1
ref_sup.390	ref_sup.390.1	=	ref_free.290|ref_free.290.1
ref_sup.392	ref_sup.392.1	=	ref_free.292|ref_free.292.1
ref_sup.394	ref_sup.394.1	=	ref_free.294|ref_free.294.1
ref_sup.394	ref_sup.394.2	=	ref_free.294|ref_free.294.2
ref_sup.395	ref_sup.395.1	=	ref_free.295|ref_free.295.1
ref_sup.404	ref_sup.404.1	=	ref_free.301|ref_free.301.1
ref_sup.407	ref_sup.407.2	=	ref_free.303|ref_free.303.1
ref_sup.407	ref_sup.407.3	=	ref_free.303|ref_free.303.1
ref_sup.410	ref_sup.410.1	c	ref_free.305|ref_free.305.1,ref_free.307|ref_free.307.1
ref_sup.413	ref_sup.413.1	c	ref_free.310|ref_free.310.1
ref_sup.415	ref_sup.415.1	=	ref_free.313|ref_free.313.1
ref_sup.417	ref_sup.417.1	=	ref_free.315|ref_free.315.1
ref_sup.421	ref_sup.421.1	c	ref_free.317|ref_free.317.1
ref_sup.426	ref_sup.426.1	=	ref_free.320|ref_free.320.1
ref_sup.427	ref_sup.427.1	=	ref_free.322|ref_free.322.1
ref_sup.430	ref_sup.430.1	c	ref_free.323|ref_free.323.1
ref_sup.432	ref_sup.432.1	=	ref_free.328|ref_free.328.1
ref_sup.435	ref_sup.435.1	=	ref_free.330|ref_free.330.1
ref_sup.438	ref_sup.438.1	=	ref_free.332|ref_free.332.1
ref_sup.441	ref_sup.441.1	=	ref_free.334|ref_free.334.1
ref_sup.444	ref_sup.444.1	=	ref_free.335|ref_free.335.1
ref_sup.446	ref_sup.446.1	=	ref_free.336|ref_free.336.1
ref_sup.449	ref_sup.449.1	=	ref_free.339|ref_free.339.1
ref_sup.450	ref_sup.450.1	=	ref_free.340|ref_free.340.1
ref_sup.452	ref_sup.452.1	=	ref_free.342|ref_free.342.1
ref_sup.460	ref_sup.460.1	=	ref_free.344|ref_free.344.1
ref_sup.463	ref_sup.463.1	=	ref_free.348|ref_free.348.1
ref_sup.463	ref_sup.463.1	c	ref_free.346|ref_free.346.1
ref_sup.468	ref_sup.468.1	=	ref_free.351|ref_free.351.1
ref_sup.469	ref_sup.469.1	=	ref_free.352|ref_free.352.1
ref_sup.471	ref_sup.471.1	=	ref_free.354|ref_free.354.1
ref_sup.471	ref_sup.471.2	=	ref_free.354|ref_free.354.2
ref_sup.474	ref_sup.474.1	=	ref_free.356|ref_free.356.1
ref_sup.482	ref_sup.482.1	c	ref_free.365|ref_free.365.1
ref_sup.488	ref_sup.488.1	=	ref_free.368|ref_free.368.1
ref_sup.489	ref_sup.489.1	=	ref_free.369|ref_free.369.1
ref_sup.490	ref_sup.490.1	=	ref_free.370|ref_free.370.1
ref_sup.491	ref_sup.491.1	=	ref_free.372|ref_free.372.1
ref_sup.492	ref_sup.492.1	=	ref_free.374|ref_free.374.1
ref_sup.493	ref_sup.493.1	=	ref_free.375|ref_free.375.1
ref_sup.496	ref_sup.496.1	=	ref_free.376|ref_free.376.1
