TCONS_00000001	XLOC_000001	ref_sup.1|ref_sup.1.1	=	q1:ref_free.1|ref_free.1.1|1|1296.164795|1885.662231|7.131922|307
TCONS_00000002	XLOC_000002	ref_sup.4|ref_sup.4.1	=	q1:ref_free.3|ref_free.3.1|1|621.756592|904.532349|3.421108|957
TCONS_00000003	XLOC_000003	ref_sup.7|ref_sup.7.1	c	q1:ref_free.4|ref_free.4.1|1|29830.115234|43396.890625|164.135040|233
TCONS_00000004	XLOC_000004	ref_sup.10|ref_sup.10.1	=	q1:ref_free.6|ref_free.6.1|1|631.436829|918.615234|3.474372|995
TCONS_00000005	XLOC_000005	ref_sup.11|ref_sup.11.1	=	q1:ref_free.8|ref_free.8.1|1|485.109497|705.737976|2.669231|260
TCONS_00000006	XLOC_000006	ref_sup.15|ref_sup.15.1	=	q1:ref_free.10|ref_free.10.1|1|3665.241455|5332.198242|20.167356|371
TCONS_00000007	XLOC_000007	ref_sup.16|ref_sup.16.1	=	q1:ref_free.11|ref_free.11.1|12|9534.804688|13871.246094|52.463608|2880
TCONS_00000008	XLOC_000008	ref_sup.27|ref_sup.27.1	=	q1:ref_free.13|ref_free.13.1|9|1132.137817|1647.035645|6.229392|1227
TCONS_00000009	XLOC_000009	ref_sup.28|ref_sup.28.1	j	q1:ref_free.14|ref_free.14.1|4|491.497559|715.031311|2.704380|548
TCONS_00000010	XLOC_000009	ref_sup.28|ref_sup.28.2	=	q1:ref_free.15|ref_free.15.1|2|695.446289|1011.736267|3.826573|715
TCONS_00000011	XLOC_000010	ref_sup.30|ref_sup.30.1	=	q1:ref_free.18|ref_free.18.1|6|741.252258|1078.374756|4.078612|865
TCONS_00000012	XLOC_000011	ref_sup.31|ref_sup.31.1	=	q1:ref_free.19|ref_free.19.1|1|528.519714|768.891174|2.908088|272
TCONS_00000013	XLOC_000012	ref_sup.38|ref_sup.38.1	=	q1:ref_free.21|ref_free.21.1|11|524.358887|762.838074|2.885194|1819
TCONS_00000014	XLOC_000013	ref_sup.41|ref_sup.41.1	=	q1:ref_free.23|ref_free.23.1|1|525.210693|764.077271|2.889881|1008
TCONS_00000015	XLOC_000014	ref_sup.43|ref_sup.43.1	=	q1:ref_free.25|ref_free.25.1|3|655.944336|954.268677|3.609220|1410
TCONS_00000016	XLOC_000015	ref_sup.45|ref_sup.45.1	=	q1:ref_free.26|ref_free.26.1|7|560.221924|815.011597|3.082524|1236
TCONS_00000017	XLOC_000016	ref_sup.49|ref_sup.49.1	=	q1:ref_free.29|ref_free.29.1|7|691.443359|1005.912659|3.804547|965
TCONS_00000018	XLOC_000017	ref_sup.53|ref_sup.53.1	=	q1:ref_free.31|ref_free.31.1|2|475.415985|691.635803|2.615894|453
TCONS_00000019	XLOC_000018	ref_sup.54|ref_sup.54.1	=	q1:ref_free.32|ref_free.32.1|12|626.647461|911.647583|3.448019|1312
TCONS_00000020	XLOC_000019	ref_sup.57|ref_sup.57.1	=	q1:ref_free.34|ref_free.34.1|1|1877.289062|2731.082520|10.329457|1290
TCONS_00000021	XLOC_000020	ref_sup.60|ref_sup.60.1	=	q1:ref_free.36|ref_free.36.1|1|15008.281250|21834.064453|82.580460|870
TCONS_00000022	XLOC_000021	ref_sup.62|ref_sup.62.1	=	q1:ref_free.37|ref_free.37.1|1|592.914795|862.573303|3.262411|564
TCONS_00000023	XLOC_000022	ref_sup.64|ref_sup.64.1	=	q1:ref_free.41|ref_free.41.1|7|711.919189|1035.701050|3.917212|1069
TCONS_00000024	XLOC_000023	ref_sup.67|ref_sup.67.1	=	q1:ref_free.43|ref_free.43.1|4|456.207764|663.691650|2.510204|490
TCONS_00000025	XLOC_000024	ref_sup.73|ref_sup.73.2	=	q1:ref_free.45|ref_free.45.1|6|1837.148315|2672.685791|10.108590|908
TCONS_00000026	XLOC_000025	ref_sup.76|ref_sup.76.1	j	q1:ref_free.47|ref_free.47.1|6|492.460236|716.431824|2.709677|1178
TCONS_00000027	XLOC_000026	ref_sup.84|ref_sup.84.1	c	q1:ref_free.49|ref_free.49.1|7|571.096985|830.832642|3.142362|761
TCONS_00000028	XLOC_000026	ref_sup.84|ref_sup.84.1	c	q1:ref_free.51|ref_free.51.1|11|716.192505|1041.917847|3.940725|1867
TCONS_00000029	XLOC_000026	ref_sup.84|ref_sup.84.1	c	q1:ref_free.52|ref_free.52.1|1|535.252991|778.686829|2.945137|401
TCONS_00000030	XLOC_000027	ref_sup.86|ref_sup.86.1	=	q1:ref_free.54|ref_free.54.1|1|593.612488|863.588318|3.266250|400
TCONS_00000031	XLOC_000028	ref_sup.89|ref_sup.89.1	=	q1:ref_free.56|ref_free.56.1|4|491.916809|715.641235|2.706687|658
TCONS_00000032	XLOC_000029	ref_sup.93|ref_sup.93.1	c	q1:ref_free.57|ref_free.57.1|2|570.540833|830.023560|3.139302|659
TCONS_00000033	XLOC_000029	ref_sup.93|ref_sup.93.2	c	q1:ref_free.59|ref_free.59.1|1|490.780792|713.988525|2.700436|918
TCONS_00000034	XLOC_000030	ref_sup.104|ref_sup.104.1	=	q1:ref_free.62|ref_free.62.1|4|1523.762085|2216.770996|8.384236|2233
TCONS_00000035	XLOC_000031	ref_sup.107|ref_sup.107.1	=	q1:ref_free.64|ref_free.64.1|3|518.357849|754.107666|2.852174|690
TCONS_00000036	XLOC_000032	ref_sup.111|ref_sup.111.1	=	q1:ref_free.67|ref_free.67.1|1|816.101135|1187.265015|4.490455|681
TCONS_00000037	XLOC_000033	ref_sup.112|ref_sup.112.1	=	q1:ref_free.68|ref_free.68.1|9|895.301147|1302.485229|4.926239|3308
TCONS_00000038	XLOC_000034	ref_sup.116|ref_sup.116.1	=	q1:ref_free.70|ref_free.70.1|1|898.112305|1306.574951|4.941707|1664
TCONS_00000039	XLOC_000035	ref_sup.115|ref_sup.115.1	s	q1:ref_free.72|ref_free.72.1|8|936.834229|1362.907715|5.154768|3095
TCONS_00000040	XLOC_000036	ref_sup.118|ref_sup.118.1	=	q1:ref_free.74|ref_free.74.1|2|912.492676|1327.495605|5.020833|576
TCONS_00000041	XLOC_000037	ref_sup.126|ref_sup.126.1	=	q1:ref_free.78|ref_free.78.1|23|950.447021|1382.711670|5.229670|3864
TCONS_00000042	XLOC_000038	ref_sup.133|ref_sup.133.1	j	q1:ref_free.80|ref_free.80.1|9|601.598083|875.205688|3.310189|1682
TCONS_00000043	XLOC_000039	ref_sup.136|ref_sup.136.1	=	q1:ref_free.82|ref_free.82.1|3|10521.957031|15307.357422|57.895245|523
TCONS_00000044	XLOC_000040	ref_sup.139|ref_sup.139.1	=	q1:ref_free.84|ref_free.84.1|3|1057.100952|1537.871948|5.816515|478
TCONS_00000045	XLOC_000041	ref_sup.142|ref_sup.142.1	=	q1:ref_free.86|ref_free.86.1|5|566.797546|824.577759|3.118705|556
TCONS_00000046	XLOC_000042	ref_sup.147|ref_sup.147.1	=	q1:ref_free.90|ref_free.90.1|1|602.400940|876.373779|3.314607|1780
TCONS_00000047	XLOC_000043	ref_sup.149|ref_sup.149.1	=	q1:ref_free.91|ref_free.91.1|4|1571.711182|2286.527588|8.648068|699
TCONS_00000048	XLOC_000044	ref_sup.153|ref_sup.153.1	c	q1:ref_free.93|ref_free.93.1|1|502.547760|731.107178|2.765182|247
TCONS_00000049	XLOC_000044	ref_sup.153|ref_sup.153.1	o	q1:ref_free.95|ref_free.95.1|1|576.971924|839.379517|3.174688|561
TCONS_00000050	XLOC_000045	ref_sup.155|ref_sup.155.1	=	q1:ref_free.97|ref_free.97.1|1|1201.511841|1747.961182|6.611111|234
TCONS_00000051	XLOC_000046	ref_sup.158|ref_sup.158.1	x	q1:ref_free.99|ref_free.99.1|1|461.306488|671.109314|2.538259|758
TCONS_00000052	XLOC_000047	ref_sup.164|ref_sup.164.1	k	q1:ref_free.103|ref_free.103.1|5|480.888000|699.596558|2.646003|613
TCONS_00000053	XLOC_000048	ref_sup.166|ref_sup.166.1	=	q1:ref_free.104|ref_free.104.1|3|480.197205|698.591553|2.642202|327
TCONS_00000054	XLOC_000049	ref_sup.169|ref_sup.169.1	k	q1:ref_free.107|ref_free.107.1|1|3454.735596|5025.953613|19.009083|1101
TCONS_00000055	XLOC_000050	ref_sup.171|ref_sup.171.1	=	q1:ref_free.109|ref_free.109.1|2|12980.598633|18884.193359|71.423492|401
TCONS_00000056	XLOC_000051	ref_sup.173|ref_sup.173.1	=	q1:ref_free.111|ref_free.111.1|1|501.401733|729.439880|2.758876|676
TCONS_00000057	XLOC_000052	ref_sup.174|ref_sup.174.1	=	q1:ref_free.112|ref_free.112.1|12|613.074646|891.901855|3.373337|1714
TCONS_00000058	XLOC_000053	ref_sup.177|ref_sup.177.1	=	q1:ref_free.114|ref_free.114.1|5|639.327515|930.094604|3.517789|1574
TCONS_00000059	XLOC_000054	ref_sup.181|ref_sup.181.1	=	q1:ref_free.116|ref_free.116.1|17|1401.691406|2039.182617|7.712564|2297
TCONS_00000060	XLOC_000054	ref_sup.181|ref_sup.181.2	=	q1:ref_free.116|ref_free.116.2|17|467.095184|679.530640|2.570110|2300
TCONS_00000061	XLOC_000055	ref_sup.183|ref_sup.183.1	c	q1:ref_free.119|ref_free.119.1|1|561.161926|816.379089|3.087696|764
TCONS_00000062	XLOC_000056	ref_sup.186|ref_sup.186.1	=	q1:ref_free.121|ref_free.121.1|21|690.787415|1004.958435|3.800938|3880
TCONS_00000063	XLOC_000057	ref_sup.189|ref_sup.189.1	=	q1:ref_free.124|ref_free.124.1|6|641.535522|933.306763|3.529938|1453
TCONS_00000064	XLOC_000058	-	u	q1:ref_free.127|ref_free.127.1|1|530.344543|771.545959|2.918129|1026
TCONS_00000065	XLOC_000059	ref_sup.193|ref_sup.193.1	=	q1:ref_free.128|ref_free.128.1|2|1681.230347|2445.856201|9.250679|341
TCONS_00000066	XLOC_000060	ref_sup.196|ref_sup.196.1	x	q1:ref_free.130|ref_free.130.1|1|614.012085|893.265625|3.378495|465
TCONS_00000067	XLOC_000061	ref_sup.200|ref_sup.200.1	=	q1:ref_free.131|ref_free.131.1|5|578.778076|842.007141|3.184626|696
TCONS_00000068	XLOC_000062	ref_sup.202|ref_sup.202.1	=	q1:ref_free.132|ref_free.132.1|7|898.207520|1306.713501|4.942231|1004
TCONS_00000069	XLOC_000063	-	u	q1:ref_free.134|ref_free.134.1|2|476.008423|692.497742|2.619154|449
TCONS_00000070	XLOC_000064	ref_sup.208|ref_sup.208.1	=	q1:ref_free.139|ref_free.139.1|11|566.705383|824.443726|3.118198|1585
TCONS_00000071	XLOC_000065	ref_sup.209|ref_sup.209.1	=	q1:ref_free.140|ref_free.140.1|4|818.050659|1190.101196|4.501182|423
TCONS_00000072	XLOC_000066	ref_sup.212|ref_sup.212.1	=	q1:ref_free.142|ref_free.142.1|4|658.747131|958.346252|3.624642|1047
TCONS_00000073	XLOC_000067	ref_sup.215|ref_sup.215.1	c	q1:ref_free.144|ref_free.144.1|1|1909.378418|2777.766357|10.506024|249
TCONS_00000074	XLOC_000068	ref_sup.218|ref_sup.218.1	c	q1:ref_free.146|ref_free.146.1|2|466.142822|678.145203|2.564870|501
TCONS_00000075	XLOC_000068	ref_sup.218|ref_sup.218.1	c	q1:ref_free.147|ref_free.147.1|1|459.072327|667.859070|2.525966|2561
TCONS_00000076	XLOC_000069	ref_sup.221|ref_sup.221.1	=	q1:ref_free.149|ref_free.149.1|14|1030.961304|1499.843994|5.672686|2215
TCONS_00000077	XLOC_000070	ref_sup.222|ref_sup.222.1	=	q1:ref_free.151|ref_free.151.1|5|1076.467773|1566.046631|5.923077|416
TCONS_00000078	XLOC_000071	ref_sup.224|ref_sup.224.1	x	q1:ref_free.153|ref_free.153.1|1|528.057861|768.219360|2.905547|667
TCONS_00000079	XLOC_000072	ref_sup.227|ref_sup.227.1	=	q1:ref_free.155|ref_free.155.1|1|1427.780518|2077.136963|7.856115|556
TCONS_00000080	XLOC_000073	ref_sup.232|ref_sup.232.1	=	q1:ref_free.157|ref_free.157.1|8|547.370300|796.315002|3.011810|955
TCONS_00000081	XLOC_000074	ref_sup.235|ref_sup.235.1	=	q1:ref_free.159|ref_free.159.1|1|474.092865|689.710999|2.608614|534
TCONS_00000082	XLOC_000075	ref_sup.237|ref_sup.237.1	=	q1:ref_free.160|ref_free.160.1|5|464.832062|676.238342|2.557658|1110
TCONS_00000083	XLOC_000076	ref_sup.240|ref_sup.240.1	=	q1:ref_free.162|ref_free.162.1|2|632.285461|919.849731|3.479041|1584
TCONS_00000084	XLOC_000077	ref_sup.242|ref_sup.242.1	=	q1:ref_free.164|ref_free.164.1|1|7366.529297|10716.836914|40.533051|469
TCONS_00000085	XLOC_000078	ref_sup.245|ref_sup.245.1	=	q1:ref_free.166|ref_free.166.1|12|770.823853|1121.395630|4.241325|1902
TCONS_00000086	XLOC_000079	ref_sup.247|ref_sup.247.1	=	q1:ref_free.168|ref_free.168.1|9|595.353027|866.120422|3.275827|1964
TCONS_00000087	XLOC_000080	-	u	q1:ref_free.170|ref_free.170.1|3|678.110046|986.515442|3.731183|279
TCONS_00000088	XLOC_000081	ref_sup.251|ref_sup.251.1	=	q1:ref_free.171|ref_free.171.1|5|670.297913|975.150269|3.688198|1254
TCONS_00000089	XLOC_000082	ref_sup.254|ref_sup.254.1	c	q1:ref_free.174|ref_free.174.1|13|847.440063|1232.856934|4.662892|1722
TCONS_00000090	XLOC_000082	ref_sup.254|ref_sup.254.1	c	q1:ref_free.175|ref_free.175.1|4|947.349243|1378.204956|5.212625|602
TCONS_00000091	XLOC_000083	ref_sup.256|ref_sup.256.1	=	q1:ref_free.177|ref_free.177.1|1|569.280396|828.189941|3.132367|1035
TCONS_00000092	XLOC_000084	ref_sup.257|ref_sup.257.1	=	q1:ref_free.180|ref_free.180.1|1|485.206207|705.878662|2.669763|2153
TCONS_00000093	XLOC_000085	ref_sup.260|ref_sup.260.1	=	q1:ref_free.182|ref_free.182.1|1|23435.826172|34094.472656|128.951569|413
TCONS_00000094	XLOC_000086	ref_sup.265|ref_sup.265.1	=	q1:ref_free.184|ref_free.184.1|41|6437.319336|9365.021484|35.420235|7483
TCONS_00000095	XLOC_000087	ref_sup.267|ref_sup.267.1	=	q1:ref_free.186|ref_free.186.1|1|2623.261719|3816.324707|14.434043|235
TCONS_00000096	XLOC_000088	ref_sup.270|ref_sup.270.1	=	q1:ref_free.189|ref_free.189.1|4|478.555359|696.203003|2.633168|1209
TCONS_00000097	XLOC_000089	ref_sup.271|ref_sup.271.1	=	q1:ref_free.190|ref_free.190.1|14|1458.001587|2121.102783|8.022401|1740
TCONS_00000098	XLOC_000090	ref_sup.273|ref_sup.273.1	c	q1:ref_free.192|ref_free.192.1|13|499.260254|726.324463|2.747093|1770
TCONS_00000099	XLOC_000090	ref_sup.273|ref_sup.273.1	c	q1:ref_free.193|ref_free.193.1|1|477.507812|694.679016|2.627404|832
TCONS_00000100	XLOC_000091	ref_sup.275|ref_sup.275.1	=	q1:ref_free.195|ref_free.195.1|3|902.258118|1312.606323|4.964519|1071
TCONS_00000101	XLOC_000092	ref_sup.277|ref_sup.277.1	=	q1:ref_free.197|ref_free.197.1|3|729.574646|1061.386230|4.014358|1184
TCONS_00000102	XLOC_000093	ref_sup.280|ref_sup.280.1	=	q1:ref_free.202|ref_free.202.1|7|1249.795532|1818.204102|6.876783|1545
TCONS_00000103	XLOC_000094	ref_sup.282|ref_sup.282.1	=	q1:ref_free.204|ref_free.204.1|8|1530.236450|2226.190186|8.419861|1784
TCONS_00000104	XLOC_000095	ref_sup.284|ref_sup.284.1	=	q1:ref_free.206|ref_free.206.1|4|464.822296|676.224060|2.557604|434
TCONS_00000105	XLOC_000096	ref_sup.286|ref_sup.286.1	=	q1:ref_free.208|ref_free.208.1|3|772.019714|1123.135376|4.247905|2267
TCONS_00000106	XLOC_000097	ref_sup.290|ref_sup.290.1	=	q1:ref_free.210|ref_free.210.1|4|17781.271484|25868.216797|97.838364|557
TCONS_00000107	XLOC_000098	ref_sup.293|ref_sup.293.1	k	q1:ref_free.212|ref_free.212.1|10|653.333801|950.470886|3.594856|1497
TCONS_00000108	XLOC_000099	ref_sup.295|ref_sup.295.1	=	q1:ref_free.214|ref_free.214.1|1|604.088074|878.828186|3.323890|2118
TCONS_00000109	XLOC_000100	ref_sup.297|ref_sup.297.1	=	q1:ref_free.216|ref_free.216.1|13|3035.239258|4415.670410|16.700878|1897
TCONS_00000110	XLOC_000101	ref_sup.301|ref_sup.301.1	=	q1:ref_free.218|ref_free.218.1|5|1095.932861|1594.364746|6.030181|497
TCONS_00000111	XLOC_000102	ref_sup.305|ref_sup.305.1	=	q1:ref_free.220|ref_free.220.1|3|767.623230|1116.739380|4.223714|447
TCONS_00000112	XLOC_000102	ref_sup.305|ref_sup.305.1	c	q1:ref_free.222|ref_free.222.1|1|635.656921|924.754517|3.497592|1246
TCONS_00000113	XLOC_000103	ref_sup.307|ref_sup.307.1	=	q1:ref_free.224|ref_free.224.1|1|525.013550|763.790405|2.888796|1196
TCONS_00000114	XLOC_000104	ref_sup.310|ref_sup.310.1	=	q1:ref_free.226|ref_free.226.1|9|745.995361|1085.275024|4.104710|2187
TCONS_00000115	XLOC_000105	ref_sup.311|ref_sup.311.1	=	q1:ref_free.227|ref_free.227.1|4|1312.146362|1908.912354|7.219858|564
TCONS_00000116	XLOC_000106	ref_sup.313|ref_sup.313.1	=	q1:ref_free.229|ref_free.229.1|5|460.229675|669.542725|2.532334|1268
TCONS_00000117	XLOC_000106	ref_sup.313|ref_sup.313.1	c	q1:ref_free.230|ref_free.230.1|1|559.203979|813.530701|3.076923|247
TCONS_00000118	XLOC_000107	ref_sup.314|ref_sup.314.1	=	q1:ref_free.232|ref_free.232.1|1|756.376343|1100.377441|4.161830|896
TCONS_00000119	XLOC_000108	ref_sup.316|ref_sup.316.1	=	q1:ref_free.233|ref_free.233.1|1|878.386780|1277.878296|4.833171|1025
TCONS_00000120	XLOC_000109	ref_sup.317|ref_sup.317.1	=	q1:ref_free.236|ref_free.236.1|13|784.639954|1141.495239|4.317345|2471
TCONS_00000121	XLOC_000110	ref_sup.320|ref_sup.320.1	=	q1:ref_free.238|ref_free.238.1|3|479.715057|697.890137|2.639549|799
TCONS_00000122	XLOC_000111	ref_sup.321|ref_sup.321.1	=	q1:ref_free.239|ref_free.239.1|4|1382.822510|2011.732056|7.608741|961
TCONS_00000123	XLOC_000112	ref_sup.323|ref_sup.323.1	=	q1:ref_free.241|ref_free.241.1|4|465.397491|677.060913|2.560769|3538
TCONS_00000124	XLOC_000113	ref_sup.328|ref_sup.328.1	=	q1:ref_free.244|ref_free.244.1|7|1027.369507|1494.618652|5.652923|1916
TCONS_00000125	XLOC_000114	ref_sup.330|ref_sup.330.1	=	q1:ref_free.247|ref_free.247.1|1|480.613220|699.196777|2.644491|481
TCONS_00000126	XLOC_000115	ref_sup.334|ref_sup.334.1	=	q1:ref_free.248|ref_free.248.1|7|1642.854248|2390.026367|9.039520|2419
TCONS_00000127	XLOC_000116	ref_sup.335|ref_sup.335.1	=	q1:ref_free.250|ref_free.250.1|1|700.104004|1018.512268|3.852201|318
TCONS_00000128	XLOC_000117	ref_sup.337|ref_sup.337.1	=	q1:ref_free.252|ref_free.252.1|10|21506.720703|31288.007812|118.337006|1286
TCONS_00000129	XLOC_000118	-	u	q1:ref_free.254|ref_free.254.1|1|620.359375|902.499695|3.413420|462
TCONS_00000130	XLOC_000119	ref_sup.342|ref_sup.342.1	=	q1:ref_free.255|ref_free.255.1|3|2740.439941|3986.795898|15.078796|1400
TCONS_00000131	XLOC_000120	ref_sup.344|ref_sup.344.1	=	q1:ref_free.257|ref_free.257.1|4|609.207764|886.276245|3.352060|801
TCONS_00000132	XLOC_000121	ref_sup.346|ref_sup.346.1	=	q1:ref_free.259|ref_free.259.1|1|1278.717407|1860.279907|7.035921|863
TCONS_00000133	XLOC_000122	ref_sup.349|ref_sup.349.1	=	q1:ref_free.261|ref_free.261.1|1|807.915466|1175.356567|4.445415|229
TCONS_00000134	XLOC_000123	ref_sup.352|ref_sup.352.1	=	q1:ref_free.262|ref_free.262.1|12|514.534912|748.546021|2.831139|1352
TCONS_00000135	XLOC_000124	ref_sup.360|ref_sup.360.1	=	q1:ref_free.264|ref_free.264.1|12|1741.467896|2533.489746|9.582125|2385
TCONS_00000136	XLOC_000125	ref_sup.362|ref_sup.362.1	=	q1:ref_free.266|ref_free.266.1|5|1749.420410|2545.059326|9.625883|539
TCONS_00000137	XLOC_000126	ref_sup.364|ref_sup.364.1	=	q1:ref_free.268|ref_free.268.1|1|9575.960938|13931.122070|52.690067|548
TCONS_00000138	XLOC_000127	ref_sup.367|ref_sup.367.1	=	q1:ref_free.271|ref_free.271.1|1|1862.166138|2709.081787|10.246246|333
TCONS_00000139	XLOC_000128	-	u	q1:ref_free.273|ref_free.273.1|2|466.704590|678.962463|2.567961|206
TCONS_00000140	XLOC_000129	ref_sup.374|ref_sup.374.1	=	q1:ref_free.274|ref_free.274.1|16|1151.757690|1675.578613|6.337347|2820
TCONS_00000141	XLOC_000130	ref_sup.377|ref_sup.377.1	=	q1:ref_free.277|ref_free.277.1|4|525.630920|764.688538|2.892193|538
TCONS_00000142	XLOC_000131	ref_sup.378|ref_sup.378.1	=	q1:ref_free.278|ref_free.278.1|12|659.816345|959.901672|3.630525|1597
TCONS_00000143	XLOC_000132	ref_sup.379|ref_sup.379.1	=	q1:ref_free.279|ref_free.279.1|7|656.332214|954.832947|3.611354|3435
TCONS_00000144	XLOC_000133	ref_sup.380|ref_sup.380.1	=	q1:ref_free.280|ref_free.280.1|1|458.757751|667.401367|2.524235|784
TCONS_00000145	XLOC_000134	ref_sup.381|ref_sup.381.1	=	q1:ref_free.281|ref_free.281.1|2|528.100586|768.281494|2.905782|467
TCONS_00000146	XLOC_000135	ref_sup.383|ref_sup.383.1	=	q1:ref_free.283|ref_free.283.1|4|744.748962|1083.461792|4.097852|838
TCONS_00000147	XLOC_000136	ref_sup.387|ref_sup.387.1	=	q1:ref_free.287|ref_free.287.1|1|459.830719|668.962402|2.530139|647
TCONS_00000148	XLOC_000137	ref_sup.388|ref_sup.388.1	=	q1:ref_free.288|ref_free.288.1|1|505.274597|735.074219|2.780186|323
TCONS_00000149	XLOC_000138	ref_sup.389|ref_sup.389.1	=	q1:ref_free.289|ref_free.289.1|6|575.972168|837.925110|3.169187|1389
TCONS_00000150	XLOC_000139	ref_sup.391|ref_sup.391.1	=	q1:ref_free.291|ref_free.291.1|13|3247.859863|4724.990723|17.870787|2124
TCONS_00000151	XLOC_000140	ref_sup.393|ref_sup.393.1	=	q1:ref_free.293|ref_free.293.1|3|580.480225|844.483459|3.193992|852
TCONS_00000152	XLOC_000141	ref_sup.396|ref_sup.396.1	=	q1:ref_free.296|ref_free.296.1|1|1013.749512|1474.804199|5.577981|218
TCONS_00000153	XLOC_000142	-	u	q1:ref_free.297|ref_free.297.1|1|485.808472|706.754822|2.673077|676
TCONS_00000154	XLOC_000143	ref_sup.401|ref_sup.401.1	=	q1:ref_free.299|ref_free.299.1|1|568.743347|827.408691|3.129412|510
TCONS_00000155	XLOC_000144	ref_sup.402|ref_sup.402.1	=	q1:ref_free.300|ref_free.300.1|1|628.798340|914.776733|3.459854|274
TCONS_00000156	XLOC_000145	ref_sup.403|ref_sup.403.1	c	q1:ref_free.302|ref_free.302.1|1|470.597443|684.625854|2.589381|565
TCONS_00000157	XLOC_000146	ref_sup.406|ref_sup.406.1	=	q1:ref_free.304|ref_free.304.1|3|1247.607666|1815.021362|6.864745|451
TCONS_00000158	XLOC_000147	ref_sup.409|ref_sup.409.1	=	q1:ref_free.306|ref_free.306.1|1|847.085510|1232.341064|4.660941|1339
TCONS_00000159	XLOC_000148	ref_sup.411|ref_sup.411.1	=	q1:ref_free.308|ref_free.308.1|3|700.873657|1019.632019|3.856436|404
TCONS_00000160	XLOC_000149	ref_sup.412|ref_sup.412.1	=	q1:ref_free.309|ref_free.309.1|4|806.476990|1173.263916|4.437500|496
TCONS_00000161	XLOC_000150	ref_sup.414|ref_sup.414.1	=	q1:ref_free.312|ref_free.312.1|5|524.632080|763.235413|2.886697|545
TCONS_00000162	XLOC_000151	ref_sup.416|ref_sup.416.1	=	q1:ref_free.314|ref_free.314.1|9|2464.430664|3585.257080|13.560103|1858
TCONS_00000163	XLOC_000152	ref_sup.419|ref_sup.419.1	=	q1:ref_free.316|ref_free.316.1|1|5690.096191|8277.959961|31.308767|328
TCONS_00000164	XLOC_000153	ref_sup.420|ref_sup.420.1	=	q1:ref_free.318|ref_free.318.1|1|577.040955|839.479980|3.175068|430
TCONS_00000165	XLOC_000154	ref_sup.424|ref_sup.424.1	=	q1:ref_free.321|ref_free.321.1|4|691.152527|1005.489624|3.802947|543
TCONS_00000166	XLOC_000155	ref_sup.428|ref_sup.428.1	=	q1:ref_free.324|ref_free.324.1|4|3702.865234|5386.933105|20.374374|853
TCONS_00000167	XLOC_000156	ref_sup.429|ref_sup.429.1	=	q1:ref_free.325|ref_free.325.1|3|693.921326|1009.517761|3.818182|275
TCONS_00000168	XLOC_000157	ref_sup.431|ref_sup.431.1	=	q1:ref_free.327|ref_free.327.1|9|474.566132|690.399475|2.611218|1043
TCONS_00000169	XLOC_000158	ref_sup.433|ref_sup.433.1	=	q1:ref_free.329|ref_free.329.1|1|2268.007812|3299.501221|12.479321|943
TCONS_00000170	XLOC_000159	ref_sup.436|ref_sup.436.1	=	q1:ref_free.331|ref_free.331.1|15|484.976288|705.544189|2.668498|1638
TCONS_00000171	XLOC_000160	ref_sup.439|ref_sup.439.1	=	q1:ref_free.333|ref_free.333.1|13|637.404358|927.296753|3.507207|1488
TCONS_00000172	XLOC_000160	ref_sup.439|ref_sup.439.1	j	q1:ref_free.333|ref_free.333.2|13|502.963226|731.711609|2.767468|1405
TCONS_00000173	XLOC_000161	ref_sup.448|ref_sup.448.1	=	q1:ref_free.338|ref_free.338.1|3|554.111450|806.122009|3.048902|1411
TCONS_00000174	XLOC_000162	ref_sup.451|ref_sup.451.1	=	q1:ref_free.341|ref_free.341.1|12|489.119263|711.571350|2.691294|1746
TCONS_00000175	XLOC_000163	ref_sup.455|ref_sup.455.1	=	q1:ref_free.343|ref_free.343.1|1|653.303650|950.427002|3.594690|565
TCONS_00000176	XLOC_000164	ref_sup.461|ref_sup.461.1	=	q1:ref_free.345|ref_free.345.1|1|666.603088|969.775085|3.667868|1665
TCONS_00000177	XLOC_000165	ref_sup.462|ref_sup.462.1	=	q1:ref_free.347|ref_free.347.1|13|546.740479|795.398865|3.008345|2157
TCONS_00000178	XLOC_000166	ref_sup.467|ref_sup.467.1	=	q1:ref_free.350|ref_free.350.1|9|604.944031|880.073486|3.328600|986
TCONS_00000179	XLOC_000167	ref_sup.470|ref_sup.470.1	c	q1:ref_free.353|ref_free.353.1|3|1595.467529|2321.088379|8.778784|1459
TCONS_00000180	XLOC_000168	ref_sup.473|ref_sup.473.1	=	q1:ref_free.355|ref_free.355.1|10|498.076202|724.601929|2.740578|1687
TCONS_00000181	XLOC_000169	ref_sup.477|ref_sup.477.1	=	q1:ref_free.357|ref_free.357.1|2|633.981262|922.316772|3.488372|215
TCONS_00000182	XLOC_000170	ref_sup.478|ref_sup.478.1	=	q1:ref_free.358|ref_free.358.1|1|534.289246|777.284729|2.939834|482
TCONS_00000183	XLOC_000171	ref_sup.479|ref_sup.479.1	=	q1:ref_free.362|ref_free.362.1|22|524.327148|762.791809|2.885019|2957
TCONS_00000184	XLOC_000172	ref_sup.481|ref_sup.481.1	=	q1:ref_free.364|ref_free.364.1|1|519.998901|756.495178|2.861204|598
TCONS_00000185	XLOC_000173	ref_sup.485|ref_sup.485.1	=	q1:ref_free.366|ref_free.366.1|10|662.990234|964.519104|3.647989|696
TCONS_00000186	XLOC_000174	ref_sup.487|ref_sup.487.1	o	q1:ref_free.367|ref_free.367.1|2|494.247650|719.032166|2.719512|738
TCONS_00000187	XLOC_000175	ref_sup.490|ref_sup.490.1	x	q1:ref_free.371|ref_free.371.1|1|613.593140|892.656189|3.376190|840
TCONS_00000188	XLOC_000176	ref_sup.492|ref_sup.492.1	x	q1:ref_free.373|ref_free.373.1|1|498.565430|725.313721|2.743270|1523
TCONS_00000189	XLOC_000177	ref_sup.2|ref_sup.2.1	=	q1:ref_free.2|ref_free.2.1|1|1448.396484|2107.129395|7.969551|312
TCONS_00000190	XLOC_000178	ref_sup.8|ref_sup.8.1	=	q1:ref_free.5|ref_free.5.1|1|23524.968750|34224.156250|129.442062|233
TCONS_00000191	XLOC_000179	ref_sup.12|ref_sup.12.1	=	q1:ref_free.7|ref_free.7.1|1|690.161011|1004.047058|3.797491|1116
TCONS_00000192	XLOC_000180	ref_sup.14|ref_sup.14.1	=	q1:ref_free.9|ref_free.9.1|1|3928.772461|5715.583496|21.617390|344
TCONS_00000193	XLOC_000181	ref_sup.17|ref_sup.17.1	=	q1:ref_free.12|ref_free.12.1|12|9748.899414|14182.711914|53.641628|2880
TCONS_00000194	XLOC_000182	ref_sup.29|ref_sup.29.1	=	q1:ref_free.16|ref_free.16.1|9|1574.407959|2290.450928|8.662907|1185
TCONS_00000195	XLOC_000183	-	u	q1:ref_free.17|ref_free.17.1|1|733.108582|1066.527344|4.033803|355
TCONS_00000196	XLOC_000184	ref_sup.37|ref_sup.37.1	=	q1:ref_free.20|ref_free.20.1|4|948.717712|1380.195923|5.220155|645
TCONS_00000197	XLOC_000185	ref_sup.39|ref_sup.39.1	=	q1:ref_free.22|ref_free.22.1|7|487.403625|709.075439|2.681854|1148
TCONS_00000198	XLOC_000186	ref_sup.41|ref_sup.41.1	x	q1:ref_free.24|ref_free.24.1|1|477.295197|694.369690|2.626234|709
TCONS_00000199	XLOC_000187	ref_sup.46|ref_sup.46.1	=	q1:ref_free.27|ref_free.27.1|3|499.413147|726.546875|2.747934|484
TCONS_00000200	XLOC_000188	ref_sup.50|ref_sup.50.2	c	q1:ref_free.28|ref_free.28.1|1|595.172546|865.857910|3.274834|302
TCONS_00000201	XLOC_000188	ref_sup.50|ref_sup.50.2	c	q1:ref_free.30|ref_free.30.1|8|640.257874|931.448059|3.522908|1004
TCONS_00000202	XLOC_000189	ref_sup.55|ref_sup.55.1	=	q1:ref_free.33|ref_free.33.1|12|1405.637451|2044.923462|7.734277|954
TCONS_00000203	XLOC_000190	ref_sup.58|ref_sup.58.2	=	q1:ref_free.35|ref_free.35.1|1|1853.761108|2696.854492|10.200000|1280
TCONS_00000204	XLOC_000191	ref_sup.59|ref_sup.59.1	=	q1:ref_free.38|ref_free.38.1|1|18863.214844|27442.230469|103.791565|830
TCONS_00000205	XLOC_000192	ref_sup.63|ref_sup.63.1	m	q1:ref_free.39|ref_free.39.1|6|619.692749|901.529846|3.409752|846
TCONS_00000206	XLOC_000193	ref_sup.65|ref_sup.65.1	=	q1:ref_free.40|ref_free.40.1|6|472.852692|687.906738|2.601790|447
TCONS_00000207	XLOC_000194	ref_sup.68|ref_sup.68.1	=	q1:ref_free.42|ref_free.42.1|6|2011.726196|2926.662109|11.069175|1236
TCONS_00000208	XLOC_000195	ref_sup.67|ref_sup.67.1	x	q1:ref_free.44|ref_free.44.1|3|459.309875|668.204651|2.527273|220
TCONS_00000209	XLOC_000196	ref_sup.75|ref_sup.75.1	=	q1:ref_free.46|ref_free.46.1|6|1776.738159|2584.801270|9.776194|812
TCONS_00000210	XLOC_000196	ref_sup.75|ref_sup.75.2	=	q1:ref_free.46|ref_free.46.2|6|522.857361|760.653625|2.876932|815
TCONS_00000211	XLOC_000197	ref_sup.77|ref_sup.77.1	=	q1:ref_free.48|ref_free.48.1|1|506.279266|736.535767|2.785714|616
TCONS_00000212	XLOC_000198	ref_sup.83|ref_sup.83.1	=	q1:ref_free.50|ref_free.50.1|6|720.192444|1047.736938|3.962734|566
TCONS_00000213	XLOC_000199	ref_sup.85|ref_sup.85.1	=	q1:ref_free.53|ref_free.53.1|7|573.430176|834.226929|3.155200|1250
TCONS_00000214	XLOC_000200	ref_sup.87|ref_sup.87.1	e	q1:ref_free.55|ref_free.55.1|1|527.127563|766.865906|2.900428|467
TCONS_00000215	XLOC_000201	ref_sup.92|ref_sup.92.1	=	q1:ref_free.58|ref_free.58.1|3|611.176941|889.140991|3.362895|981
TCONS_00000216	XLOC_000202	ref_sup.94|ref_sup.94.1	=	q1:ref_free.60|ref_free.60.1|1|657.598328|956.674988|3.618321|1703
TCONS_00000217	XLOC_000203	ref_sup.98|ref_sup.98.1	=	q1:ref_free.61|ref_free.61.1|8|622.139771|905.089722|3.423216|827
TCONS_00000218	XLOC_000204	ref_sup.105|ref_sup.105.1	=	q1:ref_free.63|ref_free.63.1|4|1768.933105|2573.446289|9.733248|1714
TCONS_00000219	XLOC_000205	ref_sup.108|ref_sup.108.1	=	q1:ref_free.65|ref_free.65.1|3|757.950684|1102.667725|4.170492|610
TCONS_00000220	XLOC_000206	ref_sup.110|ref_sup.110.1	=	q1:ref_free.66|ref_free.66.1|4|924.767395|1345.352783|5.088372|215
TCONS_00000221	XLOC_000207	ref_sup.113|ref_sup.113.1	c	q1:ref_free.69|ref_free.69.1|7|661.473999|962.313293|3.639646|4293
TCONS_00000222	XLOC_000208	ref_sup.115|ref_sup.115.1	c	q1:ref_free.71|ref_free.71.1|1|641.964783|933.931274|3.532300|1935
TCONS_00000223	XLOC_000208	ref_sup.115|ref_sup.115.1	=	q1:ref_free.73|ref_free.73.1|8|704.005615|1024.188354|3.873669|3056
TCONS_00000224	XLOC_000209	ref_sup.119|ref_sup.119.1	=	q1:ref_free.75|ref_free.75.1|1|1034.497681|1504.988525|5.692144|471
TCONS_00000225	XLOC_000210	ref_sup.122|ref_sup.122.1	=	q1:ref_free.76|ref_free.76.1|3|548.628784|798.145935|3.018735|427
TCONS_00000226	XLOC_000211	ref_sup.123|ref_sup.123.1	=	q1:ref_free.77|ref_free.77.1|1|639.227966|929.949707|3.517241|261
TCONS_00000227	XLOC_000212	ref_sup.128|ref_sup.128.1	=	q1:ref_free.79|ref_free.79.1|23|572.073486|832.253235|3.147735|3905
TCONS_00000228	XLOC_000213	ref_sup.134|ref_sup.134.1	=	q1:ref_free.81|ref_free.81.1|8|583.745239|849.233337|3.211957|1288
TCONS_00000229	XLOC_000214	ref_sup.137|ref_sup.137.1	=	q1:ref_free.83|ref_free.83.1|3|7218.938965|10502.122070|39.720959|549
TCONS_00000230	XLOC_000215	ref_sup.140|ref_sup.140.1	=	q1:ref_free.85|ref_free.85.1|3|824.489624|1199.468506|4.536611|478
TCONS_00000231	XLOC_000216	ref_sup.145|ref_sup.145.1	=	q1:ref_free.87|ref_free.87.1|1|508.542145|739.827820|2.798165|1090
TCONS_00000232	XLOC_000217	ref_sup.147|ref_sup.147.1	x	q1:ref_free.88|ref_free.88.1|1|667.196838|970.638855|3.671135|1119
TCONS_00000233	XLOC_000218	ref_sup.146|ref_sup.146.1	=	q1:ref_free.89|ref_free.89.1|2|584.880554|850.885071|3.218204|1604
TCONS_00000234	XLOC_000219	ref_sup.150|ref_sup.150.1	=	q1:ref_free.92|ref_free.92.1|4|1663.247437|2419.694580|9.151731|982
TCONS_00000235	XLOC_000220	ref_sup.152|ref_sup.152.1	=	q1:ref_free.94|ref_free.94.1|1|480.424744|698.922607|2.643454|359
TCONS_00000236	XLOC_000221	ref_sup.154|ref_sup.154.1	=	q1:ref_free.96|ref_free.96.1|1|957.335693|1392.733398|5.267574|441
TCONS_00000237	XLOC_000222	ref_sup.156|ref_sup.156.1	=	q1:ref_free.98|ref_free.98.1|1|1007.906860|1466.304321|5.545833|240
TCONS_00000238	XLOC_000223	ref_sup.158|ref_sup.158.1	=	q1:ref_free.100|ref_free.100.1|1|462.278076|672.522766|2.543605|344
TCONS_00000239	XLOC_000224	ref_sup.161|ref_sup.161.1	=	q1:ref_free.101|ref_free.101.1|1|507.683960|738.579346|2.793443|305
TCONS_00000240	XLOC_000225	ref_sup.163|ref_sup.163.1	=	q1:ref_free.102|ref_free.102.1|2|496.759491|722.686401|2.733333|480
TCONS_00000241	XLOC_000226	ref_sup.167|ref_sup.167.1	=	q1:ref_free.105|ref_free.105.1|5|572.499146|832.872437|3.150077|653
TCONS_00000242	XLOC_000227	ref_sup.168|ref_sup.168.1	=	q1:ref_free.106|ref_free.106.1|2|544.846069|792.642761|2.997921|962
TCONS_00000243	XLOC_000228	ref_sup.170|ref_sup.170.1	=	q1:ref_free.108|ref_free.108.1|1|4759.564453|6924.220703|26.188679|1007
TCONS_00000244	XLOC_000229	ref_sup.172|ref_sup.172.1	=	q1:ref_free.110|ref_free.110.1|2|11651.628906|16950.804688|64.111069|401
TCONS_00000245	XLOC_000230	ref_sup.176|ref_sup.176.1	=	q1:ref_free.113|ref_free.113.1|12|756.135986|1100.027710|4.160507|2760
TCONS_00000246	XLOC_000231	ref_sup.178|ref_sup.178.2	=	q1:ref_free.115|ref_free.115.1|5|462.838745|673.338440|2.546690|1609
TCONS_00000247	XLOC_000232	ref_sup.182|ref_sup.182.1	=	q1:ref_free.117|ref_free.117.1|17|1527.035522|2221.533203|8.402248|2254
TCONS_00000248	XLOC_000233	ref_sup.184|ref_sup.184.1	=	q1:ref_free.118|ref_free.118.1|5|485.616058|706.474854|2.672018|1308
TCONS_00000249	XLOC_000234	ref_sup.185|ref_sup.185.1	c	q1:ref_free.120|ref_free.120.1|3|726.697693|1057.200806|3.998528|1359
TCONS_00000250	XLOC_000234	ref_sup.185|ref_sup.185.1	c	q1:ref_free.122|ref_free.122.1|18|722.516174|1051.117554|3.975520|2659
TCONS_00000251	XLOC_000235	ref_sup.189|ref_sup.189.1	s	q1:ref_free.123|ref_free.123.1|5|473.565887|688.944214|2.605714|700
TCONS_00000252	XLOC_000236	ref_sup.190|ref_sup.190.1	=	q1:ref_free.125|ref_free.125.1|3|462.065399|672.213440|2.542435|271
TCONS_00000253	XLOC_000237	ref_sup.191|ref_sup.191.1	=	q1:ref_free.126|ref_free.126.1|9|473.218933|688.439514|2.603805|1209
TCONS_00000254	XLOC_000238	ref_sup.194|ref_sup.194.1	=	q1:ref_free.129|ref_free.129.1|2|1223.150391|1779.440796|6.730173|418
TCONS_00000255	XLOC_000238	ref_sup.194|ref_sup.194.2	=	q1:ref_free.129|ref_free.129.2|2|509.996246|741.943237|2.806166|477
TCONS_00000256	XLOC_000239	ref_sup.201|ref_sup.201.1	=	q1:ref_free.133|ref_free.133.1|16|818.007080|1190.037720|4.500942|3362
TCONS_00000257	XLOC_000240	ref_sup.205|ref_sup.205.1	=	q1:ref_free.135|ref_free.135.1|4|503.360138|732.289062|2.769652|1013
TCONS_00000258	XLOC_000241	ref_sup.207|ref_sup.207.1	=	q1:ref_free.136|ref_free.136.1|1|596.585632|867.913574|3.282609|460
TCONS_00000259	XLOC_000242	ref_sup.210|ref_sup.210.4	=	q1:ref_free.137|ref_free.137.1|2|620.002808|901.980957|3.411458|576
TCONS_00000260	XLOC_000242	ref_sup.210|ref_sup.210.1	c	q1:ref_free.138|ref_free.138.1|4|789.191772|1148.117310|4.342391|552
TCONS_00000261	XLOC_000242	ref_sup.210|ref_sup.210.1	c	q1:ref_free.141|ref_free.141.1|9|1041.421509|1515.061646|5.730242|949
TCONS_00000262	XLOC_000243	ref_sup.213|ref_sup.213.1	=	q1:ref_free.143|ref_free.143.1|9|562.479126|818.295410|3.094944|1780
TCONS_00000263	XLOC_000244	ref_sup.216|ref_sup.216.1	=	q1:ref_free.145|ref_free.145.1|1|1154.420776|1679.452881|6.352000|250
TCONS_00000264	XLOC_000245	ref_sup.219|ref_sup.219.2	=	q1:ref_free.148|ref_free.148.1|1|748.624207|1089.099487|4.119175|1309
TCONS_00000265	XLOC_000246	ref_sup.220|ref_sup.220.1	=	q1:ref_free.150|ref_free.150.1|16|679.230713|988.145691|3.737349|2312
TCONS_00000266	XLOC_000247	ref_sup.223|ref_sup.223.2	=	q1:ref_free.152|ref_free.152.1|5|578.691589|841.881287|3.184150|557
TCONS_00000267	XLOC_000248	ref_sup.226|ref_sup.226.1	=	q1:ref_free.154|ref_free.154.1|4|602.368042|876.325928|3.314426|408
TCONS_00000268	XLOC_000249	ref_sup.228|ref_sup.228.1	=	q1:ref_free.156|ref_free.156.1|1|2028.533569|2951.113281|11.161654|532
TCONS_00000269	XLOC_000250	ref_sup.231|ref_sup.231.1	=	q1:ref_free.158|ref_free.158.1|8|734.657898|1068.781372|4.042328|945
TCONS_00000270	XLOC_000251	ref_sup.238|ref_sup.238.1	k	q1:ref_free.161|ref_free.161.1|4|532.851135|775.192566|2.931921|1180
TCONS_00000271	XLOC_000252	ref_sup.241|ref_sup.241.1	=	q1:ref_free.163|ref_free.163.1|2|1639.813843|2385.603516|9.022792|1404
TCONS_00000272	XLOC_000253	ref_sup.243|ref_sup.243.1	=	q1:ref_free.165|ref_free.165.1|1|9144.498047|13303.428711|50.316017|462
TCONS_00000273	XLOC_000254	ref_sup.246|ref_sup.246.1	=	q1:ref_free.167|ref_free.167.1|12|706.757019|1028.191040|3.888808|1870
TCONS_00000274	XLOC_000255	ref_sup.248|ref_sup.248.1	=	q1:ref_free.169|ref_free.169.1|8|640.501587|931.802612|3.524249|1626
TCONS_00000275	XLOC_000256	ref_sup.252|ref_sup.252.1	=	q1:ref_free.172|ref_free.172.1|5|671.558044|976.983643|3.695132|1253
TCONS_00000276	XLOC_000257	ref_sup.253|ref_sup.253.1	=	q1:ref_free.173|ref_free.173.1|7|766.297241|1114.810303|4.216418|938
TCONS_00000277	XLOC_000258	ref_sup.255|ref_sup.255.1	=	q1:ref_free.176|ref_free.176.1|10|622.889954|906.181152|3.427344|1397
TCONS_00000278	XLOC_000259	ref_sup.256|ref_sup.256.1	x	q1:ref_free.178|ref_free.178.1|1|691.586853|1006.121521|3.805337|637
TCONS_00000279	XLOC_000260	ref_sup.257|ref_sup.257.1	x	q1:ref_free.179|ref_free.179.1|1|490.937592|714.216675|2.701299|1540
TCONS_00000280	XLOC_000261	ref_sup.258|ref_sup.258.1	o	q1:ref_free.181|ref_free.181.1|1|477.438721|694.578552|2.627024|1606
TCONS_00000281	XLOC_000262	ref_sup.259|ref_sup.259.1	=	q1:ref_free.183|ref_free.183.1|1|23989.423828|34899.847656|131.997650|425
TCONS_00000282	XLOC_000263	ref_sup.266|ref_sup.266.1	=	q1:ref_free.185|ref_free.185.1|41|6521.872559|9488.029297|35.885475|7430
TCONS_00000283	XLOC_000264	ref_sup.268|ref_sup.268.1	c	q1:ref_free.187|ref_free.187.1|1|2463.859863|3584.426758|13.556962|237
TCONS_00000284	XLOC_000265	ref_sup.269|ref_sup.269.1	=	q1:ref_free.188|ref_free.188.1|4|895.134644|1302.243042|4.925323|1314
TCONS_00000285	XLOC_000266	ref_sup.272|ref_sup.272.1	=	q1:ref_free.191|ref_free.191.1|15|1325.816528|1928.799805|7.295076|1827
TCONS_00000286	XLOC_000267	ref_sup.274|ref_sup.274.1	=	q1:ref_free.194|ref_free.194.1|13|521.346375|758.455383|2.868618|1721
TCONS_00000287	XLOC_000268	ref_sup.276|ref_sup.276.1	=	q1:ref_free.196|ref_free.196.1|2|481.481598|700.460083|2.649269|479
TCONS_00000288	XLOC_000269	ref_sup.278|ref_sup.278.1	=	q1:ref_free.198|ref_free.198.1|2|893.812744|1300.320068|4.918050|964
TCONS_00000289	XLOC_000270	-	u	q1:ref_free.199|ref_free.199.1|1|470.955841|685.147217|2.591353|717
TCONS_00000290	XLOC_000271	-	u	q1:ref_free.200|ref_free.200.1|1|477.720062|694.987854|2.628572|560
TCONS_00000291	XLOC_000272	-	u	q1:ref_free.201|ref_free.201.1|1|551.588318|802.451416|3.035019|257
TCONS_00000292	XLOC_000273	ref_sup.281|ref_sup.281.1	=	q1:ref_free.203|ref_free.203.1|7|1288.699463|1874.801636|7.090845|1420
TCONS_00000293	XLOC_000274	ref_sup.283|ref_sup.283.1	=	q1:ref_free.205|ref_free.205.1|8|1624.076416|2362.708496|8.936199|2030
TCONS_00000294	XLOC_000275	ref_sup.285|ref_sup.285.1	=	q1:ref_free.207|ref_free.207.1|3|1170.840942|1703.340942|6.442349|1087
TCONS_00000295	XLOC_000276	ref_sup.287|ref_sup.287.1	=	q1:ref_free.209|ref_free.209.1|1|932.150208|1356.093384|5.128995|876
TCONS_00000296	XLOC_000277	ref_sup.291|ref_sup.291.1	=	q1:ref_free.211|ref_free.211.1|4|20773.359375|30221.111328|114.301811|489
TCONS_00000297	XLOC_000278	ref_sup.294|ref_sup.294.1	=	q1:ref_free.213|ref_free.213.1|14|754.383118|1097.477539|4.150862|2534
TCONS_00000298	XLOC_000279	ref_sup.296|ref_sup.296.1	=	q1:ref_free.215|ref_free.215.1|1|727.474731|1058.331299|4.002804|1783
TCONS_00000299	XLOC_000280	ref_sup.298|ref_sup.298.1	=	q1:ref_free.217|ref_free.217.1|13|3293.960693|4792.058105|18.124447|1852
TCONS_00000300	XLOC_000281	ref_sup.302|ref_sup.302.1	=	q1:ref_free.219|ref_free.219.1|5|1613.879272|2347.873779|8.880091|442
TCONS_00000301	XLOC_000282	ref_sup.304|ref_sup.304.1	=	q1:ref_free.221|ref_free.221.1|3|536.584106|780.623291|2.952461|474
TCONS_00000302	XLOC_000283	ref_sup.306|ref_sup.306.1	=	q1:ref_free.223|ref_free.223.1|1|512.622986|745.764587|2.820619|1455
TCONS_00000303	XLOC_000284	ref_sup.308|ref_sup.308.1	=	q1:ref_free.225|ref_free.225.1|8|866.744263|1260.940674|4.769110|3071
TCONS_00000304	XLOC_000285	ref_sup.309|ref_sup.309.1	j	q1:ref_free.228|ref_free.228.1|4|648.783203|943.850647|3.569817|1418
TCONS_00000305	XLOC_000286	ref_sup.315|ref_sup.315.1	=	q1:ref_free.231|ref_free.231.1|5|527.521057|767.438293|2.902593|1427
TCONS_00000306	XLOC_000287	ref_sup.316|ref_sup.316.1	x	q1:ref_free.234|ref_free.234.1|1|922.026917|1341.365967|5.073293|1992
TCONS_00000307	XLOC_000288	ref_sup.318|ref_sup.318.1	c	q1:ref_free.235|ref_free.235.1|3|532.358582|774.476013|2.929211|1116
TCONS_00000308	XLOC_000288	ref_sup.318|ref_sup.318.1	c	q1:ref_free.237|ref_free.237.1|10|595.262939|865.989319|3.275331|1431
TCONS_00000309	XLOC_000289	ref_sup.322|ref_sup.322.1	=	q1:ref_free.240|ref_free.240.1|4|1065.443115|1550.008057|5.862416|1016
TCONS_00000310	XLOC_000290	ref_sup.324|ref_sup.324.1	=	q1:ref_free.242|ref_free.242.1|2|598.761597|871.079224|3.294582|886
TCONS_00000311	XLOC_000291	ref_sup.328|ref_sup.328.1	x	q1:ref_free.243|ref_free.243.1|1|1108.357666|1612.440308|6.098546|619
TCONS_00000312	XLOC_000292	ref_sup.327|ref_sup.327.1	j	q1:ref_free.245|ref_free.245.1|17|716.261780|1042.018555|3.941106|2458
TCONS_00000313	XLOC_000293	ref_sup.331|ref_sup.331.1	c	q1:ref_free.246|ref_free.246.1|1|658.037842|957.314331|3.620739|704
TCONS_00000314	XLOC_000294	ref_sup.336|ref_sup.336.1	=	q1:ref_free.249|ref_free.249.1|7|1459.306763|2123.001465|8.029583|2331
TCONS_00000315	XLOC_000294	ref_sup.336|ref_sup.336.1	o	q1:ref_free.251|ref_free.251.1|1|514.015869|747.790955|2.828283|297
TCONS_00000316	XLOC_000295	ref_sup.338|ref_sup.338.1	=	q1:ref_free.253|ref_free.253.1|10|25296.246094|36801.011719|139.188202|1286
TCONS_00000317	XLOC_000296	ref_sup.343|ref_sup.343.1	=	q1:ref_free.256|ref_free.256.1|3|2113.751221|3075.088135|11.630550|1414
TCONS_00000318	XLOC_000297	ref_sup.345|ref_sup.345.1	=	q1:ref_free.258|ref_free.258.1|4|1157.248535|1683.566650|6.367559|672
TCONS_00000319	XLOC_000298	ref_sup.347|ref_sup.347.1	=	q1:ref_free.260|ref_free.260.1|1|827.430908|1203.747559|4.552795|805
TCONS_00000320	XLOC_000299	ref_sup.353|ref_sup.353.1	=	q1:ref_free.263|ref_free.263.1|13|565.804138|823.132568|3.113239|1650
TCONS_00000321	XLOC_000300	ref_sup.361|ref_sup.361.1	=	q1:ref_free.265|ref_free.265.1|12|1470.524414|2139.320801|8.091306|2342
TCONS_00000322	XLOC_000301	ref_sup.363|ref_sup.363.1	=	q1:ref_free.267|ref_free.267.1|5|1285.145630|1869.631592|7.071291|519
TCONS_00000323	XLOC_000302	ref_sup.365|ref_sup.365.1	=	q1:ref_free.269|ref_free.269.1|1|8194.838867|11921.862305|45.090679|663
TCONS_00000324	XLOC_000303	ref_sup.366|ref_sup.366.1	=	q1:ref_free.270|ref_free.270.1|1|638.113831|928.328918|3.511111|315
TCONS_00000325	XLOC_000304	ref_sup.368|ref_sup.368.1	c	q1:ref_free.272|ref_free.272.1|1|2360.726562|3434.388428|12.989490|333
TCONS_00000326	XLOC_000305	ref_sup.375|ref_sup.375.1	=	q1:ref_free.275|ref_free.275.1|16|1187.541748|1727.637207|6.534242|2923
TCONS_00000327	XLOC_000306	ref_sup.376|ref_sup.376.1	=	q1:ref_free.276|ref_free.276.1|1|597.833313|869.728638|3.289474|228
TCONS_00000328	XLOC_000307	ref_sup.382|ref_sup.382.1	c	q1:ref_free.282|ref_free.282.1|1|467.813141|680.575256|2.574061|1411
TCONS_00000329	XLOC_000308	ref_sup.384|ref_sup.384.1	=	q1:ref_free.284|ref_free.284.1|4|821.026367|1194.430176|4.517555|769
TCONS_00000330	XLOC_000309	ref_sup.386|ref_sup.386.1	=	q1:ref_free.285|ref_free.285.1|12|623.725464|907.396606|3.431941|1484
TCONS_00000331	XLOC_000310	ref_sup.385|ref_sup.385.1	s	q1:ref_free.286|ref_free.286.1|3|471.872375|686.480591|2.596396|629
TCONS_00000332	XLOC_000311	ref_sup.390|ref_sup.390.1	=	q1:ref_free.290|ref_free.290.1|6|632.117493|919.605408|3.478117|1122
TCONS_00000333	XLOC_000312	ref_sup.392|ref_sup.392.1	=	q1:ref_free.292|ref_free.292.1|13|3293.094971|4790.798828|18.119684|2079
TCONS_00000334	XLOC_000313	ref_sup.394|ref_sup.394.2	=	q1:ref_free.294|ref_free.294.2|3|495.705780|721.153381|2.727535|1328
TCONS_00000335	XLOC_000313	ref_sup.394|ref_sup.394.1	=	q1:ref_free.294|ref_free.294.1|3|666.638367|969.826355|3.668062|1314
TCONS_00000336	XLOC_000314	ref_sup.395|ref_sup.395.1	=	q1:ref_free.295|ref_free.295.1|1|655.148132|953.110352|3.604839|248
TCONS_00000337	XLOC_000315	-	u	q1:ref_free.298|ref_free.298.1|3|566.362183|823.944519|3.116310|748
TCONS_00000338	XLOC_000316	ref_sup.404|ref_sup.404.1	=	q1:ref_free.301|ref_free.301.1|1|1051.980957|1530.423340|5.788343|326
TCONS_00000339	XLOC_000317	ref_sup.407|ref_sup.407.3	=	q1:ref_free.303|ref_free.303.1|3|978.142578|1423.003174|5.382060|903
TCONS_00000340	XLOC_000318	ref_sup.410|ref_sup.410.1	c	q1:ref_free.305|ref_free.305.1|1|993.710876|1445.651978|5.467722|821
TCONS_00000341	XLOC_000318	ref_sup.410|ref_sup.410.1	c	q1:ref_free.307|ref_free.307.1|1|884.710388|1287.077759|4.867965|462
TCONS_00000342	XLOC_000319	ref_sup.413|ref_sup.413.1	c	q1:ref_free.310|ref_free.310.1|3|628.084290|913.737915|3.455925|370
TCONS_00000343	XLOC_000320	-	u	q1:ref_free.311|ref_free.311.1|1|468.825287|682.047668|2.579630|360
TCONS_00000344	XLOC_000321	ref_sup.415|ref_sup.415.1	=	q1:ref_free.313|ref_free.313.1|3|461.317749|671.125671|2.538321|548
TCONS_00000345	XLOC_000322	ref_sup.417|ref_sup.417.1	=	q1:ref_free.315|ref_free.315.1|9|2546.491943|3704.640137|14.011631|1897
TCONS_00000346	XLOC_000323	ref_sup.421|ref_sup.421.1	c	q1:ref_free.317|ref_free.317.1|1|3629.805664|5280.645996|19.972376|362
TCONS_00000347	XLOC_000323	ref_sup.421|ref_sup.421.1	o	q1:ref_free.319|ref_free.319.1|1|6026.508301|8767.372070|33.159817|219
TCONS_00000348	XLOC_000324	ref_sup.426|ref_sup.426.1	=	q1:ref_free.320|ref_free.320.1|5|617.339600|898.106445|3.396804|751
TCONS_00000349	XLOC_000325	ref_sup.427|ref_sup.427.1	=	q1:ref_free.322|ref_free.322.1|4|5234.792969|7615.583984|28.803541|808
TCONS_00000350	XLOC_000326	ref_sup.430|ref_sup.430.1	c	q1:ref_free.323|ref_free.323.1|1|547.380066|796.329285|3.011864|590
TCONS_00000351	XLOC_000326	ref_sup.430|ref_sup.430.1	m	q1:ref_free.326|ref_free.326.1|5|459.813293|668.937012|2.530043|932
TCONS_00000352	XLOC_000327	ref_sup.432|ref_sup.432.1	=	q1:ref_free.328|ref_free.328.1|7|716.532349|1042.412231|3.942595|871
TCONS_00000353	XLOC_000328	ref_sup.435|ref_sup.435.1	=	q1:ref_free.330|ref_free.330.1|1|2082.178711|3029.156250|11.456827|996
TCONS_00000354	XLOC_000329	ref_sup.438|ref_sup.438.1	=	q1:ref_free.332|ref_free.332.1|5|557.593750|811.188171|3.068063|382
TCONS_00000355	XLOC_000330	ref_sup.441|ref_sup.441.1	=	q1:ref_free.334|ref_free.334.1|13|578.236267|841.218933|3.181645|1600
TCONS_00000356	XLOC_000331	ref_sup.444|ref_sup.444.1	=	q1:ref_free.335|ref_free.335.1|2|489.204865|711.695923|2.691765|425
TCONS_00000357	XLOC_000332	ref_sup.446|ref_sup.446.1	=	q1:ref_free.336|ref_free.336.1|1|464.500061|675.755310|2.555831|403
TCONS_00000358	XLOC_000333	ref_sup.447|ref_sup.447.1	m	q1:ref_free.337|ref_free.337.1|4|663.195129|964.817139|3.649116|1646
TCONS_00000359	XLOC_000334	ref_sup.449|ref_sup.449.1	=	q1:ref_free.339|ref_free.339.1|5|530.078857|771.159424|2.916667|420
TCONS_00000360	XLOC_000335	ref_sup.450|ref_sup.450.1	=	q1:ref_free.340|ref_free.340.1|1|632.520935|920.192383|3.480337|356
TCONS_00000361	XLOC_000336	ref_sup.452|ref_sup.452.1	=	q1:ref_free.342|ref_free.342.1|11|516.680908|751.668030|2.842947|1439
TCONS_00000362	XLOC_000337	ref_sup.460|ref_sup.460.1	=	q1:ref_free.344|ref_free.344.1|4|585.321472|851.526489|3.220630|1047
TCONS_00000363	XLOC_000338	ref_sup.463|ref_sup.463.1	c	q1:ref_free.346|ref_free.346.1|1|456.641022|664.321960|2.512588|993
TCONS_00000364	XLOC_000338	ref_sup.463|ref_sup.463.1	=	q1:ref_free.348|ref_free.348.1|13|666.084717|969.021057|3.665016|1595
TCONS_00000365	XLOC_000339	-	u	q1:ref_free.349|ref_free.349.1|1|533.642395|776.343750|2.936275|204
TCONS_00000366	XLOC_000340	ref_sup.468|ref_sup.468.1	=	q1:ref_free.351|ref_free.351.1|5|623.229797|906.675598|3.429214|445
TCONS_00000367	XLOC_000341	ref_sup.469|ref_sup.469.1	=	q1:ref_free.352|ref_free.352.1|4|870.843811|1266.904785|4.791667|360
TCONS_00000368	XLOC_000342	ref_sup.471|ref_sup.471.1	=	q1:ref_free.354|ref_free.354.1|3|1184.335083|1722.972168|6.516598|1552
TCONS_00000369	XLOC_000342	ref_sup.471|ref_sup.471.2	=	q1:ref_free.354|ref_free.354.2|2|471.686279|686.209839|2.595372|1626
TCONS_00000370	XLOC_000343	ref_sup.474|ref_sup.474.1	=	q1:ref_free.356|ref_free.356.1|4|515.833740|750.435669|2.838286|350
TCONS_00000371	XLOC_000344	-	u	q1:ref_free.359|ref_free.359.1|2|643.868164|936.700256|3.542773|678
TCONS_00000372	XLOC_000345	ref_sup.480|ref_sup.480.1	j	q1:ref_free.360|ref_free.360.1|10|635.604980|924.678955|3.497306|1299
TCONS_00000373	XLOC_000345	ref_sup.480|ref_sup.480.1	o	q1:ref_free.361|ref_free.361.1|5|527.376526|767.228088|2.901798|723
TCONS_00000374	XLOC_000346	ref_sup.479|ref_sup.479.1	s	q1:ref_free.363|ref_free.363.1|12|474.090179|689.707031|2.608599|1349
TCONS_00000375	XLOC_000347	ref_sup.482|ref_sup.482.1	c	q1:ref_free.365|ref_free.365.1|4|596.895447|868.364380|3.284314|612
TCONS_00000376	XLOC_000348	ref_sup.488|ref_sup.488.1	=	q1:ref_free.368|ref_free.368.1|10|641.604614|933.407227|3.530318|973
TCONS_00000377	XLOC_000349	ref_sup.489|ref_sup.489.1	=	q1:ref_free.369|ref_free.369.1|1|495.308990|720.576233|2.725352|426
TCONS_00000378	XLOC_000350	ref_sup.490|ref_sup.490.1	=	q1:ref_free.370|ref_free.370.1|1|556.920044|810.208008|3.064356|404
TCONS_00000379	XLOC_000351	ref_sup.491|ref_sup.491.1	=	q1:ref_free.372|ref_free.372.1|1|554.097961|806.102478|3.048828|512
TCONS_00000380	XLOC_000352	ref_sup.492|ref_sup.492.1	=	q1:ref_free.374|ref_free.374.1|1|583.673462|849.128906|3.211562|1626
TCONS_00000381	XLOC_000353	ref_sup.493|ref_sup.493.1	=	q1:ref_free.375|ref_free.375.1|1|1212.347412|1763.724731|6.670732|820
TCONS_00000382	XLOC_000354	ref_sup.496|ref_sup.496.1	=	q1:ref_free.376|ref_free.376.1|3|521.341309|758.447998|2.868590|936
