ref_gene_id	ref_id	class_code	qry_gene_id	qry_id	num_exons	FPKM	TPM		cov	len	major_iso_id	ref_match_len
ref_sup.1	ref_sup.1.1	=	ref_free.1	ref_free.1.1	4	489.193146	722.501221	2.704167	240	ref_free.1.1	240
ref_sup.2	ref_sup.2.1	=	ref_free.2	ref_free.2.1	1	903.294922	1334.098145	4.993243	296	ref_free.2.1	296
ref_sup.3	ref_sup.3.1	=	ref_free.3	ref_free.3.1	1	793.103699	1171.354126	4.384127	315	ref_free.3.1	315
ref_sup.4	ref_sup.4.1	=	ref_free.4	ref_free.4.1	1	731.988953	1081.092163	4.046296	216	ref_free.4.1	216
ref_sup.5	ref_sup.5.1	=	ref_free.5	ref_free.5.1	3	459.833435	679.139099	2.541872	203	ref_free.5.1	203
ref_sup.7	ref_sup.7.1	=	ref_free.6	ref_free.6.1	1	566.915771	837.291687	3.133803	284	ref_free.6.1	284
ref_sup.8	ref_sup.8.1	c	ref_free.7	ref_free.7.1	1	456.760773	674.601074	2.524887	221	ref_free.7.1	2260
ref_sup.8	ref_sup.8.1	c	ref_free.8	ref_free.8.1	1	588.427734	869.063171	3.252717	736	ref_free.8.1	2260
ref_sup.11	ref_sup.11.1	c	ref_free.9	ref_free.9.1	1	34180.269531	50481.671875	188.942062	233	ref_free.9.1	1123
ref_sup.12	ref_sup.12.1	=	ref_free.10	ref_free.10.1	1	25468.511719	37615.062500	140.785110	235	ref_free.10.1	235
ref_sup.14	ref_sup.14.1	=	ref_free.11	ref_free.11.1	1	529.277039	781.702026	2.925743	202	ref_free.11.1	202
ref_sup.15	ref_sup.15.1	=	ref_free.12	ref_free.12.1	1	802.135803	1184.693848	4.434055	1016	ref_free.12.1	1016
ref_sup.16	ref_sup.16.1	c	ref_free.13	ref_free.13.1	1	588.024719	868.467896	3.250489	511	ref_free.13.1	1049
ref_sup.19	ref_sup.19.1	=	ref_free.14	ref_free.14.1	1	2356.516846	3480.396973	13.026379	417	ref_free.14.1	417
ref_sup.20	ref_sup.20.1	=	ref_free.15	ref_free.15.1	1	2441.737549	3606.261230	13.497462	394	ref_free.15.1	397
ref_sup.21	ref_sup.21.1	=	ref_free.16	ref_free.16.1	12	9481.487305	14003.437500	52.411861	2880	ref_free.16.1	2880
ref_sup.22	ref_sup.22.1	=	ref_free.17	ref_free.17.1	12	8835.017578	13048.650391	48.838299	2880	ref_free.17.1	2880
ref_sup.24	ref_sup.24.1	=	ref_free.18	ref_free.18.1	7	526.205811	777.166138	2.908766	1118	ref_free.18.1	1118
ref_sup.26	ref_sup.26.1	=	ref_free.19	ref_free.19.1	1	471.000946	695.632751	2.603604	222	ref_free.19.1	222
ref_sup.27	ref_sup.27.1	=	ref_free.20	ref_free.20.1	9	976.878662	1442.775757	5.400000	1415	ref_free.20.1	1415
ref_sup.29	ref_sup.29.1	=	ref_free.21	ref_free.21.1	9	1172.639404	1731.899414	6.482128	1203	ref_free.21.1	1402
ref_sup.30	ref_sup.30.1	=	ref_free.22	ref_free.22.1	4	1163.442627	1718.316528	6.431290	473	ref_free.22.1	473
ref_sup.31	ref_sup.31.2	=	ref_free.23	ref_free.23.1	6	653.421814	965.054504	3.611992	905	ref_free.23.1	2199
ref_sup.37	ref_sup.37.1	o	ref_free.24	ref_free.24.1	4	588.148987	868.651428	3.251176	1063	ref_free.24.1	20396
ref_sup.38	ref_sup.38.1	=	ref_free.25	ref_free.25.1	6	561.779907	829.706421	3.105413	883	ref_free.25.1	883
ref_sup.39	ref_sup.39.1	=	ref_free.26	ref_free.26.1	5	708.631775	1046.595459	3.917182	809	ref_free.26.1	809
ref_sup.40	ref_sup.40.1	=	ref_free.27	ref_free.27.1	5	510.556396	754.053101	2.822259	903	ref_free.27.1	903
ref_sup.44	ref_sup.44.1	=	ref_free.28	ref_free.28.1	1	476.504395	703.760864	2.634026	1011	ref_free.28.1	1011
ref_sup.45	ref_sup.45.1	x	ref_free.29	ref_free.29.1	1	580.738098	857.706116	3.210210	333	ref_free.29.1	1873
ref_sup.45	ref_sup.45.1	=	ref_free.30	ref_free.30.1	2	455.301056	672.445190	2.516818	1873	ref_free.30.1	1873
ref_sup.47	ref_sup.47.1	j	ref_free.31	ref_free.31.1	6	464.205139	685.595825	2.566038	848	ref_free.31.1	518
ref_sup.48	ref_sup.48.1	=	ref_free.32	ref_free.32.1	9	518.149475	765.267517	2.864232	1424	ref_free.32.1	1424
ref_sup.49	ref_sup.49.1	=	ref_free.33	ref_free.33.1	1	477.898468	705.819763	2.641732	254	ref_free.33.1	254
ref_sup.51	ref_sup.51.1	=	ref_free.34	ref_free.34.1	6	726.200745	1072.543335	4.014300	979	ref_free.34.1	979
ref_sup.55	ref_sup.55.1	=	ref_free.35	ref_free.35.1	2	501.298676	740.380127	2.771084	581	ref_free.35.1	581
ref_sup.54	ref_sup.54.1	=	ref_free.36	ref_free.36.1	8	588.708313	869.477600	3.254268	1113	ref_free.36.1	1113
ref_sup.57	ref_sup.57.2	=	ref_free.37	ref_free.37.1	4	676.710571	999.450317	3.740728	577	ref_free.37.1	1387
ref_sup.58	ref_sup.58.1	=	ref_free.38	ref_free.38.1	12	1255.211304	1853.851929	6.938570	974	ref_free.38.1	974
ref_sup.59	ref_sup.59.1	=	ref_free.39	ref_free.39.1	12	723.714050	1068.870850	4.000554	1281	ref_free.39.1	1814
ref_sup.60	ref_sup.60.2	j	ref_free.40	ref_free.40.1	10	454.979980	671.970947	2.515043	975	ref_free.40.1	723
ref_sup.61	ref_sup.61.1	=	ref_free.41	ref_free.41.1	2	514.082581	759.260986	2.841751	297	ref_free.41.1	297
ref_sup.62	ref_sup.62.1	=	ref_free.42	ref_free.42.1	1	1848.082031	2729.477051	10.215847	1464	ref_free.42.1	1464
ref_sup.63	ref_sup.63.1	=	ref_free.43	ref_free.43.1	2	1943.018799	2869.691650	10.740640	1484	ref_free.43.1	1760
ref_sup.65	ref_sup.65.1	=	ref_free.44	ref_free.44.1	1	17778.859375	26258.027344	98.278160	870	ref_free.44.1	801
ref_sup.64	ref_sup.64.1	=	ref_free.45	ref_free.45.1	1	18805.687500	27774.576172	103.954277	853	ref_free.45.1	853
ref_sup.67	ref_sup.67.1	=	ref_free.46	ref_free.46.1	7	498.252258	735.880798	2.754244	988	ref_free.46.1	988
ref_sup.68	ref_sup.68.2	=	ref_free.47	ref_free.47.1	7	926.121460	1367.811279	5.119424	1096	ref_free.47.1	1129
ref_sup.69	ref_sup.69.2	=	ref_free.48	ref_free.48.1	6	1634.773682	2414.436768	9.036719	1232	ref_free.48.1	2437
ref_sup.70	ref_sup.70.1	=	ref_free.49	ref_free.49.1	6	2353.866455	3476.482178	13.011727	1257	ref_free.49.1	1257
ref_sup.71	ref_sup.71.1	=	ref_free.50	ref_free.50.1	1	458.897217	677.756470	2.536697	218	ref_free.50.1	218
ref_sup.73	ref_sup.73.1	=	ref_free.51	ref_free.51.1	3	529.057190	781.377441	2.924528	583	ref_free.51.1	583
ref_sup.74	ref_sup.74.3	x	ref_free.52	ref_free.52.1	1	459.996429	679.379883	2.542773	339	ref_free.52.1	2669
ref_sup.76	ref_sup.76.1	=	ref_free.53	ref_free.53.1	6	1486.847900	2195.961670	8.219013	825	ref_free.53.1	837
ref_sup.77	ref_sup.77.1	=	ref_free.54	ref_free.54.1	6	1179.003174	1741.298340	6.517306	899	ref_free.54.2	899
ref_sup.77	ref_sup.77.2	=	ref_free.54	ref_free.54.2	6	501.165894	740.184021	2.770350	913	ref_free.54.2	913
-	-	u	ref_free.55	ref_free.55.1	5	586.568787	866.317627	3.242441	2371	ref_free.55.1	-
ref_sup.78	ref_sup.78.1	=	ref_free.56	ref_free.56.1	5	863.873840	1275.876221	4.775331	681	ref_free.56.1	681
ref_sup.79	ref_sup.79.1	=	ref_free.57	ref_free.57.1	5	638.643982	943.228821	3.530303	1001	ref_free.57.1	1154
ref_sup.83	ref_sup.83.1	c	ref_free.58	ref_free.58.1	8	809.748108	1195.936646	4.476134	1676	ref_free.58.1	3252
ref_sup.84	ref_sup.84.1	=	ref_free.59	ref_free.59.1	6	477.514038	705.252014	2.639607	1546	ref_free.59.1	1546
ref_sup.85	ref_sup.85.1	=	ref_free.60	ref_free.60.1	2	518.739197	766.138489	2.867492	421	ref_free.60.1	421
ref_sup.90	ref_sup.90.1	=	ref_free.61	ref_free.61.1	5	496.769073	733.690186	2.746045	1201	ref_free.61.1	4287
ref_sup.91	ref_sup.91.1	=	ref_free.62	ref_free.62.1	3	690.423279	1019.702881	3.816529	605	ref_free.62.1	605
-	-	u	ref_free.63	ref_free.63.1	1	481.203186	710.700623	2.660000	200	ref_free.63.1	-
ref_sup.92	ref_sup.92.1	c	ref_free.64	ref_free.64.1	1	650.614746	960.908691	3.596475	2156	ref_free.64.1	3721
ref_sup.98	ref_sup.98.1	=	ref_free.65	ref_free.65.1	4	1884.068604	2782.626465	10.414774	1919	ref_free.65.1	3028
ref_sup.99	ref_sup.99.1	=	ref_free.66	ref_free.66.1	4	1928.599121	2848.395020	10.660931	1506	ref_free.66.1	1506
ref_sup.102	ref_sup.102.1	=	ref_free.67	ref_free.67.1	3	485.350739	716.826294	2.682927	615	ref_free.67.1	615
-	-	u	ref_free.68	ref_free.68.1	11	467.025604	689.761414	2.581629	831	ref_free.68.1	-
ref_sup.104	ref_sup.104.1	c	ref_free.69	ref_free.69.1	1	561.352478	829.075073	3.103050	2164	ref_free.69.1	11022
ref_sup.104	ref_sup.104.1	c	ref_free.70	ref_free.70.1	1	850.674194	1256.381348	4.702366	803	ref_free.70.1	11022
ref_sup.103	ref_sup.103.1	=	ref_free.71	ref_free.71.1	9	548.101990	809.505127	3.029804	4731	ref_free.71.1	4731
ref_sup.104	ref_sup.104.1	=	ref_free.72	ref_free.72.1	9	630.835632	931.696472	3.487140	1535	ref_free.72.1	11022
ref_sup.107	ref_sup.107.1	=	ref_free.73	ref_free.73.1	1	698.448120	1031.555054	3.860889	1754	ref_free.73.1	1754
ref_sup.106	ref_sup.106.1	c	ref_free.74	ref_free.74.1	1	657.315979	970.805847	3.633518	1981	ref_free.74.1	5143
ref_sup.106	ref_sup.106.1	=	ref_free.75	ref_free.75.1	8	982.466919	1451.029175	5.430891	2279	ref_free.75.1	5143
ref_sup.106	ref_sup.106.1	s	ref_free.76	ref_free.76.1	8	959.166931	1416.616943	5.302093	3117	ref_free.76.1	5143
ref_sup.108	ref_sup.108.1	=	ref_free.77	ref_free.77.1	5	465.385712	687.339417	2.572564	472	ref_free.77.1	472
ref_sup.109	ref_sup.109.1	=	ref_free.78	ref_free.78.1	1	576.094849	850.848389	3.184543	317	ref_free.78.1	317
ref_sup.111	ref_sup.111.1	o	ref_free.79	ref_free.79.1	1	507.434235	749.441833	2.805000	300	ref_free.79.1	923
ref_sup.110	ref_sup.110.1	=	ref_free.80	ref_free.80.1	1	598.547852	884.009827	3.308659	716	ref_free.80.1	716
ref_sup.113	ref_sup.113.1	=	ref_free.81	ref_free.81.1	4	670.762878	990.665955	3.707850	674	ref_free.81.1	674
ref_sup.114	ref_sup.114.1	=	ref_free.82	ref_free.82.1	1	486.735779	718.871826	2.690583	223	ref_free.82.1	223
ref_sup.116	ref_sup.116.1	=	ref_free.83	ref_free.83.1	23	949.206543	1401.906128	5.247034	3896	ref_free.83.1	7082
ref_sup.117	ref_sup.117.1	=	ref_free.84	ref_free.84.1	23	946.874146	1398.461426	5.234141	3645	ref_free.84.1	3645
ref_sup.122	ref_sup.122.1	=	ref_free.85	ref_free.85.1	9	843.259033	1245.429688	4.661376	1512	ref_free.85.1	1690
ref_sup.123	ref_sup.123.1	=	ref_free.86	ref_free.86.1	3	10012.868164	14788.247070	55.349236	524	ref_free.86.1	939
ref_sup.124	ref_sup.124.1	=	ref_free.87	ref_free.87.1	3	8065.721680	11912.458984	44.585777	557	ref_free.87.1	557
ref_sup.125	ref_sup.125.1	=	ref_free.88	ref_free.88.1	5	513.535339	758.452759	2.838726	989	ref_free.88.1	989
ref_sup.126	ref_sup.126.1	=	ref_free.89	ref_free.89.1	3	525.574524	776.233643	2.905276	417	ref_free.89.1	417
ref_sup.127	ref_sup.127.1	=	ref_free.90	ref_free.90.1	2	716.891113	1058.793823	3.962838	296	ref_free.90.1	296
ref_sup.128	ref_sup.128.1	c	ref_free.91	ref_free.91.1	3	1863.613647	2752.416260	10.301703	411	ref_free.91.1	936
ref_sup.130	ref_sup.130.1	=	ref_free.92	ref_free.92.1	3	999.347595	1475.960693	5.524204	482	ref_free.92.1	713
ref_sup.129	ref_sup.129.1	=	ref_free.93	ref_free.93.1	3	525.574524	776.233643	2.905276	417	ref_free.93.1	417
ref_sup.131	ref_sup.131.1	=	ref_free.94	ref_free.94.1	6	515.871887	761.903687	2.851642	883	ref_free.94.1	883
ref_sup.132	ref_sup.132.1	=	ref_free.95	ref_free.95.1	2	460.738464	680.475830	2.546875	448	ref_free.95.1	448
ref_sup.134	ref_sup.134.1	=	ref_free.96	ref_free.96.1	5	530.386169	783.340149	2.931874	822	ref_free.96.1	822
ref_sup.135	ref_sup.135.1	=	ref_free.97	ref_free.97.1	1	471.722931	696.699036	2.607595	316	ref_free.97.1	316
ref_sup.137	ref_sup.137.1	=	ref_free.98	ref_free.98.1	1	912.498169	1347.690674	5.044117	272	ref_free.98.1	272
ref_sup.138	ref_sup.138.1	j	ref_free.99	ref_free.99.1	8	544.027344	803.487183	3.007280	931	ref_free.99.1	2565
ref_sup.140	ref_sup.140.1	=	ref_free.100	ref_free.100.1	1	497.124695	734.215454	2.748011	377	ref_free.100.1	377
ref_sup.141	ref_sup.141.1	x	ref_free.101	ref_free.101.1	1	513.184204	757.934204	2.836785	1207	ref_free.101.1	978
ref_sup.141	ref_sup.141.1	=	ref_free.102	ref_free.102.1	1	614.109863	906.993774	3.394683	978	ref_free.102.1	978
ref_sup.142	ref_sup.142.1	=	ref_free.103	ref_free.103.1	6	547.696777	808.906677	3.027564	1687	ref_free.103.1	1606
ref_sup.143	ref_sup.143.1	=	ref_free.104	ref_free.104.1	5	725.038269	1070.826538	4.007874	635	ref_free.104.2	650
ref_sup.143	ref_sup.143.2	=	ref_free.104	ref_free.104.2	4	1906.993042	2816.484131	10.541496	735	ref_free.104.2	1763
ref_sup.144	ref_sup.144.1	=	ref_free.105	ref_free.105.1	4	950.402222	1403.671997	5.253643	1510	ref_free.105.1	1510
ref_sup.147	ref_sup.147.1	c	ref_free.106	ref_free.106.1	1	821.159851	1212.790894	4.539216	204	ref_free.106.1	1165
ref_sup.146	ref_sup.146.1	=	ref_free.107	ref_free.107.1	1	585.162415	864.240601	3.234667	375	ref_free.107.1	375
ref_sup.147	ref_sup.147.1	c	ref_free.108	ref_free.108.1	1	817.095093	1206.787598	4.516747	209	ref_free.108.1	1165
ref_sup.148	ref_sup.148.1	=	ref_free.109	ref_free.109.1	1	706.319824	1043.180786	3.904402	795	ref_free.109.1	795
ref_sup.149	ref_sup.149.1	=	ref_free.110	ref_free.110.1	1	1150.998291	1699.937134	6.362500	240	ref_free.110.1	240
ref_sup.150	ref_sup.150.1	=	ref_free.111	ref_free.111.1	1	596.403198	880.842407	3.296804	219	ref_free.111.1	219
ref_sup.165	ref_sup.165.1	k	ref_free.112	ref_free.112.1	1	4999.503418	7383.887207	27.636307	959	ref_free.112.1	563
ref_sup.167	ref_sup.167.1	=	ref_free.113	ref_free.113.1	1	5169.512695	7634.978516	28.576086	1012	ref_free.113.1	1012
ref_sup.168	ref_sup.168.1	=	ref_free.114	ref_free.114.1	2	12583.023438	18584.171875	69.556564	391	ref_free.114.1	391
ref_sup.169	ref_sup.169.1	=	ref_free.115	ref_free.115.1	2	9165.030273	13536.054688	50.662548	374	ref_free.115.1	395
ref_sup.170	ref_sup.170.1	=	ref_free.116	ref_free.116.1	1	686.870544	1014.455688	3.796890	1029	ref_free.116.1	1029
ref_sup.175	ref_sup.175.1	=	ref_free.117	ref_free.117.1	12	662.543518	978.526550	3.662415	1764	ref_free.117.1	1764
ref_sup.171	ref_sup.171.1	m	ref_free.118	ref_free.118.1	11	573.250854	846.648071	3.168822	2706	ref_free.118.1	786
ref_sup.172	ref_sup.172.1	s	ref_free.119	ref_free.119.1	3	513.374695	758.215515	2.837838	370	ref_free.119.1	574
-	-	u	ref_free.120	ref_free.120.1	1	460.410858	679.991943	2.545064	233	ref_free.120.1	-
ref_sup.174	ref_sup.174.1	=	ref_free.121	ref_free.121.1	1	477.756805	705.610596	2.640949	337	ref_free.121.1	337
ref_sup.177	ref_sup.177.2	=	ref_free.122	ref_free.122.1	17	1030.836182	1522.466919	5.698267	2357	ref_free.122.1	2654
ref_sup.177	ref_sup.177.1	=	ref_free.122	ref_free.122.2	17	713.316956	1053.515137	3.943081	2354	ref_free.122.1	2207
ref_sup.178	ref_sup.178.2	=	ref_free.123	ref_free.123.1	17	667.524719	985.883423	3.689950	2312	ref_free.123.2	2312
ref_sup.178	ref_sup.178.1	=	ref_free.123	ref_free.123.2	17	667.011353	985.125122	3.687112	2315	ref_free.123.2	2315
ref_sup.179	ref_sup.179.1	=	ref_free.124	ref_free.124.1	1	526.841736	778.105286	2.912281	285	ref_free.124.1	285
ref_sup.183	ref_sup.183.2	c	ref_free.125	ref_free.125.1	8	476.855896	704.280029	2.635969	1854	ref_free.125.1	4146
ref_sup.180	ref_sup.180.1	=	ref_free.126	ref_free.126.1	14	734.154846	1084.291138	4.058269	2669	ref_free.126.1	2669
ref_sup.181	ref_sup.181.1	=	ref_free.127	ref_free.127.1	4	505.987518	747.305176	2.797003	734	ref_free.127.1	734
ref_sup.182	ref_sup.182.1	=	ref_free.128	ref_free.128.1	3	452.258636	667.951721	2.500000	284	ref_free.128.1	284
ref_sup.183	ref_sup.183.2	c	ref_free.129	ref_free.129.1	14	598.690918	884.221130	3.309450	2000	ref_free.129.1	4146
ref_sup.188	ref_sup.188.1	o	ref_free.130	ref_free.130.1	6	504.250641	744.739990	2.787402	381	ref_free.130.1	586
ref_sup.187	ref_sup.187.1	=	ref_free.131	ref_free.131.1	8	502.233185	741.760376	2.776250	800	ref_free.131.1	800
ref_sup.188	ref_sup.188.1	c	ref_free.132	ref_free.132.1	2	564.043213	833.049072	3.117924	212	ref_free.132.1	586
ref_sup.189	ref_sup.189.1	=	ref_free.133	ref_free.133.1	2	473.155121	698.814331	2.615512	606	ref_free.133.1	606
ref_sup.190	ref_sup.190.1	j	ref_free.134	ref_free.134.1	6	496.083374	732.677612	2.742255	807	ref_free.134.1	2468
ref_sup.191	ref_sup.191.2	=	ref_free.135	ref_free.135.1	2	1253.811279	1851.784180	6.930831	352	ref_free.135.1	916
ref_sup.192	ref_sup.192.1	=	ref_free.136	ref_free.136.1	2	1100.916016	1625.969482	6.085655	371	ref_free.136.1	371
ref_sup.193	ref_sup.193.1	=	ref_free.137	ref_free.137.1	6	473.341278	699.089233	2.616541	665	ref_free.137.1	665
ref_sup.194	ref_sup.194.1	k	ref_free.138	ref_free.138.1	5	520.523987	768.774475	2.877358	424	ref_free.138.1	385
ref_sup.195	ref_sup.195.1	x	ref_free.139	ref_free.139.1	1	537.657227	794.078918	2.972067	358	ref_free.139.1	49287
ref_sup.195	ref_sup.195.1	c	ref_free.140	ref_free.140.1	1	481.605133	711.294312	2.662222	450	ref_free.140.1	49287
ref_sup.198	ref_sup.198.1	c	ref_free.141	ref_free.141.1	1	870.674744	1285.920654	4.812925	294	ref_free.141.1	618
ref_sup.199	ref_sup.199.1	=	ref_free.142	ref_free.142.1	5	670.098938	989.685364	3.704180	622	ref_free.142.1	622
ref_sup.200	ref_sup.200.1	m	ref_free.143	ref_free.143.1	11	782.853760	1156.215576	4.327467	1591	ref_free.143.1	593
ref_sup.201	ref_sup.201.1	=	ref_free.144	ref_free.144.1	7	789.698914	1166.325439	4.365306	980	ref_free.144.1	980
ref_sup.202	ref_sup.202.1	j	ref_free.145	ref_free.145.1	4	1068.412720	1577.964600	5.905983	702	ref_free.145.1	583
ref_sup.204	ref_sup.204.1	=	ref_free.146	ref_free.146.1	1	490.299011	724.134460	2.710280	214	ref_free.146.1	214
ref_sup.206	ref_sup.206.1	=	ref_free.147	ref_free.147.1	4	606.695557	896.043335	3.353698	622	ref_free.147.1	622
ref_sup.207	ref_sup.207.1	c	ref_free.148	ref_free.148.1	1	605.364624	894.077698	3.346341	205	ref_free.148.1	1770
ref_sup.208	ref_sup.208.1	=	ref_free.149	ref_free.149.1	15	690.590393	1019.949768	3.817453	2197	ref_free.149.1	2197
ref_sup.209	ref_sup.209.1	=	ref_free.150	ref_free.150.1	15	598.739441	884.292725	3.309718	2089	ref_free.150.1	2295
ref_sup.210	ref_sup.210.1	=	ref_free.151	ref_free.151.1	3	545.236145	805.272461	3.013962	573	ref_free.151.1	573
ref_sup.211	ref_sup.211.1	=	ref_free.152	ref_free.152.1	9	598.929565	884.573547	3.310769	1950	ref_free.152.1	2535
ref_sup.212	ref_sup.212.1	=	ref_free.153	ref_free.153.1	4	589.898132	871.234802	3.260845	639	ref_free.153.1	639
ref_sup.215	ref_sup.215.1	c	ref_free.154	ref_free.154.1	1	987.862000	1458.997314	5.460714	280	ref_free.154.1	563
ref_sup.216	ref_sup.216.1	=	ref_free.155	ref_free.155.1	1	1499.632202	2214.843018	8.289682	252	ref_free.155.1	252
ref_sup.219	ref_sup.219.1	x	ref_free.156	ref_free.156.1	1	490.090240	723.826172	2.709126	2104	ref_free.156.1	4388
ref_sup.221	ref_sup.221.1	c	ref_free.157	ref_free.157.1	18	868.087341	1282.099121	4.798622	2661	ref_free.157.1	3295
ref_sup.220	ref_sup.220.1	=	ref_free.158	ref_free.158.1	21	869.500366	1284.186157	4.806433	3230	ref_free.158.1	3230
ref_sup.222	ref_sup.222.1	=	ref_free.159	ref_free.159.1	5	673.776550	995.116882	3.724509	517	ref_free.159.1	517
ref_sup.223	ref_sup.223.2	=	ref_free.160	ref_free.160.1	5	567.872375	838.704529	3.139091	550	ref_free.160.1	694
ref_sup.225	ref_sup.225.1	=	ref_free.161	ref_free.161.1	1	499.555847	737.806152	2.761450	524	ref_free.161.1	524
ref_sup.226	ref_sup.226.1	c	ref_free.162	ref_free.162.1	2	1495.373535	2208.553223	8.266141	697	ref_free.162.1	1313
ref_sup.227	ref_sup.227.1	=	ref_free.163	ref_free.163.1	4	1057.308716	1561.564819	5.844602	940	ref_free.163.1	940
ref_sup.230	ref_sup.230.1	=	ref_free.164	ref_free.164.1	9	786.870483	1162.148071	4.349671	1367	ref_free.164.1	1746
ref_sup.229	ref_sup.229.1	=	ref_free.165	ref_free.165.1	9	757.427551	1118.663086	4.186916	1284	ref_free.165.1	1284
ref_sup.231	ref_sup.231.1	=	ref_free.166	ref_free.166.1	3	570.428223	842.479248	3.153219	409	ref_free.166.1	409
ref_sup.233	ref_sup.233.1	=	ref_free.167	ref_free.167.1	1	463.626770	684.741638	2.562841	549	ref_free.167.1	549
ref_sup.235	ref_sup.235.1	=	ref_free.168	ref_free.168.1	3	455.197601	672.292358	2.516246	277	ref_free.168.1	277
ref_sup.237	ref_sup.237.1	=	ref_free.169	ref_free.169.1	2	1384.450439	2044.728516	7.652980	1510	ref_free.169.1	1825
ref_sup.238	ref_sup.238.1	=	ref_free.170	ref_free.170.1	2	1206.605103	1782.064209	6.669884	1554	ref_free.170.1	1554
ref_sup.239	ref_sup.239.1	=	ref_free.171	ref_free.171.1	1	8584.235352	12678.265625	47.452026	469	ref_free.171.1	407
ref_sup.240	ref_sup.240.1	=	ref_free.172	ref_free.172.1	1	7893.725586	11658.434570	43.635021	474	ref_free.172.1	474
ref_sup.242	ref_sup.242.1	=	ref_free.173	ref_free.173.1	12	779.541199	1151.323242	4.309156	1944	ref_free.173.1	1944
ref_sup.243	ref_sup.243.1	=	ref_free.174	ref_free.174.1	12	1106.173706	1633.734619	6.114718	1848	ref_free.174.1	2027
ref_sup.244	ref_sup.244.2	=	ref_free.175	ref_free.175.1	9	551.773071	814.927002	3.050097	2033	ref_free.175.1	2195
ref_sup.245	ref_sup.245.1	=	ref_free.176	ref_free.176.1	9	762.897705	1126.742188	4.217154	2017	ref_free.176.1	2017
ref_sup.250	ref_sup.250.1	c	ref_free.177	ref_free.177.1	3	535.837097	791.390808	2.962006	658	ref_free.177.1	1822
ref_sup.250	ref_sup.250.1	c	ref_free.178	ref_free.178.1	2	586.535828	866.268982	3.242259	549	ref_free.178.1	1822
ref_sup.251	ref_sup.251.1	=	ref_free.179	ref_free.179.1	5	455.693451	673.024719	2.518987	1264	ref_free.179.1	1264
ref_sup.252	ref_sup.252.1	=	ref_free.180	ref_free.180.1	5	890.379944	1315.023560	4.921851	659	ref_free.180.1	659
ref_sup.253	ref_sup.253.1	=	ref_free.181	ref_free.181.1	12	634.949219	937.771912	3.509879	1569	ref_free.181.1	1569
ref_sup.254	ref_sup.254.1	=	ref_free.182	ref_free.182.1	9	635.911133	939.192505	3.515196	1208	ref_free.182.1	1208
ref_sup.255	ref_sup.255.1	=	ref_free.183	ref_free.183.1	3	605.696960	894.568542	3.348178	494	ref_free.183.1	494
ref_sup.256	ref_sup.256.1	=	ref_free.184	ref_free.184.1	5	584.017151	862.549072	3.228336	727	ref_free.184.1	727
ref_sup.257	ref_sup.257.1	=	ref_free.185	ref_free.185.1	1	612.231750	904.219910	3.384301	1223	ref_free.185.1	1223
-	-	u	ref_free.186	ref_free.186.1	1	474.761200	701.186340	2.624390	820	ref_free.186.1	-
ref_sup.258	ref_sup.258.1	=	ref_free.187	ref_free.187.1	1	23047.273438	34039.078125	127.400963	414	ref_free.187.1	414
ref_sup.261	ref_sup.261.1	=	ref_free.188	ref_free.188.1	1	26226.087891	38733.941406	144.972839	405	ref_free.188.1	405
ref_sup.264	ref_sup.264.1	=	ref_free.189	ref_free.189.1	41	6462.752441	9544.995117	35.724869	7501	ref_free.189.1	7501
ref_sup.265	ref_sup.265.1	=	ref_free.190	ref_free.190.1	41	6743.675293	9959.896484	37.277756	7487	ref_free.190.1	7501
ref_sup.266	ref_sup.266.1	=	ref_free.191	ref_free.191.1	1	1840.114990	2717.710205	10.171806	227	ref_free.191.1	227
ref_sup.267	ref_sup.267.1	c	ref_free.192	ref_free.192.1	1	3093.851074	4569.383301	17.102222	225	ref_free.192.1	372
ref_sup.268	ref_sup.268.1	=	ref_free.193	ref_free.193.1	4	966.650879	1427.670166	5.343463	1301	ref_free.193.1	1736
ref_sup.269	ref_sup.269.1	=	ref_free.194	ref_free.194.1	15	1468.039307	2168.182617	8.115043	1837	ref_free.194.1	1837
ref_sup.270	ref_sup.270.1	=	ref_free.195	ref_free.195.1	15	702.069641	1036.903687	3.880908	1830	ref_free.195.2	2155
ref_sup.270	ref_sup.270.1	j	ref_free.195	ref_free.195.2	15	608.443604	898.625122	3.363361	1857	ref_free.195.2	2155
ref_sup.272	ref_sup.272.1	=	ref_free.196	ref_free.196.1	3	648.030884	957.092529	3.582192	438	ref_free.196.1	438
-	-	u	ref_free.197	ref_free.197.1	6	545.260010	805.307739	3.014094	1082	ref_free.197.1	-
ref_sup.271	ref_sup.271.1	x	ref_free.198	ref_free.198.1	1	537.557007	793.930908	2.971513	1018	ref_free.198.1	1393
ref_sup.271	ref_sup.271.1	=	ref_free.199	ref_free.199.1	1	521.022766	769.511108	2.880115	1393	ref_free.199.1	1393
ref_sup.273	ref_sup.273.1	=	ref_free.200	ref_free.200.1	1	569.455872	841.043152	3.147844	487	ref_free.200.1	487
ref_sup.275	ref_sup.275.1	=	ref_free.201	ref_free.201.1	4	1010.330383	1492.181519	5.584915	1359	ref_free.201.1	1504
ref_sup.276	ref_sup.276.1	=	ref_free.202	ref_free.202.1	2	1349.366577	1992.912231	7.459043	984	ref_free.202.1	984
ref_sup.279	ref_sup.279.1	=	ref_free.203	ref_free.203.1	7	1463.002686	2160.743896	8.087201	1422	ref_free.203.1	1422
ref_sup.280	ref_sup.280.1	=	ref_free.204	ref_free.204.1	7	1272.036377	1878.701294	7.031576	1344	ref_free.204.1	1482
ref_sup.281	ref_sup.281.1	=	ref_free.205	ref_free.205.1	8	1111.185181	1641.136353	6.142421	1943	ref_free.205.1	1943
ref_sup.282	ref_sup.282.1	=	ref_free.206	ref_free.206.1	8	1859.939331	2746.989502	10.281392	1907	ref_free.206.1	2088
ref_sup.285	ref_sup.285.1	c	ref_free.207	ref_free.207.1	3	464.978302	686.737732	2.570312	384	ref_free.207.1	435
ref_sup.284	ref_sup.284.1	=	ref_free.208	ref_free.208.1	2	681.921204	1007.145935	3.769531	256	ref_free.208.1	256
ref_sup.286	ref_sup.286.1	=	ref_free.209	ref_free.209.1	3	1272.238403	1878.999756	7.032693	1927	ref_free.209.1	2181
ref_sup.287	ref_sup.287.1	=	ref_free.210	ref_free.210.1	3	741.191711	1094.683960	4.097167	1985	ref_free.210.1	1985
ref_sup.288	ref_sup.288.1	k	ref_free.211	ref_free.211.1	6	458.633331	677.366638	2.535238	525	ref_free.211.1	647
ref_sup.290	ref_sup.290.1	=	ref_free.212	ref_free.212.1	1	571.103333	843.476379	3.156951	223	ref_free.212.1	223
ref_sup.291	ref_sup.291.1	=	ref_free.213	ref_free.213.1	4	18646.130859	27538.921875	103.072273	517	ref_free.213.1	560
ref_sup.292	ref_sup.292.1	=	ref_free.214	ref_free.214.1	4	19162.248047	28301.187500	105.925270	520	ref_free.214.1	520
ref_sup.295	ref_sup.295.1	=	ref_free.215	ref_free.215.1	13	909.121460	1342.703491	5.025451	1886	ref_free.215.1	1886
ref_sup.296	ref_sup.296.1	c	ref_free.216	ref_free.216.1	1	951.030396	1404.599854	5.257116	1054	ref_free.216.1	2344
ref_sup.297	ref_sup.297.1	=	ref_free.217	ref_free.217.1	1	559.855286	826.863892	3.094774	1129	ref_free.217.1	1129
ref_sup.298	ref_sup.298.1	=	ref_free.218	ref_free.218.1	1	546.739441	807.492737	3.022272	898	ref_free.218.1	898
ref_sup.298	ref_sup.298.1	x	ref_free.219	ref_free.219.1	2	452.967560	668.998840	2.503919	893	ref_free.219.1	898
ref_sup.300	ref_sup.300.1	=	ref_free.220	ref_free.220.1	13	2903.092041	4287.646973	16.047743	1868	ref_free.220.1	3220
ref_sup.299	ref_sup.299.1	=	ref_free.221	ref_free.221.1	13	2541.146729	3753.081055	14.046977	2173	ref_free.221.1	2173
-	-	u	ref_free.222	ref_free.222.1	3	573.940125	847.666016	3.172632	475	ref_free.222.1	-
ref_sup.302	ref_sup.302.1	=	ref_free.223	ref_free.223.1	9	587.921753	868.315857	3.249920	1871	ref_free.223.1	1871
ref_sup.304	ref_sup.304.1	=	ref_free.224	ref_free.224.1	5	1292.454590	1908.857544	7.144444	450	ref_free.224.1	2106
ref_sup.305	ref_sup.305.1	=	ref_free.225	ref_free.225.1	5	1623.165161	2397.291748	8.972549	510	ref_free.225.1	510
ref_sup.309	ref_sup.309.1	c	ref_free.226	ref_free.226.1	1	546.897949	807.726807	3.023148	1296	ref_free.226.1	2490
ref_sup.308	ref_sup.308.1	=	ref_free.227	ref_free.227.1	1	556.992188	822.635193	3.078947	798	ref_free.227.1	798
ref_sup.310	ref_sup.310.1	=	ref_free.228	ref_free.228.1	1	467.728607	690.799683	2.585515	1146	ref_free.228.1	1146
ref_sup.311	ref_sup.311.1	c	ref_free.229	ref_free.229.1	2	514.222229	759.467285	2.842523	2267	ref_free.229.1	3611
ref_sup.309	ref_sup.309.3	=	ref_free.230	ref_free.230.1	8	683.976074	1010.180786	3.780890	1785	ref_free.230.1	1785
ref_sup.311	ref_sup.311.1	c	ref_free.231	ref_free.231.1	7	886.288940	1308.981567	4.899237	881	ref_free.231.1	3611
ref_sup.312	ref_sup.312.1	=	ref_free.232	ref_free.232.1	1	695.975769	1027.903442	3.847222	792	ref_free.232.1	792
ref_sup.313	ref_sup.313.1	=	ref_free.233	ref_free.233.1	7	1202.521729	1776.033447	6.647312	1085	ref_free.233.1	1085
ref_sup.314	ref_sup.314.1	j	ref_free.234	ref_free.234.1	11	786.547974	1161.671753	4.347888	1883	ref_free.234.1	2791
ref_sup.316	ref_sup.316.1	=	ref_free.235	ref_free.235.1	4	549.487671	811.551758	3.037464	694	ref_free.235.1	694
ref_sup.317	ref_sup.317.1	=	ref_free.236	ref_free.236.1	1	933.900208	1379.299805	5.162423	2278	ref_free.236.1	2278
ref_sup.319	ref_sup.319.1	c	ref_free.237	ref_free.237.1	7	754.256653	1113.979858	4.169388	3692	ref_free.237.1	2322
ref_sup.318	ref_sup.318.1	=	ref_free.238	ref_free.238.1	13	805.209595	1189.233521	4.451046	1878	ref_free.238.1	1878
ref_sup.319	ref_sup.319.1	c	ref_free.239	ref_free.239.1	6	920.780334	1359.922729	5.089899	900	ref_free.239.1	2322
ref_sup.321	ref_sup.321.1	=	ref_free.240	ref_free.240.1	4	1141.189575	1685.450684	6.308280	785	ref_free.240.1	2040
ref_sup.320	ref_sup.320.1	=	ref_free.241	ref_free.241.1	4	914.078796	1350.025024	5.052854	946	ref_free.241.1	946
ref_sup.323	ref_sup.323.1	=	ref_free.242	ref_free.242.1	4	618.053528	912.818298	3.416483	2730	ref_free.242.1	2730
ref_sup.327	ref_sup.327.1	=	ref_free.243	ref_free.243.1	16	763.925964	1128.260742	4.222838	2035	ref_free.243.1	2035
ref_sup.326	ref_sup.326.1	j	ref_free.244	ref_free.244.1	8	696.877197	1029.234863	3.852205	2035	ref_free.244.1	872
ref_sup.333	ref_sup.333.1	=	ref_free.245	ref_free.245.1	7	1148.749756	1696.616333	6.350071	2426	ref_free.245.1	2426
ref_sup.335	ref_sup.335.1	=	ref_free.246	ref_free.246.1	7	1717.974121	2537.317627	9.496635	2325	ref_free.246.1	3497
ref_sup.334	ref_sup.334.1	=	ref_free.247	ref_free.247.1	1	666.346313	984.143005	3.683436	815	ref_free.247.1	815
ref_sup.335	ref_sup.335.1	c	ref_free.248	ref_free.248.1	1	631.936523	933.322266	3.493225	369	ref_free.248.1	3497
ref_sup.336	ref_sup.336.1	=	ref_free.249	ref_free.249.1	10	22107.970703	32651.796875	122.208672	1288	ref_free.249.1	1288
ref_sup.337	ref_sup.337.1	=	ref_free.250	ref_free.250.1	10	24645.890625	36400.113281	136.237808	1287	ref_free.250.1	1442
ref_sup.341	ref_sup.341.1	=	ref_free.251	ref_free.251.1	3	2868.504639	4236.563965	15.856550	1311	ref_free.251.1	1419
ref_sup.342	ref_sup.342.1	=	ref_free.252	ref_free.252.1	4	772.797119	1141.362793	4.271876	1275	ref_free.252.2	1275
ref_sup.342	ref_sup.342.2	=	ref_free.252	ref_free.252.2	3	844.530457	1247.307373	4.668404	1305	ref_free.252.2	1305
ref_sup.343	ref_sup.343.1	=	ref_free.253	ref_free.253.1	4	790.535400	1167.560913	4.369930	769	ref_free.253.1	769
ref_sup.344	ref_sup.344.1	=	ref_free.254	ref_free.254.1	4	935.194153	1381.210938	5.169576	802	ref_free.254.1	927
ref_sup.345	ref_sup.345.1	=	ref_free.255	ref_free.255.1	1	1320.171143	1949.792847	7.297656	981	ref_free.255.1	820
ref_sup.346	ref_sup.346.1	=	ref_free.256	ref_free.256.1	1	1084.795532	1602.160767	5.996544	868	ref_free.256.1	868
ref_sup.350	ref_sup.350.1	=	ref_free.257	ref_free.257.1	10	1063.906494	1571.309204	5.881073	1116	ref_free.257.1	1116
ref_sup.351	ref_sup.351.1	=	ref_free.258	ref_free.258.1	13	689.377625	1018.158569	3.810749	1493	ref_free.258.1	1493
ref_sup.353	ref_sup.353.1	m	ref_free.259	ref_free.259.1	7	589.255676	870.286072	3.257294	754	ref_free.259.1	367
ref_sup.360	ref_sup.360.1	=	ref_free.260	ref_free.260.1	12	2300.208740	3397.233887	12.715117	1799	ref_free.260.1	3595
ref_sup.359	ref_sup.359.1	=	ref_free.261	ref_free.261.1	12	1801.594116	2660.818115	9.958871	2915	ref_free.261.1	2915
ref_sup.362	ref_sup.362.1	=	ref_free.262	ref_free.262.1	5	1306.122925	1929.044556	7.220000	500	ref_free.262.1	1188
ref_sup.363	ref_sup.363.1	=	ref_free.263	ref_free.263.1	5	1833.499512	2707.939941	10.135238	525	ref_free.263.1	525
ref_sup.364	ref_sup.364.1	=	ref_free.264	ref_free.264.1	1	8825.170898	13034.108398	48.783871	620	ref_free.264.1	582
ref_sup.365	ref_sup.365.1	=	ref_free.265	ref_free.265.1	1	7692.959473	11361.918945	42.525223	625	ref_free.265.1	625
ref_sup.366	ref_sup.366.1	=	ref_free.266	ref_free.266.1	1	908.343018	1341.553833	5.021148	331	ref_free.266.1	331
ref_sup.367	ref_sup.367.1	=	ref_free.267	ref_free.267.1	1	2541.161377	3753.103027	14.047059	340	ref_free.267.1	340
ref_sup.368	ref_sup.368.1	c	ref_free.268	ref_free.268.1	1	2349.028809	3469.337402	12.984985	333	ref_free.268.1	1060
ref_sup.375	ref_sup.375.1	=	ref_free.269	ref_free.269.1	2	629.892822	930.303955	3.481928	332	ref_free.269.1	613
ref_sup.373	ref_sup.373.1	=	ref_free.270	ref_free.270.1	1	505.624115	746.768433	2.794994	839	ref_free.270.1	839
ref_sup.373	ref_sup.373.1	x	ref_free.271	ref_free.271.1	1	547.063599	807.971497	3.024064	374	ref_free.271.1	839
ref_sup.376	ref_sup.376.1	=	ref_free.272	ref_free.272.1	16	735.624390	1086.461426	4.066392	2841	ref_free.272.1	2841
ref_sup.377	ref_sup.377.1	=	ref_free.273	ref_free.273.1	16	1081.514038	1597.314453	5.978405	2987	ref_free.273.1	3060
ref_sup.378	ref_sup.378.1	=	ref_free.274	ref_free.274.1	1	575.937439	850.615967	3.183673	294	ref_free.274.1	294
ref_sup.379	ref_sup.379.1	=	ref_free.275	ref_free.275.1	1	575.833618	850.462585	3.183099	284	ref_free.275.1	284
ref_sup.381	ref_sup.381.1	=	ref_free.276	ref_free.276.1	23	535.264343	790.544922	2.958840	3877	ref_free.276.1	5909
ref_sup.380	ref_sup.380.1	=	ref_free.277	ref_free.277.1	1	639.975281	945.195007	3.537662	770	ref_free.277.1	770
ref_sup.381	ref_sup.381.1	c	ref_free.278	ref_free.278.1	1	578.847778	854.914368	3.199761	1677	ref_free.278.1	5909
ref_sup.382	ref_sup.382.1	=	ref_free.279	ref_free.279.1	1	796.303162	1176.079468	4.401813	662	ref_free.279.1	662
ref_sup.383	ref_sup.383.1	=	ref_free.280	ref_free.280.1	1	542.220276	800.818298	2.997291	1846	ref_free.280.1	1846
ref_sup.384	ref_sup.384.1	=	ref_free.281	ref_free.281.1	2	626.382690	925.119812	3.462525	1481	ref_free.281.1	4561
ref_sup.385	ref_sup.385.1	=	ref_free.282	ref_free.282.1	4	899.722290	1328.821533	4.973494	830	ref_free.282.1	830
ref_sup.387	ref_sup.387.1	c	ref_free.283	ref_free.283.1	5	1013.550720	1496.937500	5.602716	589	ref_free.283.1	2741
ref_sup.388	ref_sup.388.1	=	ref_free.284	ref_free.284.1	10	818.525391	1208.899902	4.524653	1298	ref_free.284.1	1298
ref_sup.391	ref_sup.391.1	c	ref_free.285	ref_free.285.1	1	527.029480	778.382568	2.913319	473	ref_free.285.1	3833
ref_sup.390	ref_sup.390.1	=	ref_free.286	ref_free.286.1	6	548.784912	810.513733	3.033579	1551	ref_free.286.1	1551
ref_sup.391	ref_sup.391.1	=	ref_free.287	ref_free.287.1	6	693.463196	1024.192627	3.833333	1284	ref_free.287.1	3833
ref_sup.392	ref_sup.392.1	=	ref_free.288	ref_free.288.1	13	3220.269531	4756.094238	17.801041	2096	ref_free.288.1	2296
ref_sup.393	ref_sup.393.1	=	ref_free.289	ref_free.289.1	13	2723.308838	4022.120850	15.053935	2091	ref_free.289.1	2091
ref_sup.396	ref_sup.396.1	=	ref_free.290	ref_free.290.1	3	680.519348	1005.075500	3.761782	1111	ref_free.290.2	1503
ref_sup.396	ref_sup.396.2	=	ref_free.290	ref_free.290.2	3	579.903564	856.473633	3.205597	1139	ref_free.290.2	1630
ref_sup.394	ref_sup.394.1	=	ref_free.291	ref_free.291.1	3	833.161865	1230.516968	4.605561	1292	ref_free.291.2	1292
ref_sup.394	ref_sup.394.2	=	ref_free.291	ref_free.291.2	3	472.072083	697.214722	2.609525	1299	ref_free.291.2	1299
ref_sup.395	ref_sup.395.1	=	ref_free.292	ref_free.292.1	1	920.722046	1359.836670	5.089577	614	ref_free.292.1	614
ref_sup.398	ref_sup.398.1	=	ref_free.293	ref_free.293.1	1	1259.173828	1859.704224	6.960474	253	ref_free.293.1	253
ref_sup.399	ref_sup.399.1	o	ref_free.294	ref_free.294.1	1	2056.496826	3037.290039	11.367925	212	ref_free.294.1	265
ref_sup.400	ref_sup.400.1	=	ref_free.295	ref_free.295.1	2	503.297272	743.331970	2.782132	638	ref_free.295.1	638
ref_sup.403	ref_sup.403.1	=	ref_free.296	ref_free.296.1	7	508.416687	750.892883	2.810431	1208	ref_free.296.1	1208
ref_sup.402	ref_sup.402.1	k	ref_free.297	ref_free.297.1	4	530.592346	783.644714	2.933014	627	ref_free.297.1	450
ref_sup.406	ref_sup.406.1	=	ref_free.298	ref_free.298.1	1	599.740906	885.771851	3.315254	295	ref_free.298.1	295
ref_sup.407	ref_sup.407.1	=	ref_free.299	ref_free.299.1	1	475.039124	701.596741	2.625926	540	ref_free.299.1	540
ref_sup.409	ref_sup.409.1	=	ref_free.300	ref_free.300.1	3	502.553375	742.233337	2.778020	394	ref_free.300.1	394
ref_sup.410	ref_sup.410.1	=	ref_free.301	ref_free.301.1	3	1765.573120	2607.617676	9.759753	487	ref_free.301.1	487
ref_sup.411	ref_sup.411.3	=	ref_free.302	ref_free.302.1	3	1038.465942	1533.735596	5.740443	497	ref_free.302.1	1256
ref_sup.413	ref_sup.413.1	=	ref_free.303	ref_free.303.1	1	960.342468	1418.353027	5.308591	1304	ref_free.303.1	1304
ref_sup.414	ref_sup.414.1	=	ref_free.304	ref_free.304.1	1	1078.092285	1592.260620	5.959490	1333	ref_free.304.1	1189
ref_sup.415	ref_sup.415.1	=	ref_free.305	ref_free.305.1	3	531.746521	785.349304	2.939394	561	ref_free.305.1	561
ref_sup.415	ref_sup.415.1	s	ref_free.306	ref_free.306.1	2	459.133179	678.104858	2.538001	919	ref_free.306.1	561
ref_sup.416	ref_sup.416.1	=	ref_free.307	ref_free.307.1	3	1010.058533	1491.779907	5.583412	355	ref_free.307.1	355
-	-	u	ref_free.308	ref_free.308.1	3	518.629028	765.975769	2.866883	308	ref_free.308.1	-
-	-	u	ref_free.309	ref_free.309.1	1	506.664124	748.304443	2.800743	808	ref_free.309.1	-
ref_sup.418	ref_sup.418.1	c	ref_free.310	ref_free.310.1	6	479.495087	708.177917	2.650558	538	ref_free.310.1	1045
ref_sup.417	ref_sup.417.1	=	ref_free.311	ref_free.311.1	9	905.560669	1337.444580	5.005768	1387	ref_free.311.1	1387
ref_sup.418	ref_sup.418.1	c	ref_free.312	ref_free.312.1	2	564.317078	833.453613	3.119438	427	ref_free.312.1	1045
ref_sup.419	ref_sup.419.1	=	ref_free.313	ref_free.313.1	9	2358.677246	3483.587646	13.038321	1829	ref_free.313.1	1829
ref_sup.420	ref_sup.420.1	=	ref_free.314	ref_free.314.1	9	2099.774170	3101.207520	11.607154	1894	ref_free.314.1	2124
ref_sup.422	ref_sup.422.1	=	ref_free.315	ref_free.315.1	1	5555.267090	8204.708984	30.708464	347	ref_free.315.1	347
ref_sup.423	ref_sup.423.1	c	ref_free.316	ref_free.316.1	1	3441.163330	5082.337402	19.022099	362	ref_free.316.1	891
ref_sup.424	ref_sup.424.1	=	ref_free.317	ref_free.317.1	7	580.552490	857.432007	3.209184	784	ref_free.317.1	784
ref_sup.426	ref_sup.426.1	c	ref_free.318	ref_free.318.1	1	511.087921	754.838074	2.825197	635	ref_free.318.1	3249
ref_sup.425	ref_sup.425.1	=	ref_free.319	ref_free.319.1	11	600.645203	887.107483	3.320253	2370	ref_free.319.1	2370
ref_sup.426	ref_sup.426.1	=	ref_free.320	ref_free.320.1	11	532.334839	786.218201	2.942646	2162	ref_free.320.1	3249
ref_sup.429	ref_sup.429.2	=	ref_free.321	ref_free.321.1	4	4420.335449	6528.500488	24.434776	828	ref_free.321.1	881
ref_sup.430	ref_sup.430.1	=	ref_free.322	ref_free.322.1	4	4549.940430	6719.916504	25.151207	818	ref_free.322.1	818
ref_sup.431	ref_sup.431.1	=	ref_free.323	ref_free.323.1	1	568.490173	839.616943	3.142506	407	ref_free.323.1	407
ref_sup.432	ref_sup.432.1	=	ref_free.324	ref_free.324.1	7	778.663330	1150.026611	4.304303	976	ref_free.324.1	976
ref_sup.433	ref_sup.433.1	=	ref_free.325	ref_free.325.1	6	537.258484	793.490051	2.969863	730	ref_free.325.1	730
ref_sup.434	ref_sup.434.1	c	ref_free.326	ref_free.326.1	5	777.163940	1147.812256	4.296015	527	ref_free.326.1	1157
ref_sup.435	ref_sup.435.1	=	ref_free.327	ref_free.327.1	1	1580.797119	2334.717529	8.738347	944	ref_free.327.1	944
ref_sup.436	ref_sup.436.1	=	ref_free.328	ref_free.328.1	1	1550.083618	2289.355957	8.568568	999	ref_free.328.1	999
ref_sup.437	ref_sup.437.1	=	ref_free.329	ref_free.329.1	5	500.339142	738.963013	2.765780	535	ref_free.329.1	535
ref_sup.440	ref_sup.440.1	=	ref_free.330	ref_free.330.1	9	467.648285	690.681091	2.585071	911	ref_free.330.1	911
ref_sup.441	ref_sup.441.1	=	ref_free.331	ref_free.331.1	13	869.344055	1283.955200	4.805569	1604	ref_free.331.1	5429
ref_sup.443	ref_sup.443.1	=	ref_free.332	ref_free.332.1	13	901.277771	1331.119019	4.982093	1441	ref_free.332.1	1441
ref_sup.448	ref_sup.448.1	=	ref_free.333	ref_free.333.1	8	538.920227	795.944397	2.979049	1766	ref_free.333.1	5233
ref_sup.449	ref_sup.449.1	m	ref_free.334	ref_free.334.1	6	535.504211	790.899231	2.960166	1205	ref_free.334.1	964
ref_sup.451	ref_sup.451.1	o	ref_free.335	ref_free.335.1	5	461.566833	681.699219	2.551454	894	ref_free.335.1	23112
ref_sup.452	ref_sup.452.1	=	ref_free.336	ref_free.336.1	6	978.512268	1445.188354	5.409030	753	ref_free.336.1	753
ref_sup.453	ref_sup.453.1	=	ref_free.337	ref_free.337.1	10	811.755554	1198.901489	4.487231	1227	ref_free.337.1	1227
-	-	u	ref_free.338	ref_free.338.1	1	488.819733	721.949768	2.702103	856	ref_free.338.1	-
ref_sup.460	ref_sup.460.1	=	ref_free.339	ref_free.339.1	2	467.552429	690.539429	2.584541	207	ref_free.339.1	207
ref_sup.461	ref_sup.461.1	=	ref_free.340	ref_free.340.1	2	477.585114	705.357056	2.640000	225	ref_free.340.1	225
ref_sup.462	ref_sup.462.1	c	ref_free.341	ref_free.341.1	1	501.117584	740.112671	2.770083	722	ref_free.341.1	4450
ref_sup.462	ref_sup.462.1	c	ref_free.342	ref_free.342.1	1	875.197327	1292.600098	4.837925	617	ref_free.342.1	4450
ref_sup.462	ref_sup.462.1	c	ref_free.343	ref_free.343.1	2	587.811951	868.153687	3.249313	1091	ref_free.343.1	4450
ref_sup.463	ref_sup.463.1	=	ref_free.344	ref_free.344.1	13	811.722351	1198.852295	4.487047	4053	ref_free.344.1	4053
ref_sup.464	ref_sup.464.1	=	ref_free.345	ref_free.345.1	1	466.657104	689.217163	2.579592	245	ref_free.345.1	245
ref_sup.462	ref_sup.462.1	c	ref_free.346	ref_free.346.1	11	695.282166	1026.879028	3.843388	1210	ref_free.346.1	4450
ref_sup.466	ref_sup.466.1	k	ref_free.347	ref_free.347.1	3	600.021301	886.185974	3.316804	363	ref_free.347.1	551
ref_sup.467	ref_sup.467.1	=	ref_free.348	ref_free.348.1	1	600.845703	887.403564	3.321361	529	ref_free.348.1	529
ref_sup.469	ref_sup.469.1	=	ref_free.349	ref_free.349.1	9	641.419250	947.327637	3.545644	892	ref_free.349.1	1070
ref_sup.470	ref_sup.470.1	=	ref_free.350	ref_free.350.1	8	632.361572	933.950134	3.495575	904	ref_free.350.1	904
ref_sup.471	ref_sup.471.1	=	ref_free.351	ref_free.351.1	6	1130.690063	1669.943481	6.250240	1897	ref_free.351.1	2369
ref_sup.472	ref_sup.472.1	=	ref_free.352	ref_free.352.1	3	1043.377075	1540.989014	5.767591	1569	ref_free.352.1	1569
ref_sup.473	ref_sup.473.2	c	ref_free.353	ref_free.353.1	4	568.505249	839.639099	3.142589	1066	ref_free.353.1	2329
ref_sup.474	ref_sup.474.1	c	ref_free.354	ref_free.354.1	9	545.763611	806.051575	3.016878	711	ref_free.354.1	763
ref_sup.475	ref_sup.475.1	=	ref_free.355	ref_free.355.1	5	643.962219	951.083374	3.559701	1072	ref_free.355.1	1072
ref_sup.476	ref_sup.476.1	=	ref_free.356	ref_free.356.1	13	460.129242	679.575989	2.543507	1861	ref_free.356.1	1861
ref_sup.477	ref_sup.477.1	=	ref_free.357	ref_free.357.1	9	508.410156	750.883301	2.810395	1039	ref_free.357.1	1039
ref_sup.478	ref_sup.478.1	=	ref_free.358	ref_free.358.1	5	455.978729	673.446045	2.520564	1521	ref_free.358.1	1521
ref_sup.481	ref_sup.481.1	=	ref_free.359	ref_free.359.1	3	552.208862	815.570679	3.052506	419	ref_free.359.1	419
ref_sup.483	ref_sup.483.1	=	ref_free.360	ref_free.360.1	3	713.405396	1053.645752	3.943570	762	ref_free.360.1	762
ref_sup.484	ref_sup.484.1	=	ref_free.361	ref_free.361.1	11	504.838928	745.608887	2.790654	1605	ref_free.361.1	1605
ref_sup.485	ref_sup.485.1	k	ref_free.362	ref_free.362.1	6	801.628418	1183.944458	4.431250	800	ref_free.362.1	491
ref_sup.486	ref_sup.486.1	m	ref_free.363	ref_free.363.1	11	554.523743	818.989502	3.065302	1026	ref_free.363.1	1388
ref_sup.487	ref_sup.487.1	o	ref_free.364	ref_free.364.1	2	463.630798	684.747498	2.562863	517	ref_free.364.1	855
ref_sup.491	ref_sup.491.1	=	ref_free.365	ref_free.365.1	5	758.460022	1120.187988	4.192623	488	ref_free.365.1	488
-	-	u	ref_free.366	ref_free.366.1	3	625.740356	924.171082	3.458974	390	ref_free.366.1	-
ref_sup.490	ref_sup.490.1	=	ref_free.367	ref_free.367.1	4	505.298431	746.287537	2.793194	382	ref_free.367.1	382
-	-	u	ref_free.368	ref_free.368.1	1	773.770752	1142.800781	4.277258	1284	ref_free.368.1	-
ref_sup.492	ref_sup.492.1	=	ref_free.369	ref_free.369.1	1	658.168396	972.064819	3.638230	1559	ref_free.369.1	1559
ref_sup.493	ref_sup.493.1	=	ref_free.370	ref_free.370.1	1	712.034180	1051.620483	3.935990	828	ref_free.370.1	828
ref_sup.494	ref_sup.494.1	=	ref_free.371	ref_free.371.1	1	700.864136	1035.123169	3.874244	827	ref_free.371.1	760
ref_sup.496	ref_sup.496.2	c	ref_free.372	ref_free.372.1	1	556.072632	821.277100	3.073864	352	ref_free.372.1	1009
