ref_gene_id	ref_id	class_code	qry_gene_id	qry_id	num_exons	FPKM	TPM		cov	len	major_iso_id	ref_match_len
ref_sup.1	ref_sup.1.1	=	ref_free.1	ref_free.1.1	4	976.167175	1425.206909	5.308955	335	ref_free.1.1	335
ref_sup.2	ref_sup.2.1	=	ref_free.2	ref_free.2.1	1	1219.502686	1780.477539	6.632353	306	ref_free.2.1	306
ref_sup.3	ref_sup.3.1	=	ref_free.3	ref_free.3.1	1	1650.131470	2409.197021	8.974359	312	ref_free.3.1	312
ref_sup.4	ref_sup.4.1	=	ref_free.4	ref_free.4.1	1	695.638855	1015.634827	3.783282	323	ref_free.4.1	323
ref_sup.5	ref_sup.5.1	=	ref_free.5	ref_free.5.1	3	471.907562	688.986389	2.566503	203	ref_free.5.1	203
ref_sup.7	ref_sup.7.1	c	ref_free.6	ref_free.6.1	1	501.468597	732.145630	2.727273	231	ref_free.6.1	2260
ref_sup.6	ref_sup.6.1	=	ref_free.7	ref_free.7.1	1	522.759644	763.230652	2.843066	274	ref_free.7.1	274
ref_sup.7	ref_sup.7.1	c	ref_free.8	ref_free.8.1	1	462.508362	675.263550	2.515385	260	ref_free.8.1	2260
ref_sup.8	ref_sup.8.1	=	ref_free.9	ref_free.9.1	1	556.400085	812.345825	3.026022	538	ref_free.9.1	538
ref_sup.7	ref_sup.7.1	c	ref_free.10	ref_free.10.1	1	535.083496	781.223450	2.910090	1001	ref_free.10.1	2260
ref_sup.10	ref_sup.10.1	c	ref_free.11	ref_free.11.1	1	27406.367188	40013.378906	149.051498	233	ref_free.11.1	1123
ref_sup.11	ref_sup.11.1	=	ref_free.12	ref_free.12.1	1	23168.638672	33826.277344	126.004295	233	ref_free.12.1	233
ref_sup.15	ref_sup.15.1	o	ref_free.13	ref_free.13.1	1	1257.850220	1836.465088	6.840909	440	ref_free.13.1	1049
ref_sup.13	ref_sup.13.1	=	ref_free.14	ref_free.14.1	1	1394.396362	2035.822510	7.583524	437	ref_free.14.1	437
ref_sup.14	ref_sup.14.1	=	ref_free.15	ref_free.15.1	1	741.448914	1082.517578	4.032423	586	ref_free.15.1	586
ref_sup.15	ref_sup.15.1	c	ref_free.16	ref_free.16.1	1	654.745117	955.929688	3.560878	501	ref_free.16.1	1049
ref_sup.16	ref_sup.16.1	=	ref_free.17	ref_free.17.1	1	1910.765747	2789.723633	10.391837	490	ref_free.17.1	490
ref_sup.17	ref_sup.17.1	=	ref_free.18	ref_free.18.1	1	2557.951416	3734.616455	13.911602	362	ref_free.18.1	397
ref_sup.19	ref_sup.19.1	=	ref_free.19	ref_free.19.1	13	2472.484131	3609.833984	13.446782	2833	ref_free.19.2	2833
ref_sup.19	ref_sup.19.2	=	ref_free.19	ref_free.19.2	12	5494.886719	8022.550781	29.884336	2880	ref_free.19.2	2880
ref_sup.20	ref_sup.20.1	=	ref_free.20	ref_free.20.1	12	9291.491211	13565.603516	50.532440	2878	ref_free.20.1	2878
-	-	u	ref_free.21	ref_free.21.1	1	478.066711	697.978760	2.600000	385	ref_free.21.1	-
ref_sup.29	ref_sup.29.1	=	ref_free.22	ref_free.22.1	9	1165.592407	1701.768311	6.339158	1256	ref_free.22.1	1256
ref_sup.28	ref_sup.28.1	=	ref_free.23	ref_free.23.1	9	1000.675842	1460.989502	5.442247	1208	ref_free.23.1	1402
ref_sup.30	ref_sup.30.1	=	ref_free.24	ref_free.24.1	1	473.072540	690.687317	2.572839	405	ref_free.24.1	405
-	-	u	ref_free.25	ref_free.25.1	1	482.544342	704.516113	2.624352	772	ref_free.25.1	-
ref_sup.31	ref_sup.31.1	=	ref_free.26	ref_free.26.1	6	526.642639	768.899841	2.864184	1195	ref_free.26.1	1195
ref_sup.32	ref_sup.32.2	=	ref_free.27	ref_free.27.1	6	632.013184	922.741089	3.437249	756	ref_free.27.1	2199
ref_sup.34	ref_sup.34.1	=	ref_free.28	ref_free.28.1	1	514.280945	750.851746	2.796954	1182	ref_free.28.1	1182
-	-	u	ref_free.29	ref_free.29.1	2	530.038574	773.857910	2.882653	392	ref_free.29.1	-
ref_sup.38	ref_sup.38.1	c	ref_free.30	ref_free.30.1	3	495.351746	723.214966	2.694006	317	ref_free.30.1	2018
ref_sup.40	ref_sup.40.1	=	ref_free.31	ref_free.31.1	2	514.313538	750.899231	2.797131	488	ref_free.31.1	488
ref_sup.41	ref_sup.41.1	=	ref_free.32	ref_free.32.1	2	697.514587	1018.373291	3.793483	445	ref_free.32.1	445
ref_sup.42	ref_sup.42.1	=	ref_free.33	ref_free.33.1	6	483.265289	705.568726	2.628273	832	ref_free.33.1	832
ref_sup.47	ref_sup.47.1	=	ref_free.34	ref_free.34.1	1	573.789612	837.734497	3.120596	738	ref_free.34.1	738
ref_sup.48	ref_sup.48.1	=	ref_free.35	ref_free.35.1	3	734.434570	1072.276611	3.994275	524	ref_free.35.1	524
ref_sup.49	ref_sup.49.1	c	ref_free.36	ref_free.36.1	1	478.646606	698.825439	2.603154	761	ref_free.36.1	4480
ref_sup.52	ref_sup.52.1	=	ref_free.37	ref_free.37.1	9	830.302734	1212.244385	4.515661	1309	ref_free.37.1	1648
ref_sup.56	ref_sup.56.1	=	ref_free.38	ref_free.38.1	4	531.447266	775.914551	2.890314	646	ref_free.38.1	1387
ref_sup.54	ref_sup.54.1	=	ref_free.39	ref_free.39.1	4	821.353333	1199.178223	4.466989	621	ref_free.39.1	621
ref_sup.57	ref_sup.57.1	=	ref_free.40	ref_free.40.1	12	956.630371	1396.683105	5.202703	1406	ref_free.40.1	1406
ref_sup.59	ref_sup.59.1	c	ref_free.41	ref_free.41.1	10	895.649780	1307.651123	4.871055	848	ref_free.41.1	1814
-	-	u	ref_free.42	ref_free.42.1	7	552.133789	806.116882	3.002819	473	ref_free.42.1	-
ref_sup.61	ref_sup.61.1	=	ref_free.43	ref_free.43.1	1	1476.720459	2156.016113	8.031250	1504	ref_free.43.1	1504
ref_sup.62	ref_sup.62.2	=	ref_free.44	ref_free.44.1	1	2156.729492	3148.831055	11.729527	1331	ref_free.44.1	1374
ref_sup.66	ref_sup.66.1	=	ref_free.45	ref_free.45.1	1	15436.206055	22536.904297	83.950912	876	ref_free.45.1	801
ref_sup.65	ref_sup.65.1	=	ref_free.46	ref_free.46.1	1	18653.513672	27234.185547	101.448479	854	ref_free.46.1	854
ref_sup.69	ref_sup.69.1	=	ref_free.47	ref_free.47.1	7	802.666260	1171.895020	4.365358	888	ref_free.47.1	1129
ref_sup.68	ref_sup.68.1	=	ref_free.48	ref_free.48.1	7	560.010864	817.617432	3.045659	961	ref_free.48.1	961
ref_sup.71	ref_sup.71.1	j	ref_free.49	ref_free.49.1	9	1369.942505	2000.120117	7.450531	1504	ref_free.49.1	2437
ref_sup.72	ref_sup.72.1	=	ref_free.50	ref_free.50.1	12	1793.130615	2617.975830	9.752069	1803	ref_free.50.1	1803
ref_sup.75	ref_sup.75.1	=	ref_free.51	ref_free.51.1	3	460.846191	672.836731	2.506345	788	ref_free.51.1	788
ref_sup.78	ref_sup.78.3	=	ref_free.52	ref_free.52.1	6	1206.327881	1761.242310	6.560701	1010	ref_free.52.2	1132
ref_sup.78	ref_sup.78.1	=	ref_free.52	ref_free.52.2	6	1034.200439	1509.935547	5.624573	1013	ref_free.52.2	837
ref_sup.79	ref_sup.79.1	=	ref_free.53	ref_free.53.1	6	1257.396851	1835.803101	6.838443	819	ref_free.53.1	819
ref_sup.79	ref_sup.79.2	=	ref_free.53	ref_free.53.2	6	831.674255	1214.246826	4.523120	816	ref_free.53.1	816
ref_sup.81	ref_sup.81.1	=	ref_free.54	ref_free.54.1	10	509.192719	743.422791	2.769281	2053	ref_free.54.1	2053
ref_sup.82	ref_sup.82.1	=	ref_free.55	ref_free.55.1	2	754.378174	1101.394287	4.102740	292	ref_free.55.1	292
ref_sup.83	ref_sup.83.1	=	ref_free.56	ref_free.56.1	5	723.629883	1056.501709	3.935513	818	ref_free.56.1	1154
ref_sup.85	ref_sup.85.1	=	ref_free.57	ref_free.57.1	6	738.333191	1077.968628	4.015478	710	ref_free.57.1	710
ref_sup.87	ref_sup.87.1	=	ref_free.58	ref_free.58.1	12	481.241608	702.614136	2.617267	2166	ref_free.58.1	2166
ref_sup.88	ref_sup.88.1	=	ref_free.59	ref_free.59.1	2	684.497559	999.368408	3.722689	476	ref_free.59.1	476
ref_sup.89	ref_sup.89.1	=	ref_free.60	ref_free.60.1	2	1015.292053	1482.329468	5.521739	460	ref_free.60.1	909
ref_sup.92	ref_sup.92.1	=	ref_free.61	ref_free.61.1	5	627.012634	915.440247	3.410053	756	ref_free.61.1	4287
ref_sup.93	ref_sup.93.1	=	ref_free.62	ref_free.62.1	5	564.039307	823.498962	3.067568	740	ref_free.62.1	740
ref_sup.94	ref_sup.94.1	=	ref_free.63	ref_free.63.1	1	661.820618	966.260071	3.599359	312	ref_free.63.1	312
ref_sup.95	ref_sup.95.1	=	ref_free.64	ref_free.64.1	1	529.665894	773.313782	2.880626	1533	ref_free.64.1	1533
ref_sup.101	ref_sup.101.1	=	ref_free.65	ref_free.65.1	4	2098.083496	3063.208008	11.410578	1713	ref_free.65.1	3028
ref_sup.102	ref_sup.102.1	=	ref_free.66	ref_free.66.1	4	1703.801147	2487.554688	9.266245	2370	ref_free.66.1	2370
ref_sup.103	ref_sup.103.1	=	ref_free.67	ref_free.67.1	3	782.843201	1142.953369	4.257549	563	ref_free.67.1	865
ref_sup.104	ref_sup.104.1	=	ref_free.68	ref_free.68.1	3	833.679138	1217.174072	4.534024	676	ref_free.68.1	676
ref_sup.107	ref_sup.107.1	c	ref_free.69	ref_free.69.1	1	528.222900	771.206909	2.872778	1069	ref_free.69.1	11022
ref_sup.105	ref_sup.105.1	=	ref_free.70	ref_free.70.1	5	567.448792	828.476868	3.086111	4320	ref_free.70.1	4320
ref_sup.107	ref_sup.107.1	c	ref_free.71	ref_free.71.1	6	986.418152	1440.173462	5.364706	1445	ref_free.71.1	11022
ref_sup.106	ref_sup.106.1	=	ref_free.72	ref_free.72.1	4	542.679626	792.313782	2.951402	535	ref_free.72.1	535
ref_sup.107	ref_sup.107.1	c	ref_free.73	ref_free.73.1	3	1453.926758	2122.737305	7.907285	453	ref_free.73.1	11022
ref_sup.110	ref_sup.110.1	=	ref_free.74	ref_free.74.1	1	728.669800	1063.859985	3.962923	1834	ref_free.74.1	1834
ref_sup.109	ref_sup.109.1	c	ref_free.75	ref_free.75.1	1	600.886658	877.296204	3.267965	1489	ref_free.75.1	5143
ref_sup.109	ref_sup.109.1	s	ref_free.76	ref_free.76.1	8	836.160522	1220.796753	4.547519	3083	ref_free.76.1	5143
ref_sup.109	ref_sup.109.1	=	ref_free.77	ref_free.77.1	8	823.294067	1202.011719	4.477544	3095	ref_free.77.1	5143
ref_sup.112	ref_sup.112.1	=	ref_free.78	ref_free.78.1	1	1039.145264	1517.155029	5.651466	307	ref_free.78.1	307
ref_sup.113	ref_sup.113.1	=	ref_free.79	ref_free.79.1	1	872.701111	1274.146240	4.746248	733	ref_free.79.1	733
ref_sup.114	ref_sup.114.1	=	ref_free.80	ref_free.80.1	1	769.387512	1123.307983	4.184369	499	ref_free.80.1	499
ref_sup.117	ref_sup.117.1	=	ref_free.81	ref_free.81.1	23	1006.825745	1469.968506	5.475694	3934	ref_free.81.1	7082
ref_sup.118	ref_sup.118.1	=	ref_free.82	ref_free.82.1	23	841.709839	1228.898682	4.577699	3905	ref_free.82.1	3905
-	-	u	ref_free.83	ref_free.83.1	1	536.367493	783.098083	2.917073	205	ref_free.83.1	-
ref_sup.122	ref_sup.122.1	=	ref_free.84	ref_free.84.1	9	518.988831	757.725220	2.822558	1597	ref_free.84.1	1643
ref_sup.123	ref_sup.123.1	=	ref_free.85	ref_free.85.1	9	772.710022	1128.158936	4.202439	1640	ref_free.85.1	1640
ref_sup.124	ref_sup.124.1	=	ref_free.86	ref_free.86.1	3	10022.177734	14632.408203	54.506332	536	ref_free.86.1	939
ref_sup.125	ref_sup.125.1	=	ref_free.87	ref_free.87.1	3	9014.466797	13161.146484	49.025822	522	ref_free.87.1	522
ref_sup.126	ref_sup.126.1	=	ref_free.88	ref_free.88.1	2	1052.083374	1536.044800	5.721831	284	ref_free.88.1	284
ref_sup.127	ref_sup.127.1	c	ref_free.89	ref_free.89.1	3	1521.246460	2221.024170	8.273408	534	ref_free.89.1	990
ref_sup.129	ref_sup.129.1	=	ref_free.90	ref_free.90.1	3	645.297180	942.135742	3.509495	495	ref_free.90.1	713
ref_sup.131	ref_sup.131.1	=	ref_free.91	ref_free.91.1	1	538.495789	786.205444	2.928648	370	ref_free.91.1	370
ref_sup.133	ref_sup.133.1	=	ref_free.92	ref_free.92.1	1	890.078247	1299.516724	4.840754	292	ref_free.92.1	292
ref_sup.136	ref_sup.136.1	=	ref_free.93	ref_free.93.1	1	540.385437	788.964294	2.938925	1228	ref_free.93.1	1228
ref_sup.138	ref_sup.138.1	c	ref_free.94	ref_free.94.1	1	499.660217	729.505371	2.717438	1405	ref_free.94.1	3613
ref_sup.138	ref_sup.138.1	=	ref_free.95	ref_free.95.1	6	481.550110	703.064636	2.618945	929	ref_free.95.1	3613
ref_sup.140	ref_sup.140.1	=	ref_free.96	ref_free.96.1	4	2184.525146	3189.413086	11.880697	833	ref_free.96.1	1763
ref_sup.139	ref_sup.139.1	=	ref_free.97	ref_free.97.1	4	2106.761230	3075.877441	11.457772	817	ref_free.97.1	817
ref_sup.143	ref_sup.143.1	=	ref_free.98	ref_free.98.1	1	721.829590	1053.873291	3.925722	727	ref_free.98.1	727
ref_sup.145	ref_sup.145.1	=	ref_free.99	ref_free.99.1	1	669.848877	977.981262	3.643021	437	ref_free.99.1	437
ref_sup.146	ref_sup.146.1	=	ref_free.100	ref_free.100.1	1	903.576050	1319.223633	4.914163	466	ref_free.100.1	466
ref_sup.151	ref_sup.151.1	k	ref_free.101	ref_free.101.1	5	501.220917	731.783997	2.725926	675	ref_free.101.1	538
ref_sup.153	ref_sup.153.1	=	ref_free.102	ref_free.102.1	4	513.641235	749.917786	2.793475	613	ref_free.102.1	613
-	-	u	ref_free.103	ref_free.103.1	1	566.232849	826.701599	3.079498	239	ref_free.103.1	-
ref_sup.156	ref_sup.156.1	c	ref_free.104	ref_free.104.1	4	517.467896	755.504578	2.814286	420	ref_free.104.1	4020
ref_sup.161	ref_sup.161.1	x	ref_free.105	ref_free.105.1	3	496.029297	724.204224	2.697691	823	ref_free.105.1	1000
ref_sup.160	ref_sup.160.1	k	ref_free.106	ref_free.106.1	1	4495.023438	6562.747070	24.446507	989	ref_free.106.1	563
ref_sup.161	ref_sup.161.1	=	ref_free.107	ref_free.107.1	1	4237.142090	6186.239258	23.044001	1000	ref_free.107.1	1000
ref_sup.162	ref_sup.162.1	=	ref_free.108	ref_free.108.1	2	11776.686523	17193.996094	64.048355	399	ref_free.108.1	399
ref_sup.163	ref_sup.163.1	=	ref_free.109	ref_free.109.1	2	10712.747070	15640.641602	58.262043	409	ref_free.109.1	409
ref_sup.167	ref_sup.167.1	c	ref_free.110	ref_free.110.1	1	515.938782	753.272095	2.805970	1072	ref_free.110.1	2926
ref_sup.164	ref_sup.164.1	=	ref_free.111	ref_free.111.1	1	565.558960	825.717712	3.075833	1200	ref_free.111.1	1200
ref_sup.165	ref_sup.165.1	=	ref_free.112	ref_free.112.1	12	857.647705	1252.167969	4.664378	1009	ref_free.112.1	1009
ref_sup.167	ref_sup.167.1	=	ref_free.113	ref_free.113.1	12	665.435181	971.537292	3.619017	1531	ref_free.113.1	2926
-	-	u	ref_free.114	ref_free.114.1	1	482.296265	704.153992	2.623003	626	ref_free.114.1	-
ref_sup.168	ref_sup.168.1	=	ref_free.115	ref_free.115.1	4	545.320923	796.170166	2.965767	1302	ref_free.115.1	1302
ref_sup.171	ref_sup.171.2	=	ref_free.116	ref_free.116.1	17	1048.681885	1531.078735	5.703332	2124	ref_free.116.1	2654
ref_sup.172	ref_sup.172.1	=	ref_free.117	ref_free.117.1	17	1344.998169	1963.701172	7.314869	2136	ref_free.117.1	2136
ref_sup.173	ref_sup.173.1	=	ref_free.118	ref_free.118.1	3	531.493042	775.981384	2.890563	1526	ref_free.118.1	1526
ref_sup.174	ref_sup.174.1	=	ref_free.119	ref_free.119.1	5	508.287354	742.100952	2.764357	2093	ref_free.119.1	2093
ref_sup.175	ref_sup.175.1	=	ref_free.120	ref_free.120.1	21	897.131348	1309.814331	4.879113	3809	ref_free.120.1	3809
ref_sup.176	ref_sup.176.1	=	ref_free.121	ref_free.121.1	21	940.907776	1373.728027	5.117194	3875	ref_free.121.1	4146
-	-	u	ref_free.122	ref_free.122.1	13	604.872253	883.115234	3.289641	1419	ref_free.122.1	-
-	-	u	ref_free.123	ref_free.123.1	1	491.153046	717.084839	2.671171	666	ref_free.123.1	-
ref_sup.183	ref_sup.183.1	=	ref_free.124	ref_free.124.1	2	1819.976196	2657.170410	9.898071	363	ref_free.124.1	363
ref_sup.184	ref_sup.184.1	=	ref_free.125	ref_free.125.1	3	537.213867	784.333740	2.921676	549	ref_free.125.1	549
ref_sup.185	ref_sup.185.1	=	ref_free.126	ref_free.126.1	2	549.395691	802.119324	2.987928	497	ref_free.126.1	497
ref_sup.187	ref_sup.187.1	=	ref_free.127	ref_free.127.1	3	501.398376	732.043091	2.726891	238	ref_free.127.1	238
ref_sup.186	ref_sup.186.2	k	ref_free.128	ref_free.128.1	6	493.943146	721.158386	2.686345	725	ref_free.128.1	554
ref_sup.192	ref_sup.192.1	=	ref_free.129	ref_free.129.1	4	582.828247	850.930847	3.169753	972	ref_free.129.1	972
ref_sup.193	ref_sup.193.1	=	ref_free.130	ref_free.130.1	3	1003.694946	1465.397583	5.458667	375	ref_free.130.1	375
ref_sup.196	ref_sup.196.1	=	ref_free.131	ref_free.131.1	9	748.555237	1092.892822	4.071071	1332	ref_free.131.1	1332
ref_sup.194	ref_sup.194.1	=	ref_free.132	ref_free.132.1	16	668.593567	976.148560	3.636194	3216	ref_free.132.1	5143
ref_sup.195	ref_sup.195.1	=	ref_free.133	ref_free.133.1	7	471.413666	688.265320	2.563817	807	ref_free.133.1	807
ref_sup.198	ref_sup.198.1	=	ref_free.134	ref_free.134.1	1	614.857971	897.694397	3.343949	314	ref_free.134.1	314
-	-	u	ref_free.135	ref_free.135.1	1	482.875153	704.999084	2.626151	543	ref_free.135.1	-
ref_sup.199	ref_sup.199.1	c	ref_free.136	ref_free.136.1	1	656.962769	959.167542	3.572939	473	ref_free.136.1	1770
ref_sup.200	ref_sup.200.1	=	ref_free.137	ref_free.137.1	9	607.674683	887.206726	3.304882	1431	ref_free.137.1	1431
ref_sup.201	ref_sup.201.1	=	ref_free.138	ref_free.138.1	4	740.493652	1081.122925	4.027228	404	ref_free.138.1	404
ref_sup.202	ref_sup.202.1	c	ref_free.139	ref_free.139.1	13	1026.169556	1498.210571	5.580897	1539	ref_free.139.1	2295
ref_sup.203	ref_sup.203.1	=	ref_free.140	ref_free.140.1	9	558.934265	816.045654	3.039804	1834	ref_free.140.1	2535
ref_sup.204	ref_sup.204.1	=	ref_free.141	ref_free.141.1	6	741.494812	1082.584595	4.032673	1010	ref_free.141.1	1010
ref_sup.207	ref_sup.207.1	c	ref_free.142	ref_free.142.1	1	1314.184570	1918.713257	7.147287	258	ref_free.142.1	563
ref_sup.208	ref_sup.208.1	=	ref_free.143	ref_free.143.1	1	1572.247681	2295.486084	8.550781	256	ref_free.143.1	256
ref_sup.209	ref_sup.209.1	=	ref_free.144	ref_free.144.1	5	498.151733	727.302979	2.709234	509	ref_free.144.1	509
ref_sup.213	ref_sup.213.1	=	ref_free.145	ref_free.145.1	21	879.851807	1284.586182	4.785137	3216	ref_free.145.1	3216
ref_sup.214	ref_sup.214.1	=	ref_free.146	ref_free.146.1	21	711.652527	1039.014648	3.870373	3243	ref_free.146.1	3295
ref_sup.215	ref_sup.215.2	=	ref_free.147	ref_free.147.1	5	1182.707642	1726.756470	6.432240	701	ref_free.147.1	694
ref_sup.217	ref_sup.217.1	=	ref_free.148	ref_free.148.1	5	602.494202	879.643311	3.276708	571	ref_free.148.1	571
ref_sup.219	ref_sup.219.1	x	ref_free.149	ref_free.149.1	1	542.412415	791.923767	2.949949	979	ref_free.149.1	353
ref_sup.216	ref_sup.216.1	=	ref_free.150	ref_free.150.1	2	662.707275	967.554504	3.604181	287	ref_free.150.1	287
ref_sup.221	ref_sup.221.1	=	ref_free.151	ref_free.151.1	1	606.148865	884.979065	3.296584	644	ref_free.151.1	644
ref_sup.220	ref_sup.220.1	=	ref_free.152	ref_free.152.1	1	1498.681152	2188.079102	8.150685	511	ref_free.152.1	511
ref_sup.223	ref_sup.223.1	=	ref_free.153	ref_free.153.1	9	636.489563	929.276550	3.461594	1380	ref_free.153.1	1746
ref_sup.222	ref_sup.222.1	=	ref_free.154	ref_free.154.1	9	877.956421	1281.818970	4.774829	1319	ref_free.154.1	1319
ref_sup.229	ref_sup.229.1	=	ref_free.155	ref_free.155.1	4	585.210266	854.408691	3.182708	613	ref_free.155.1	613
ref_sup.229	ref_sup.229.1	s	ref_free.156	ref_free.156.1	3	516.879883	754.646057	2.811088	487	ref_free.156.1	613
ref_sup.233	ref_sup.233.1	=	ref_free.157	ref_free.157.1	2	1599.832764	2335.760498	8.700805	1367	ref_free.157.1	1825
ref_sup.234	ref_sup.234.1	=	ref_free.158	ref_free.158.1	2	1358.438232	1983.323853	7.387964	1562	ref_free.158.1	1562
ref_sup.235	ref_sup.235.1	=	ref_free.159	ref_free.159.1	1	8176.427246	11937.608398	44.468086	470	ref_free.159.1	407
ref_sup.236	ref_sup.236.1	=	ref_free.160	ref_free.160.1	1	8872.700195	12954.167969	48.254818	467	ref_free.160.1	467
ref_sup.238	ref_sup.238.1	=	ref_free.161	ref_free.161.1	12	946.033325	1381.211426	5.145070	1937	ref_free.161.1	1937
ref_sup.239	ref_sup.239.1	=	ref_free.162	ref_free.162.1	12	1042.016968	1521.347778	5.667084	1768	ref_free.162.1	2027
ref_sup.240	ref_sup.240.1	=	ref_free.163	ref_free.163.1	9	770.613770	1125.098389	4.191038	1778	ref_free.163.1	2195
ref_sup.241	ref_sup.241.1	=	ref_free.164	ref_free.164.1	9	731.354370	1067.779419	3.977523	2091	ref_free.164.1	2091
ref_sup.246	ref_sup.246.1	=	ref_free.165	ref_free.165.1	5	569.699036	831.762207	3.098349	1393	ref_free.165.1	1822
ref_sup.247	ref_sup.247.1	=	ref_free.166	ref_free.166.1	5	677.103516	988.573120	3.682476	1244	ref_free.166.1	1244
ref_sup.248	ref_sup.248.1	c	ref_free.167	ref_free.167.1	13	852.536011	1244.704956	4.636578	1695	ref_free.167.1	3534
ref_sup.249	ref_sup.249.1	=	ref_free.168	ref_free.168.1	17	979.079285	1429.458618	5.324793	2366	ref_free.168.1	2366
ref_sup.250	ref_sup.250.1	x	ref_free.169	ref_free.169.1	1	478.607452	698.768311	2.602941	952	ref_free.169.1	257
ref_sup.250	ref_sup.250.1	=	ref_free.170	ref_free.170.1	1	474.346436	692.547119	2.579767	257	ref_free.170.1	257
ref_sup.253	ref_sup.253.1	=	ref_free.171	ref_free.171.1	1	27877.337891	40700.992188	151.612900	403	ref_free.171.1	403
ref_sup.252	ref_sup.252.1	=	ref_free.172	ref_free.172.1	1	25809.748047	37682.304688	140.368164	421	ref_free.172.1	421
ref_sup.258	ref_sup.258.1	=	ref_free.173	ref_free.173.1	41	6342.729492	9260.403320	34.495388	7482	ref_free.173.1	7482
ref_sup.259	ref_sup.259.1	=	ref_free.174	ref_free.174.1	41	6770.520996	9884.980469	36.821964	7483	ref_free.174.1	7501
ref_sup.260	ref_sup.260.1	=	ref_free.175	ref_free.175.1	1	2690.293945	3927.836914	14.631356	236	ref_free.175.1	236
ref_sup.261	ref_sup.261.1	c	ref_free.176	ref_free.176.1	1	2712.727783	3960.590332	14.753364	223	ref_free.176.1	372
ref_sup.262	ref_sup.262.1	=	ref_free.177	ref_free.177.1	4	506.375763	739.310120	2.753961	1073	ref_free.177.1	1073
ref_sup.263	ref_sup.263.1	=	ref_free.178	ref_free.178.1	4	732.387329	1069.287598	3.983141	1127	ref_free.178.1	1736
ref_sup.264	ref_sup.264.1	=	ref_free.179	ref_free.179.1	15	1691.971924	2470.283936	9.201911	1772	ref_free.179.1	1772
ref_sup.265	ref_sup.265.1	=	ref_free.180	ref_free.180.1	15	1669.029053	2436.787109	9.077134	1795	ref_free.180.1	2155
ref_sup.267	ref_sup.267.1	=	ref_free.181	ref_free.181.1	4	680.387634	993.367920	3.700337	693	ref_free.181.1	693
ref_sup.268	ref_sup.268.1	=	ref_free.182	ref_free.182.1	1	494.946655	722.623596	2.691803	305	ref_free.182.1	305
ref_sup.269	ref_sup.269.1	=	ref_free.183	ref_free.183.1	5	643.943726	940.159668	3.502134	703	ref_free.183.1	703
ref_sup.270	ref_sup.270.1	c	ref_free.184	ref_free.184.1	6	590.847229	862.638672	3.213365	853	ref_free.184.1	4863
ref_sup.271	ref_sup.271.1	=	ref_free.185	ref_free.185.1	1	526.817932	769.155701	2.865137	1787	ref_free.185.1	1787
ref_sup.273	ref_sup.273.1	=	ref_free.186	ref_free.186.1	2	685.340393	1000.598999	3.727273	572	ref_free.186.1	572
ref_sup.274	ref_sup.274.1	=	ref_free.187	ref_free.187.1	2	883.174500	1289.437378	4.803208	982	ref_free.187.1	982
ref_sup.275	ref_sup.275.1	=	ref_free.188	ref_free.188.1	2	1052.985596	1537.362061	5.726738	1021	ref_free.188.1	1021
-	-	u	ref_free.189	ref_free.189.1	1	607.417419	886.831116	3.303483	804	ref_free.189.1	-
ref_sup.277	ref_sup.277.1	=	ref_free.190	ref_free.190.1	2	580.781372	847.942444	3.158621	290	ref_free.190.1	290
ref_sup.278	ref_sup.278.1	=	ref_free.191	ref_free.191.1	7	1510.537231	2205.388672	8.215165	1345	ref_free.191.1	1345
ref_sup.279	ref_sup.279.1	=	ref_free.192	ref_free.192.1	7	1011.352295	1476.577271	5.500312	1601	ref_free.192.1	1482
ref_sup.280	ref_sup.280.1	=	ref_free.193	ref_free.193.1	8	1527.623901	2230.335205	8.308092	2070	ref_free.193.1	2070
ref_sup.281	ref_sup.281.1	=	ref_free.194	ref_free.194.1	8	1501.414429	2192.069336	8.165550	1968	ref_free.194.1	2088
-	-	u	ref_free.195	ref_free.195.1	1	486.528107	710.332458	2.646018	226	ref_free.195.1	-
ref_sup.282	ref_sup.282.1	o	ref_free.196	ref_free.196.1	3	526.262634	768.344971	2.862117	359	ref_free.196.1	583
ref_sup.283	ref_sup.283.1	=	ref_free.197	ref_free.197.1	3	1478.899292	2159.197266	8.043099	2084	ref_free.197.1	2181
ref_sup.284	ref_sup.284.1	=	ref_free.198	ref_free.198.1	3	1034.300537	1510.081909	5.625118	2126	ref_free.198.1	2126
ref_sup.289	ref_sup.289.1	=	ref_free.199	ref_free.199.1	4	20972.992188	30620.630859	114.063126	518	ref_free.199.1	560
ref_sup.290	ref_sup.290.1	=	ref_free.200	ref_free.200.1	4	18596.798828	27151.380859	101.140022	512	ref_free.200.1	512
ref_sup.292	ref_sup.292.1	=	ref_free.201	ref_free.201.1	8	920.788574	1344.354126	5.007775	1229	ref_free.201.1	1229
ref_sup.294	ref_sup.294.1	=	ref_free.202	ref_free.202.1	5	584.149170	852.859436	3.176937	1090	ref_free.202.1	1090
ref_sup.295	ref_sup.295.1	=	ref_free.203	ref_free.203.1	1	607.366638	886.757019	3.303207	343	ref_free.203.1	343
ref_sup.296	ref_sup.296.1	c	ref_free.204	ref_free.204.1	1	759.929260	1109.498901	4.132930	993	ref_free.204.1	2344
ref_sup.297	ref_sup.297.1	=	ref_free.205	ref_free.205.1	1	828.190796	1209.161011	4.504175	958	ref_free.205.1	958
ref_sup.299	ref_sup.299.1	=	ref_free.206	ref_free.206.1	13	2900.990967	4235.455078	15.777247	1987	ref_free.206.1	3220
ref_sup.300	ref_sup.300.1	=	ref_free.207	ref_free.207.1	13	2824.948486	4124.433105	15.363685	1867	ref_free.207.1	1867
ref_sup.303	ref_sup.303.1	=	ref_free.208	ref_free.208.1	2	469.195618	685.026978	2.551754	1140	ref_free.208.1	1140
ref_sup.304	ref_sup.304.1	=	ref_free.209	ref_free.209.1	5	989.959595	1445.343872	5.383966	474	ref_free.209.1	2106
ref_sup.305	ref_sup.305.1	=	ref_free.210	ref_free.210.1	5	957.749756	1398.317505	5.208791	455	ref_free.210.1	455
ref_sup.307	ref_sup.307.2	=	ref_free.211	ref_free.211.1	3	523.882751	764.870361	2.849174	363	ref_free.211.1	2490
ref_sup.307	ref_sup.307.2	c	ref_free.212	ref_free.212.1	1	587.781921	858.163269	3.196694	1210	ref_free.212.1	2490
ref_sup.308	ref_sup.308.1	=	ref_free.213	ref_free.213.1	1	594.921631	868.587341	3.235524	1278	ref_free.213.1	1278
ref_sup.309	ref_sup.309.1	=	ref_free.214	ref_free.214.1	6	535.230408	781.437988	2.910889	2856	ref_free.214.1	2856
ref_sup.310	ref_sup.310.1	=	ref_free.215	ref_free.215.1	3	646.721497	944.215210	3.517241	493	ref_free.215.1	493
ref_sup.311	ref_sup.311.1	=	ref_free.216	ref_free.216.1	9	709.687073	1036.145142	3.859684	3379	ref_free.216.1	3611
ref_sup.314	ref_sup.314.1	=	ref_free.217	ref_free.217.1	1	547.602783	799.501648	2.978177	779	ref_free.217.1	779
ref_sup.315	ref_sup.315.1	=	ref_free.218	ref_free.218.1	7	1101.477783	1608.160767	5.990466	944	ref_free.218.1	944
ref_sup.312	ref_sup.312.1	c	ref_free.219	ref_free.219.1	1	562.985657	821.960754	3.061838	1070	ref_free.219.1	1156
ref_sup.316	ref_sup.316.1	=	ref_free.220	ref_free.220.1	4	557.793884	814.380676	3.033602	744	ref_free.220.1	931
ref_sup.317	ref_sup.317.1	=	ref_free.221	ref_free.221.1	1	838.027588	1223.522705	4.557673	2046	ref_free.221.1	2046
ref_sup.318	ref_sup.318.1	=	ref_free.222	ref_free.222.1	13	500.773224	731.130310	2.723491	2564	ref_free.222.1	2564
ref_sup.319	ref_sup.319.1	=	ref_free.223	ref_free.223.1	13	522.553406	762.929443	2.841944	4679	ref_free.223.1	2322
ref_sup.321	ref_sup.321.1	=	ref_free.224	ref_free.224.1	4	797.579224	1164.468018	4.337692	873	ref_free.224.1	2040
ref_sup.322	ref_sup.322.1	=	ref_free.225	ref_free.225.1	4	1233.927002	1801.536865	6.710800	906	ref_free.225.1	906
ref_sup.323	ref_sup.323.1	=	ref_free.226	ref_free.226.1	4	502.379517	733.475525	2.732227	2771	ref_free.226.1	2771
ref_sup.323	ref_sup.323.1	x	ref_free.227	ref_free.227.1	1	583.623474	852.091919	3.174078	922	ref_free.227.1	2771
ref_sup.330	ref_sup.330.1	=	ref_free.228	ref_free.228.1	1	517.676575	755.809265	2.815421	428	ref_free.228.1	428
ref_sup.329	ref_sup.329.1	=	ref_free.229	ref_free.229.1	1	512.351074	748.034058	2.786458	384	ref_free.229.1	384
ref_sup.332	ref_sup.332.1	=	ref_free.230	ref_free.230.1	7	741.023743	1081.896851	4.030111	1914	ref_free.230.1	1914
ref_sup.333	ref_sup.333.1	=	ref_free.231	ref_free.231.1	12	460.278595	672.008057	2.503258	1366	ref_free.231.1	1366
ref_sup.331	ref_sup.331.1	j	ref_free.232	ref_free.232.1	10	553.879944	808.666382	3.012316	2251	ref_free.232.1	872
-	-	u	ref_free.233	ref_free.233.1	1	559.276794	816.545776	3.041667	456	ref_free.233.1	-
-	-	u	ref_free.234	ref_free.234.1	1	631.222717	921.586975	3.432950	261	ref_free.234.1	-
ref_sup.334	ref_sup.334.1	=	ref_free.235	ref_free.235.1	1	553.742798	808.466125	3.011570	605	ref_free.235.1	605
ref_sup.335	ref_sup.335.1	=	ref_free.236	ref_free.236.1	5	599.831726	875.756104	3.262228	736	ref_free.236.1	736
ref_sup.334	ref_sup.334.1	x	ref_free.237	ref_free.237.1	1	686.312195	1002.017761	3.732558	860	ref_free.237.1	605
ref_sup.337	ref_sup.337.1	=	ref_free.238	ref_free.238.1	7	1754.021240	2560.875977	9.539370	2324	ref_free.238.1	2324
ref_sup.339	ref_sup.339.1	=	ref_free.239	ref_free.239.1	7	1698.277100	2479.489258	9.236201	2484	ref_free.239.1	3497
ref_sup.338	ref_sup.338.1	=	ref_free.240	ref_free.240.1	1	785.557617	1146.916260	4.272311	437	ref_free.240.1	437
ref_sup.339	ref_sup.339.1	c	ref_free.241	ref_free.241.1	1	805.641296	1176.238647	4.381538	325	ref_free.241.1	3497
ref_sup.340	ref_sup.340.1	=	ref_free.242	ref_free.242.1	10	22264.550781	32506.308594	121.087349	1286	ref_free.242.1	1286
ref_sup.341	ref_sup.341.1	=	ref_free.243	ref_free.243.1	10	23651.113281	34530.695312	128.628281	1286	ref_free.243.1	1442
ref_sup.344	ref_sup.344.1	=	ref_free.244	ref_free.244.1	1	484.315948	707.102661	2.633987	459	ref_free.244.1	459
ref_sup.345	ref_sup.345.1	=	ref_free.245	ref_free.245.1	3	3098.592285	4523.953613	16.851915	1409	ref_free.245.1	1419
ref_sup.346	ref_sup.346.1	=	ref_free.246	ref_free.246.1	3	2570.929443	3753.564209	13.982183	1352	ref_free.246.1	1352
ref_sup.347	ref_sup.347.1	=	ref_free.247	ref_free.247.1	4	861.866211	1258.327148	4.687321	621	ref_free.247.1	621
ref_sup.348	ref_sup.348.1	=	ref_free.248	ref_free.248.1	4	939.436523	1371.580078	5.109193	806	ref_free.248.1	927
ref_sup.349	ref_sup.349.1	=	ref_free.249	ref_free.249.1	1	1345.474731	1964.397095	7.317461	882	ref_free.249.1	820
ref_sup.350	ref_sup.350.1	=	ref_free.250	ref_free.250.1	1	819.852051	1196.986328	4.458824	850	ref_free.250.1	850
ref_sup.351	ref_sup.351.1	k	ref_free.251	ref_free.251.1	1	976.271790	1425.359619	5.309524	294	ref_free.251.1	195
ref_sup.352	ref_sup.352.1	=	ref_free.252	ref_free.252.1	1	1265.739868	1847.983887	6.883817	241	ref_free.252.1	241
ref_sup.354	ref_sup.354.1	c	ref_free.253	ref_free.253.1	12	608.598083	888.554871	3.309904	1252	ref_free.253.1	4359
ref_sup.355	ref_sup.355.1	=	ref_free.254	ref_free.254.1	13	497.203156	725.918030	2.704075	1497	ref_free.254.1	1497
ref_sup.359	ref_sup.359.1	=	ref_free.255	ref_free.255.1	12	1453.604248	2122.266357	7.905531	2274	ref_free.255.1	3595
ref_sup.360	ref_sup.360.1	=	ref_free.256	ref_free.256.1	12	1524.849365	2226.284424	8.293002	2785	ref_free.256.1	2785
ref_sup.362	ref_sup.362.1	=	ref_free.257	ref_free.257.1	5	1437.462158	2098.698975	7.817741	493	ref_free.257.1	1188
ref_sup.363	ref_sup.363.1	=	ref_free.258	ref_free.258.1	5	1635.094971	2387.243408	8.892581	474	ref_free.258.1	474
ref_sup.364	ref_sup.364.1	=	ref_free.259	ref_free.259.1	1	9627.502930	14056.181641	52.359863	556	ref_free.259.1	582
ref_sup.365	ref_sup.365.1	=	ref_free.260	ref_free.260.1	1	8390.549805	12250.227539	45.632607	594	ref_free.260.1	594
ref_sup.366	ref_sup.366.1	=	ref_free.261	ref_free.261.1	1	1790.127441	2613.591064	9.735736	333	ref_free.261.1	333
ref_sup.367	ref_sup.367.1	c	ref_free.262	ref_free.262.1	1	2044.124512	2984.427490	11.117117	333	ref_free.262.1	1060
ref_sup.369	ref_sup.369.1	=	ref_free.263	ref_free.263.1	16	860.105347	1255.756348	4.677745	2926	ref_free.263.1	3060
ref_sup.372	ref_sup.372.1	=	ref_free.264	ref_free.264.1	16	1057.369995	1543.763062	5.750582	2867	ref_free.264.1	2867
ref_sup.370	ref_sup.370.1	=	ref_free.265	ref_free.265.1	5	526.518188	768.718079	2.863507	749	ref_free.265.1	749
ref_sup.371	ref_sup.371.1	s	ref_free.266	ref_free.266.1	7	819.729004	1196.806763	4.458155	932	ref_free.266.1	3184
ref_sup.371	ref_sup.371.1	=	ref_free.267	ref_free.267.1	17	544.137756	794.442627	2.959332	3184	ref_free.267.1	3184
ref_sup.371	ref_sup.371.1	s	ref_free.268	ref_free.268.1	10	606.475586	885.456116	3.298361	2990	ref_free.268.1	3184
ref_sup.373	ref_sup.373.1	x	ref_free.269	ref_free.269.1	1	471.254974	688.033630	2.562954	826	ref_free.269.1	1539
ref_sup.373	ref_sup.373.1	=	ref_free.270	ref_free.270.1	1	547.672852	799.603943	2.978558	1539	ref_free.270.1	1539
ref_sup.375	ref_sup.375.1	c	ref_free.271	ref_free.271.1	1	496.341187	724.659546	2.699387	326	ref_free.271.1	4561
ref_sup.375	ref_sup.375.1	c	ref_free.272	ref_free.272.1	1	839.053223	1225.020142	4.563251	828	ref_free.272.1	4561
ref_sup.375	ref_sup.375.1	c	ref_free.273	ref_free.273.1	1	524.034607	765.092102	2.850000	1440	ref_free.273.1	4561
ref_sup.374	ref_sup.374.1	=	ref_free.274	ref_free.274.1	2	629.556335	919.153992	3.423887	1708	ref_free.274.1	1708
ref_sup.375	ref_sup.375.1	c	ref_free.275	ref_free.275.1	1	510.480347	745.302795	2.776284	409	ref_free.275.1	4561
ref_sup.376	ref_sup.376.1	=	ref_free.276	ref_free.276.1	4	773.745667	1129.670898	4.208071	793	ref_free.276.1	793
ref_sup.377	ref_sup.377.1	=	ref_free.277	ref_free.277.1	4	481.216034	702.576843	2.617128	794	ref_free.277.1	1086
ref_sup.379	ref_sup.379.1	=	ref_free.278	ref_free.278.1	3	1250.632690	1825.927490	6.801656	447	ref_free.278.1	447
ref_sup.378	ref_sup.378.1	=	ref_free.279	ref_free.279.1	18	680.950439	994.189697	3.703398	2737	ref_free.279.1	2741
ref_sup.378	ref_sup.378.1	x	ref_free.280	ref_free.280.1	1	467.716370	682.867249	2.543709	604	ref_free.280.1	2741
ref_sup.381	ref_sup.381.1	c	ref_free.281	ref_free.281.1	1	522.359985	762.647034	2.840892	1301	ref_free.281.1	3833
ref_sup.380	ref_sup.380.1	=	ref_free.282	ref_free.282.1	6	543.009705	792.795715	2.953197	1663	ref_free.282.1	1663
ref_sup.381	ref_sup.381.1	=	ref_free.283	ref_free.283.1	6	459.959930	671.542786	2.501525	1405	ref_free.283.1	3833
ref_sup.382	ref_sup.382.1	=	ref_free.284	ref_free.284.1	13	3441.372559	5024.414062	18.716152	2122	ref_free.284.1	2296
ref_sup.383	ref_sup.383.1	=	ref_free.285	ref_free.285.1	13	3221.901611	4703.985352	17.522543	2040	ref_free.285.1	2040
ref_sup.384	ref_sup.384.1	=	ref_free.286	ref_free.286.1	3	786.236023	1147.906860	4.276001	1149	ref_free.286.1	1149
ref_sup.385	ref_sup.385.1	=	ref_free.287	ref_free.287.1	3	1429.629517	2087.263428	7.775143	506	ref_free.287.1	1503
ref_sup.386	ref_sup.386.1	=	ref_free.288	ref_free.288.1	1	1027.884888	1500.714966	5.590226	266	ref_free.288.1	266
ref_sup.387	ref_sup.387.1	o	ref_free.289	ref_free.289.1	1	2549.052979	3721.625000	13.863208	212	ref_free.289.1	265
ref_sup.388	ref_sup.388.1	=	ref_free.290	ref_free.290.1	5	628.355225	917.400452	3.417355	726	ref_free.290.1	726
ref_sup.389	ref_sup.389.1	o	ref_free.291	ref_free.291.1	6	559.836121	817.362366	3.044709	1342	ref_free.291.1	432
ref_sup.391	ref_sup.391.1	=	ref_free.292	ref_free.292.1	10	543.258972	793.159729	2.954553	1984	ref_free.292.1	1984
ref_sup.392	ref_sup.392.1	=	ref_free.293	ref_free.293.1	1	466.111176	680.523682	2.534979	243	ref_free.293.1	243
ref_sup.393	ref_sup.393.1	=	ref_free.294	ref_free.294.1	6	679.978699	992.770874	3.698113	530	ref_free.294.1	530
ref_sup.396	ref_sup.396.1	=	ref_free.295	ref_free.295.1	1	1010.092041	1474.737305	5.493458	535	ref_free.295.1	535
ref_sup.397	ref_sup.397.1	=	ref_free.296	ref_free.296.1	1	699.186340	1020.814087	3.802575	233	ref_free.296.1	233
ref_sup.398	ref_sup.398.1	=	ref_free.297	ref_free.297.1	1	472.182800	689.388245	2.568000	1375	ref_free.297.1	1375
ref_sup.402	ref_sup.402.1	=	ref_free.298	ref_free.298.1	3	770.980591	1125.633911	4.193033	689	ref_free.298.1	689
ref_sup.403	ref_sup.403.3	=	ref_free.299	ref_free.299.1	3	1252.525757	1828.691162	6.811951	569	ref_free.299.1	1256
ref_sup.405	ref_sup.405.1	=	ref_free.300	ref_free.300.1	1	1028.244873	1501.240356	5.592183	1356	ref_free.300.1	1356
ref_sup.406	ref_sup.406.1	=	ref_free.301	ref_free.301.1	1	1048.281738	1530.494263	5.701155	1344	ref_free.301.1	1189
ref_sup.408	ref_sup.408.1	=	ref_free.302	ref_free.302.1	7	511.692291	747.072144	2.782875	1346	ref_free.302.1	1346
ref_sup.409	ref_sup.409.1	c	ref_free.303	ref_free.303.1	8	699.849792	1021.782654	3.806183	841	ref_free.303.1	3441
ref_sup.409	ref_sup.409.1	c	ref_free.304	ref_free.304.1	2	643.107300	938.938477	3.497585	414	ref_free.304.1	3441
ref_sup.410	ref_sup.410.1	=	ref_free.305	ref_free.305.1	9	575.116272	839.671387	3.127811	1690	ref_free.305.1	1690
ref_sup.411	ref_sup.411.1	=	ref_free.306	ref_free.306.1	9	2162.773193	3157.655029	11.762397	1838	ref_free.306.1	1838
ref_sup.412	ref_sup.412.1	=	ref_free.307	ref_free.307.1	9	2078.453369	3034.548096	11.303818	1931	ref_free.307.1	2124
ref_sup.415	ref_sup.415.1	c	ref_free.308	ref_free.308.1	1	3444.312988	5028.707031	18.732143	448	ref_free.308.1	891
ref_sup.414	ref_sup.414.1	=	ref_free.309	ref_free.309.1	1	5595.391602	8169.287598	30.430939	362	ref_free.309.1	362
ref_sup.415	ref_sup.415.1	o	ref_free.310	ref_free.310.1	1	7389.480469	10788.663086	40.188221	210	ref_free.310.1	891
ref_sup.416	ref_sup.416.1	j	ref_free.311	ref_free.311.1	4	477.211517	696.730164	2.595349	430	ref_free.311.1	580
ref_sup.417	ref_sup.417.1	x	ref_free.312	ref_free.312.1	1	579.867310	846.607971	3.153650	1178	ref_free.312.1	2812
ref_sup.417	ref_sup.417.1	=	ref_free.313	ref_free.313.1	11	528.603516	771.762634	2.874848	2812	ref_free.313.1	2812
ref_sup.418	ref_sup.418.1	=	ref_free.314	ref_free.314.1	3	514.096375	750.582214	2.795950	321	ref_free.314.1	321
ref_sup.421	ref_sup.421.2	=	ref_free.315	ref_free.315.1	4	3414.136230	4984.648438	18.568024	826	ref_free.315.1	881
ref_sup.422	ref_sup.422.1	=	ref_free.316	ref_free.316.1	4	5899.704102	8613.584961	32.085964	783	ref_free.316.1	783
ref_sup.423	ref_sup.423.1	=	ref_free.317	ref_free.317.1	14	590.666687	862.375061	3.212383	2778	ref_free.317.1	2778
ref_sup.425	ref_sup.425.1	=	ref_free.318	ref_free.318.1	1	2022.001709	2952.128174	10.996801	938	ref_free.318.1	938
ref_sup.426	ref_sup.426.1	=	ref_free.319	ref_free.319.1	1	1671.402466	2440.252441	9.090042	944	ref_free.319.1	944
ref_sup.428	ref_sup.428.1	=	ref_free.320	ref_free.320.1	8	619.798218	904.907166	3.370817	747	ref_free.320.1	2368
ref_sup.429	ref_sup.429.1	=	ref_free.321	ref_free.321.1	15	512.165405	747.762878	2.785448	1608	ref_free.321.1	1608
ref_sup.430	ref_sup.430.1	=	ref_free.322	ref_free.322.1	13	1014.330688	1480.925659	5.516510	1607	ref_free.322.1	5429
ref_sup.431	ref_sup.431.1	=	ref_free.323	ref_free.323.1	13	1194.257568	1743.619385	6.495055	1532	ref_free.323.1	1532
ref_sup.433	ref_sup.433.1	=	ref_free.324	ref_free.324.1	2	712.358704	1040.045776	3.874214	477	ref_free.324.1	5495
ref_sup.437	ref_sup.437.1	=	ref_free.325	ref_free.325.1	8	475.700287	694.523743	2.587130	2129	ref_free.325.1	2129
ref_sup.439	ref_sup.439.1	c	ref_free.326	ref_free.326.1	4	502.225983	733.251404	2.731392	618	ref_free.326.1	5233
ref_sup.439	ref_sup.439.1	c	ref_free.327	ref_free.327.1	1	587.151794	857.243286	3.193267	802	ref_free.327.1	5233
ref_sup.438	ref_sup.438.1	=	ref_free.328	ref_free.328.1	1	490.584900	716.255310	2.668081	943	ref_free.328.1	943
ref_sup.440	ref_sup.440.1	=	ref_free.329	ref_free.329.1	1	468.131348	683.473145	2.545966	533	ref_free.329.1	533
ref_sup.441	ref_sup.441.2	=	ref_free.330	ref_free.330.1	9	698.443115	1019.729004	3.798533	2318	ref_free.330.1	2639
ref_sup.442	ref_sup.442.1	=	ref_free.331	ref_free.331.1	3	662.212463	966.832153	3.601490	537	ref_free.331.1	537
ref_sup.444	ref_sup.444.1	=	ref_free.332	ref_free.332.1	10	586.854065	856.808655	3.191648	1341	ref_free.332.1	1341
-	-	u	ref_free.333	ref_free.333.1	1	470.871582	687.473938	2.560869	230	ref_free.333.1	-
ref_sup.445	ref_sup.445.1	=	ref_free.334	ref_free.334.1	4	466.097717	680.504028	2.534906	1060	ref_free.334.1	1060
-	-	u	ref_free.335	ref_free.335.1	1	643.551331	939.586792	3.500000	232	ref_free.335.1	-
ref_sup.446	ref_sup.446.1	=	ref_free.336	ref_free.336.1	4	734.546692	1072.440308	3.994885	391	ref_free.336.1	1111
ref_sup.448	ref_sup.448.1	=	ref_free.337	ref_free.337.1	5	517.302185	755.262695	2.813385	777	ref_free.337.1	777
ref_sup.449	ref_sup.449.1	=	ref_free.338	ref_free.338.1	1	468.037415	683.335999	2.545455	220	ref_free.338.1	220
ref_sup.451	ref_sup.451.1	=	ref_free.339	ref_free.339.1	12	619.112183	903.905579	3.367086	3977	ref_free.339.1	3977
ref_sup.451	ref_sup.451.1	s	ref_free.340	ref_free.340.1	12	472.690643	690.129700	2.570762	3479	ref_free.340.1	3977
-	-	u	ref_free.341	ref_free.341.1	4	470.676697	687.189331	2.559809	418	ref_free.341.1	-
ref_sup.452	ref_sup.452.1	=	ref_free.342	ref_free.342.1	6	507.436340	740.858521	2.759729	591	ref_free.342.1	591
-	-	u	ref_free.343	ref_free.343.1	1	508.844238	742.914124	2.767386	417	ref_free.343.1	-
ref_sup.453	ref_sup.453.1	o	ref_free.344	ref_free.344.1	3	502.308929	733.372437	2.731843	537	ref_free.344.1	2349
ref_sup.454	ref_sup.454.1	j	ref_free.345	ref_free.345.1	9	461.568634	673.891541	2.510274	876	ref_free.345.1	2622
ref_sup.455	ref_sup.455.1	=	ref_free.346	ref_free.346.1	9	511.594971	746.930176	2.782346	984	ref_free.346.1	984
ref_sup.456	ref_sup.456.1	=	ref_free.347	ref_free.347.1	6	1128.483643	1647.589355	6.137339	1864	ref_free.347.1	2369
ref_sup.458	ref_sup.458.1	=	ref_free.348	ref_free.348.1	6	1049.560303	1532.361084	5.708109	1824	ref_free.348.1	1824
-	-	u	ref_free.349	ref_free.349.1	2	495.039520	722.759155	2.692308	208	ref_free.349.1	-
-	-	u	ref_free.350	ref_free.350.1	1	609.965820	890.551880	3.317343	271	ref_free.350.1	-
ref_sup.459	ref_sup.459.1	=	ref_free.351	ref_free.351.1	10	689.531555	1006.718140	3.750067	1601	ref_free.351.1	2272
ref_sup.460	ref_sup.460.1	=	ref_free.352	ref_free.352.1	12	606.490112	885.477356	3.298440	1304	ref_free.352.1	1918
ref_sup.462	ref_sup.462.1	=	ref_free.353	ref_free.353.1	3	488.033630	712.530518	2.654206	214	ref_free.353.1	214
ref_sup.464	ref_sup.464.1	=	ref_free.354	ref_free.354.1	10	588.364624	859.013977	3.199863	1456	ref_free.354.1	1456
ref_sup.463	ref_sup.463.1	m	ref_free.355	ref_free.355.1	15	676.385498	987.524780	3.678571	1967	ref_free.355.1	1394
ref_sup.465	ref_sup.465.1	=	ref_free.356	ref_free.356.1	6	485.323395	708.573547	2.639466	674	ref_free.356.1	674
ref_sup.463	ref_sup.463.3	j	ref_free.357	ref_free.357.1	10	474.176727	692.299377	2.578844	1021	ref_free.357.1	913
ref_sup.466	ref_sup.466.1	=	ref_free.358	ref_free.358.1	11	471.214722	687.974854	2.562735	1119	ref_free.358.1	1119
ref_sup.466	ref_sup.466.1	s	ref_free.359	ref_free.359.1	8	539.183472	787.209412	2.932388	1834	ref_free.359.1	1119
ref_sup.468	ref_sup.468.1	o	ref_free.360	ref_free.360.1	6	579.925842	846.693359	3.153968	630	ref_free.360.1	550
ref_sup.469	ref_sup.469.1	=	ref_free.361	ref_free.361.1	2	529.239502	772.691223	2.878307	378	ref_free.361.1	446
ref_sup.471	ref_sup.471.1	=	ref_free.362	ref_free.362.1	7	473.907684	691.906616	2.577381	1176	ref_free.362.1	1176
ref_sup.470	ref_sup.470.1	c	ref_free.363	ref_free.363.1	9	558.904236	816.001892	3.039641	1337	ref_free.363.1	1524
ref_sup.472	ref_sup.472.1	=	ref_free.364	ref_free.364.1	5	552.646362	806.865356	3.005607	535	ref_free.364.1	535
ref_sup.479	ref_sup.479.1	=	ref_free.365	ref_free.365.1	10	550.738342	804.079590	2.995230	1258	ref_free.365.1	1258
ref_sup.481	ref_sup.481.1	=	ref_free.366	ref_free.366.1	7	636.460510	929.234131	3.461436	637	ref_free.366.1	637
ref_sup.480	ref_sup.480.1	=	ref_free.367	ref_free.367.1	3	493.857422	721.033264	2.685879	347	ref_free.367.1	347
ref_sup.483	ref_sup.483.1	x	ref_free.368	ref_free.368.1	1	505.967255	738.713623	2.751739	1438	ref_free.368.1	1612
ref_sup.482	ref_sup.482.1	=	ref_free.369	ref_free.369.1	1	514.492981	751.161255	2.798107	317	ref_free.369.1	317
ref_sup.483	ref_sup.483.1	=	ref_free.370	ref_free.370.1	1	492.073853	718.429260	2.676179	1612	ref_free.370.1	1612
ref_sup.484	ref_sup.484.1	=	ref_free.371	ref_free.371.1	1	590.033020	861.449951	3.208937	828	ref_free.371.1	828
ref_sup.485	ref_sup.485.1	=	ref_free.372	ref_free.372.1	1	628.470703	917.569031	3.417983	823	ref_free.372.1	760
