ref_gene_id	ref_id	class_code	qry_gene_id	qry_id	num_exons	FPKM	TPM		cov	len	major_iso_id	ref_match_len
ref_sup.1	ref_sup.1.1	=	ref_free.1	ref_free.1.1	1	1296.164795	1885.662231	7.131922	307	ref_free.1.1	307
ref_sup.2	ref_sup.2.1	=	ref_free.2	ref_free.2.1	1	1448.396484	2107.129395	7.969551	312	ref_free.2.1	312
ref_sup.4	ref_sup.4.1	=	ref_free.3	ref_free.3.1	1	621.756592	904.532349	3.421108	957	ref_free.3.1	957
ref_sup.7	ref_sup.7.1	c	ref_free.4	ref_free.4.1	1	29830.115234	43396.890625	164.135040	233	ref_free.4.1	1123
ref_sup.8	ref_sup.8.1	=	ref_free.5	ref_free.5.1	1	23524.968750	34224.156250	129.442062	233	ref_free.5.1	233
ref_sup.10	ref_sup.10.1	=	ref_free.6	ref_free.6.1	1	631.436829	918.615234	3.474372	995	ref_free.6.1	995
ref_sup.12	ref_sup.12.1	=	ref_free.7	ref_free.7.1	1	690.161011	1004.047058	3.797491	1116	ref_free.7.1	1049
ref_sup.11	ref_sup.11.1	=	ref_free.8	ref_free.8.1	1	485.109497	705.737976	2.669231	260	ref_free.8.1	260
ref_sup.14	ref_sup.14.1	=	ref_free.9	ref_free.9.1	1	3928.772461	5715.583496	21.617390	344	ref_free.9.1	397
ref_sup.15	ref_sup.15.1	=	ref_free.10	ref_free.10.1	1	3665.241455	5332.198242	20.167356	371	ref_free.10.1	371
ref_sup.16	ref_sup.16.1	=	ref_free.11	ref_free.11.1	12	9534.804688	13871.246094	52.463608	2880	ref_free.11.1	2880
ref_sup.17	ref_sup.17.1	=	ref_free.12	ref_free.12.1	12	9748.899414	14182.711914	53.641628	2880	ref_free.12.1	2880
ref_sup.27	ref_sup.27.1	=	ref_free.13	ref_free.13.1	9	1132.137817	1647.035645	6.229392	1227	ref_free.13.1	1227
ref_sup.28	ref_sup.28.1	j	ref_free.14	ref_free.14.1	4	491.497559	715.031311	2.704380	548	ref_free.14.1	2677
ref_sup.28	ref_sup.28.2	=	ref_free.15	ref_free.15.1	2	695.446289	1011.736267	3.826573	715	ref_free.15.1	1110
ref_sup.29	ref_sup.29.1	=	ref_free.16	ref_free.16.1	9	1574.407959	2290.450928	8.662907	1185	ref_free.16.1	1402
-	-	u	ref_free.17	ref_free.17.1	1	733.108582	1066.527344	4.033803	355	ref_free.17.1	-
ref_sup.30	ref_sup.30.1	=	ref_free.18	ref_free.18.1	6	741.252258	1078.374756	4.078612	865	ref_free.18.1	865
ref_sup.31	ref_sup.31.1	=	ref_free.19	ref_free.19.1	1	528.519714	768.891174	2.908088	272	ref_free.19.1	272
ref_sup.37	ref_sup.37.1	=	ref_free.20	ref_free.20.1	4	948.717712	1380.195923	5.220155	645	ref_free.20.1	645
ref_sup.38	ref_sup.38.1	=	ref_free.21	ref_free.21.1	11	524.358887	762.838074	2.885194	1819	ref_free.21.1	2129
ref_sup.39	ref_sup.39.1	=	ref_free.22	ref_free.22.1	7	487.403625	709.075439	2.681854	1148	ref_free.22.1	1148
ref_sup.41	ref_sup.41.1	=	ref_free.23	ref_free.23.1	1	525.210693	764.077271	2.889881	1008	ref_free.23.1	1008
ref_sup.41	ref_sup.41.1	x	ref_free.24	ref_free.24.1	1	477.295197	694.369690	2.626234	709	ref_free.24.1	1008
ref_sup.43	ref_sup.43.1	=	ref_free.25	ref_free.25.1	3	655.944336	954.268677	3.609220	1410	ref_free.25.1	1410
ref_sup.45	ref_sup.45.1	=	ref_free.26	ref_free.26.1	7	560.221924	815.011597	3.082524	1236	ref_free.26.1	1236
ref_sup.46	ref_sup.46.1	=	ref_free.27	ref_free.27.1	3	499.413147	726.546875	2.747934	484	ref_free.27.1	484
ref_sup.50	ref_sup.50.2	c	ref_free.28	ref_free.28.1	1	595.172546	865.857910	3.274834	302	ref_free.28.1	1648
ref_sup.49	ref_sup.49.1	=	ref_free.29	ref_free.29.1	7	691.443359	1005.912659	3.804547	965	ref_free.29.1	965
ref_sup.50	ref_sup.50.2	c	ref_free.30	ref_free.30.1	8	640.257874	931.448059	3.522908	1004	ref_free.30.1	1648
ref_sup.53	ref_sup.53.1	=	ref_free.31	ref_free.31.1	2	475.415985	691.635803	2.615894	453	ref_free.31.1	453
ref_sup.54	ref_sup.54.1	=	ref_free.32	ref_free.32.1	12	626.647461	911.647583	3.448019	1312	ref_free.32.1	1312
ref_sup.55	ref_sup.55.1	=	ref_free.33	ref_free.33.1	12	1405.637451	2044.923462	7.734277	954	ref_free.33.1	1814
ref_sup.57	ref_sup.57.1	=	ref_free.34	ref_free.34.1	1	1877.289062	2731.082520	10.329457	1290	ref_free.34.1	1290
ref_sup.58	ref_sup.58.2	=	ref_free.35	ref_free.35.1	1	1853.761108	2696.854492	10.200000	1280	ref_free.35.1	1374
ref_sup.60	ref_sup.60.1	=	ref_free.36	ref_free.36.1	1	15008.281250	21834.064453	82.580460	870	ref_free.36.1	801
ref_sup.62	ref_sup.62.1	=	ref_free.37	ref_free.37.1	1	592.914795	862.573303	3.262411	564	ref_free.37.1	564
ref_sup.59	ref_sup.59.1	=	ref_free.38	ref_free.38.1	1	18863.214844	27442.230469	103.791565	830	ref_free.38.1	830
ref_sup.63	ref_sup.63.1	m	ref_free.39	ref_free.39.1	6	619.692749	901.529846	3.409752	846	ref_free.39.1	2700
ref_sup.65	ref_sup.65.1	=	ref_free.40	ref_free.40.1	6	472.852692	687.906738	2.601790	447	ref_free.40.1	447
ref_sup.64	ref_sup.64.1	=	ref_free.41	ref_free.41.1	7	711.919189	1035.701050	3.917212	1069	ref_free.41.1	1069
ref_sup.68	ref_sup.68.1	=	ref_free.42	ref_free.42.1	6	2011.726196	2926.662109	11.069175	1236	ref_free.42.1	1236
ref_sup.67	ref_sup.67.1	=	ref_free.43	ref_free.43.1	4	456.207764	663.691650	2.510204	490	ref_free.43.1	490
ref_sup.67	ref_sup.67.1	x	ref_free.44	ref_free.44.1	3	459.309875	668.204651	2.527273	220	ref_free.44.1	490
ref_sup.73	ref_sup.73.2	=	ref_free.45	ref_free.45.1	6	1837.148315	2672.685791	10.108590	908	ref_free.45.1	837
ref_sup.75	ref_sup.75.1	=	ref_free.46	ref_free.46.1	6	1776.738159	2584.801270	9.776194	812	ref_free.46.2	812
ref_sup.75	ref_sup.75.2	=	ref_free.46	ref_free.46.2	6	522.857361	760.653625	2.876932	815	ref_free.46.2	815
ref_sup.76	ref_sup.76.1	j	ref_free.47	ref_free.47.1	6	492.460236	716.431824	2.709677	1178	ref_free.47.1	909
ref_sup.77	ref_sup.77.1	=	ref_free.48	ref_free.48.1	1	506.279266	736.535767	2.785714	616	ref_free.48.1	616
ref_sup.84	ref_sup.84.1	c	ref_free.49	ref_free.49.1	7	571.096985	830.832642	3.142362	761	ref_free.49.1	3252
ref_sup.83	ref_sup.83.1	=	ref_free.50	ref_free.50.1	6	720.192444	1047.736938	3.962734	566	ref_free.50.1	566
ref_sup.84	ref_sup.84.1	c	ref_free.51	ref_free.51.1	11	716.192505	1041.917847	3.940725	1867	ref_free.51.1	3252
ref_sup.84	ref_sup.84.1	c	ref_free.52	ref_free.52.1	1	535.252991	778.686829	2.945137	401	ref_free.52.1	3252
ref_sup.85	ref_sup.85.1	=	ref_free.53	ref_free.53.1	7	573.430176	834.226929	3.155200	1250	ref_free.53.1	1250
ref_sup.86	ref_sup.86.1	=	ref_free.54	ref_free.54.1	1	593.612488	863.588318	3.266250	400	ref_free.54.1	400
ref_sup.87	ref_sup.87.1	e	ref_free.55	ref_free.55.1	1	527.127563	766.865906	2.900428	467	ref_free.55.1	909
ref_sup.89	ref_sup.89.1	=	ref_free.56	ref_free.56.1	4	491.916809	715.641235	2.706687	658	ref_free.56.1	658
ref_sup.93	ref_sup.93.1	c	ref_free.57	ref_free.57.1	2	570.540833	830.023560	3.139302	659	ref_free.57.1	2037
ref_sup.92	ref_sup.92.1	=	ref_free.58	ref_free.58.1	3	611.176941	889.140991	3.362895	981	ref_free.58.1	981
ref_sup.93	ref_sup.93.2	c	ref_free.59	ref_free.59.1	1	490.780792	713.988525	2.700436	918	ref_free.59.1	5325
ref_sup.94	ref_sup.94.1	=	ref_free.60	ref_free.60.1	1	657.598328	956.674988	3.618321	1703	ref_free.60.1	1703
ref_sup.98	ref_sup.98.1	=	ref_free.61	ref_free.61.1	8	622.139771	905.089722	3.423216	827	ref_free.61.1	827
ref_sup.104	ref_sup.104.1	=	ref_free.62	ref_free.62.1	4	1523.762085	2216.770996	8.384236	2233	ref_free.62.1	3028
ref_sup.105	ref_sup.105.1	=	ref_free.63	ref_free.63.1	4	1768.933105	2573.446289	9.733248	1714	ref_free.63.1	1714
ref_sup.107	ref_sup.107.1	=	ref_free.64	ref_free.64.1	3	518.357849	754.107666	2.852174	690	ref_free.64.1	865
ref_sup.108	ref_sup.108.1	=	ref_free.65	ref_free.65.1	3	757.950684	1102.667725	4.170492	610	ref_free.65.1	610
ref_sup.110	ref_sup.110.1	=	ref_free.66	ref_free.66.1	4	924.767395	1345.352783	5.088372	215	ref_free.66.1	215
ref_sup.111	ref_sup.111.1	=	ref_free.67	ref_free.67.1	1	816.101135	1187.265015	4.490455	681	ref_free.67.1	681
ref_sup.112	ref_sup.112.1	=	ref_free.68	ref_free.68.1	9	895.301147	1302.485229	4.926239	3308	ref_free.68.1	3308
ref_sup.113	ref_sup.113.1	c	ref_free.69	ref_free.69.1	7	661.473999	962.313293	3.639646	4293	ref_free.69.1	11022
ref_sup.116	ref_sup.116.1	=	ref_free.70	ref_free.70.1	1	898.112305	1306.574951	4.941707	1664	ref_free.70.1	1664
ref_sup.115	ref_sup.115.1	c	ref_free.71	ref_free.71.1	1	641.964783	933.931274	3.532300	1935	ref_free.71.1	5143
ref_sup.115	ref_sup.115.1	s	ref_free.72	ref_free.72.1	8	936.834229	1362.907715	5.154768	3095	ref_free.72.1	5143
ref_sup.115	ref_sup.115.1	=	ref_free.73	ref_free.73.1	8	704.005615	1024.188354	3.873669	3056	ref_free.73.1	5143
ref_sup.118	ref_sup.118.1	=	ref_free.74	ref_free.74.1	2	912.492676	1327.495605	5.020833	576	ref_free.74.1	576
ref_sup.119	ref_sup.119.1	=	ref_free.75	ref_free.75.1	1	1034.497681	1504.988525	5.692144	471	ref_free.75.1	471
ref_sup.122	ref_sup.122.1	=	ref_free.76	ref_free.76.1	3	548.628784	798.145935	3.018735	427	ref_free.76.1	427
ref_sup.123	ref_sup.123.1	=	ref_free.77	ref_free.77.1	1	639.227966	929.949707	3.517241	261	ref_free.77.1	261
ref_sup.126	ref_sup.126.1	=	ref_free.78	ref_free.78.1	23	950.447021	1382.711670	5.229670	3864	ref_free.78.1	7082
ref_sup.128	ref_sup.128.1	=	ref_free.79	ref_free.79.1	23	572.073486	832.253235	3.147735	3905	ref_free.79.1	3905
ref_sup.133	ref_sup.133.1	j	ref_free.80	ref_free.80.1	9	601.598083	875.205688	3.310189	1682	ref_free.80.1	1690
ref_sup.134	ref_sup.134.1	=	ref_free.81	ref_free.81.1	8	583.745239	849.233337	3.211957	1288	ref_free.81.1	1288
ref_sup.136	ref_sup.136.1	=	ref_free.82	ref_free.82.1	3	10521.957031	15307.357422	57.895245	523	ref_free.82.1	939
ref_sup.137	ref_sup.137.1	=	ref_free.83	ref_free.83.1	3	7218.938965	10502.122070	39.720959	549	ref_free.83.1	549
ref_sup.139	ref_sup.139.1	=	ref_free.84	ref_free.84.1	3	1057.100952	1537.871948	5.816515	478	ref_free.84.1	478
ref_sup.140	ref_sup.140.1	=	ref_free.85	ref_free.85.1	3	824.489624	1199.468506	4.536611	478	ref_free.85.1	713
ref_sup.142	ref_sup.142.1	=	ref_free.86	ref_free.86.1	5	566.797546	824.577759	3.118705	556	ref_free.86.1	556
ref_sup.145	ref_sup.145.1	=	ref_free.87	ref_free.87.1	1	508.542145	739.827820	2.798165	1090	ref_free.87.1	1090
ref_sup.147	ref_sup.147.1	x	ref_free.88	ref_free.88.1	1	667.196838	970.638855	3.671135	1119	ref_free.88.1	1780
ref_sup.146	ref_sup.146.1	=	ref_free.89	ref_free.89.1	2	584.880554	850.885071	3.218204	1604	ref_free.89.1	510
ref_sup.147	ref_sup.147.1	=	ref_free.90	ref_free.90.1	1	602.400940	876.373779	3.314607	1780	ref_free.90.1	1780
ref_sup.149	ref_sup.149.1	=	ref_free.91	ref_free.91.1	4	1571.711182	2286.527588	8.648068	699	ref_free.91.1	1763
ref_sup.150	ref_sup.150.1	=	ref_free.92	ref_free.92.1	4	1663.247437	2419.694580	9.151731	982	ref_free.92.1	982
ref_sup.153	ref_sup.153.1	c	ref_free.93	ref_free.93.1	1	502.547760	731.107178	2.765182	247	ref_free.93.1	1165
ref_sup.152	ref_sup.152.1	=	ref_free.94	ref_free.94.1	1	480.424744	698.922607	2.643454	359	ref_free.94.1	359
ref_sup.153	ref_sup.153.1	o	ref_free.95	ref_free.95.1	1	576.971924	839.379517	3.174688	561	ref_free.95.1	1165
ref_sup.154	ref_sup.154.1	=	ref_free.96	ref_free.96.1	1	957.335693	1392.733398	5.267574	441	ref_free.96.1	441
ref_sup.155	ref_sup.155.1	=	ref_free.97	ref_free.97.1	1	1201.511841	1747.961182	6.611111	234	ref_free.97.1	234
ref_sup.156	ref_sup.156.1	=	ref_free.98	ref_free.98.1	1	1007.906860	1466.304321	5.545833	240	ref_free.98.1	240
ref_sup.158	ref_sup.158.1	x	ref_free.99	ref_free.99.1	1	461.306488	671.109314	2.538259	758	ref_free.99.1	344
ref_sup.158	ref_sup.158.1	=	ref_free.100	ref_free.100.1	1	462.278076	672.522766	2.543605	344	ref_free.100.1	344
ref_sup.161	ref_sup.161.1	=	ref_free.101	ref_free.101.1	1	507.683960	738.579346	2.793443	305	ref_free.101.1	305
ref_sup.163	ref_sup.163.1	=	ref_free.102	ref_free.102.1	2	496.759491	722.686401	2.733333	480	ref_free.102.1	480
ref_sup.164	ref_sup.164.1	k	ref_free.103	ref_free.103.1	5	480.888000	699.596558	2.646003	613	ref_free.103.1	607
ref_sup.166	ref_sup.166.1	=	ref_free.104	ref_free.104.1	3	480.197205	698.591553	2.642202	327	ref_free.104.1	327
ref_sup.167	ref_sup.167.1	=	ref_free.105	ref_free.105.1	5	572.499146	832.872437	3.150077	653	ref_free.105.1	653
ref_sup.168	ref_sup.168.1	=	ref_free.106	ref_free.106.1	2	544.846069	792.642761	2.997921	962	ref_free.106.1	675
ref_sup.169	ref_sup.169.1	k	ref_free.107	ref_free.107.1	1	3454.735596	5025.953613	19.009083	1101	ref_free.107.1	563
ref_sup.170	ref_sup.170.1	=	ref_free.108	ref_free.108.1	1	4759.564453	6924.220703	26.188679	1007	ref_free.108.1	1007
ref_sup.171	ref_sup.171.1	=	ref_free.109	ref_free.109.1	2	12980.598633	18884.193359	71.423492	401	ref_free.109.1	401
ref_sup.172	ref_sup.172.1	=	ref_free.110	ref_free.110.1	2	11651.628906	16950.804688	64.111069	401	ref_free.110.1	401
ref_sup.173	ref_sup.173.1	=	ref_free.111	ref_free.111.1	1	501.401733	729.439880	2.758876	676	ref_free.111.1	676
ref_sup.174	ref_sup.174.1	=	ref_free.112	ref_free.112.1	12	613.074646	891.901855	3.373337	1714	ref_free.112.1	1714
ref_sup.176	ref_sup.176.1	=	ref_free.113	ref_free.113.1	12	756.135986	1100.027710	4.160507	2760	ref_free.113.1	2926
ref_sup.177	ref_sup.177.1	=	ref_free.114	ref_free.114.1	5	639.327515	930.094604	3.517789	1574	ref_free.114.1	1574
ref_sup.178	ref_sup.178.2	=	ref_free.115	ref_free.115.1	5	462.838745	673.338440	2.546690	1609	ref_free.115.1	1850
ref_sup.181	ref_sup.181.1	=	ref_free.116	ref_free.116.1	17	1401.691406	2039.182617	7.712564	2297	ref_free.116.2	2207
ref_sup.181	ref_sup.181.2	=	ref_free.116	ref_free.116.2	17	467.095184	679.530640	2.570110	2300	ref_free.116.2	2654
ref_sup.182	ref_sup.182.1	=	ref_free.117	ref_free.117.1	17	1527.035522	2221.533203	8.402248	2254	ref_free.117.1	2254
ref_sup.184	ref_sup.184.1	=	ref_free.118	ref_free.118.1	5	485.616058	706.474854	2.672018	1308	ref_free.118.1	1308
ref_sup.183	ref_sup.183.1	c	ref_free.119	ref_free.119.1	1	561.161926	816.379089	3.087696	764	ref_free.119.1	2925
ref_sup.185	ref_sup.185.1	c	ref_free.120	ref_free.120.1	3	726.697693	1057.200806	3.998528	1359	ref_free.120.1	4146
ref_sup.186	ref_sup.186.1	=	ref_free.121	ref_free.121.1	21	690.787415	1004.958435	3.800938	3880	ref_free.121.1	3880
ref_sup.185	ref_sup.185.1	c	ref_free.122	ref_free.122.1	18	722.516174	1051.117554	3.975520	2659	ref_free.122.1	4146
ref_sup.189	ref_sup.189.1	s	ref_free.123	ref_free.123.1	5	473.565887	688.944214	2.605714	700	ref_free.123.1	1453
ref_sup.189	ref_sup.189.1	=	ref_free.124	ref_free.124.1	6	641.535522	933.306763	3.529938	1453	ref_free.124.1	1453
ref_sup.190	ref_sup.190.1	=	ref_free.125	ref_free.125.1	3	462.065399	672.213440	2.542435	271	ref_free.125.1	586
ref_sup.191	ref_sup.191.1	=	ref_free.126	ref_free.126.1	9	473.218933	688.439514	2.603805	1209	ref_free.126.1	1209
-	-	u	ref_free.127	ref_free.127.1	1	530.344543	771.545959	2.918129	1026	ref_free.127.1	-
ref_sup.193	ref_sup.193.1	=	ref_free.128	ref_free.128.1	2	1681.230347	2445.856201	9.250679	341	ref_free.128.1	916
ref_sup.194	ref_sup.194.1	=	ref_free.129	ref_free.129.1	2	1223.150391	1779.440796	6.730173	418	ref_free.129.2	418
ref_sup.194	ref_sup.194.2	=	ref_free.129	ref_free.129.2	2	509.996246	741.943237	2.806166	477	ref_free.129.2	477
ref_sup.196	ref_sup.196.1	x	ref_free.130	ref_free.130.1	1	614.012085	893.265625	3.378495	465	ref_free.130.1	49287
ref_sup.200	ref_sup.200.1	=	ref_free.131	ref_free.131.1	5	578.778076	842.007141	3.184626	696	ref_free.131.1	696
ref_sup.202	ref_sup.202.1	=	ref_free.132	ref_free.132.1	7	898.207520	1306.713501	4.942231	1004	ref_free.132.1	1004
ref_sup.201	ref_sup.201.1	=	ref_free.133	ref_free.133.1	16	818.007080	1190.037720	4.500942	3362	ref_free.133.1	5143
-	-	u	ref_free.134	ref_free.134.1	2	476.008423	692.497742	2.619154	449	ref_free.134.1	-
ref_sup.205	ref_sup.205.1	=	ref_free.135	ref_free.135.1	4	503.360138	732.289062	2.769652	1013	ref_free.135.1	1013
ref_sup.207	ref_sup.207.1	=	ref_free.136	ref_free.136.1	1	596.585632	867.913574	3.282609	460	ref_free.136.1	460
ref_sup.210	ref_sup.210.4	=	ref_free.137	ref_free.137.1	2	620.002808	901.980957	3.411458	576	ref_free.137.1	1732
ref_sup.210	ref_sup.210.1	c	ref_free.138	ref_free.138.1	4	789.191772	1148.117310	4.342391	552	ref_free.138.1	2295
ref_sup.208	ref_sup.208.1	=	ref_free.139	ref_free.139.1	11	566.705383	824.443726	3.118198	1585	ref_free.139.1	1585
ref_sup.209	ref_sup.209.1	=	ref_free.140	ref_free.140.1	4	818.050659	1190.101196	4.501182	423	ref_free.140.1	423
ref_sup.210	ref_sup.210.1	c	ref_free.141	ref_free.141.1	9	1041.421509	1515.061646	5.730242	949	ref_free.141.1	2295
ref_sup.212	ref_sup.212.1	=	ref_free.142	ref_free.142.1	4	658.747131	958.346252	3.624642	1047	ref_free.142.1	944
ref_sup.213	ref_sup.213.1	=	ref_free.143	ref_free.143.1	9	562.479126	818.295410	3.094944	1780	ref_free.143.1	1780
ref_sup.215	ref_sup.215.1	c	ref_free.144	ref_free.144.1	1	1909.378418	2777.766357	10.506024	249	ref_free.144.1	563
ref_sup.216	ref_sup.216.1	=	ref_free.145	ref_free.145.1	1	1154.420776	1679.452881	6.352000	250	ref_free.145.1	250
ref_sup.218	ref_sup.218.1	c	ref_free.146	ref_free.146.1	2	466.142822	678.145203	2.564870	501	ref_free.146.1	5673
ref_sup.218	ref_sup.218.1	c	ref_free.147	ref_free.147.1	1	459.072327	667.859070	2.525966	2561	ref_free.147.1	5673
ref_sup.219	ref_sup.219.2	=	ref_free.148	ref_free.148.1	1	748.624207	1089.099487	4.119175	1309	ref_free.148.1	1309
ref_sup.221	ref_sup.221.1	=	ref_free.149	ref_free.149.1	14	1030.961304	1499.843994	5.672686	2215	ref_free.149.1	2215
ref_sup.220	ref_sup.220.1	=	ref_free.150	ref_free.150.1	16	679.230713	988.145691	3.737349	2312	ref_free.150.1	2312
ref_sup.222	ref_sup.222.1	=	ref_free.151	ref_free.151.1	5	1076.467773	1566.046631	5.923077	416	ref_free.151.1	416
ref_sup.223	ref_sup.223.2	=	ref_free.152	ref_free.152.1	5	578.691589	841.881287	3.184150	557	ref_free.152.1	694
ref_sup.224	ref_sup.224.1	x	ref_free.153	ref_free.153.1	1	528.057861	768.219360	2.905547	667	ref_free.153.1	353
ref_sup.226	ref_sup.226.1	=	ref_free.154	ref_free.154.1	4	602.368042	876.325928	3.314426	408	ref_free.154.1	408
ref_sup.227	ref_sup.227.1	=	ref_free.155	ref_free.155.1	1	1427.780518	2077.136963	7.856115	556	ref_free.155.1	556
ref_sup.228	ref_sup.228.1	=	ref_free.156	ref_free.156.1	1	2028.533569	2951.113281	11.161654	532	ref_free.156.1	532
ref_sup.232	ref_sup.232.1	=	ref_free.157	ref_free.157.1	8	547.370300	796.315002	3.011810	955	ref_free.157.1	955
ref_sup.231	ref_sup.231.1	=	ref_free.158	ref_free.158.1	8	734.657898	1068.781372	4.042328	945	ref_free.158.1	945
ref_sup.235	ref_sup.235.1	=	ref_free.159	ref_free.159.1	1	474.092865	689.710999	2.608614	534	ref_free.159.1	534
ref_sup.237	ref_sup.237.1	=	ref_free.160	ref_free.160.1	5	464.832062	676.238342	2.557658	1110	ref_free.160.1	1110
ref_sup.238	ref_sup.238.1	k	ref_free.161	ref_free.161.1	4	532.851135	775.192566	2.931921	1180	ref_free.161.1	65
ref_sup.240	ref_sup.240.1	=	ref_free.162	ref_free.162.1	2	632.285461	919.849731	3.479041	1584	ref_free.162.1	1825
ref_sup.241	ref_sup.241.1	=	ref_free.163	ref_free.163.1	2	1639.813843	2385.603516	9.022792	1404	ref_free.163.1	1404
ref_sup.242	ref_sup.242.1	=	ref_free.164	ref_free.164.1	1	7366.529297	10716.836914	40.533051	469	ref_free.164.1	407
ref_sup.243	ref_sup.243.1	=	ref_free.165	ref_free.165.1	1	9144.498047	13303.428711	50.316017	462	ref_free.165.1	462
ref_sup.245	ref_sup.245.1	=	ref_free.166	ref_free.166.1	12	770.823853	1121.395630	4.241325	1902	ref_free.166.1	1902
ref_sup.246	ref_sup.246.1	=	ref_free.167	ref_free.167.1	12	706.757019	1028.191040	3.888808	1870	ref_free.167.1	2027
ref_sup.247	ref_sup.247.1	=	ref_free.168	ref_free.168.1	9	595.353027	866.120422	3.275827	1964	ref_free.168.1	2195
ref_sup.248	ref_sup.248.1	=	ref_free.169	ref_free.169.1	8	640.501587	931.802612	3.524249	1626	ref_free.169.1	1626
-	-	u	ref_free.170	ref_free.170.1	3	678.110046	986.515442	3.731183	279	ref_free.170.1	-
ref_sup.251	ref_sup.251.1	=	ref_free.171	ref_free.171.1	5	670.297913	975.150269	3.688198	1254	ref_free.171.1	1822
ref_sup.252	ref_sup.252.1	=	ref_free.172	ref_free.172.1	5	671.558044	976.983643	3.695132	1253	ref_free.172.1	1253
ref_sup.253	ref_sup.253.1	=	ref_free.173	ref_free.173.1	7	766.297241	1114.810303	4.216418	938	ref_free.173.1	938
ref_sup.254	ref_sup.254.1	c	ref_free.174	ref_free.174.1	13	847.440063	1232.856934	4.662892	1722	ref_free.174.1	3534
ref_sup.254	ref_sup.254.1	c	ref_free.175	ref_free.175.1	4	947.349243	1378.204956	5.212625	602	ref_free.175.1	3534
ref_sup.255	ref_sup.255.1	=	ref_free.176	ref_free.176.1	10	622.889954	906.181152	3.427344	1397	ref_free.176.1	1397
ref_sup.256	ref_sup.256.1	=	ref_free.177	ref_free.177.1	1	569.280396	828.189941	3.132367	1035	ref_free.177.1	1035
ref_sup.256	ref_sup.256.1	x	ref_free.178	ref_free.178.1	1	691.586853	1006.121521	3.805337	637	ref_free.178.1	1035
ref_sup.257	ref_sup.257.1	x	ref_free.179	ref_free.179.1	1	490.937592	714.216675	2.701299	1540	ref_free.179.1	2153
ref_sup.257	ref_sup.257.1	=	ref_free.180	ref_free.180.1	1	485.206207	705.878662	2.669763	2153	ref_free.180.1	2153
ref_sup.258	ref_sup.258.1	o	ref_free.181	ref_free.181.1	1	477.438721	694.578552	2.627024	1606	ref_free.181.1	1935
ref_sup.260	ref_sup.260.1	=	ref_free.182	ref_free.182.1	1	23435.826172	34094.472656	128.951569	413	ref_free.182.1	413
ref_sup.259	ref_sup.259.1	=	ref_free.183	ref_free.183.1	1	23989.423828	34899.847656	131.997650	425	ref_free.183.1	425
ref_sup.265	ref_sup.265.1	=	ref_free.184	ref_free.184.1	41	6437.319336	9365.021484	35.420235	7483	ref_free.184.1	7483
ref_sup.266	ref_sup.266.1	=	ref_free.185	ref_free.185.1	41	6521.872559	9488.029297	35.885475	7430	ref_free.185.1	7501
ref_sup.267	ref_sup.267.1	=	ref_free.186	ref_free.186.1	1	2623.261719	3816.324707	14.434043	235	ref_free.186.1	235
ref_sup.268	ref_sup.268.1	c	ref_free.187	ref_free.187.1	1	2463.859863	3584.426758	13.556962	237	ref_free.187.1	372
ref_sup.269	ref_sup.269.1	=	ref_free.188	ref_free.188.1	4	895.134644	1302.243042	4.925323	1314	ref_free.188.1	1736
ref_sup.270	ref_sup.270.1	=	ref_free.189	ref_free.189.1	4	478.555359	696.203003	2.633168	1209	ref_free.189.1	1209
ref_sup.271	ref_sup.271.1	=	ref_free.190	ref_free.190.1	14	1458.001587	2121.102783	8.022401	1740	ref_free.190.1	1740
ref_sup.272	ref_sup.272.1	=	ref_free.191	ref_free.191.1	15	1325.816528	1928.799805	7.295076	1827	ref_free.191.1	2155
ref_sup.273	ref_sup.273.1	c	ref_free.192	ref_free.192.1	13	499.260254	726.324463	2.747093	1770	ref_free.192.1	4863
ref_sup.273	ref_sup.273.1	c	ref_free.193	ref_free.193.1	1	477.507812	694.679016	2.627404	832	ref_free.193.1	4863
ref_sup.274	ref_sup.274.1	=	ref_free.194	ref_free.194.1	13	521.346375	758.455383	2.868618	1721	ref_free.194.1	1721
ref_sup.275	ref_sup.275.1	=	ref_free.195	ref_free.195.1	3	902.258118	1312.606323	4.964519	1071	ref_free.195.1	1071
ref_sup.276	ref_sup.276.1	=	ref_free.196	ref_free.196.1	2	481.481598	700.460083	2.649269	479	ref_free.196.1	1797
ref_sup.277	ref_sup.277.1	=	ref_free.197	ref_free.197.1	3	729.574646	1061.386230	4.014358	1184	ref_free.197.1	1331
ref_sup.278	ref_sup.278.1	=	ref_free.198	ref_free.198.1	2	893.812744	1300.320068	4.918050	964	ref_free.198.1	964
-	-	u	ref_free.199	ref_free.199.1	1	470.955841	685.147217	2.591353	717	ref_free.199.1	-
-	-	u	ref_free.200	ref_free.200.1	1	477.720062	694.987854	2.628572	560	ref_free.200.1	-
-	-	u	ref_free.201	ref_free.201.1	1	551.588318	802.451416	3.035019	257	ref_free.201.1	-
ref_sup.280	ref_sup.280.1	=	ref_free.202	ref_free.202.1	7	1249.795532	1818.204102	6.876783	1545	ref_free.202.1	1545
ref_sup.281	ref_sup.281.1	=	ref_free.203	ref_free.203.1	7	1288.699463	1874.801636	7.090845	1420	ref_free.203.1	1482
ref_sup.282	ref_sup.282.1	=	ref_free.204	ref_free.204.1	8	1530.236450	2226.190186	8.419861	1784	ref_free.204.1	1784
ref_sup.283	ref_sup.283.1	=	ref_free.205	ref_free.205.1	8	1624.076416	2362.708496	8.936199	2030	ref_free.205.1	2088
ref_sup.284	ref_sup.284.1	=	ref_free.206	ref_free.206.1	4	464.822296	676.224060	2.557604	434	ref_free.206.1	434
ref_sup.285	ref_sup.285.1	=	ref_free.207	ref_free.207.1	3	1170.840942	1703.340942	6.442349	1087	ref_free.207.1	1087
ref_sup.286	ref_sup.286.1	=	ref_free.208	ref_free.208.1	3	772.019714	1123.135376	4.247905	2267	ref_free.208.1	2181
ref_sup.287	ref_sup.287.1	=	ref_free.209	ref_free.209.1	1	932.150208	1356.093384	5.128995	876	ref_free.209.1	876
ref_sup.290	ref_sup.290.1	=	ref_free.210	ref_free.210.1	4	17781.271484	25868.216797	97.838364	557	ref_free.210.1	560
ref_sup.291	ref_sup.291.1	=	ref_free.211	ref_free.211.1	4	20773.359375	30221.111328	114.301811	489	ref_free.211.1	489
ref_sup.293	ref_sup.293.1	k	ref_free.212	ref_free.212.1	10	653.333801	950.470886	3.594856	1497	ref_free.212.1	1443
ref_sup.294	ref_sup.294.1	=	ref_free.213	ref_free.213.1	14	754.383118	1097.477539	4.150862	2534	ref_free.213.1	2534
ref_sup.295	ref_sup.295.1	=	ref_free.214	ref_free.214.1	1	604.088074	878.828186	3.323890	2118	ref_free.214.1	2344
ref_sup.296	ref_sup.296.1	=	ref_free.215	ref_free.215.1	1	727.474731	1058.331299	4.002804	1783	ref_free.215.1	1783
ref_sup.297	ref_sup.297.1	=	ref_free.216	ref_free.216.1	13	3035.239258	4415.670410	16.700878	1897	ref_free.216.1	3220
ref_sup.298	ref_sup.298.1	=	ref_free.217	ref_free.217.1	13	3293.960693	4792.058105	18.124447	1852	ref_free.217.1	1852
ref_sup.301	ref_sup.301.1	=	ref_free.218	ref_free.218.1	5	1095.932861	1594.364746	6.030181	497	ref_free.218.1	2106
ref_sup.302	ref_sup.302.1	=	ref_free.219	ref_free.219.1	5	1613.879272	2347.873779	8.880091	442	ref_free.219.1	442
ref_sup.305	ref_sup.305.1	=	ref_free.220	ref_free.220.1	3	767.623230	1116.739380	4.223714	447	ref_free.220.1	2490
ref_sup.304	ref_sup.304.1	=	ref_free.221	ref_free.221.1	3	536.584106	780.623291	2.952461	474	ref_free.221.1	474
ref_sup.305	ref_sup.305.1	c	ref_free.222	ref_free.222.1	1	635.656921	924.754517	3.497592	1246	ref_free.222.1	2490
ref_sup.306	ref_sup.306.1	=	ref_free.223	ref_free.223.1	1	512.622986	745.764587	2.820619	1455	ref_free.223.1	1455
ref_sup.307	ref_sup.307.1	=	ref_free.224	ref_free.224.1	1	525.013550	763.790405	2.888796	1196	ref_free.224.1	1196
ref_sup.308	ref_sup.308.1	=	ref_free.225	ref_free.225.1	8	866.744263	1260.940674	4.769110	3071	ref_free.225.1	3349
ref_sup.310	ref_sup.310.1	=	ref_free.226	ref_free.226.1	9	745.995361	1085.275024	4.104710	2187	ref_free.226.1	2187
ref_sup.311	ref_sup.311.1	=	ref_free.227	ref_free.227.1	4	1312.146362	1908.912354	7.219858	564	ref_free.227.1	564
ref_sup.309	ref_sup.309.1	j	ref_free.228	ref_free.228.1	4	648.783203	943.850647	3.569817	1418	ref_free.228.1	669
ref_sup.313	ref_sup.313.1	=	ref_free.229	ref_free.229.1	5	460.229675	669.542725	2.532334	1268	ref_free.229.1	1728
ref_sup.313	ref_sup.313.1	c	ref_free.230	ref_free.230.1	1	559.203979	813.530701	3.076923	247	ref_free.230.1	1728
ref_sup.315	ref_sup.315.1	=	ref_free.231	ref_free.231.1	5	527.521057	767.438293	2.902593	1427	ref_free.231.1	1427
ref_sup.314	ref_sup.314.1	=	ref_free.232	ref_free.232.1	1	756.376343	1100.377441	4.161830	896	ref_free.232.1	896
ref_sup.316	ref_sup.316.1	=	ref_free.233	ref_free.233.1	1	878.386780	1277.878296	4.833171	1025	ref_free.233.1	1025
ref_sup.316	ref_sup.316.1	x	ref_free.234	ref_free.234.1	1	922.026917	1341.365967	5.073293	1992	ref_free.234.1	1025
ref_sup.318	ref_sup.318.1	c	ref_free.235	ref_free.235.1	3	532.358582	774.476013	2.929211	1116	ref_free.235.1	2322
ref_sup.317	ref_sup.317.1	=	ref_free.236	ref_free.236.1	13	784.639954	1141.495239	4.317345	2471	ref_free.236.1	2471
ref_sup.318	ref_sup.318.1	c	ref_free.237	ref_free.237.1	10	595.262939	865.989319	3.275331	1431	ref_free.237.1	2322
ref_sup.320	ref_sup.320.1	=	ref_free.238	ref_free.238.1	3	479.715057	697.890137	2.639549	799	ref_free.238.1	799
ref_sup.321	ref_sup.321.1	=	ref_free.239	ref_free.239.1	4	1382.822510	2011.732056	7.608741	961	ref_free.239.1	2040
ref_sup.322	ref_sup.322.1	=	ref_free.240	ref_free.240.1	4	1065.443115	1550.008057	5.862416	1016	ref_free.240.1	1016
ref_sup.323	ref_sup.323.1	=	ref_free.241	ref_free.241.1	4	465.397491	677.060913	2.560769	3538	ref_free.241.1	3538
ref_sup.324	ref_sup.324.1	=	ref_free.242	ref_free.242.1	2	598.761597	871.079224	3.294582	886	ref_free.242.1	467
ref_sup.328	ref_sup.328.1	x	ref_free.243	ref_free.243.1	1	1108.357666	1612.440308	6.098546	619	ref_free.243.1	1916
ref_sup.328	ref_sup.328.1	=	ref_free.244	ref_free.244.1	7	1027.369507	1494.618652	5.652923	1916	ref_free.244.1	1916
ref_sup.327	ref_sup.327.1	j	ref_free.245	ref_free.245.1	17	716.261780	1042.018555	3.941106	2458	ref_free.245.1	872
ref_sup.331	ref_sup.331.1	c	ref_free.246	ref_free.246.1	1	658.037842	957.314331	3.620739	704	ref_free.246.1	6122
ref_sup.330	ref_sup.330.1	=	ref_free.247	ref_free.247.1	1	480.613220	699.196777	2.644491	481	ref_free.247.1	481
ref_sup.334	ref_sup.334.1	=	ref_free.248	ref_free.248.1	7	1642.854248	2390.026367	9.039520	2419	ref_free.248.1	2419
ref_sup.336	ref_sup.336.1	=	ref_free.249	ref_free.249.1	7	1459.306763	2123.001465	8.029583	2331	ref_free.249.1	3497
ref_sup.335	ref_sup.335.1	=	ref_free.250	ref_free.250.1	1	700.104004	1018.512268	3.852201	318	ref_free.250.1	318
ref_sup.336	ref_sup.336.1	o	ref_free.251	ref_free.251.1	1	514.015869	747.790955	2.828283	297	ref_free.251.1	3497
ref_sup.337	ref_sup.337.1	=	ref_free.252	ref_free.252.1	10	21506.720703	31288.007812	118.337006	1286	ref_free.252.1	1286
ref_sup.338	ref_sup.338.1	=	ref_free.253	ref_free.253.1	10	25296.246094	36801.011719	139.188202	1286	ref_free.253.1	1442
-	-	u	ref_free.254	ref_free.254.1	1	620.359375	902.499695	3.413420	462	ref_free.254.1	-
ref_sup.342	ref_sup.342.1	=	ref_free.255	ref_free.255.1	3	2740.439941	3986.795898	15.078796	1400	ref_free.255.1	1419
ref_sup.343	ref_sup.343.1	=	ref_free.256	ref_free.256.1	3	2113.751221	3075.088135	11.630550	1414	ref_free.256.1	1414
ref_sup.344	ref_sup.344.1	=	ref_free.257	ref_free.257.1	4	609.207764	886.276245	3.352060	801	ref_free.257.1	801
ref_sup.345	ref_sup.345.1	=	ref_free.258	ref_free.258.1	4	1157.248535	1683.566650	6.367559	672	ref_free.258.1	927
ref_sup.346	ref_sup.346.1	=	ref_free.259	ref_free.259.1	1	1278.717407	1860.279907	7.035921	863	ref_free.259.1	820
ref_sup.347	ref_sup.347.1	=	ref_free.260	ref_free.260.1	1	827.430908	1203.747559	4.552795	805	ref_free.260.1	805
ref_sup.349	ref_sup.349.1	=	ref_free.261	ref_free.261.1	1	807.915466	1175.356567	4.445415	229	ref_free.261.1	229
ref_sup.352	ref_sup.352.1	=	ref_free.262	ref_free.262.1	12	514.534912	748.546021	2.831139	1352	ref_free.262.1	1352
ref_sup.353	ref_sup.353.1	=	ref_free.263	ref_free.263.1	13	565.804138	823.132568	3.113239	1650	ref_free.263.1	1650
ref_sup.360	ref_sup.360.1	=	ref_free.264	ref_free.264.1	12	1741.467896	2533.489746	9.582125	2385	ref_free.264.1	2385
ref_sup.361	ref_sup.361.1	=	ref_free.265	ref_free.265.1	12	1470.524414	2139.320801	8.091306	2342	ref_free.265.1	3595
ref_sup.362	ref_sup.362.1	=	ref_free.266	ref_free.266.1	5	1749.420410	2545.059326	9.625883	539	ref_free.266.1	1188
ref_sup.363	ref_sup.363.1	=	ref_free.267	ref_free.267.1	5	1285.145630	1869.631592	7.071291	519	ref_free.267.1	519
ref_sup.364	ref_sup.364.1	=	ref_free.268	ref_free.268.1	1	9575.960938	13931.122070	52.690067	548	ref_free.268.1	582
ref_sup.365	ref_sup.365.1	=	ref_free.269	ref_free.269.1	1	8194.838867	11921.862305	45.090679	663	ref_free.269.1	663
ref_sup.366	ref_sup.366.1	=	ref_free.270	ref_free.270.1	1	638.113831	928.328918	3.511111	315	ref_free.270.1	315
ref_sup.367	ref_sup.367.1	=	ref_free.271	ref_free.271.1	1	1862.166138	2709.081787	10.246246	333	ref_free.271.1	333
ref_sup.368	ref_sup.368.1	c	ref_free.272	ref_free.272.1	1	2360.726562	3434.388428	12.989490	333	ref_free.272.1	1060
-	-	u	ref_free.273	ref_free.273.1	2	466.704590	678.962463	2.567961	206	ref_free.273.1	-
ref_sup.374	ref_sup.374.1	=	ref_free.274	ref_free.274.1	16	1151.757690	1675.578613	6.337347	2820	ref_free.274.1	2820
ref_sup.375	ref_sup.375.1	=	ref_free.275	ref_free.275.1	16	1187.541748	1727.637207	6.534242	2923	ref_free.275.1	3060
ref_sup.376	ref_sup.376.1	=	ref_free.276	ref_free.276.1	1	597.833313	869.728638	3.289474	228	ref_free.276.1	228
ref_sup.377	ref_sup.377.1	=	ref_free.277	ref_free.277.1	4	525.630920	764.688538	2.892193	538	ref_free.277.1	538
ref_sup.378	ref_sup.378.1	=	ref_free.278	ref_free.278.1	12	659.816345	959.901672	3.630525	1597	ref_free.278.1	1597
ref_sup.379	ref_sup.379.1	=	ref_free.279	ref_free.279.1	7	656.332214	954.832947	3.611354	3435	ref_free.279.1	3435
ref_sup.380	ref_sup.380.1	=	ref_free.280	ref_free.280.1	1	458.757751	667.401367	2.524235	784	ref_free.280.1	784
ref_sup.381	ref_sup.381.1	=	ref_free.281	ref_free.281.1	2	528.100586	768.281494	2.905782	467	ref_free.281.1	467
ref_sup.382	ref_sup.382.1	c	ref_free.282	ref_free.282.1	1	467.813141	680.575256	2.574061	1411	ref_free.282.1	4561
ref_sup.383	ref_sup.383.1	=	ref_free.283	ref_free.283.1	4	744.748962	1083.461792	4.097852	838	ref_free.283.1	838
ref_sup.384	ref_sup.384.1	=	ref_free.284	ref_free.284.1	4	821.026367	1194.430176	4.517555	769	ref_free.284.1	1086
ref_sup.386	ref_sup.386.1	=	ref_free.285	ref_free.285.1	12	623.725464	907.396606	3.431941	1484	ref_free.285.1	1484
ref_sup.385	ref_sup.385.1	s	ref_free.286	ref_free.286.1	3	471.872375	686.480591	2.596396	629	ref_free.286.1	2741
ref_sup.387	ref_sup.387.1	=	ref_free.287	ref_free.287.1	1	459.830719	668.962402	2.530139	647	ref_free.287.1	647
ref_sup.388	ref_sup.388.1	=	ref_free.288	ref_free.288.1	1	505.274597	735.074219	2.780186	323	ref_free.288.1	323
ref_sup.389	ref_sup.389.1	=	ref_free.289	ref_free.289.1	6	575.972168	837.925110	3.169187	1389	ref_free.289.1	1389
ref_sup.390	ref_sup.390.1	=	ref_free.290	ref_free.290.1	6	632.117493	919.605408	3.478117	1122	ref_free.290.1	3833
ref_sup.391	ref_sup.391.1	=	ref_free.291	ref_free.291.1	13	3247.859863	4724.990723	17.870787	2124	ref_free.291.1	2296
ref_sup.392	ref_sup.392.1	=	ref_free.292	ref_free.292.1	13	3293.094971	4790.798828	18.119684	2079	ref_free.292.1	2079
ref_sup.393	ref_sup.393.1	=	ref_free.293	ref_free.293.1	3	580.480225	844.483459	3.193992	852	ref_free.293.1	852
ref_sup.394	ref_sup.394.1	=	ref_free.294	ref_free.294.1	3	666.638367	969.826355	3.668062	1314	ref_free.294.2	1503
ref_sup.394	ref_sup.394.2	=	ref_free.294	ref_free.294.2	3	495.705780	721.153381	2.727535	1328	ref_free.294.2	1630
ref_sup.395	ref_sup.395.1	=	ref_free.295	ref_free.295.1	1	655.148132	953.110352	3.604839	248	ref_free.295.1	248
ref_sup.396	ref_sup.396.1	=	ref_free.296	ref_free.296.1	1	1013.749512	1474.804199	5.577981	218	ref_free.296.1	218
-	-	u	ref_free.297	ref_free.297.1	1	485.808472	706.754822	2.673077	676	ref_free.297.1	-
-	-	u	ref_free.298	ref_free.298.1	3	566.362183	823.944519	3.116310	748	ref_free.298.1	-
ref_sup.401	ref_sup.401.1	=	ref_free.299	ref_free.299.1	1	568.743347	827.408691	3.129412	510	ref_free.299.1	510
ref_sup.402	ref_sup.402.1	=	ref_free.300	ref_free.300.1	1	628.798340	914.776733	3.459854	274	ref_free.300.1	274
ref_sup.404	ref_sup.404.1	=	ref_free.301	ref_free.301.1	1	1051.980957	1530.423340	5.788343	326	ref_free.301.1	326
ref_sup.403	ref_sup.403.1	c	ref_free.302	ref_free.302.1	1	470.597443	684.625854	2.589381	565	ref_free.302.1	2335
ref_sup.407	ref_sup.407.3	=	ref_free.303	ref_free.303.1	3	978.142578	1423.003174	5.382060	903	ref_free.303.1	1256
ref_sup.406	ref_sup.406.1	=	ref_free.304	ref_free.304.1	3	1247.607666	1815.021362	6.864745	451	ref_free.304.1	451
ref_sup.410	ref_sup.410.1	c	ref_free.305	ref_free.305.1	1	993.710876	1445.651978	5.467722	821	ref_free.305.1	1189
ref_sup.409	ref_sup.409.1	=	ref_free.306	ref_free.306.1	1	847.085510	1232.341064	4.660941	1339	ref_free.306.1	1339
ref_sup.410	ref_sup.410.1	c	ref_free.307	ref_free.307.1	1	884.710388	1287.077759	4.867965	462	ref_free.307.1	1189
ref_sup.411	ref_sup.411.1	=	ref_free.308	ref_free.308.1	3	700.873657	1019.632019	3.856436	404	ref_free.308.1	404
ref_sup.412	ref_sup.412.1	=	ref_free.309	ref_free.309.1	4	806.476990	1173.263916	4.437500	496	ref_free.309.1	496
ref_sup.413	ref_sup.413.1	c	ref_free.310	ref_free.310.1	3	628.084290	913.737915	3.455925	370	ref_free.310.1	388
-	-	u	ref_free.311	ref_free.311.1	1	468.825287	682.047668	2.579630	360	ref_free.311.1	-
ref_sup.414	ref_sup.414.1	=	ref_free.312	ref_free.312.1	5	524.632080	763.235413	2.886697	545	ref_free.312.1	545
ref_sup.415	ref_sup.415.1	=	ref_free.313	ref_free.313.1	3	461.317749	671.125671	2.538321	548	ref_free.313.1	548
ref_sup.416	ref_sup.416.1	=	ref_free.314	ref_free.314.1	9	2464.430664	3585.257080	13.560103	1858	ref_free.314.1	1858
ref_sup.417	ref_sup.417.1	=	ref_free.315	ref_free.315.1	9	2546.491943	3704.640137	14.011631	1897	ref_free.315.1	2124
ref_sup.419	ref_sup.419.1	=	ref_free.316	ref_free.316.1	1	5690.096191	8277.959961	31.308767	328	ref_free.316.1	328
ref_sup.421	ref_sup.421.1	c	ref_free.317	ref_free.317.1	1	3629.805664	5280.645996	19.972376	362	ref_free.317.1	891
ref_sup.420	ref_sup.420.1	=	ref_free.318	ref_free.318.1	1	577.040955	839.479980	3.175068	430	ref_free.318.1	430
ref_sup.421	ref_sup.421.1	o	ref_free.319	ref_free.319.1	1	6026.508301	8767.372070	33.159817	219	ref_free.319.1	891
ref_sup.426	ref_sup.426.1	=	ref_free.320	ref_free.320.1	5	617.339600	898.106445	3.396804	751	ref_free.320.1	751
ref_sup.424	ref_sup.424.1	=	ref_free.321	ref_free.321.1	4	691.152527	1005.489624	3.802947	543	ref_free.321.1	543
ref_sup.427	ref_sup.427.1	=	ref_free.322	ref_free.322.1	4	5234.792969	7615.583984	28.803541	808	ref_free.322.1	808
ref_sup.430	ref_sup.430.1	c	ref_free.323	ref_free.323.1	1	547.380066	796.329285	3.011864	590	ref_free.323.1	2451
ref_sup.428	ref_sup.428.1	=	ref_free.324	ref_free.324.1	4	3702.865234	5386.933105	20.374374	853	ref_free.324.1	881
ref_sup.429	ref_sup.429.1	=	ref_free.325	ref_free.325.1	3	693.921326	1009.517761	3.818182	275	ref_free.325.1	275
ref_sup.430	ref_sup.430.1	m	ref_free.326	ref_free.326.1	5	459.813293	668.937012	2.530043	932	ref_free.326.1	2451
ref_sup.431	ref_sup.431.1	=	ref_free.327	ref_free.327.1	9	474.566132	690.399475	2.611218	1043	ref_free.327.1	1043
ref_sup.432	ref_sup.432.1	=	ref_free.328	ref_free.328.1	7	716.532349	1042.412231	3.942595	871	ref_free.328.1	871
ref_sup.433	ref_sup.433.1	=	ref_free.329	ref_free.329.1	1	2268.007812	3299.501221	12.479321	943	ref_free.329.1	943
ref_sup.435	ref_sup.435.1	=	ref_free.330	ref_free.330.1	1	2082.178711	3029.156250	11.456827	996	ref_free.330.1	996
ref_sup.436	ref_sup.436.1	=	ref_free.331	ref_free.331.1	15	484.976288	705.544189	2.668498	1638	ref_free.331.1	1717
ref_sup.438	ref_sup.438.1	=	ref_free.332	ref_free.332.1	5	557.593750	811.188171	3.068063	382	ref_free.332.1	382
ref_sup.439	ref_sup.439.1	=	ref_free.333	ref_free.333.1	13	637.404358	927.296753	3.507207	1488	ref_free.333.1	5429
ref_sup.439	ref_sup.439.1	j	ref_free.333	ref_free.333.2	13	502.963226	731.711609	2.767468	1405	ref_free.333.1	5429
ref_sup.441	ref_sup.441.1	=	ref_free.334	ref_free.334.1	13	578.236267	841.218933	3.181645	1600	ref_free.334.1	1600
ref_sup.444	ref_sup.444.1	=	ref_free.335	ref_free.335.1	2	489.204865	711.695923	2.691765	425	ref_free.335.1	425
ref_sup.446	ref_sup.446.1	=	ref_free.336	ref_free.336.1	1	464.500061	675.755310	2.555831	403	ref_free.336.1	403
ref_sup.447	ref_sup.447.1	m	ref_free.337	ref_free.337.1	4	663.195129	964.817139	3.649116	1646	ref_free.337.1	964
ref_sup.448	ref_sup.448.1	=	ref_free.338	ref_free.338.1	3	554.111450	806.122009	3.048902	1411	ref_free.338.1	1411
ref_sup.449	ref_sup.449.1	=	ref_free.339	ref_free.339.1	5	530.078857	771.159424	2.916667	420	ref_free.339.1	420
ref_sup.450	ref_sup.450.1	=	ref_free.340	ref_free.340.1	1	632.520935	920.192383	3.480337	356	ref_free.340.1	356
ref_sup.451	ref_sup.451.1	=	ref_free.341	ref_free.341.1	12	489.119263	711.571350	2.691294	1746	ref_free.341.1	3329
ref_sup.452	ref_sup.452.1	=	ref_free.342	ref_free.342.1	11	516.680908	751.668030	2.842947	1439	ref_free.342.1	1439
ref_sup.455	ref_sup.455.1	=	ref_free.343	ref_free.343.1	1	653.303650	950.427002	3.594690	565	ref_free.343.1	565
ref_sup.460	ref_sup.460.1	=	ref_free.344	ref_free.344.1	4	585.321472	851.526489	3.220630	1047	ref_free.344.1	1047
ref_sup.461	ref_sup.461.1	=	ref_free.345	ref_free.345.1	1	666.603088	969.775085	3.667868	1665	ref_free.345.1	1665
ref_sup.463	ref_sup.463.1	c	ref_free.346	ref_free.346.1	1	456.641022	664.321960	2.512588	993	ref_free.346.1	4450
ref_sup.462	ref_sup.462.1	=	ref_free.347	ref_free.347.1	13	546.740479	795.398865	3.008345	2157	ref_free.347.1	2157
ref_sup.463	ref_sup.463.1	=	ref_free.348	ref_free.348.1	13	666.084717	969.021057	3.665016	1595	ref_free.348.1	4450
-	-	u	ref_free.349	ref_free.349.1	1	533.642395	776.343750	2.936275	204	ref_free.349.1	-
ref_sup.467	ref_sup.467.1	=	ref_free.350	ref_free.350.1	9	604.944031	880.073486	3.328600	986	ref_free.350.1	986
ref_sup.468	ref_sup.468.1	=	ref_free.351	ref_free.351.1	5	623.229797	906.675598	3.429214	445	ref_free.351.1	445
ref_sup.469	ref_sup.469.1	=	ref_free.352	ref_free.352.1	4	870.843811	1266.904785	4.791667	360	ref_free.352.1	360
ref_sup.470	ref_sup.470.1	c	ref_free.353	ref_free.353.1	3	1595.467529	2321.088379	8.778784	1459	ref_free.353.1	1751
ref_sup.471	ref_sup.471.1	=	ref_free.354	ref_free.354.1	3	1184.335083	1722.972168	6.516598	1552	ref_free.354.2	1552
ref_sup.471	ref_sup.471.2	=	ref_free.354	ref_free.354.2	2	471.686279	686.209839	2.595372	1626	ref_free.354.2	1626
ref_sup.473	ref_sup.473.1	=	ref_free.355	ref_free.355.1	10	498.076202	724.601929	2.740578	1687	ref_free.355.1	2272
ref_sup.474	ref_sup.474.1	=	ref_free.356	ref_free.356.1	4	515.833740	750.435669	2.838286	350	ref_free.356.1	350
ref_sup.477	ref_sup.477.1	=	ref_free.357	ref_free.357.1	2	633.981262	922.316772	3.488372	215	ref_free.357.1	215
ref_sup.478	ref_sup.478.1	=	ref_free.358	ref_free.358.1	1	534.289246	777.284729	2.939834	482	ref_free.358.1	482
-	-	u	ref_free.359	ref_free.359.1	2	643.868164	936.700256	3.542773	678	ref_free.359.1	-
ref_sup.480	ref_sup.480.1	j	ref_free.360	ref_free.360.1	10	635.604980	924.678955	3.497306	1299	ref_free.360.1	644
ref_sup.480	ref_sup.480.1	o	ref_free.361	ref_free.361.1	5	527.376526	767.228088	2.901798	723	ref_free.361.1	644
ref_sup.479	ref_sup.479.1	=	ref_free.362	ref_free.362.1	22	524.327148	762.791809	2.885019	2957	ref_free.362.1	2957
ref_sup.479	ref_sup.479.1	s	ref_free.363	ref_free.363.1	12	474.090179	689.707031	2.608599	1349	ref_free.363.1	2957
ref_sup.481	ref_sup.481.1	=	ref_free.364	ref_free.364.1	1	519.998901	756.495178	2.861204	598	ref_free.364.1	598
ref_sup.482	ref_sup.482.1	c	ref_free.365	ref_free.365.1	4	596.895447	868.364380	3.284314	612	ref_free.365.1	791
ref_sup.485	ref_sup.485.1	=	ref_free.366	ref_free.366.1	10	662.990234	964.519104	3.647989	696	ref_free.366.1	696
ref_sup.487	ref_sup.487.1	o	ref_free.367	ref_free.367.1	2	494.247650	719.032166	2.719512	738	ref_free.367.1	855
ref_sup.488	ref_sup.488.1	=	ref_free.368	ref_free.368.1	10	641.604614	933.407227	3.530318	973	ref_free.368.1	973
ref_sup.489	ref_sup.489.1	=	ref_free.369	ref_free.369.1	1	495.308990	720.576233	2.725352	426	ref_free.369.1	426
ref_sup.490	ref_sup.490.1	=	ref_free.370	ref_free.370.1	1	556.920044	810.208008	3.064356	404	ref_free.370.1	404
ref_sup.490	ref_sup.490.1	x	ref_free.371	ref_free.371.1	1	613.593140	892.656189	3.376190	840	ref_free.371.1	404
ref_sup.491	ref_sup.491.1	=	ref_free.372	ref_free.372.1	1	554.097961	806.102478	3.048828	512	ref_free.372.1	512
ref_sup.492	ref_sup.492.1	x	ref_free.373	ref_free.373.1	1	498.565430	725.313721	2.743270	1523	ref_free.373.1	1626
ref_sup.492	ref_sup.492.1	=	ref_free.374	ref_free.374.1	1	583.673462	849.128906	3.211562	1626	ref_free.374.1	1626
ref_sup.493	ref_sup.493.1	=	ref_free.375	ref_free.375.1	1	1212.347412	1763.724731	6.670732	820	ref_free.375.1	760
ref_sup.496	ref_sup.496.1	=	ref_free.376	ref_free.376.1	3	521.341309	758.447998	2.868590	936	ref_free.376.1	936
