XLOC_000001	22[+]11251768-11252074	ref_sup.1|ref_sup.1.1	ref_free.1.1
XLOC_000002	22[+]15563327-15564283	ref_sup.4|ref_sup.4.1	ref_free.3.1
XLOC_000003	22[+]15721486-15722608	ref_sup.7|ref_sup.7.1	ref_free.4.1
XLOC_000004	22[+]15854115-15855109	ref_sup.10|ref_sup.10.1	ref_free.6.1
XLOC_000005	22[+]15858975-15859234	ref_sup.11|ref_sup.11.1	ref_free.8.1
XLOC_000006	22[+]16595127-16595497	ref_sup.15|ref_sup.15.1	ref_free.10.1
XLOC_000007	22[+]16690100-16704461	ref_sup.16|ref_sup.16.1	ref_free.11.1
XLOC_000008	22[+]17592238-17628745	ref_sup.27|ref_sup.27.1	ref_free.13.1
XLOC_000009	22[+]17655668-17729140	ref_sup.28|ref_sup.28.1,ref_sup.28|ref_sup.28.3,ref_sup.28|ref_sup.28.2	ref_free.14.1,ref_free.15.1
XLOC_000010	22[+]17735413-17774432	ref_sup.30|ref_sup.30.1	ref_free.18.1
XLOC_000011	22[+]17864260-17864531	ref_sup.31|ref_sup.31.1	ref_free.19.1
XLOC_000012	22[+]18149899-18177397	ref_sup.38|ref_sup.38.1	ref_free.21.1
XLOC_000013	22[+]19036894-19037901	ref_sup.41|ref_sup.41.1	ref_free.23.1
XLOC_000014	22[+]19038072-19041929	ref_sup.43|ref_sup.43.1	ref_free.25.1
XLOC_000015	22[+]19048447-19122443	ref_sup.45|ref_sup.45.1	ref_free.26.1
XLOC_000016	22[+]19175883-19178025	ref_sup.49|ref_sup.49.1	ref_free.29.1
XLOC_000017	22[+]19434800-19435995	ref_sup.53|ref_sup.53.1	ref_free.31.1
XLOC_000018	22[+]19450387-19479190	ref_sup.54|ref_sup.54.1,ref_sup.54|ref_sup.54.2	ref_free.32.1
XLOC_000019	22[+]19523107-19524396	ref_sup.57|ref_sup.57.1	ref_free.34.1
XLOC_000020	22[+]19792288-19793157	ref_sup.60|ref_sup.60.1	ref_free.36.1
XLOC_000021	22[+]19851608-19852171	ref_sup.62|ref_sup.62.1	ref_free.37.1
XLOC_000022	22[+]19875607-19881394	ref_sup.64|ref_sup.64.1	ref_free.41.1
XLOC_000023	22[+]19975686-19979024	ref_sup.67|ref_sup.67.1	ref_free.43.1
XLOC_000024	22[+]20117424-20127355	ref_sup.73|ref_sup.73.1,ref_sup.73|ref_sup.73.4,ref_sup.73|ref_sup.73.2,ref_sup.73|ref_sup.73.3,ref_sup.73|ref_sup.73.5,ref_sup.73|ref_sup.73.6,ref_sup.74|ref_sup.74.1	ref_free.45.1
XLOC_000025	22[+]20139937-20143458	ref_sup.76|ref_sup.76.2,ref_sup.76|ref_sup.76.1	ref_free.47.1
XLOC_000026	22[+]20507602-20587632	ref_sup.84|ref_sup.84.1,ref_sup.84|ref_sup.84.2,ref_sup.84|ref_sup.84.5,ref_sup.84|ref_sup.84.6,ref_sup.84|ref_sup.84.3,ref_sup.84|ref_sup.84.4,ref_sup.84|ref_sup.84.7,ref_sup.84|ref_sup.84.8	ref_free.49.1,ref_free.51.1,ref_free.52.1
XLOC_000027	22[+]20667812-20668211	ref_sup.86|ref_sup.86.1	ref_free.54.1
XLOC_000028	22[+]20707713-20710796	ref_sup.89|ref_sup.89.1	ref_free.56.1
XLOC_000029	22[+]20917426-20953749	ref_sup.93|ref_sup.93.2,ref_sup.93|ref_sup.93.1	ref_free.57.1,ref_free.59.1
XLOC_000030	22[+]21567547-21624034	ref_sup.104|ref_sup.104.1	ref_free.62.1
XLOC_000031	22[+]21642261-21644298	ref_sup.107|ref_sup.107.1,ref_sup.107|ref_sup.107.2	ref_free.64.1
XLOC_000032	22[+]21761280-21761960	ref_sup.111|ref_sup.111.1	ref_free.67.1
XLOC_000033	22[+]21762012-21867427	ref_sup.112|ref_sup.112.1	ref_free.68.1
XLOC_000034	22[+]21919741-21921404	ref_sup.116|ref_sup.116.1	ref_free.70.1
XLOC_000035	22[+]21921501-21952870	-	ref_free.72.1
XLOC_000036	22[+]22115196-22118010	ref_sup.118|ref_sup.118.1	ref_free.74.1
XLOC_000037	22[+]23180210-23318037	ref_sup.126|ref_sup.126.1,ref_sup.126|ref_sup.126.2,ref_sup.126|ref_sup.126.3	ref_free.78.1
XLOC_000038	22[+]23786974-23834516	ref_sup.133|ref_sup.133.1,ref_sup.133|ref_sup.133.3,ref_sup.133|ref_sup.133.2	ref_free.80.1
XLOC_000039	22[+]23894004-23895227	ref_sup.136|ref_sup.136.1,ref_sup.136|ref_sup.136.2,ref_sup.136|ref_sup.136.3	ref_free.82.1
XLOC_000040	22[+]23971446-23974430	ref_sup.139|ref_sup.139.1	ref_free.84.1
XLOC_000041	22[+]24226175-24232844	ref_sup.142|ref_sup.142.1	ref_free.86.1
XLOC_000042	22[+]24540470-24542249	ref_sup.147|ref_sup.147.1	ref_free.90.1
XLOC_000043	22[+]24555503-24572772	ref_sup.149|ref_sup.149.1,ref_sup.149|ref_sup.149.2	ref_free.91.1
XLOC_000044	22[+]24686923-24688267	ref_sup.153|ref_sup.153.1	ref_free.93.1,ref_free.95.1
XLOC_000045	22[+]24688917-24689150	ref_sup.155|ref_sup.155.1	ref_free.97.1
XLOC_000046	22[+]25195143-25195900	-	ref_free.99.1
XLOC_000047	22[+]26487982-26491832	ref_sup.164|ref_sup.164.1,ref_sup.164|ref_sup.164.2	ref_free.103.1
XLOC_000048	22[+]26496241-26498950	ref_sup.166|ref_sup.166.1	ref_free.104.1
XLOC_000049	22[+]26560442-26561542	ref_sup.169|ref_sup.169.1	ref_free.107.1
XLOC_000050	22[+]26887152-26887577	ref_sup.171|ref_sup.171.1	ref_free.109.1
XLOC_000051	22[+]27851998-27852673	ref_sup.173|ref_sup.173.1	ref_free.111.1
XLOC_000052	22[+]27852856-27919243	ref_sup.174|ref_sup.174.1	ref_free.112.1
XLOC_000053	22[+]28794787-28800553	ref_sup.177|ref_sup.177.1	ref_free.114.1
XLOC_000054	22[+]29268018-29300525	ref_sup.181|ref_sup.181.2,ref_sup.181|ref_sup.181.1,ref_sup.181|ref_sup.181.3,ref_sup.181|ref_sup.181.6,ref_sup.181|ref_sup.181.5,ref_sup.181|ref_sup.181.4	ref_free.116.1,ref_free.116.2
XLOC_000055	22[+]29306582-29312785	ref_sup.183|ref_sup.183.1,ref_sup.183|ref_sup.183.3,ref_sup.183|ref_sup.183.2,ref_sup.183|ref_sup.183.4	ref_free.119.1
XLOC_000056	22[+]29327915-29388550	ref_sup.186|ref_sup.186.1	ref_free.121.1
XLOC_000057	22[+]29554945-29561837	ref_sup.189|ref_sup.189.1	ref_free.124.1
XLOC_000058	22[+]29694953-29695978	-	ref_free.127.1
XLOC_000059	22[+]29767369-29770413	ref_sup.193|ref_sup.193.1,ref_sup.193|ref_sup.193.2	ref_free.128.1
XLOC_000060	22[+]30026153-30026617	-	ref_free.130.1
XLOC_000061	22[+]30338823-30341749	ref_sup.200|ref_sup.200.1	ref_free.131.1
XLOC_000062	22[+]30341867-30356900	ref_sup.202|ref_sup.202.1	ref_free.132.1
XLOC_000063	22[+]30416274-30422595	-	ref_free.134.1
XLOC_000064	22[+]30576750-30584607	ref_sup.208|ref_sup.208.1	ref_free.139.1
XLOC_000065	22[+]30587289-30591891	ref_sup.209|ref_sup.209.1	ref_free.140.1
XLOC_000066	22[+]30615613-30627049	ref_sup.212|ref_sup.212.3,ref_sup.212|ref_sup.212.2,ref_sup.212|ref_sup.212.1	ref_free.142.1
XLOC_000067	22[+]30902219-30902781	ref_sup.215|ref_sup.215.1	ref_free.144.1
XLOC_000068	22[+]30971066-30979395	ref_sup.218|ref_sup.218.1,ref_sup.218|ref_sup.218.3,ref_sup.218|ref_sup.218.5,ref_sup.218|ref_sup.218.2,ref_sup.218|ref_sup.218.4	ref_free.147.1,ref_free.146.1
XLOC_000069	22[+]31081319-31096875	ref_sup.221|ref_sup.221.4,ref_sup.221|ref_sup.221.1,ref_sup.221|ref_sup.221.2,ref_sup.221|ref_sup.221.3	ref_free.149.1
XLOC_000070	22[+]31105076-31107589	ref_sup.222|ref_sup.222.1	ref_free.151.1
XLOC_000071	22[+]31205029-31205695	-	ref_free.153.1
XLOC_000072	22[+]31276832-31277387	ref_sup.227|ref_sup.227.1	ref_free.155.1
XLOC_000073	22[+]31399634-31427083	ref_sup.232|ref_sup.232.1	ref_free.157.1
XLOC_000074	22[+]31618789-31619322	ref_sup.235|ref_sup.235.1	ref_free.159.1
XLOC_000075	22[+]31619397-31621871	ref_sup.237|ref_sup.237.1	ref_free.160.1
XLOC_000076	22[+]31944461-31957603	ref_sup.240|ref_sup.240.1	ref_free.162.1
XLOC_000077	22[+]32039467-32039935	ref_sup.242|ref_sup.242.1	ref_free.164.1
XLOC_000078	22[+]32387648-32412196	ref_sup.245|ref_sup.245.1	ref_free.166.1
XLOC_000079	22[+]32474676-32498829	ref_sup.247|ref_sup.247.1,ref_sup.247|ref_sup.247.2,ref_sup.247|ref_sup.247.3	ref_free.168.1
XLOC_000080	22[+]32857294-32859269	-	ref_free.170.1
XLOC_000081	22[+]35380835-35394214	ref_sup.251|ref_sup.251.1,ref_sup.251|ref_sup.251.2	ref_free.171.1
XLOC_000082	22[+]35400063-35425430	ref_sup.254|ref_sup.254.1,ref_sup.254|ref_sup.254.2	ref_free.174.1,ref_free.175.1
XLOC_000083	22[+]35739094-35740128	ref_sup.256|ref_sup.256.1	ref_free.177.1
XLOC_000084	22[+]35740561-35742713	ref_sup.257|ref_sup.257.1	ref_free.180.1
XLOC_000085	22[+]35838277-35838689	ref_sup.260|ref_sup.260.1	ref_free.182.1
XLOC_000086	22[+]36281280-36387999	ref_sup.265|ref_sup.265.1	ref_free.184.1
XLOC_000087	22[+]36421230-36421464	ref_sup.267|ref_sup.267.1	ref_free.186.1
XLOC_000088	22[+]36467160-36481627	ref_sup.270|ref_sup.270.1	ref_free.189.1
XLOC_000089	22[+]36511509-36529178	ref_sup.271|ref_sup.271.1	ref_free.190.1
XLOC_000090	22[+]36913624-36940449	ref_sup.273|ref_sup.273.1,ref_sup.273|ref_sup.273.2	ref_free.192.1,ref_free.193.1
XLOC_000091	22[+]37010904-37019432	ref_sup.275|ref_sup.275.1	ref_free.195.1
XLOC_000092	22[+]37019768-37029822	ref_sup.277|ref_sup.277.1	ref_free.197.1
XLOC_000093	22[+]37225339-37244411	ref_sup.280|ref_sup.280.1	ref_free.202.1
XLOC_000094	22[+]37469347-37486379	ref_sup.282|ref_sup.282.1	ref_free.204.1
XLOC_000095	22[+]37492679-37495896	ref_sup.284|ref_sup.284.1	ref_free.206.1
XLOC_000096	22[+]37560447-37569523	ref_sup.286|ref_sup.286.1	ref_free.208.1
XLOC_000097	22[+]37675602-37679806	ref_sup.290|ref_sup.290.1,ref_sup.290|ref_sup.290.2	ref_free.210.1
XLOC_000098	22[+]37751780-37769353	ref_sup.293|ref_sup.293.2,ref_sup.293|ref_sup.293.1	ref_free.212.1
XLOC_000099	22[+]37805093-37807436	ref_sup.295|ref_sup.295.1	ref_free.214.1
XLOC_000100	22[+]37848868-37895563	ref_sup.297|ref_sup.297.1,ref_sup.297|ref_sup.297.3,ref_sup.297|ref_sup.297.4,ref_sup.297|ref_sup.297.5,ref_sup.297|ref_sup.297.7,ref_sup.297|ref_sup.297.6	ref_free.216.1
XLOC_000101	22[+]37948352-38002889	ref_sup.301|ref_sup.301.3,ref_sup.301|ref_sup.301.1,ref_sup.301|ref_sup.301.2	ref_free.218.1
XLOC_000102	22[+]38200767-38216511	ref_sup.305|ref_sup.305.2,ref_sup.305|ref_sup.305.1	ref_free.220.1,ref_free.222.1
XLOC_000103	22[+]38219393-38220588	ref_sup.307|ref_sup.307.1	ref_free.224.1
XLOC_000104	22[+]38220664-38272983	ref_sup.310|ref_sup.310.1	ref_free.226.1
XLOC_000105	22[+]38300734-38314166	ref_sup.311|ref_sup.311.1	ref_free.227.1
XLOC_000106	22[+]38468062-38483447	ref_sup.313|ref_sup.313.1,ref_sup.313|ref_sup.313.2	ref_free.229.1,ref_free.230.1
XLOC_000107	22[+]38483546-38484441	ref_sup.314|ref_sup.314.1	ref_free.232.1
XLOC_000108	22[+]38484497-38485521	ref_sup.316|ref_sup.316.1	ref_free.233.1
XLOC_000109	22[+]38485741-38506324	ref_sup.317|ref_sup.317.1	ref_free.236.1
XLOC_000110	22[+]38670926-38673774	ref_sup.320|ref_sup.320.1	ref_free.238.1
XLOC_000111	22[+]38681948-38685421	ref_sup.321|ref_sup.321.1,ref_sup.321|ref_sup.321.2	ref_free.239.1
XLOC_000112	22[+]38685599-38700613	ref_sup.323|ref_sup.323.1	ref_free.241.1
XLOC_000113	22[+]38735246-38740363	ref_sup.328|ref_sup.328.1	ref_free.244.1
XLOC_000114	22[+]38866132-38866612	ref_sup.330|ref_sup.330.1	ref_free.247.1
XLOC_000115	22[+]39223697-39244011	ref_sup.334|ref_sup.334.1	ref_free.248.1
XLOC_000116	22[+]39244148-39244465	ref_sup.335|ref_sup.335.1	ref_free.250.1
XLOC_000117	22[+]39312887-39319618	ref_sup.337|ref_sup.337.1	ref_free.252.1
XLOC_000118	22[+]39514377-39514838	-	ref_free.254.1
XLOC_000119	22[+]39520564-39522685	ref_sup.342|ref_sup.342.2,ref_sup.342|ref_sup.342.1	ref_free.255.1
XLOC_000120	22[+]39529125-39532761	ref_sup.344|ref_sup.344.1	ref_free.257.1
XLOC_000121	22[+]39875289-39876165	ref_sup.346|ref_sup.346.1	ref_free.259.1
XLOC_000122	22[+]40106766-40106994	ref_sup.349|ref_sup.349.1	ref_free.261.1
XLOC_000123	22[+]40346518-40365011	ref_sup.352|ref_sup.352.2,ref_sup.352|ref_sup.352.1	ref_free.262.1
XLOC_000124	22[+]40825438-40856715	ref_sup.360|ref_sup.360.1	ref_free.264.1
XLOC_000125	22[+]40951334-40973309	ref_sup.362|ref_sup.362.2,ref_sup.362|ref_sup.362.1,ref_sup.362|ref_sup.362.3	ref_free.266.1
XLOC_000126	22[+]41064043-41064633	ref_sup.364|ref_sup.364.1	ref_free.268.1
XLOC_000127	22[+]41074176-41074508	ref_sup.367|ref_sup.367.1	ref_free.271.1
XLOC_000128	22[+]41169541-41170535	-	ref_free.273.1
XLOC_000129	22[+]41245792-41286192	ref_sup.374|ref_sup.374.1	ref_free.274.1
XLOC_000130	22[+]41301515-41325907	ref_sup.377|ref_sup.377.1	ref_free.277.1
XLOC_000131	22[+]41327206-41349235	ref_sup.378|ref_sup.378.1	ref_free.278.1
XLOC_000132	22[+]41351574-41359891	ref_sup.379|ref_sup.379.1	ref_free.279.1
XLOC_000133	22[+]41436371-41437154	ref_sup.380|ref_sup.380.1	ref_free.280.1
XLOC_000134	22[+]41437347-41446784	ref_sup.381|ref_sup.381.1	ref_free.281.1
XLOC_000135	22[+]41459912-41468672	ref_sup.383|ref_sup.383.1	ref_free.283.1
XLOC_000136	22[+]41598371-41599017	ref_sup.387|ref_sup.387.1	ref_free.287.1
XLOC_000137	22[+]41599204-41599526	ref_sup.388|ref_sup.388.1	ref_free.288.1
XLOC_000138	22[+]41600378-41621002	ref_sup.389|ref_sup.389.1	ref_free.289.1
XLOC_000139	22[+]41621119-41664039	ref_sup.391|ref_sup.391.1,ref_sup.391|ref_sup.391.4,ref_sup.391|ref_sup.391.2,ref_sup.391|ref_sup.391.3	ref_free.291.1
XLOC_000140	22[+]41674521-41688849	ref_sup.393|ref_sup.393.1	ref_free.293.1
XLOC_000141	22[+]41709128-41709345	ref_sup.396|ref_sup.396.1	ref_free.296.1
XLOC_000142	22[+]41905603-41906278	-	ref_free.297.1
XLOC_000143	22[+]42046155-42046664	ref_sup.401|ref_sup.401.1	ref_free.299.1
XLOC_000144	22[+]42046937-42047210	ref_sup.402|ref_sup.402.1	ref_free.300.1
XLOC_000145	22[+]42074251-42079441	ref_sup.403|ref_sup.403.1	ref_free.302.1
XLOC_000146	22[+]42086139-42090764	ref_sup.406|ref_sup.406.1	ref_free.304.1
XLOC_000147	22[+]42107649-42108987	ref_sup.409|ref_sup.409.1	ref_free.306.1
XLOC_000148	22[+]42512861-42514751	ref_sup.411|ref_sup.411.1	ref_free.308.1
XLOC_000149	22[+]42515173-42519844	ref_sup.412|ref_sup.412.1	ref_free.309.1
XLOC_000150	22[+]42575986-42581997	ref_sup.414|ref_sup.414.1	ref_free.312.1
XLOC_000151	22[+]42618884-42649378	ref_sup.416|ref_sup.416.1	ref_free.314.1
XLOC_000152	22[+]42776400-42776727	ref_sup.419|ref_sup.419.1	ref_free.316.1
XLOC_000153	22[+]42776922-42777351	ref_sup.420|ref_sup.420.1	ref_free.318.1
XLOC_000154	22[+]42891052-43015138	ref_sup.424|ref_sup.424.1	ref_free.321.1
XLOC_000155	22[+]43151514-43163242	ref_sup.428|ref_sup.428.1,ref_sup.428|ref_sup.428.5,ref_sup.428|ref_sup.428.6,ref_sup.428|ref_sup.428.4,ref_sup.428|ref_sup.428.3,ref_sup.428|ref_sup.428.2	ref_free.324.1
XLOC_000156	22[+]43168067-43169542	ref_sup.429|ref_sup.429.1	ref_free.325.1
XLOC_000157	22[+]43171817-43180753	ref_sup.431|ref_sup.431.1	ref_free.327.1
XLOC_000158	22[+]43644841-43645783	ref_sup.433|ref_sup.433.1	ref_free.329.1
XLOC_000159	22[+]43955421-43996533	ref_sup.436|ref_sup.436.1,ref_sup.436|ref_sup.436.2,ref_sup.436|ref_sup.436.3	ref_free.331.1
XLOC_000160	22[+]44024277-44172949	ref_sup.439|ref_sup.439.1,ref_sup.439|ref_sup.439.2,ref_sup.439|ref_sup.439.3	ref_free.333.1,ref_free.333.2
XLOC_000161	22[+]45196042-45199949	ref_sup.448|ref_sup.448.1	ref_free.338.1
XLOC_000162	22[+]45657019-45845307	ref_sup.451|ref_sup.451.3,ref_sup.451|ref_sup.451.1,ref_sup.451|ref_sup.451.2	ref_free.341.1
XLOC_000163	22[+]46308352-46308916	ref_sup.455|ref_sup.455.1	ref_free.343.1
XLOC_000164	22[+]46684740-46686404	ref_sup.461|ref_sup.461.1	ref_free.345.1
XLOC_000165	22[+]46686500-46729290	ref_sup.462|ref_sup.462.1	ref_free.347.1
XLOC_000166	22[+]49919238-49927528	ref_sup.467|ref_sup.467.1,ref_sup.467|ref_sup.467.2	ref_free.350.1
XLOC_000167	22[+]49960768-49963993	ref_sup.470|ref_sup.470.2,ref_sup.470|ref_sup.470.1	ref_free.353.1
XLOC_000168	22[+]50185915-50199564	ref_sup.473|ref_sup.473.1,ref_sup.473|ref_sup.473.2	ref_free.355.1
XLOC_000169	22[+]50258245-50261324	ref_sup.477|ref_sup.477.1	ref_free.357.1
XLOC_000170	22[+]50264524-50265005	ref_sup.478|ref_sup.478.1	ref_free.358.1
XLOC_000171	22[+]50280563-50289066	ref_sup.479|ref_sup.479.1	ref_free.362.1
XLOC_000172	22[+]50289707-50290304	ref_sup.481|ref_sup.481.1	ref_free.364.1
XLOC_000173	22[+]50518260-50522569	ref_sup.485|ref_sup.485.1,ref_sup.485|ref_sup.485.2	ref_free.366.1
XLOC_000174	22[+]50523796-50525580	ref_sup.487|ref_sup.487.1	ref_free.367.1
XLOC_000175	22[+]50721673-50722512	-	ref_free.371.1
XLOC_000176	22[+]50731603-50733125	-	ref_free.373.1
XLOC_000177	22[-]11251763-11252074	ref_sup.2|ref_sup.2.1	ref_free.2.1
XLOC_000178	22[-]15721655-15721887	ref_sup.8|ref_sup.8.1	ref_free.5.1
XLOC_000179	22[-]15854012-15855243	ref_sup.12|ref_sup.12.1	ref_free.7.1
XLOC_000180	22[-]16595089-16595497	ref_sup.14|ref_sup.14.1	ref_free.9.1
XLOC_000181	22[-]16690100-16704461	ref_sup.17|ref_sup.17.1	ref_free.12.1
XLOC_000182	22[-]17592136-17628818	ref_sup.29|ref_sup.29.1,ref_sup.29|ref_sup.29.6,ref_sup.29|ref_sup.29.2,ref_sup.29|ref_sup.29.4,ref_sup.29|ref_sup.29.3,ref_sup.29|ref_sup.29.5	ref_free.16.1
XLOC_000183	22[-]17734240-17734594	-	ref_free.17.1
XLOC_000184	22[-]18150078-18161929	ref_sup.37|ref_sup.37.1	ref_free.20.1
XLOC_000185	22[-]18167234-18177225	ref_sup.39|ref_sup.39.1	ref_free.22.1
XLOC_000186	22[-]19036400-19037108	-	ref_free.24.1
XLOC_000187	22[-]19068132-19122394	ref_sup.46|ref_sup.46.1	ref_free.27.1
XLOC_000188	22[-]19175575-19178830	ref_sup.50|ref_sup.50.2,ref_sup.50|ref_sup.50.1,ref_sup.50|ref_sup.50.3,ref_sup.50|ref_sup.50.4	ref_free.28.1,ref_free.30.1
XLOC_000189	22[-]19449910-19479215	ref_sup.55|ref_sup.55.1,ref_sup.55|ref_sup.55.2,ref_sup.55|ref_sup.55.3	ref_free.33.1
XLOC_000190	22[-]19523027-19525383	ref_sup.58|ref_sup.58.2,ref_sup.58|ref_sup.58.1	ref_free.35.1
XLOC_000191	22[-]19792288-19793117	ref_sup.59|ref_sup.59.1	ref_free.38.1
XLOC_000192	22[-]19875524-19881347	ref_sup.63|ref_sup.63.1	ref_free.39.1
XLOC_000193	22[-]19915220-19931063	ref_sup.65|ref_sup.65.1	ref_free.40.1
XLOC_000194	22[-]19941786-19968953	ref_sup.68|ref_sup.68.1	ref_free.42.1
XLOC_000195	22[-]19973713-19975696	-	ref_free.44.1
XLOC_000196	22[-]20117549-20127160	ref_sup.75|ref_sup.75.1,ref_sup.75|ref_sup.75.2	ref_free.46.1,ref_free.46.2
XLOC_000197	22[-]20145236-20145851	ref_sup.77|ref_sup.77.1	ref_free.48.1
XLOC_000198	22[-]20507624-20564509	ref_sup.83|ref_sup.83.1	ref_free.50.1
XLOC_000199	22[-]20583213-20587224	ref_sup.85|ref_sup.85.1	ref_free.53.1
XLOC_000200	22[-]20667836-20670984	ref_sup.87|ref_sup.87.1	ref_free.55.1
XLOC_000201	22[-]20918162-20950141	ref_sup.92|ref_sup.92.1	ref_free.58.1
XLOC_000202	22[-]20951407-20953109	ref_sup.94|ref_sup.94.1	ref_free.60.1
XLOC_000203	22[-]20982300-20990489	ref_sup.98|ref_sup.98.1	ref_free.61.1
XLOC_000204	22[-]21567725-21622898	ref_sup.105|ref_sup.105.1	ref_free.63.1
XLOC_000205	22[-]21642330-21644112	ref_sup.108|ref_sup.108.1	ref_free.65.1
XLOC_000206	22[-]21686965-21688788	ref_sup.110|ref_sup.110.1	ref_free.66.1
XLOC_000207	22[-]21754500-21867680	ref_sup.113|ref_sup.113.1,ref_sup.113|ref_sup.113.3,ref_sup.113|ref_sup.113.2	ref_free.69.1
XLOC_000208	22[-]21919420-21952837	ref_sup.115|ref_sup.115.1,ref_sup.115|ref_sup.115.2	ref_free.71.1,ref_free.73.1
XLOC_000209	22[-]22117579-22118049	ref_sup.119|ref_sup.119.1	ref_free.75.1
XLOC_000210	22[-]22308703-22310387	ref_sup.122|ref_sup.122.1	ref_free.76.1
XLOC_000211	22[-]22442235-22442495	ref_sup.123|ref_sup.123.1	ref_free.77.1
XLOC_000212	22[-]23181378-23316028	ref_sup.128|ref_sup.128.1	ref_free.79.1
XLOC_000213	22[-]23786995-23833698	ref_sup.134|ref_sup.134.1	ref_free.81.1
XLOC_000214	22[-]23894391-23895223	ref_sup.137|ref_sup.137.1	ref_free.83.1
XLOC_000215	22[-]23971365-23974584	ref_sup.140|ref_sup.140.1,ref_sup.140|ref_sup.140.2	ref_free.85.1
XLOC_000216	22[-]24415319-24416408	ref_sup.145|ref_sup.145.1	ref_free.87.1
XLOC_000217	22[-]24540527-24541645	-	ref_free.88.1
XLOC_000218	22[-]24541703-24544083	ref_sup.146|ref_sup.146.1	ref_free.89.1
XLOC_000219	22[-]24555947-24572435	ref_sup.150|ref_sup.150.1	ref_free.92.1
XLOC_000220	22[-]24686987-24687345	ref_sup.152|ref_sup.152.1	ref_free.94.1
XLOC_000221	22[-]24687707-24688147	ref_sup.154|ref_sup.154.1	ref_free.96.1
XLOC_000222	22[-]24688911-24689150	ref_sup.156|ref_sup.156.1	ref_free.98.1
XLOC_000223	22[-]25195570-25195913	ref_sup.158|ref_sup.158.1	ref_free.100.1
XLOC_000224	22[-]25647489-25647793	ref_sup.161|ref_sup.161.1	ref_free.101.1
XLOC_000225	22[-]26481771-26483754	ref_sup.163|ref_sup.163.1	ref_free.102.1
XLOC_000226	22[-]26503682-26510628	ref_sup.167|ref_sup.167.1	ref_free.105.1
XLOC_000227	22[-]26535895-26541601	ref_sup.168|ref_sup.168.1	ref_free.106.1
XLOC_000228	22[-]26560504-26561510	ref_sup.170|ref_sup.170.1	ref_free.108.1
XLOC_000229	22[-]26887152-26887577	ref_sup.172|ref_sup.172.1	ref_free.110.1
XLOC_000230	22[-]27851669-27919268	ref_sup.176|ref_sup.176.1,ref_sup.176|ref_sup.176.2,ref_sup.176|ref_sup.176.5,ref_sup.176|ref_sup.176.6,ref_sup.176|ref_sup.176.3,ref_sup.176|ref_sup.176.4	ref_free.113.1
XLOC_000231	22[-]28794555-28800597	ref_sup.178|ref_sup.178.2,ref_sup.178|ref_sup.178.3,ref_sup.178|ref_sup.178.4,ref_sup.178|ref_sup.178.1,ref_sup.178|ref_sup.178.5	ref_free.115.1
XLOC_000232	22[-]29268292-29300402	ref_sup.182|ref_sup.182.1	ref_free.117.1
XLOC_000233	22[-]29308012-29311665	ref_sup.184|ref_sup.184.1	ref_free.118.1
XLOC_000234	22[-]29327680-29388583	ref_sup.185|ref_sup.185.3,ref_sup.185|ref_sup.185.1,ref_sup.185|ref_sup.185.2	ref_free.120.1,ref_free.122.1
XLOC_000235	22[-]29555611-29561605	-	ref_free.123.1
XLOC_000236	22[-]29569866-29581100	ref_sup.190|ref_sup.190.1	ref_free.125.1
XLOC_000237	22[-]29603617-29665006	ref_sup.191|ref_sup.191.1	ref_free.126.1
XLOC_000238	22[-]29767366-29769912	ref_sup.194|ref_sup.194.1,ref_sup.194|ref_sup.194.2	ref_free.129.1,ref_free.129.2
XLOC_000239	22[-]30331988-30356947	ref_sup.201|ref_sup.201.1,ref_sup.201|ref_sup.201.2,ref_sup.201|ref_sup.201.6,ref_sup.201|ref_sup.201.4,ref_sup.201|ref_sup.201.5,ref_sup.201|ref_sup.201.3,ref_sup.201|ref_sup.201.7	ref_free.133.1
XLOC_000240	22[-]30425803-30428969	ref_sup.205|ref_sup.205.1	ref_free.135.1
XLOC_000241	22[-]30543449-30543908	ref_sup.207|ref_sup.207.1	ref_free.136.1
XLOC_000242	22[-]30576625-30591940	ref_sup.210|ref_sup.210.1,ref_sup.210|ref_sup.210.4,ref_sup.210|ref_sup.210.2,ref_sup.210|ref_sup.210.3	ref_free.137.1,ref_free.138.1,ref_free.141.1
XLOC_000243	22[-]30607183-30626868	ref_sup.213|ref_sup.213.1	ref_free.143.1
XLOC_000244	22[-]30902234-30902483	ref_sup.216|ref_sup.216.1	ref_free.145.1
XLOC_000245	22[-]30977197-30978505	ref_sup.219|ref_sup.219.2,ref_sup.219|ref_sup.219.1	ref_free.148.1
XLOC_000246	22[-]31081329-31097283	ref_sup.220|ref_sup.220.1,ref_sup.220|ref_sup.220.2	ref_free.150.1
XLOC_000247	22[-]31104777-31107568	ref_sup.223|ref_sup.223.4,ref_sup.223|ref_sup.223.2,ref_sup.223|ref_sup.223.5,ref_sup.223|ref_sup.223.3,ref_sup.223|ref_sup.223.6	ref_free.152.1
XLOC_000248	22[-]31212321-31259188	ref_sup.226|ref_sup.226.1	ref_free.154.1
XLOC_000249	22[-]31276838-31277369	ref_sup.228|ref_sup.228.1	ref_free.156.1
XLOC_000250	22[-]31399643-31427082	ref_sup.231|ref_sup.231.1	ref_free.158.1
XLOC_000251	22[-]31619223-31621591	ref_sup.238|ref_sup.238.1	ref_free.161.1
XLOC_000252	22[-]31944656-31957377	ref_sup.241|ref_sup.241.1	ref_free.163.1
XLOC_000253	22[-]32039474-32039935	ref_sup.243|ref_sup.243.1	ref_free.165.1
XLOC_000254	22[-]32387582-32412255	ref_sup.246|ref_sup.246.1,ref_sup.246|ref_sup.246.4,ref_sup.246|ref_sup.246.2,ref_sup.246|ref_sup.246.3	ref_free.167.1
XLOC_000255	22[-]32479034-32498762	ref_sup.248|ref_sup.248.1	ref_free.169.1
XLOC_000256	22[-]35381105-35393915	ref_sup.252|ref_sup.252.1	ref_free.172.1
XLOC_000257	22[-]35400151-35410863	ref_sup.253|ref_sup.253.1	ref_free.173.1
XLOC_000258	22[-]35412521-35424377	ref_sup.255|ref_sup.255.1	ref_free.176.1
XLOC_000259	22[-]35738825-35739461	-	ref_free.178.1
XLOC_000260	22[-]35740544-35742083	-	ref_free.179.1
XLOC_000261	22[-]35742333-35840407	ref_sup.258|ref_sup.258.1,ref_sup.258|ref_sup.258.3,ref_sup.258|ref_sup.258.2	ref_free.181.1
XLOC_000262	22[-]35838273-35838697	ref_sup.259|ref_sup.259.1	ref_free.183.1
XLOC_000263	22[-]36281281-36388018	ref_sup.266|ref_sup.266.1,ref_sup.266|ref_sup.266.2,ref_sup.266|ref_sup.266.6,ref_sup.266|ref_sup.266.5,ref_sup.266|ref_sup.266.7,ref_sup.266|ref_sup.266.3,ref_sup.266|ref_sup.266.4	ref_free.185.1
XLOC_000264	22[-]36421233-36421644	ref_sup.268|ref_sup.268.1	ref_free.187.1
XLOC_000265	22[-]36467036-36482030	ref_sup.269|ref_sup.269.1	ref_free.188.1
XLOC_000266	22[-]36510850-36529436	ref_sup.272|ref_sup.272.1,ref_sup.272|ref_sup.272.5,ref_sup.272|ref_sup.272.4,ref_sup.272|ref_sup.272.3,ref_sup.272|ref_sup.272.6,ref_sup.272|ref_sup.272.2	ref_free.191.1
XLOC_000267	22[-]36913625-36936562	ref_sup.274|ref_sup.274.1	ref_free.194.1
XLOC_000268	22[-]37010859-37019467	ref_sup.276|ref_sup.276.1	ref_free.196.1
XLOC_000269	22[-]37024207-37029575	ref_sup.278|ref_sup.278.1	ref_free.198.1
XLOC_000270	22[-]37180430-37181146	-	ref_free.199.1
XLOC_000271	22[-]37181244-37181803	-	ref_free.200.1
XLOC_000272	22[-]37182227-37182483	-	ref_free.201.1
XLOC_000273	22[-]37225261-37244278	ref_sup.281|ref_sup.281.1,ref_sup.281|ref_sup.281.2,ref_sup.281|ref_sup.281.4,ref_sup.281|ref_sup.281.3	ref_free.203.1
XLOC_000274	22[-]37469063-37486401	ref_sup.283|ref_sup.283.2,ref_sup.283|ref_sup.283.1,ref_sup.283|ref_sup.283.3,ref_sup.283|ref_sup.283.4,ref_sup.283|ref_sup.283.5	ref_free.205.1
XLOC_000275	22[-]37560491-37568355	ref_sup.285|ref_sup.285.1	ref_free.207.1
XLOC_000276	22[-]37568411-37569286	ref_sup.287|ref_sup.287.1	ref_free.209.1
XLOC_000277	22[-]37675645-37679772	ref_sup.291|ref_sup.291.1	ref_free.211.1
XLOC_000278	22[-]37746354-37774471	ref_sup.294|ref_sup.294.1	ref_free.213.1
XLOC_000279	22[-]37805279-37807061	ref_sup.296|ref_sup.296.1	ref_free.215.1
XLOC_000280	22[-]37849429-37888600	ref_sup.298|ref_sup.298.1	ref_free.217.1
XLOC_000281	22[-]37953685-37967670	ref_sup.302|ref_sup.302.1	ref_free.219.1
XLOC_000282	22[-]38202005-38214618	ref_sup.304|ref_sup.304.1	ref_free.221.1
XLOC_000283	22[-]38214906-38216360	ref_sup.306|ref_sup.306.1	ref_free.223.1
XLOC_000284	22[-]38219312-38248018	ref_sup.308|ref_sup.308.3,ref_sup.308|ref_sup.308.1,ref_sup.308|ref_sup.308.2	ref_free.225.1
XLOC_000285	22[-]38290913-38294534	ref_sup.309|ref_sup.309.1,ref_sup.309|ref_sup.309.2	ref_free.228.1
XLOC_000286	22[-]38468067-38483151	ref_sup.315|ref_sup.315.1	ref_free.231.1
XLOC_000287	22[-]38483541-38485532	-	ref_free.234.1
XLOC_000288	22[-]38485619-38506312	ref_sup.318|ref_sup.318.2,ref_sup.318|ref_sup.318.1,ref_sup.318|ref_sup.318.3,ref_sup.318|ref_sup.318.4	ref_free.235.1,ref_free.237.1
XLOC_000289	22[-]38681963-38684412	ref_sup.322|ref_sup.322.1	ref_free.240.1
XLOC_000290	22[-]38687188-38689323	ref_sup.324|ref_sup.324.1	ref_free.242.1
XLOC_000291	22[-]38735294-38735912	-	ref_free.243.1
XLOC_000292	22[-]38735982-38752647	ref_sup.327|ref_sup.327.1,ref_sup.327|ref_sup.327.2,ref_sup.327|ref_sup.327.3,ref_sup.327|ref_sup.327.4	ref_free.245.1
XLOC_000293	22[-]38861450-38872314	ref_sup.331|ref_sup.331.1,ref_sup.331|ref_sup.331.2,ref_sup.331|ref_sup.331.3	ref_free.246.1
XLOC_000294	22[-]39223359-39244961	ref_sup.336|ref_sup.336.1	ref_free.249.1,ref_free.251.1
XLOC_000295	22[-]39312882-39320389	ref_sup.338|ref_sup.338.3,ref_sup.338|ref_sup.338.12,ref_sup.338|ref_sup.338.10,ref_sup.338|ref_sup.338.1,ref_sup.338|ref_sup.338.2,ref_sup.338|ref_sup.338.4,ref_sup.338|ref_sup.338.7,ref_sup.338|ref_sup.338.11,ref_sup.338|ref_sup.338.6,ref_sup.338|ref_sup.338.5,ref_sup.338|ref_sup.338.8,ref_sup.338|ref_sup.338.9,ref_sup.338|ref_sup.338.14,ref_sup.338|ref_sup.338.13	ref_free.253.1
XLOC_000296	22[-]39520570-39522686	ref_sup.343|ref_sup.343.1	ref_free.256.1
XLOC_000297	22[-]39529093-39532855	ref_sup.345|ref_sup.345.1,ref_sup.345|ref_sup.345.4,ref_sup.345|ref_sup.345.2,ref_sup.345|ref_sup.345.3,ref_sup.345|ref_sup.345.5	ref_free.258.1
XLOC_000298	22[-]39875359-39876163	ref_sup.347|ref_sup.347.1	ref_free.260.1
XLOC_000299	22[-]40346530-40366688	ref_sup.353|ref_sup.353.1	ref_free.263.1
XLOC_000300	22[-]40824535-40857022	ref_sup.361|ref_sup.361.1,ref_sup.361|ref_sup.361.2,ref_sup.361|ref_sup.361.3	ref_free.265.1
XLOC_000301	22[-]40951334-40972615	ref_sup.363|ref_sup.363.1	ref_free.267.1
XLOC_000302	22[-]41064043-41064705	ref_sup.365|ref_sup.365.1	ref_free.269.1
XLOC_000303	22[-]41073568-41073882	ref_sup.366|ref_sup.366.1	ref_free.270.1
XLOC_000304	22[-]41074176-41075239	ref_sup.368|ref_sup.368.1	ref_free.272.1
XLOC_000305	22[-]41245611-41286310	ref_sup.375|ref_sup.375.1,ref_sup.375|ref_sup.375.2	ref_free.275.1
XLOC_000306	22[-]41295432-41295659	ref_sup.376|ref_sup.376.1	ref_free.276.1
XLOC_000307	22[-]41433492-41447023	ref_sup.382|ref_sup.382.1	ref_free.282.1
XLOC_000308	22[-]41459717-41468725	ref_sup.384|ref_sup.384.1	ref_free.284.1
XLOC_000309	22[-]41469141-41523937	ref_sup.386|ref_sup.386.1	ref_free.285.1
XLOC_000310	22[-]41527314-41528878	-	ref_free.286.1
XLOC_000311	22[-]41598028-41621096	ref_sup.390|ref_sup.390.1,ref_sup.390|ref_sup.390.2	ref_free.290.1
XLOC_000312	22[-]41621306-41664009	ref_sup.392|ref_sup.392.1	ref_free.292.1
XLOC_000313	22[-]41673930-41688909	ref_sup.394|ref_sup.394.1,ref_sup.394|ref_sup.394.2	ref_free.294.2,ref_free.294.1
XLOC_000314	22[-]41708484-41708731	ref_sup.395|ref_sup.395.1	ref_free.295.1
XLOC_000315	22[-]41833140-41868689	-	ref_free.298.1
XLOC_000316	22[-]42046167-42046492	ref_sup.404|ref_sup.404.1	ref_free.301.1
XLOC_000317	22[-]42085525-42090955	ref_sup.407|ref_sup.407.2,ref_sup.407|ref_sup.407.3,ref_sup.407|ref_sup.407.4	ref_free.303.1
XLOC_000318	22[-]42107648-42109017	ref_sup.410|ref_sup.410.1	ref_free.305.1,ref_free.307.1
XLOC_000319	22[-]42515268-42519831	ref_sup.413|ref_sup.413.1	ref_free.310.1
XLOC_000320	22[-]42574336-42574695	-	ref_free.311.1
XLOC_000321	22[-]42602010-42614908	ref_sup.415|ref_sup.415.1	ref_free.313.1
XLOC_000322	22[-]42618808-42649568	ref_sup.417|ref_sup.417.1,ref_sup.417|ref_sup.417.2,ref_sup.417|ref_sup.417.3	ref_free.315.1
XLOC_000323	22[-]42776400-42777351	ref_sup.421|ref_sup.421.1	ref_free.317.1,ref_free.319.1
XLOC_000324	22[-]42888664-43015106	ref_sup.426|ref_sup.426.1	ref_free.320.1
XLOC_000325	22[-]43151532-43163187	ref_sup.427|ref_sup.427.1	ref_free.322.1
XLOC_000326	22[-]43166623-43172549	ref_sup.430|ref_sup.430.1	ref_free.323.1,ref_free.326.1
XLOC_000327	22[-]43173722-43180824	ref_sup.432|ref_sup.432.1	ref_free.328.1
XLOC_000328	22[-]43644841-43645836	ref_sup.435|ref_sup.435.1	ref_free.330.1
XLOC_000329	22[-]43977890-43990291	ref_sup.438|ref_sup.438.1	ref_free.332.1
XLOC_000330	22[-]44024311-44169154	ref_sup.441|ref_sup.441.1	ref_free.334.1
XLOC_000331	22[-]45175911-45178492	ref_sup.444|ref_sup.444.1	ref_free.335.1
XLOC_000332	22[-]45186759-45187161	ref_sup.446|ref_sup.446.1	ref_free.336.1
XLOC_000333	22[-]45195987-45203083	ref_sup.447|ref_sup.447.2,ref_sup.447|ref_sup.447.1	ref_free.337.1
XLOC_000334	22[-]45203960-45212049	ref_sup.449|ref_sup.449.1	ref_free.339.1
XLOC_000335	22[-]45671822-45672177	ref_sup.450|ref_sup.450.1	ref_free.340.1
XLOC_000336	22[-]45689859-45843945	ref_sup.452|ref_sup.452.1	ref_free.342.1
XLOC_000337	22[-]46308409-46316254	ref_sup.460|ref_sup.460.1	ref_free.344.1
XLOC_000338	22[-]46684411-46738261	ref_sup.463|ref_sup.463.1	ref_free.346.1,ref_free.348.1
XLOC_000339	22[-]49657091-49657294	-	ref_free.349.1
XLOC_000340	22[-]49922618-49927288	ref_sup.468|ref_sup.468.1	ref_free.351.1
XLOC_000341	22[-]49960880-49961487	ref_sup.469|ref_sup.469.1	ref_free.352.1
XLOC_000342	22[-]49961543-49964045	ref_sup.471|ref_sup.471.1,ref_sup.471|ref_sup.471.2	ref_free.354.1,ref_free.354.2
XLOC_000343	22[-]50185922-50194488	ref_sup.474|ref_sup.474.1	ref_free.356.1
XLOC_000344	22[-]50252971-50255364	-	ref_free.359.1
XLOC_000345	22[-]50278141-50283075	ref_sup.480|ref_sup.480.1	ref_free.360.1,ref_free.361.1
XLOC_000346	22[-]50283961-50289640	-	ref_free.363.1
XLOC_000347	22[-]50447393-50454904	ref_sup.482|ref_sup.482.1	ref_free.365.1
XLOC_000348	22[-]50697689-50720301	ref_sup.488|ref_sup.488.1	ref_free.368.1
XLOC_000349	22[-]50720972-50721397	ref_sup.489|ref_sup.489.1	ref_free.369.1
XLOC_000350	22[-]50721473-50721876	ref_sup.490|ref_sup.490.1	ref_free.370.1
XLOC_000351	22[-]50729326-50729837	ref_sup.491|ref_sup.491.1	ref_free.372.1
XLOC_000352	22[-]50731518-50733143	ref_sup.492|ref_sup.492.1	ref_free.374.1
XLOC_000353	22[-]50754626-50755445	ref_sup.493|ref_sup.493.1	ref_free.375.1
XLOC_000354	22[-]50783783-50799230	ref_sup.496|ref_sup.496.1	ref_free.376.1
