ref_gene_id	ref_id	class_code	qry_gene_id	qry_id	num_exons	FPKM	TPM		cov	len	major_iso_id	ref_match_len
ref_sup.1	ref_sup.1.1	=	ref_free.1	ref_free.1.1	3	818.196167	1189.077759	4.592417	211	ref_free.1.1	211
ref_sup.2	ref_sup.2.1	=	ref_free.2	ref_free.2.1	3	497.868896	723.548706	2.794466	253	ref_free.2.1	253
ref_sup.3	ref_sup.3.1	=	ref_free.3	ref_free.3.1	1	1105.535767	1606.665894	6.205212	307	ref_free.3.1	307
ref_sup.4	ref_sup.4.1	=	ref_free.4	ref_free.4.1	1	1057.214722	1536.441284	5.933993	303	ref_free.4.1	303
ref_sup.5	ref_sup.5.1	=	ref_free.5	ref_free.5.1	1	737.013855	1071.096191	4.136752	234	ref_free.5.1	234
ref_sup.6	ref_sup.6.1	=	ref_free.6	ref_free.6.1	1	881.344666	1280.850830	4.946860	207	ref_free.6.1	207
ref_sup.10	ref_sup.10.1	c	ref_free.7	ref_free.7.1	1	28641.015625	41623.750000	160.757874	254	ref_free.7.1	1123
ref_sup.11	ref_sup.11.1	=	ref_free.8	ref_free.8.1	1	24221.679688	35201.164062	135.952789	233	ref_free.8.1	233
ref_sup.12	ref_sup.12.1	=	ref_free.9	ref_free.9.1	1	948.768677	1378.837524	5.325301	415	ref_free.9.1	415
ref_sup.14	ref_sup.14.1	o	ref_free.10	ref_free.10.1	1	767.769836	1115.793457	4.309381	501	ref_free.10.1	1049
ref_sup.13	ref_sup.13.1	=	ref_free.11	ref_free.11.1	1	817.006958	1187.349487	4.585742	519	ref_free.11.1	519
ref_sup.14	ref_sup.14.1	c	ref_free.12	ref_free.12.1	1	715.109619	1039.262817	4.013807	507	ref_free.12.1	1049
ref_sup.16	ref_sup.16.1	=	ref_free.13	ref_free.13.1	1	470.917725	684.380798	2.643193	213	ref_free.13.1	213
ref_sup.17	ref_sup.17.1	=	ref_free.14	ref_free.14.1	1	2334.756592	3393.082275	13.104651	430	ref_free.14.1	430
ref_sup.18	ref_sup.18.1	=	ref_free.15	ref_free.15.1	1	2344.760986	3407.621582	13.160804	398	ref_free.15.1	397
ref_sup.21	ref_sup.21.1	=	ref_free.16	ref_free.16.1	12	8600.345703	12498.810547	48.272495	2880	ref_free.16.1	2880
ref_sup.22	ref_sup.22.1	=	ref_free.17	ref_free.17.1	12	9482.344727	13780.613281	53.223030	2880	ref_free.17.1	2880
ref_sup.27	ref_sup.27.1	=	ref_free.18	ref_free.18.1	9	1145.779785	1665.152222	6.431096	1166	ref_free.18.1	1166
ref_sup.29	ref_sup.29.1	=	ref_free.19	ref_free.19.1	9	910.090393	1322.626831	5.108206	1189	ref_free.19.1	1402
ref_sup.30	ref_sup.30.1	=	ref_free.20	ref_free.20.1	6	694.593506	1009.447021	3.898653	1013	ref_free.20.1	1013
ref_sup.34	ref_sup.34.1	o	ref_free.21	ref_free.21.1	4	622.267456	904.336060	3.492697	564	ref_free.21.1	20396
ref_sup.35	ref_sup.35.1	c	ref_free.22	ref_free.22.1	8	566.296448	822.993896	3.178540	1137	ref_free.22.1	2129
ref_sup.35	ref_sup.35.1	c	ref_free.23	ref_free.23.1	3	654.327637	950.928833	3.672646	669	ref_free.23.1	2129
ref_sup.36	ref_sup.36.1	=	ref_free.24	ref_free.24.1	11	458.906006	666.924255	2.575773	1984	ref_free.24.1	1984
-	-	u	ref_free.25	ref_free.25.1	1	626.377808	910.309631	3.515768	983	ref_free.25.1	-
ref_sup.43	ref_sup.43.1	=	ref_free.26	ref_free.26.1	4	732.840027	1065.030273	4.113325	753	ref_free.26.1	753
ref_sup.44	ref_sup.44.1	=	ref_free.27	ref_free.27.1	6	540.693787	785.785767	3.034836	976	ref_free.27.1	976
ref_sup.48	ref_sup.48.1	=	ref_free.28	ref_free.28.1	9	459.810028	668.238037	2.580847	1039	ref_free.28.1	1039
ref_sup.51	ref_sup.51.1	=	ref_free.29	ref_free.29.1	2	464.088745	674.456299	2.604863	658	ref_free.29.1	658
ref_sup.54	ref_sup.54.1	=	ref_free.30	ref_free.30.1	4	736.844543	1070.849976	4.135802	648	ref_free.30.1	1387
ref_sup.52	ref_sup.52.1	=	ref_free.31	ref_free.31.1	4	710.771179	1032.957886	3.989456	607	ref_free.31.1	607
ref_sup.55	ref_sup.55.1	=	ref_free.32	ref_free.32.1	12	494.433533	718.556152	2.775184	1078	ref_free.32.1	1078
ref_sup.56	ref_sup.56.2	=	ref_free.33	ref_free.33.1	12	1021.029968	1483.854248	5.730893	1227	ref_free.33.1	1814
ref_sup.58	ref_sup.58.1	=	ref_free.34	ref_free.34.1	1	1992.751343	2896.049072	11.185025	1389	ref_free.34.1	1389
ref_sup.59	ref_sup.59.1	o	ref_free.35	ref_free.35.1	2	2023.760986	2941.114746	11.359077	1574	ref_free.35.1	2357
ref_sup.63	ref_sup.63.1	=	ref_free.36	ref_free.36.1	1	16603.314453	24129.457031	93.191994	849	ref_free.36.1	801
ref_sup.64	ref_sup.64.1	=	ref_free.37	ref_free.37.1	1	22972.474609	33385.707031	128.941177	713	ref_free.37.1	713
ref_sup.65	ref_sup.65.1	=	ref_free.38	ref_free.38.1	7	667.446045	969.993774	3.746278	998	ref_free.38.1	998
ref_sup.66	ref_sup.66.1	=	ref_free.39	ref_free.39.1	7	880.300293	1279.333008	4.940998	935	ref_free.39.1	1129
ref_sup.69	ref_sup.69.3	=	ref_free.40	ref_free.40.1	6	1904.216064	2767.381348	10.688089	1242	ref_free.40.1	2437
ref_sup.68	ref_sup.68.1	c	ref_free.41	ref_free.41.1	9	1561.322998	2269.057617	8.763480	1470	ref_free.41.1	2130
ref_sup.76	ref_sup.76.2	=	ref_free.42	ref_free.42.1	6	1656.675537	2407.632812	9.298680	909	ref_free.42.1	837
ref_sup.76	ref_sup.76.1	=	ref_free.42	ref_free.42.2	6	970.175232	1409.947510	5.445453	906	ref_free.42.1	1132
ref_sup.77	ref_sup.77.1	=	ref_free.43	ref_free.43.1	6	1547.263916	2248.625732	8.684568	811	ref_free.43.1	811
ref_sup.77	ref_sup.77.2	=	ref_free.43	ref_free.43.2	6	638.386902	927.762268	3.583173	808	ref_free.43.1	808
ref_sup.78	ref_sup.78.1	j	ref_free.44	ref_free.44.1	8	554.063965	805.216614	3.109881	2530	ref_free.44.1	909
ref_sup.79	ref_sup.79.1	=	ref_free.45	ref_free.45.1	4	469.811890	682.773682	2.636986	438	ref_free.45.1	438
ref_sup.80	ref_sup.80.1	=	ref_free.46	ref_free.46.1	4	492.594421	715.883301	2.764861	757	ref_free.46.1	757
ref_sup.86	ref_sup.86.1	c	ref_free.47	ref_free.47.1	3	531.585571	772.548889	2.983713	614	ref_free.47.1	3619
ref_sup.87	ref_sup.87.1	=	ref_free.48	ref_free.48.1	4	465.526306	676.545532	2.612932	665	ref_free.48.1	665
ref_sup.88	ref_sup.88.1	=	ref_free.49	ref_free.49.1	1	810.535400	1177.944336	4.549418	344	ref_free.49.1	344
-	-	u	ref_free.50	ref_free.50.1	3	459.796112	668.217834	2.580769	260	ref_free.50.1	-
-	-	u	ref_free.51	ref_free.51.1	3	523.754639	761.168274	2.939759	249	ref_free.51.1	-
-	-	u	ref_free.52	ref_free.52.1	4	580.419739	843.519165	3.257812	384	ref_free.52.1	-
ref_sup.94	ref_sup.94.1	=	ref_free.53	ref_free.53.1	5	668.945801	972.173340	3.754696	905	ref_free.53.1	905
ref_sup.96	ref_sup.96.1	=	ref_free.54	ref_free.54.1	1	542.031616	787.730042	3.042345	307	ref_free.54.1	307
ref_sup.97	ref_sup.97.1	x	ref_free.55	ref_free.55.1	2	542.807678	788.857910	3.046701	1080	ref_free.55.1	3158
ref_sup.97	ref_sup.97.1	=	ref_free.56	ref_free.56.1	1	577.419983	839.159729	3.240975	3158	ref_free.56.1	3158
ref_sup.105	ref_sup.105.1	=	ref_free.57	ref_free.57.1	4	1383.318970	2010.365845	7.764369	1674	ref_free.57.1	3028
ref_sup.105	ref_sup.105.1	c	ref_free.58	ref_free.58.1	1	741.987793	1078.324707	4.164670	334	ref_free.58.1	3028
ref_sup.106	ref_sup.106.1	=	ref_free.59	ref_free.59.1	4	1105.057007	1605.970093	6.202525	2727	ref_free.59.1	2727
ref_sup.107	ref_sup.107.1	=	ref_free.60	ref_free.60.1	3	1167.420166	1696.602173	6.552561	742	ref_free.60.1	865
ref_sup.108	ref_sup.108.1	=	ref_free.61	ref_free.61.1	2	938.557983	1363.998413	5.267990	403	ref_free.61.1	403
ref_sup.112	ref_sup.112.1	c	ref_free.62	ref_free.62.1	1	460.252930	668.881714	2.583333	348	ref_free.62.1	11022
ref_sup.112	ref_sup.112.1	c	ref_free.63	ref_free.63.1	1	458.702911	666.629089	2.574633	1293	ref_free.63.1	11022
ref_sup.110	ref_sup.110.1	=	ref_free.64	ref_free.64.1	1	736.529785	1070.392578	4.134035	1425	ref_free.64.1	1425
ref_sup.111	ref_sup.111.1	=	ref_free.65	ref_free.65.1	9	994.651123	1445.518188	5.582833	1666	ref_free.65.1	1666
ref_sup.112	ref_sup.112.1	=	ref_free.66	ref_free.66.1	9	614.467834	893.000977	3.448919	2614	ref_free.66.1	11022
ref_sup.114	ref_sup.114.1	=	ref_free.67	ref_free.67.1	1	799.076538	1161.291260	4.485101	1678	ref_free.67.1	1678
ref_sup.115	ref_sup.115.1	s	ref_free.68	ref_free.68.1	8	802.659180	1166.497925	4.505210	2998	ref_free.68.1	5143
ref_sup.115	ref_sup.115.1	=	ref_free.69	ref_free.69.1	8	830.886169	1207.520020	4.663644	4962	ref_free.69.1	5143
-	-	u	ref_free.70	ref_free.70.1	3	549.414551	798.459473	3.083784	370	ref_free.70.1	-
ref_sup.116	ref_sup.116.1	=	ref_free.71	ref_free.71.1	2	858.309448	1247.374023	4.817567	592	ref_free.71.1	592
ref_sup.117	ref_sup.117.1	=	ref_free.72	ref_free.72.1	2	738.307495	1072.976074	4.144013	618	ref_free.72.1	923
ref_sup.120	ref_sup.120.1	=	ref_free.73	ref_free.73.1	2	550.825378	800.509888	3.091703	229	ref_free.73.1	229
ref_sup.121	ref_sup.121.1	=	ref_free.74	ref_free.74.1	3	472.559143	686.766235	2.652406	374	ref_free.74.1	374
ref_sup.122	ref_sup.122.1	=	ref_free.75	ref_free.75.1	1	756.682434	1099.680298	4.247149	263	ref_free.75.1	263
ref_sup.123	ref_sup.123.1	=	ref_free.76	ref_free.76.1	23	959.484009	1394.410156	5.385445	3355	ref_free.76.1	7082
ref_sup.125	ref_sup.125.1	=	ref_free.77	ref_free.77.1	23	740.667603	1076.406006	4.157260	3836	ref_free.77.1	3836
ref_sup.127	ref_sup.127.1	=	ref_free.78	ref_free.78.1	2	562.268555	817.140198	3.155932	295	ref_free.78.1	295
ref_sup.129	ref_sup.129.1	=	ref_free.79	ref_free.79.1	9	610.733398	887.573730	3.427958	1631	ref_free.79.1	1690
ref_sup.130	ref_sup.130.2	=	ref_free.80	ref_free.80.1	3	10282.236328	14943.088867	57.712708	543	ref_free.80.1	939
ref_sup.131	ref_sup.131.1	=	ref_free.81	ref_free.81.1	3	9671.453125	14055.441406	54.284466	572	ref_free.81.1	572
ref_sup.132	ref_sup.132.1	=	ref_free.82	ref_free.82.1	5	451.579102	656.276123	2.534648	938	ref_free.82.1	938
ref_sup.133	ref_sup.133.1	=	ref_free.83	ref_free.83.1	5	509.969543	741.134399	2.862385	981	ref_free.83.1	1099
ref_sup.134	ref_sup.134.1	=	ref_free.84	ref_free.84.1	3	577.175415	838.804199	3.239602	571	ref_free.84.1	571
ref_sup.136	ref_sup.136.1	=	ref_free.85	ref_free.85.1	3	904.049683	1313.847900	5.074300	520	ref_free.85.1	713
ref_sup.135	ref_sup.135.1	=	ref_free.86	ref_free.86.1	3	446.079224	648.283203	2.503778	397	ref_free.86.1	397
ref_sup.141	ref_sup.141.1	=	ref_free.87	ref_free.87.1	4	456.867462	663.961670	2.564331	785	ref_free.87.1	785
ref_sup.142	ref_sup.142.1	=	ref_free.88	ref_free.88.1	5	507.712006	737.853638	2.849714	700	ref_free.88.1	700
ref_sup.143	ref_sup.143.1	o	ref_free.89	ref_free.89.1	2	472.975494	687.371338	2.654743	643	ref_free.89.1	4020
ref_sup.144	ref_sup.144.1	=	ref_free.90	ref_free.90.1	1	1122.423462	1631.208496	6.300000	275	ref_free.90.1	275
ref_sup.145	ref_sup.145.1	=	ref_free.91	ref_free.91.1	1	920.828674	1338.232666	5.168478	368	ref_free.91.1	368
ref_sup.148	ref_sup.148.1	x	ref_free.92	ref_free.92.1	4	531.130554	771.887634	2.981159	690	ref_free.92.1	1065
ref_sup.148	ref_sup.148.1	=	ref_free.93	ref_free.93.1	1	497.349182	722.793457	2.791549	1065	ref_free.93.1	1065
ref_sup.146	ref_sup.146.1	j	ref_free.94	ref_free.94.1	3	573.715637	833.776184	3.220183	872	ref_free.94.1	767
ref_sup.150	ref_sup.150.1	c	ref_free.95	ref_free.95.1	4	600.504517	872.708252	3.370545	2974	ref_free.95.1	1606
ref_sup.149	ref_sup.149.1	=	ref_free.96	ref_free.96.1	1	459.832825	668.271179	2.580975	1272	ref_free.96.1	1272
ref_sup.150	ref_sup.150.1	c	ref_free.97	ref_free.97.1	3	550.891113	800.605469	3.092072	391	ref_free.97.1	1606
ref_sup.151	ref_sup.151.1	=	ref_free.98	ref_free.98.1	4	2545.763428	3699.736572	14.289001	642	ref_free.98.1	642
ref_sup.152	ref_sup.152.1	=	ref_free.99	ref_free.99.1	4	1278.673706	1858.285767	7.177010	1050	ref_free.99.1	1763
ref_sup.153	ref_sup.153.1	=	ref_free.100	ref_free.100.1	1	565.431274	821.736572	3.173684	380	ref_free.100.1	380
ref_sup.155	ref_sup.155.1	=	ref_free.101	ref_free.101.1	1	933.877991	1357.197144	5.241722	302	ref_free.101.1	302
ref_sup.157	ref_sup.157.1	c	ref_free.102	ref_free.102.1	1	933.539001	1356.704346	5.239819	221	ref_free.102.1	1165
ref_sup.156	ref_sup.156.1	=	ref_free.103	ref_free.103.1	1	849.158508	1234.075073	4.766204	432	ref_free.103.1	432
ref_sup.157	ref_sup.157.1	c	ref_free.104	ref_free.104.1	1	599.312622	870.976013	3.363855	415	ref_free.104.1	1165
ref_sup.158	ref_sup.158.1	=	ref_free.105	ref_free.105.1	1	728.008606	1058.008911	4.086207	232	ref_free.105.1	232
ref_sup.159	ref_sup.159.1	=	ref_free.106	ref_free.106.1	1	582.628235	846.728760	3.270208	433	ref_free.106.1	433
ref_sup.165	ref_sup.165.1	=	ref_free.107	ref_free.107.1	6	481.877167	700.308105	2.704707	1223	ref_free.107.1	1223
ref_sup.166	ref_sup.166.1	j	ref_free.108	ref_free.108.1	13	460.353607	669.028015	2.583898	2756	ref_free.108.1	3586
ref_sup.168	ref_sup.168.1	s	ref_free.109	ref_free.109.1	3	468.053955	680.218872	2.627119	1003	ref_free.109.1	997
ref_sup.167	ref_sup.167.1	k	ref_free.110	ref_free.110.1	1	3498.451904	5084.270996	19.636305	1005	ref_free.110.1	563
ref_sup.168	ref_sup.168.1	=	ref_free.111	ref_free.111.1	3	501.606750	728.980896	2.815446	997	ref_free.111.1	997
ref_sup.169	ref_sup.169.1	=	ref_free.112	ref_free.112.1	1	4123.466797	5992.600098	23.144423	1004	ref_free.112.1	1004
ref_sup.170	ref_sup.170.1	=	ref_free.113	ref_free.113.1	2	13067.666992	18991.130859	73.346924	391	ref_free.113.1	391
ref_sup.171	ref_sup.171.1	=	ref_free.114	ref_free.114.1	2	12979.143555	18862.480469	72.850052	386	ref_free.114.1	400
ref_sup.173	ref_sup.173.1	=	ref_free.115	ref_free.115.1	12	760.892456	1105.798584	4.270779	2833	ref_free.115.1	2833
ref_sup.174	ref_sup.174.1	c	ref_free.116	ref_free.116.1	6	613.656982	891.822632	3.444368	2193	ref_free.116.1	2413
ref_sup.175	ref_sup.175.1	=	ref_free.117	ref_free.117.1	2	465.232422	676.118347	2.611282	975	ref_free.117.1	975
ref_sup.176	ref_sup.176.1	=	ref_free.118	ref_free.118.1	5	516.012390	749.916565	2.896303	1109	ref_free.118.1	1850
ref_sup.178	ref_sup.178.1	=	ref_free.119	ref_free.119.1	17	1690.481323	2456.762451	9.488427	2333	ref_free.119.1	2654
ref_sup.179	ref_sup.179.1	=	ref_free.120	ref_free.120.1	17	895.977661	1302.116943	5.028993	2254	ref_free.120.1	2254
ref_sup.179	ref_sup.179.2	=	ref_free.120	ref_free.120.2	17	802.392822	1166.110840	4.503715	2251	ref_free.120.1	2251
ref_sup.180	ref_sup.180.1	p	ref_free.121	ref_free.121.1	1	477.754028	694.315918	2.681564	1074	ref_free.121.1	646
ref_sup.181	ref_sup.181.1	=	ref_free.122	ref_free.122.1	12	822.969299	1196.014526	4.619208	2702	ref_free.122.1	2702
ref_sup.183	ref_sup.183.1	=	ref_free.123	ref_free.123.1	21	693.378784	1007.681702	3.891835	3846	ref_free.123.1	3846
ref_sup.184	ref_sup.184.1	=	ref_free.124	ref_free.124.1	9	597.732483	868.679688	3.354986	1297	ref_free.124.1	1297
ref_sup.185	ref_sup.185.1	=	ref_free.125	ref_free.125.1	8	470.338501	683.539062	2.639942	686	ref_free.125.1	686
ref_sup.187	ref_sup.187.1	=	ref_free.126	ref_free.126.1	6	531.973999	773.113342	2.985893	612	ref_free.126.1	612
ref_sup.186	ref_sup.186.1	j	ref_free.127	ref_free.127.1	8	631.675476	918.008728	3.545503	863	ref_free.127.1	1006
ref_sup.189	ref_sup.189.1	=	ref_free.128	ref_free.128.1	1	559.522766	813.149719	3.140520	298	ref_free.128.1	298
ref_sup.190	ref_sup.190.1	=	ref_free.129	ref_free.129.1	5	884.149292	1284.926758	4.962602	615	ref_free.129.1	615
ref_sup.193	ref_sup.193.1	=	ref_free.130	ref_free.130.1	4	526.314819	764.888977	2.954129	436	ref_free.130.1	436
ref_sup.191	ref_sup.191.1	=	ref_free.131	ref_free.131.1	6	582.425720	846.434387	3.269071	721	ref_free.131.1	721
ref_sup.192	ref_sup.192.1	=	ref_free.132	ref_free.132.1	1	471.700226	685.518005	2.647585	559	ref_free.132.1	559
ref_sup.194	ref_sup.194.1	x	ref_free.133	ref_free.133.1	1	579.087280	841.582703	3.250333	1502	ref_free.133.1	945
ref_sup.194	ref_sup.194.1	=	ref_free.134	ref_free.134.1	1	492.444733	715.665833	2.764021	945	ref_free.134.1	945
ref_sup.196	ref_sup.196.1	=	ref_free.135	ref_free.135.1	2	1032.482056	1500.497437	5.795172	435	ref_free.135.1	916
ref_sup.197	ref_sup.197.1	=	ref_free.136	ref_free.136.1	2	1521.557373	2211.266602	8.540281	369	ref_free.136.1	369
ref_sup.198	ref_sup.198.1	=	ref_free.137	ref_free.137.1	3	582.017700	845.841431	3.266781	581	ref_free.137.1	581
ref_sup.203	ref_sup.203.1	=	ref_free.138	ref_free.138.1	4	812.914246	1181.401489	4.562770	462	ref_free.138.1	462
ref_sup.205	ref_sup.205.1	=	ref_free.139	ref_free.139.1	12	820.459229	1192.366577	4.605119	1948	ref_free.139.1	1948
ref_sup.204	ref_sup.204.1	m	ref_free.140	ref_free.140.1	12	721.129395	1048.011353	4.047595	1996	ref_free.140.1	593
ref_sup.209	ref_sup.209.1	c	ref_free.141	ref_free.141.1	1	447.144287	649.830994	2.509756	410	ref_free.141.1	1770
ref_sup.210	ref_sup.210.1	=	ref_free.142	ref_free.142.1	1	455.304108	661.689636	2.555556	288	ref_free.142.1	288
ref_sup.212	ref_sup.212.1	c	ref_free.143	ref_free.143.1	1	745.824829	1083.901001	4.186207	290	ref_free.143.1	1950
ref_sup.211	ref_sup.211.1	=	ref_free.144	ref_free.144.1	15	460.477936	669.208740	2.584596	2211	ref_free.144.1	2211
ref_sup.212	ref_sup.212.1	=	ref_free.145	ref_free.145.1	13	661.525879	961.390076	3.713049	1608	ref_free.145.1	1950
ref_sup.213	ref_sup.213.1	=	ref_free.146	ref_free.146.1	9	540.572815	785.609985	3.034157	1903	ref_free.146.1	2535
ref_sup.214	ref_sup.214.1	=	ref_free.147	ref_free.147.1	7	682.308716	991.593567	3.829700	1468	ref_free.147.1	1468
ref_sup.216	ref_sup.216.1	c	ref_free.148	ref_free.148.1	1	890.812195	1294.609985	5.000000	268	ref_free.148.1	563
ref_sup.218	ref_sup.218.1	=	ref_free.149	ref_free.149.1	1	849.643188	1234.779297	4.768924	251	ref_free.149.1	251
ref_sup.217	ref_sup.217.1	p	ref_free.150	ref_free.150.1	1	566.014038	822.583496	3.176955	243	ref_free.150.1	87
ref_sup.219	ref_sup.219.1	=	ref_free.151	ref_free.151.1	1	485.765442	705.958862	2.726531	245	ref_free.151.1	245
ref_sup.220	ref_sup.220.1	o	ref_free.152	ref_free.152.1	1	471.657074	685.455322	2.647343	2898	ref_free.152.1	1599
ref_sup.222	ref_sup.222.1	m	ref_free.153	ref_free.153.1	1	584.930298	850.074280	3.283129	1547	ref_free.153.1	264
ref_sup.223	ref_sup.223.1	=	ref_free.154	ref_free.154.1	7	1109.881836	1612.982056	6.229606	948	ref_free.154.1	948
ref_sup.225	ref_sup.225.1	c	ref_free.155	ref_free.155.1	13	519.914673	755.587708	2.918206	2165	ref_free.155.1	2179
ref_sup.224	ref_sup.224.1	=	ref_free.156	ref_free.156.1	21	596.775085	867.288208	3.349612	3240	ref_free.156.1	3240
ref_sup.226	ref_sup.226.1	=	ref_free.157	ref_free.157.1	5	1046.154907	1520.368164	5.871916	538	ref_free.157.1	538
ref_sup.227	ref_sup.227.1	=	ref_free.158	ref_free.158.1	5	708.416992	1029.536499	3.976242	463	ref_free.158.1	694
-	-	u	ref_free.159	ref_free.159.1	5	466.062592	677.324890	2.615942	552	ref_free.159.1	-
ref_sup.229	ref_sup.229.1	=	ref_free.160	ref_free.160.1	1	1560.542480	2267.923340	8.759099	577	ref_free.160.1	577
ref_sup.230	ref_sup.230.1	=	ref_free.161	ref_free.161.1	4	480.830658	698.787231	2.698833	943	ref_free.161.1	943
ref_sup.231	ref_sup.231.1	=	ref_free.162	ref_free.162.1	1	1696.000977	2464.784180	9.519408	541	ref_free.162.1	541
ref_sup.235	ref_sup.235.1	=	ref_free.163	ref_free.163.1	9	802.917542	1166.873413	4.506660	1230	ref_free.163.1	1746
ref_sup.232	ref_sup.232.1	=	ref_free.164	ref_free.164.1	9	690.609070	1003.656494	3.876289	1164	ref_free.164.1	1164
-	-	u	ref_free.165	ref_free.165.1	3	490.586884	712.965759	2.753593	1461	ref_free.165.1	-
ref_sup.239	ref_sup.239.1	=	ref_free.166	ref_free.166.1	2	1132.903809	1646.439697	6.358825	1543	ref_free.166.1	1825
ref_sup.240	ref_sup.240.1	=	ref_free.167	ref_free.167.1	2	1427.187744	2074.119873	8.010598	1604	ref_free.167.1	1604
ref_sup.241	ref_sup.241.1	=	ref_free.168	ref_free.168.1	1	8485.319336	12331.642578	47.626865	469	ref_free.168.1	407
ref_sup.242	ref_sup.242.1	=	ref_free.169	ref_free.169.1	1	9429.749023	13704.175781	52.927814	471	ref_free.169.1	471
ref_sup.243	ref_sup.243.1	=	ref_free.170	ref_free.170.1	1	470.693787	684.055359	2.641936	310	ref_free.170.1	310
ref_sup.245	ref_sup.245.1	c	ref_free.171	ref_free.171.1	3	818.318420	1189.255371	4.593103	435	ref_free.171.1	2027
ref_sup.244	ref_sup.244.1	=	ref_free.172	ref_free.172.1	12	1244.617310	1808.791992	6.985857	1697	ref_free.172.1	1697
ref_sup.245	ref_sup.245.1	c	ref_free.173	ref_free.173.1	9	945.060425	1373.448364	5.304487	1248	ref_free.173.1	2027
ref_sup.246	ref_sup.246.1	=	ref_free.174	ref_free.174.1	4	668.781372	971.934387	3.753773	795	ref_free.174.1	795
ref_sup.247	ref_sup.247.1	=	ref_free.175	ref_free.175.1	9	882.398987	1282.383179	4.952778	1709	ref_free.175.1	2195
ref_sup.248	ref_sup.248.1	=	ref_free.176	ref_free.176.1	4	710.503235	1032.568481	3.987952	913	ref_free.176.1	913
ref_sup.249	ref_sup.249.1	=	ref_free.177	ref_free.177.1	1	471.652466	685.448608	2.647317	379	ref_free.177.1	379
ref_sup.253	ref_sup.253.1	j	ref_free.178	ref_free.178.1	3	445.675354	647.696228	2.501511	331	ref_free.178.1	438
ref_sup.255	ref_sup.255.1	=	ref_free.179	ref_free.179.1	1	479.498962	696.851746	2.691358	324	ref_free.179.1	324
ref_sup.256	ref_sup.256.1	=	ref_free.180	ref_free.180.1	5	532.637512	774.077576	2.989617	1252	ref_free.180.1	1822
ref_sup.257	ref_sup.257.1	=	ref_free.181	ref_free.181.1	3	583.889282	848.561401	3.277286	339	ref_free.181.1	339
ref_sup.258	ref_sup.258.1	=	ref_free.182	ref_free.182.1	17	586.833191	852.839844	3.293810	2585	ref_free.182.1	3534
ref_sup.259	ref_sup.259.1	=	ref_free.183	ref_free.183.1	14	663.682373	964.524048	3.725153	1962	ref_free.183.1	1962
ref_sup.260	ref_sup.260.1	x	ref_free.184	ref_free.184.1	1	540.054871	784.857300	3.031250	704	ref_free.184.1	4632
ref_sup.260	ref_sup.260.1	=	ref_free.185	ref_free.185.1	1	448.944763	652.447693	2.519862	4632	ref_free.185.1	4632
ref_sup.260	ref_sup.260.1	x	ref_free.186	ref_free.186.1	1	471.421051	685.112244	2.646018	678	ref_free.186.1	4632
ref_sup.261	ref_sup.261.1	=	ref_free.187	ref_free.187.1	1	543.594604	790.001526	3.051118	313	ref_free.187.1	313
ref_sup.264	ref_sup.264.1	=	ref_free.188	ref_free.188.1	1	24970.083984	36288.816406	140.153473	404	ref_free.188.1	404
ref_sup.263	ref_sup.263.1	=	ref_free.189	ref_free.189.1	1	23964.521484	34827.441406	134.509384	426	ref_free.189.1	426
-	-	u	ref_free.190	ref_free.190.1	1	491.775177	714.692810	2.760263	609	ref_free.190.1	-
ref_sup.266	ref_sup.266.1	=	ref_free.191	ref_free.191.1	2	488.218353	709.523682	2.740299	1005	ref_free.191.1	1005
ref_sup.267	ref_sup.267.1	=	ref_free.192	ref_free.192.1	41	6201.422363	9012.474609	34.807686	7491	ref_free.192.1	7491
ref_sup.268	ref_sup.268.1	=	ref_free.193	ref_free.193.1	41	6831.278320	9927.839844	38.342976	7478	ref_free.193.1	7501
ref_sup.269	ref_sup.269.1	=	ref_free.194	ref_free.194.1	1	2771.910645	4028.394531	15.558333	240	ref_free.194.1	240
ref_sup.270	ref_sup.270.1	c	ref_free.195	ref_free.195.1	1	1753.573242	2548.453369	9.842553	235	ref_free.195.1	372
ref_sup.271	ref_sup.271.1	=	ref_free.196	ref_free.196.1	4	495.885437	720.666138	2.783333	1080	ref_free.196.1	1080
ref_sup.272	ref_sup.272.1	=	ref_free.197	ref_free.197.1	4	671.495667	975.879089	3.769008	1381	ref_free.197.1	1736
ref_sup.273	ref_sup.273.1	=	ref_free.198	ref_free.198.1	14	1420.666626	2064.642822	7.973996	1699	ref_free.198.1	1699
ref_sup.274	ref_sup.274.1	=	ref_free.199	ref_free.199.1	15	1333.169800	1937.484497	7.482889	1835	ref_free.199.1	2155
ref_sup.275	ref_sup.275.1	=	ref_free.200	ref_free.200.1	3	498.789307	724.886292	2.799632	544	ref_free.200.1	544
ref_sup.276	ref_sup.276.1	c	ref_free.201	ref_free.201.1	10	592.315979	860.807922	3.324584	1501	ref_free.201.1	4863
ref_sup.277	ref_sup.277.1	=	ref_free.202	ref_free.202.1	12	465.420563	676.391785	2.612338	2853	ref_free.202.1	2853
ref_sup.278	ref_sup.278.1	=	ref_free.203	ref_free.203.1	3	463.099609	673.018799	2.599311	871	ref_free.203.1	871
ref_sup.279	ref_sup.279.1	=	ref_free.204	ref_free.204.1	3	448.148560	651.290588	2.515393	929	ref_free.204.1	1211
ref_sup.280	ref_sup.280.1	=	ref_free.205	ref_free.205.1	4	737.820618	1072.268555	4.141280	1359	ref_free.205.1	1504
ref_sup.281	ref_sup.281.1	=	ref_free.206	ref_free.206.1	2	896.891541	1303.444946	5.034122	1095	ref_free.206.1	1095
-	-	u	ref_free.207	ref_free.207.1	1	558.794800	812.091736	3.136434	645	ref_free.207.1	-
ref_sup.282	ref_sup.282.1	=	ref_free.208	ref_free.208.1	2	643.222534	934.789978	3.610315	349	ref_free.208.1	349
ref_sup.283	ref_sup.283.1	=	ref_free.209	ref_free.209.1	7	1203.896973	1749.613281	6.757299	1246	ref_free.209.1	1246
ref_sup.284	ref_sup.284.1	=	ref_free.210	ref_free.210.1	7	1210.606445	1759.364380	6.794959	1420	ref_free.210.1	1482
ref_sup.285	ref_sup.285.1	=	ref_free.211	ref_free.211.1	8	1020.095947	1482.496948	5.725651	1964	ref_free.211.1	1964
ref_sup.286	ref_sup.286.1	=	ref_free.212	ref_free.212.1	8	1478.875732	2149.237793	8.300715	2064	ref_free.212.1	2088
ref_sup.287	ref_sup.287.1	=	ref_free.213	ref_free.213.1	3	1147.204346	1667.222534	6.439092	995	ref_free.213.1	995
ref_sup.288	ref_sup.288.1	=	ref_free.214	ref_free.214.1	3	1127.567383	1638.684204	6.328872	2137	ref_free.214.1	2181
ref_sup.289	ref_sup.289.1	=	ref_free.215	ref_free.215.1	1	871.850769	1267.053467	4.893572	949	ref_free.215.1	949
ref_sup.293	ref_sup.293.1	=	ref_free.216	ref_free.216.1	4	17316.527344	25165.966797	97.195168	543	ref_free.216.1	560
ref_sup.294	ref_sup.294.1	=	ref_free.217	ref_free.217.1	4	18788.417969	27305.050781	105.456673	529	ref_free.217.1	529
ref_sup.296	ref_sup.296.1	m	ref_free.218	ref_free.218.1	5	629.760437	915.225525	3.534754	488	ref_free.218.1	513
ref_sup.297	ref_sup.297.1	s	ref_free.219	ref_free.219.1	2	557.549011	810.281372	3.129442	394	ref_free.219.1	2877
ref_sup.297	ref_sup.297.1	s	ref_free.220	ref_free.220.1	3	575.409790	836.238281	3.229692	357	ref_free.220.1	2877
ref_sup.297	ref_sup.297.1	s	ref_free.221	ref_free.221.1	4	557.068848	809.583557	3.126747	620	ref_free.221.1	2877
ref_sup.297	ref_sup.297.1	x	ref_free.222	ref_free.222.1	1	503.109528	731.164917	2.823881	335	ref_free.222.1	2877
ref_sup.297	ref_sup.297.1	=	ref_free.223	ref_free.223.1	14	506.845459	736.594238	2.844850	2877	ref_free.223.1	2877
ref_sup.298	ref_sup.298.1	c	ref_free.224	ref_free.224.1	1	816.960510	1187.281860	4.585481	1106	ref_free.224.1	2344
ref_sup.299	ref_sup.299.1	=	ref_free.225	ref_free.225.1	1	622.533264	904.722351	3.494189	1979	ref_free.225.1	1979
ref_sup.300	ref_sup.300.1	=	ref_free.226	ref_free.226.1	4	490.458740	712.779602	2.752874	522	ref_free.226.1	522
-	-	u	ref_free.227	ref_free.227.1	2	465.201904	676.074036	2.611111	252	ref_free.227.1	-
ref_sup.298	ref_sup.298.1	c	ref_free.228	ref_free.228.1	1	447.594086	650.484802	2.512281	855	ref_free.228.1	2344
ref_sup.304	ref_sup.304.1	=	ref_free.229	ref_free.229.1	13	3606.155762	5240.795898	20.240829	1881	ref_free.229.1	3220
ref_sup.303	ref_sup.303.1	=	ref_free.230	ref_free.230.1	13	2665.718262	3874.066162	14.962291	1898	ref_free.230.1	1898
ref_sup.305	ref_sup.305.1	s	ref_free.231	ref_free.231.1	2	535.378174	778.060608	3.005000	600	ref_free.231.1	1057
ref_sup.305	ref_sup.305.1	=	ref_free.232	ref_free.232.1	8	473.301880	687.845703	2.656575	1057	ref_free.232.1	1057
ref_sup.307	ref_sup.307.1	=	ref_free.233	ref_free.233.1	5	1076.993774	1565.186035	6.045010	511	ref_free.233.1	2106
ref_sup.308	ref_sup.308.1	=	ref_free.234	ref_free.234.1	5	1314.319092	1910.088989	7.377083	480	ref_free.234.1	480
ref_sup.311	ref_sup.311.1	=	ref_free.235	ref_free.235.1	3	734.099243	1066.860352	4.120393	407	ref_free.235.1	2490
ref_sup.310	ref_sup.310.1	=	ref_free.236	ref_free.236.1	3	1110.837891	1614.371338	6.234972	549	ref_free.236.1	549
ref_sup.311	ref_sup.311.1	c	ref_free.237	ref_free.237.1	1	604.875549	879.060608	3.395079	1463	ref_free.237.1	2490
ref_sup.312	ref_sup.312.1	=	ref_free.238	ref_free.238.1	1	679.178040	987.043762	3.812128	841	ref_free.238.1	841
ref_sup.313	ref_sup.313.1	=	ref_free.239	ref_free.239.1	9	564.373718	820.199646	3.167748	3392	ref_free.239.1	3392
ref_sup.314	ref_sup.314.1	=	ref_free.240	ref_free.240.1	9	661.953491	962.011475	3.715449	3478	ref_free.240.1	3611
ref_sup.315	ref_sup.315.1	=	ref_free.241	ref_free.241.1	1	581.985413	845.794556	3.266600	994	ref_free.241.1	994
ref_sup.316	ref_sup.316.1	=	ref_free.242	ref_free.242.1	1	535.243103	777.864319	3.004242	943	ref_free.242.1	943
ref_sup.317	ref_sup.317.1	=	ref_free.243	ref_free.243.1	4	506.935394	736.724976	2.845355	915	ref_free.243.1	915
ref_sup.318	ref_sup.318.1	j	ref_free.244	ref_free.244.1	9	774.587341	1125.701172	4.347646	1244	ref_free.244.1	814
ref_sup.319	ref_sup.319.1	=	ref_free.245	ref_free.245.1	2	614.176514	892.577637	3.447284	313	ref_free.245.1	313
ref_sup.320	ref_sup.320.1	c	ref_free.246	ref_free.246.1	1	465.691895	676.786072	2.613861	404	ref_free.246.1	1728
ref_sup.323	ref_sup.323.1	c	ref_free.247	ref_free.247.1	1	938.799133	1364.348999	5.269344	2042	ref_free.247.1	4791
ref_sup.321	ref_sup.321.1	=	ref_free.248	ref_free.248.1	1	1089.516846	1583.385620	6.115300	2281	ref_free.248.1	2281
ref_sup.322	ref_sup.322.1	=	ref_free.249	ref_free.249.1	12	916.199341	1331.504761	5.142494	1896	ref_free.249.1	1896
ref_sup.323	ref_sup.323.2	=	ref_free.250	ref_free.250.1	13	603.581543	877.180054	3.387816	2484	ref_free.250.1	2322
ref_sup.325	ref_sup.325.1	=	ref_free.251	ref_free.251.1	4	1094.398438	1590.480103	6.142700	904	ref_free.251.1	2040
ref_sup.326	ref_sup.326.1	=	ref_free.252	ref_free.252.1	4	1202.637085	1747.782471	6.750228	946	ref_free.252.1	946
ref_sup.327	ref_sup.327.1	=	ref_free.253	ref_free.253.1	1	588.583862	855.384033	3.303636	550	ref_free.253.1	550
ref_sup.328	ref_sup.328.1	=	ref_free.254	ref_free.254.1	3	574.607178	835.071838	3.225187	1874	ref_free.254.1	1874
ref_sup.329	ref_sup.329.1	c	ref_free.255	ref_free.255.1	1	620.431824	901.668396	3.482394	852	ref_free.255.1	3648
ref_sup.334	ref_sup.334.1	=	ref_free.256	ref_free.256.1	9	616.350464	895.737000	3.459486	1103	ref_free.256.1	1103
ref_sup.332	ref_sup.332.4	m	ref_free.257	ref_free.257.1	19	571.050903	829.903503	3.205226	3423	ref_free.257.1	1074
ref_sup.337	ref_sup.337.1	=	ref_free.258	ref_free.258.1	7	1544.951904	2245.265869	8.671592	2437	ref_free.258.1	2437
ref_sup.339	ref_sup.339.1	=	ref_free.259	ref_free.259.1	7	1310.853149	1905.052002	7.357629	2345	ref_free.259.1	3497
ref_sup.338	ref_sup.338.1	=	ref_free.260	ref_free.260.1	1	591.121826	859.072388	3.317881	302	ref_free.260.1	302
ref_sup.339	ref_sup.339.1	o	ref_free.261	ref_free.261.1	1	573.040405	832.794861	3.216393	305	ref_free.261.1	3497
ref_sup.340	ref_sup.340.1	=	ref_free.262	ref_free.262.1	10	23233.597656	33765.191406	130.406815	1287	ref_free.262.1	1287
ref_sup.341	ref_sup.341.1	=	ref_free.263	ref_free.263.1	10	23950.177734	34806.593750	134.428879	1285	ref_free.263.1	1442
ref_sup.344	ref_sup.344.1	=	ref_free.264	ref_free.264.1	3	3000.765869	4360.987793	16.842865	1192	ref_free.264.1	1419
ref_sup.345	ref_sup.345.1	=	ref_free.265	ref_free.265.1	3	2431.831299	3534.160156	13.649517	1406	ref_free.265.1	1406
ref_sup.346	ref_sup.346.1	=	ref_free.266	ref_free.266.1	4	865.947327	1258.473999	4.860437	824	ref_free.266.1	824
ref_sup.347	ref_sup.347.2	=	ref_free.267	ref_free.267.1	4	725.303711	1054.077881	4.071025	673	ref_free.267.1	927
ref_sup.348	ref_sup.348.1	=	ref_free.268	ref_free.268.1	1	1160.530273	1686.589111	6.513889	864	ref_free.268.1	820
ref_sup.349	ref_sup.349.1	=	ref_free.269	ref_free.269.1	1	1045.665894	1519.657471	5.869171	772	ref_free.269.1	772
ref_sup.350	ref_sup.350.1	=	ref_free.270	ref_free.270.1	1	575.260864	836.021851	3.228856	201	ref_free.270.1	195
ref_sup.351	ref_sup.351.1	=	ref_free.271	ref_free.271.1	1	929.253967	1350.477051	5.215768	241	ref_free.271.1	241
ref_sup.352	ref_sup.352.1	=	ref_free.272	ref_free.272.1	1	1284.326294	1866.500854	7.208738	206	ref_free.272.1	206
ref_sup.355	ref_sup.355.1	=	ref_free.273	ref_free.273.1	13	604.821594	878.982178	3.394776	1493	ref_free.273.1	1493
ref_sup.354	ref_sup.354.1	=	ref_free.274	ref_free.274.1	13	703.525330	1022.427551	3.948786	1459	ref_free.274.1	4359
ref_sup.357	ref_sup.357.1	=	ref_free.275	ref_free.275.1	3	744.280029	1081.655884	4.177536	276	ref_free.275.1	276
ref_sup.361	ref_sup.361.1	=	ref_free.276	ref_free.276.1	1	689.295166	1001.746948	3.868914	1068	ref_free.276.1	1068
ref_sup.363	ref_sup.363.1	=	ref_free.277	ref_free.277.1	12	1496.218994	2174.442627	8.398061	2802	ref_free.277.1	3595
ref_sup.362	ref_sup.362.1	=	ref_free.278	ref_free.278.1	12	2544.460693	3697.843994	14.281691	1633	ref_free.278.1	1633
ref_sup.364	ref_sup.364.1	=	ref_free.279	ref_free.279.1	5	1750.074829	2543.369141	9.822917	480	ref_free.279.1	1188
ref_sup.365	ref_sup.365.1	=	ref_free.280	ref_free.280.1	5	1087.897827	1581.032837	6.106213	499	ref_free.280.1	499
ref_sup.366	ref_sup.366.1	=	ref_free.281	ref_free.281.1	1	8731.054688	12688.768555	49.006145	651	ref_free.281.1	582
ref_sup.367	ref_sup.367.1	=	ref_free.282	ref_free.282.1	1	7698.320801	11187.905273	43.209560	634	ref_free.282.1	634
ref_sup.368	ref_sup.368.1	=	ref_free.283	ref_free.283.1	1	2441.039551	3547.542236	13.701201	333	ref_free.283.1	333
ref_sup.369	ref_sup.369.1	c	ref_free.284	ref_free.284.1	1	1550.118408	2252.774170	8.700590	339	ref_free.284.1	1060
ref_sup.370	ref_sup.370.2	o	ref_free.285	ref_free.285.1	3	496.345398	721.334656	2.785915	355	ref_free.285.1	428
ref_sup.374	ref_sup.374.1	=	ref_free.286	ref_free.286.1	6	455.895447	662.549011	2.558875	569	ref_free.286.1	569
ref_sup.373	ref_sup.373.1	p	ref_free.287	ref_free.287.1	1	610.986572	887.941650	3.429379	1593	ref_free.287.1	613
ref_sup.375	ref_sup.375.1	=	ref_free.288	ref_free.288.1	16	981.445740	1426.326904	5.508713	3425	ref_free.288.1	3425
ref_sup.376	ref_sup.376.1	=	ref_free.289	ref_free.289.1	16	783.577332	1138.766357	4.398106	3493	ref_free.289.1	3060
ref_sup.377	ref_sup.377.1	=	ref_free.290	ref_free.290.1	6	659.983887	959.149048	3.704394	751	ref_free.290.1	751
ref_sup.378	ref_sup.378.1	=	ref_free.291	ref_free.291.1	10	522.527832	759.385315	2.932873	1810	ref_free.291.1	1810
ref_sup.379	ref_sup.379.1	=	ref_free.292	ref_free.292.1	23	589.078064	856.102295	3.306410	5562	ref_free.292.1	5909
ref_sup.380	ref_sup.380.1	=	ref_free.293	ref_free.293.1	1	521.235596	757.507385	2.925620	1936	ref_free.293.1	1936
ref_sup.381	ref_sup.381.1	c	ref_free.294	ref_free.294.1	1	623.092102	905.534607	3.497326	1122	ref_free.294.1	4561
ref_sup.381	ref_sup.381.1	c	ref_free.295	ref_free.295.1	1	494.845123	719.154297	2.777494	1173	ref_free.295.1	4561
ref_sup.382	ref_sup.382.1	=	ref_free.296	ref_free.296.1	1	460.078339	668.627991	2.582353	340	ref_free.296.1	340
ref_sup.381	ref_sup.381.1	j	ref_free.297	ref_free.297.1	2	549.527100	798.623108	3.084416	770	ref_free.297.1	4561
ref_sup.383	ref_sup.383.1	=	ref_free.298	ref_free.298.1	4	690.018860	1002.798645	3.872976	803	ref_free.298.1	803
ref_sup.384	ref_sup.384.1	=	ref_free.299	ref_free.299.1	4	613.984863	892.299072	3.446208	567	ref_free.299.1	1086
ref_sup.386	ref_sup.386.1	c	ref_free.300	ref_free.300.1	5	779.821472	1133.307983	4.377025	679	ref_free.300.1	2741
ref_sup.385	ref_sup.385.1	=	ref_free.301	ref_free.301.1	5	709.282898	1030.794922	3.981102	635	ref_free.301.1	635
ref_sup.389	ref_sup.389.1	=	ref_free.302	ref_free.302.1	1	459.278351	667.465454	2.577863	1310	ref_free.302.1	1310
ref_sup.390	ref_sup.390.1	=	ref_free.303	ref_free.303.1	6	464.280090	674.734375	2.605937	781	ref_free.303.1	781
ref_sup.391	ref_sup.391.1	=	ref_free.304	ref_free.304.1	6	496.481354	721.532227	2.786678	1186	ref_free.304.1	3833
ref_sup.392	ref_sup.392.1	=	ref_free.305	ref_free.305.1	13	2797.391602	4065.426025	15.701355	2084	ref_free.305.1	2296
ref_sup.393	ref_sup.393.1	=	ref_free.306	ref_free.306.1	13	2881.349121	4187.440918	16.172596	2075	ref_free.306.1	2075
ref_sup.394	ref_sup.394.1	=	ref_free.307	ref_free.307.1	3	601.890442	874.722351	3.378324	1442	ref_free.307.1	1442
ref_sup.395	ref_sup.395.1	=	ref_free.308	ref_free.308.1	1	824.182373	1197.777222	4.626016	615	ref_free.308.1	615
ref_sup.396	ref_sup.396.1	=	ref_free.309	ref_free.309.1	3	1133.376343	1647.126343	6.361477	1213	ref_free.309.1	1503
ref_sup.397	ref_sup.397.1	=	ref_free.310	ref_free.310.1	1	698.078918	1014.512268	3.918216	269	ref_free.310.1	269
ref_sup.399	ref_sup.399.1	=	ref_free.311	ref_free.311.1	1	1622.700195	2358.256836	9.107982	213	ref_free.311.1	213
ref_sup.398	ref_sup.398.1	o	ref_free.312	ref_free.312.1	1	1868.421509	2715.361572	10.487180	234	ref_free.312.1	265
ref_sup.400	ref_sup.400.1	=	ref_free.313	ref_free.313.1	1	578.133911	840.197205	3.244982	274	ref_free.313.1	274
ref_sup.401	ref_sup.401.1	c	ref_free.314	ref_free.314.1	1	627.343079	911.712524	3.521186	236	ref_free.314.1	5240
ref_sup.402	ref_sup.402.1	=	ref_free.315	ref_free.315.1	12	477.947998	694.597839	2.682653	2450	ref_free.315.1	2450
ref_sup.404	ref_sup.404.1	=	ref_free.316	ref_free.316.1	1	1319.018188	1916.918091	7.403458	347	ref_free.316.1	347
-	-	u	ref_free.317	ref_free.317.1	4	482.965790	701.890137	2.710817	906	ref_free.317.1	-
ref_sup.405	ref_sup.405.1	=	ref_free.318	ref_free.318.1	5	688.737183	1000.935974	3.865782	678	ref_free.318.1	678
ref_sup.409	ref_sup.409.1	=	ref_free.319	ref_free.319.1	3	529.886841	770.080078	2.974178	426	ref_free.319.1	426
ref_sup.410	ref_sup.410.1	=	ref_free.320	ref_free.320.1	3	918.983215	1335.550659	5.158120	468	ref_free.320.1	468
ref_sup.411	ref_sup.411.3	=	ref_free.321	ref_free.321.1	3	953.234131	1385.327148	5.350365	822	ref_free.321.1	1256
ref_sup.412	ref_sup.412.1	=	ref_free.322	ref_free.322.1	1	938.292542	1363.612671	5.266500	803	ref_free.322.1	803
ref_sup.413	ref_sup.413.1	=	ref_free.323	ref_free.323.1	1	845.642456	1228.965210	4.746469	1345	ref_free.323.1	1189
ref_sup.414	ref_sup.414.1	=	ref_free.324	ref_free.324.1	7	544.385315	791.150635	3.055556	1035	ref_free.324.1	1035
ref_sup.415	ref_sup.415.1	=	ref_free.325	ref_free.325.1	3	601.362061	873.954407	3.375358	349	ref_free.325.1	349
ref_sup.416	ref_sup.416.1	=	ref_free.326	ref_free.326.1	3	470.994690	684.492676	2.643625	217	ref_free.326.1	217
ref_sup.417	ref_sup.417.1	=	ref_free.327	ref_free.327.1	1	564.369995	820.194214	3.167727	1258	ref_free.327.1	1258
ref_sup.418	ref_sup.418.1	=	ref_free.328	ref_free.328.1	7	584.204102	849.018921	3.279053	989	ref_free.328.1	989
ref_sup.419	ref_sup.419.1	c	ref_free.329	ref_free.329.1	1	529.980713	770.216553	2.974705	593	ref_free.329.1	3441
ref_sup.420	ref_sup.420.1	=	ref_free.330	ref_free.330.1	9	2113.379883	3071.357422	11.862096	1826	ref_free.330.1	1826
ref_sup.421	ref_sup.421.1	=	ref_free.331	ref_free.331.1	9	2598.946045	3777.026367	14.587507	1850	ref_free.331.1	2124
ref_sup.423	ref_sup.423.1	=	ref_free.332	ref_free.332.1	1	5474.577637	7956.158203	30.728012	335	ref_free.332.1	335
ref_sup.424	ref_sup.424.1	c	ref_free.333	ref_free.333.1	1	3258.393311	4735.395508	18.288889	450	ref_free.333.1	891
ref_sup.426	ref_sup.426.1	=	ref_free.334	ref_free.334.1	6	711.175293	1033.545166	3.991724	725	ref_free.334.1	725
ref_sup.427	ref_sup.427.1	=	ref_free.335	ref_free.335.1	2	602.709290	875.912415	3.382920	363	ref_free.335.1	363
ref_sup.428	ref_sup.428.1	=	ref_free.336	ref_free.336.1	11	497.275299	722.685974	2.791134	2876	ref_free.336.1	3249
ref_sup.431	ref_sup.431.1	=	ref_free.337	ref_free.337.1	4	4238.050781	6159.124023	23.787565	860	ref_free.337.1	881
ref_sup.432	ref_sup.432.1	=	ref_free.338	ref_free.338.1	4	4170.541992	6061.013672	23.408648	813	ref_free.338.2	813
ref_sup.432	ref_sup.432.2	=	ref_free.338	ref_free.338.2	4	509.801697	740.890503	2.861443	1047	ref_free.338.2	1047
ref_sup.433	ref_sup.433.1	c	ref_free.339	ref_free.339.1	1	542.058044	787.768372	3.042493	353	ref_free.339.1	2451
ref_sup.433	ref_sup.433.1	m	ref_free.340	ref_free.340.1	5	675.657410	981.927246	3.792367	655	ref_free.340.1	2451
ref_sup.434	ref_sup.434.1	=	ref_free.341	ref_free.341.1	7	599.898193	871.827087	3.367142	2140	ref_free.341.1	2140
ref_sup.435	ref_sup.435.1	=	ref_free.342	ref_free.342.1	4	851.633118	1237.671265	4.780093	432	ref_free.342.1	432
ref_sup.436	ref_sup.436.1	=	ref_free.343	ref_free.343.1	1	1678.199585	2438.913574	9.419492	944	ref_free.343.1	944
ref_sup.437	ref_sup.437.1	=	ref_free.344	ref_free.344.1	1	2086.765381	3032.678711	11.712712	999	ref_free.344.1	999
ref_sup.438	ref_sup.438.1	=	ref_free.345	ref_free.345.1	15	521.490723	757.878113	2.927052	1608	ref_free.345.1	1608
ref_sup.441	ref_sup.441.1	=	ref_free.346	ref_free.346.1	10	884.859802	1285.959351	4.966590	868	ref_free.346.1	868
ref_sup.440	ref_sup.440.1	s	ref_free.347	ref_free.347.1	3	616.810669	896.405823	3.462069	725	ref_free.347.1	1754
ref_sup.440	ref_sup.440.1	=	ref_free.348	ref_free.348.1	13	1107.880127	1610.072998	6.218371	1754	ref_free.348.1	1754
ref_sup.443	ref_sup.443.1	=	ref_free.349	ref_free.349.1	1	462.359314	671.942932	2.595156	289	ref_free.349.1	289
ref_sup.448	ref_sup.448.1	=	ref_free.350	ref_free.350.1	1	810.111633	1177.328369	4.547039	287	ref_free.350.1	287
ref_sup.449	ref_sup.449.1	j	ref_free.351	ref_free.351.1	7	469.972565	683.007202	2.637888	2386	ref_free.351.1	3507
ref_sup.450	ref_sup.450.1	=	ref_free.352	ref_free.352.1	8	497.080536	722.402954	2.790041	974	ref_free.352.1	974
ref_sup.451	ref_sup.451.1	=	ref_free.353	ref_free.353.1	9	498.254059	724.108521	2.796628	1826	ref_free.353.1	2639
ref_sup.453	ref_sup.453.1	c	ref_free.354	ref_free.354.1	2	593.002991	861.806335	3.328440	545	ref_free.354.1	3329
ref_sup.453	ref_sup.453.1	c	ref_free.355	ref_free.355.1	10	865.517578	1257.849487	4.858025	1296	ref_free.355.1	3329
ref_sup.456	ref_sup.456.1	=	ref_free.356	ref_free.356.1	3	483.963684	703.340332	2.716418	201	ref_free.356.1	201
ref_sup.459	ref_sup.459.1	m	ref_free.357	ref_free.357.1	3	483.348114	702.445801	2.712963	216	ref_free.357.1	479
ref_sup.460	ref_sup.460.1	s	ref_free.358	ref_free.358.1	6	474.276428	689.262024	2.662045	577	ref_free.358.1	426
ref_sup.460	ref_sup.460.1	=	ref_free.359	ref_free.359.1	5	486.809998	707.476929	2.732394	426	ref_free.359.1	426
ref_sup.463	ref_sup.463.1	=	ref_free.360	ref_free.360.1	4	446.591461	649.027588	2.506653	977	ref_free.360.1	977
ref_sup.465	ref_sup.465.1	=	ref_free.361	ref_free.361.1	1	752.818970	1094.065552	4.225464	1508	ref_free.361.1	1508
ref_sup.467	ref_sup.467.1	=	ref_free.362	ref_free.362.1	11	765.349426	1112.276001	4.295796	1332	ref_free.362.1	1332
ref_sup.466	ref_sup.466.1	c	ref_free.363	ref_free.363.1	12	566.567810	823.388245	3.180063	4031	ref_free.363.1	4450
ref_sup.470	ref_sup.470.1	c	ref_free.364	ref_free.364.1	1	465.015228	675.802734	2.610063	636	ref_free.364.1	6893
ref_sup.472	ref_sup.472.1	=	ref_free.365	ref_free.365.1	10	727.091064	1056.675415	4.081057	1098	ref_free.365.1	1357
ref_sup.473	ref_sup.473.1	=	ref_free.366	ref_free.366.1	10	697.258850	1013.320496	3.913613	1146	ref_free.366.1	1146
ref_sup.474	ref_sup.474.1	=	ref_free.367	ref_free.367.1	3	1903.766724	2766.728271	10.685567	1552	ref_free.367.1	1552
ref_sup.475	ref_sup.475.1	=	ref_free.368	ref_free.368.1	3	1273.311768	1850.493530	7.146915	1540	ref_free.368.1	1540
ref_sup.477	ref_sup.477.1	c	ref_free.369	ref_free.369.1	8	477.843231	694.445618	2.682065	1104	ref_free.369.1	2272
ref_sup.480	ref_sup.480.1	=	ref_free.370	ref_free.370.1	4	452.197815	657.175354	2.538121	905	ref_free.370.1	905
ref_sup.482	ref_sup.482.1	=	ref_free.371	ref_free.371.1	6	598.730774	870.130371	3.360589	1368	ref_free.371.1	1368
ref_sup.483	ref_sup.483.1	=	ref_free.372	ref_free.372.1	11	604.397583	878.365906	3.392396	1473	ref_free.372.1	1473
ref_sup.484	ref_sup.484.1	=	ref_free.373	ref_free.373.1	5	495.687653	720.378723	2.782223	803	ref_free.373.1	803
ref_sup.486	ref_sup.486.1	=	ref_free.374	ref_free.374.1	6	542.997620	789.133911	3.047767	1612	ref_free.374.1	1612
ref_sup.485	ref_sup.485.1	k	ref_free.375	ref_free.375.1	26	744.878296	1082.525391	4.180894	3752	ref_free.375.1	3061
ref_sup.488	ref_sup.488.2	j	ref_free.376	ref_free.376.1	17	474.542969	689.649353	2.663541	2413	ref_free.376.1	1211
ref_sup.489	ref_sup.489.1	=	ref_free.377	ref_free.377.1	3	553.128113	803.856445	3.104628	497	ref_free.377.1	497
ref_sup.490	ref_sup.490.1	=	ref_free.378	ref_free.378.1	9	537.927673	781.765747	3.019310	1209	ref_free.378.1	1209
ref_sup.491	ref_sup.491.1	=	ref_free.379	ref_free.379.1	8	455.500610	661.975220	2.556659	1209	ref_free.379.1	1209
ref_sup.490	ref_sup.490.1	s	ref_free.380	ref_free.380.1	2	471.084290	684.622864	2.644128	281	ref_free.380.1	1209
ref_sup.493	ref_sup.493.1	=	ref_free.381	ref_free.381.1	4	476.134460	691.962280	2.672474	861	ref_free.381.1	861
ref_sup.495	ref_sup.495.1	=	ref_free.382	ref_free.382.1	6	596.977051	867.581848	3.350746	871	ref_free.382.1	871
ref_sup.494	ref_sup.494.1	k	ref_free.383	ref_free.383.1	9	646.415039	939.429565	3.628234	1524	ref_free.383.1	1126
-	-	u	ref_free.384	ref_free.384.1	6	506.936432	736.726562	2.845361	582	ref_free.384.1	-
ref_sup.497	ref_sup.497.1	o	ref_free.385	ref_free.385.1	1	655.203064	952.201172	3.677560	459	ref_free.385.1	855
ref_sup.503	ref_sup.503.1	c	ref_free.386	ref_free.386.1	5	817.458618	1188.005859	4.588277	472	ref_free.386.1	596
ref_sup.500	ref_sup.500.1	=	ref_free.387	ref_free.387.1	9	487.602448	708.628601	2.736842	874	ref_free.387.1	874
ref_sup.501	ref_sup.501.1	=	ref_free.388	ref_free.388.1	1	583.222778	847.592773	3.273545	1667	ref_free.388.1	1667
ref_sup.502	ref_sup.502.1	=	ref_free.389	ref_free.389.1	1	830.339294	1206.725098	4.660574	766	ref_free.389.1	766
ref_sup.504	ref_sup.504.1	=	ref_free.390	ref_free.390.1	1	481.609406	699.918945	2.703204	593	ref_free.390.1	593
ref_sup.505	ref_sup.505.1	=	ref_free.391	ref_free.391.1	1	702.691528	1021.215759	3.944106	984	ref_free.391.1	984
ref_sup.506	ref_sup.506.1	=	ref_free.392	ref_free.392.1	1	616.266785	895.615295	3.459016	976	ref_free.392.1	760
