ref_gene_id	ref_id	class_code	qry_gene_id	qry_id	num_exons	FPKM	TPM		cov	len	major_iso_id	ref_match_len
ref_sup.1	ref_sup.1.1	=	ref_free.1	ref_free.1.1	5	819.462280	1190.003418	4.574691	343	ref_free.1.1	343
ref_sup.2	ref_sup.2.1	=	ref_free.2	ref_free.2.1	1	1286.241699	1867.849243	7.180511	313	ref_free.2.1	313
ref_sup.3	ref_sup.3.1	=	ref_free.3	ref_free.3.1	1	517.859436	752.022949	2.890977	532	ref_free.3.1	532
ref_sup.4	ref_sup.4.1	=	ref_free.4	ref_free.4.1	1	558.728882	811.372620	3.119133	277	ref_free.4.1	277
ref_sup.5	ref_sup.5.1	=	ref_free.5	ref_free.5.1	1	483.233307	701.739746	2.697675	215	ref_free.5.1	215
ref_sup.6	ref_sup.6.1	=	ref_free.6	ref_free.6.1	1	526.573364	764.677124	2.939623	265	ref_free.6.1	265
ref_sup.8	ref_sup.8.1	=	ref_free.7	ref_free.7.1	1	480.052704	697.120972	2.679919	981	ref_free.7.1	981
ref_sup.7	ref_sup.7.1	c	ref_free.8	ref_free.8.1	1	515.352783	748.382996	2.876984	252	ref_free.8.1	2260
ref_sup.11	ref_sup.11.1	c	ref_free.9	ref_free.9.1	1	29829.685547	43317.949219	166.525757	233	ref_free.9.1	1123
ref_sup.12	ref_sup.12.1	=	ref_free.10	ref_free.10.1	1	23861.042969	34650.429688	133.205505	236	ref_free.10.1	236
ref_sup.13	ref_sup.13.1	=	ref_free.11	ref_free.11.1	1	757.268005	1099.686401	4.227488	1055	ref_free.11.1	1055
ref_sup.14	ref_sup.14.1	=	ref_free.12	ref_free.12.1	1	489.524170	710.875183	2.732794	988	ref_free.12.1	1049
ref_sup.19	ref_sup.19.1	=	ref_free.13	ref_free.13.1	1	1941.665649	2819.640381	10.839450	436	ref_free.13.1	436
ref_sup.17	ref_sup.17.1	=	ref_free.14	ref_free.14.1	1	1899.320068	2758.146973	10.603053	524	ref_free.14.1	397
ref_sup.20	ref_sup.20.1	=	ref_free.15	ref_free.15.1	12	9125.916992	13252.436523	50.945904	2880	ref_free.15.1	2880
ref_sup.21	ref_sup.21.1	=	ref_free.16	ref_free.16.1	12	9549.385742	13867.387695	53.309940	2880	ref_free.16.1	2880
ref_sup.26	ref_sup.26.1	=	ref_free.17	ref_free.17.1	9	1041.470459	1512.398315	5.814063	1258	ref_free.17.1	1258
ref_sup.27	ref_sup.27.1	=	ref_free.18	ref_free.18.1	9	1155.212158	1677.571289	6.449032	1230	ref_free.18.1	1402
ref_sup.29	ref_sup.29.1	=	ref_free.19	ref_free.19.1	1	513.220337	745.286194	2.865079	252	ref_free.19.1	252
ref_sup.31	ref_sup.31.1	=	ref_free.20	ref_free.20.1	1	459.450623	667.203125	2.564907	701	ref_free.20.1	701
ref_sup.30	ref_sup.30.1	=	ref_free.21	ref_free.21.1	1	462.955872	672.293335	2.584475	438	ref_free.21.1	438
ref_sup.41	ref_sup.41.1	=	ref_free.22	ref_free.22.1	11	691.756409	1004.552002	3.861766	1931	ref_free.22.1	1931
ref_sup.46	ref_sup.46.1	=	ref_free.23	ref_free.23.1	2	454.694183	660.295959	2.538354	2629	ref_free.23.1	2629
ref_sup.46	ref_sup.46.1	x	ref_free.24	ref_free.24.1	1	493.574097	716.756409	2.755403	1018	ref_free.24.1	2629
ref_sup.49	ref_sup.49.1	=	ref_free.25	ref_free.25.1	7	639.985413	929.371460	3.572752	1205	ref_free.25.1	1205
ref_sup.48	ref_sup.48.1	=	ref_free.26	ref_free.26.1	4	901.893127	1309.707397	5.034865	631	ref_free.26.1	631
ref_sup.51	ref_sup.51.1	=	ref_free.27	ref_free.27.1	8	632.463989	918.448975	3.530763	1219	ref_free.27.1	1319
ref_sup.54	ref_sup.54.1	=	ref_free.28	ref_free.28.1	4	603.123840	875.841858	3.366970	596	ref_free.28.1	1387
ref_sup.52	ref_sup.52.1	=	ref_free.29	ref_free.29.1	4	593.304871	861.583008	3.312155	724	ref_free.29.1	724
ref_sup.55	ref_sup.55.1	=	ref_free.30	ref_free.30.1	10	712.716003	1034.989014	3.978774	841	ref_free.30.1	841
ref_sup.56	ref_sup.56.1	j	ref_free.31	ref_free.31.1	10	1595.569214	2317.047119	8.907348	882	ref_free.31.1	596
ref_sup.58	ref_sup.58.1	=	ref_free.32	ref_free.32.1	1	2229.759766	3238.003174	12.447749	1244	ref_free.32.1	1244
ref_sup.59	ref_sup.59.2	=	ref_free.33	ref_free.33.1	1	1436.003296	2085.329346	8.016562	1335	ref_free.33.1	1374
ref_sup.61	ref_sup.61.1	=	ref_free.34	ref_free.34.1	1	16786.904297	24377.539062	93.713768	828	ref_free.34.1	801
ref_sup.62	ref_sup.62.1	=	ref_free.35	ref_free.35.1	1	20263.246094	29425.800781	113.120628	829	ref_free.35.1	829
ref_sup.64	ref_sup.64.1	=	ref_free.36	ref_free.36.1	3	516.719788	750.368042	2.884615	416	ref_free.36.1	416
ref_sup.65	ref_sup.65.1	=	ref_free.37	ref_free.37.1	7	1072.986938	1558.165771	5.990005	997	ref_free.37.1	1129
ref_sup.66	ref_sup.66.1	=	ref_free.38	ref_free.38.1	1	478.103760	694.290771	2.669039	281	ref_free.38.1	281
ref_sup.67	ref_sup.67.2	=	ref_free.39	ref_free.39.1	6	1820.429077	2643.583252	10.162640	1292	ref_free.39.1	2437
ref_sup.68	ref_sup.68.1	=	ref_free.40	ref_free.40.1	17	771.017944	1119.653809	4.304248	2175	ref_free.40.1	2175
ref_sup.70	ref_sup.70.2	o	ref_free.41	ref_free.41.1	4	461.262543	669.834351	2.575022	1113	ref_free.41.1	85
ref_sup.74	ref_sup.74.1	=	ref_free.42	ref_free.42.1	6	2224.233643	3229.978516	12.416900	894	ref_free.42.1	837
ref_sup.75	ref_sup.75.1	=	ref_free.43	ref_free.43.1	6	1428.030273	2073.751221	7.972053	864	ref_free.43.1	864
ref_sup.75	ref_sup.75.2	=	ref_free.43	ref_free.43.2	6	521.951416	757.965332	2.913821	861	ref_free.43.1	861
ref_sup.76	ref_sup.76.1	=	ref_free.44	ref_free.44.1	5	672.623047	976.766968	3.754953	959	ref_free.44.1	959
ref_sup.77	ref_sup.77.1	=	ref_free.45	ref_free.45.1	5	502.409668	729.587219	2.804728	979	ref_free.45.1	1154
ref_sup.81	ref_sup.81.1	c	ref_free.46	ref_free.46.1	5	471.067352	684.072693	2.629758	289	ref_free.46.1	3252
ref_sup.81	ref_sup.81.1	c	ref_free.47	ref_free.47.1	3	561.229736	815.004272	3.133094	556	ref_free.47.1	3252
ref_sup.81	ref_sup.81.4	=	ref_free.48	ref_free.48.1	9	570.264954	828.125122	3.183534	2080	ref_free.48.1	2733
ref_sup.85	ref_sup.85.1	c	ref_free.49	ref_free.49.1	4	529.851074	769.436951	2.957921	808	ref_free.49.1	4287
ref_sup.86	ref_sup.86.1	=	ref_free.50	ref_free.50.1	5	750.647705	1090.072510	4.190530	887	ref_free.50.1	887
ref_sup.87	ref_sup.87.1	=	ref_free.51	ref_free.51.1	2	473.307373	687.325562	2.642263	601	ref_free.51.1	601
ref_sup.89	ref_sup.89.1	=	ref_free.52	ref_free.52.1	3	467.176331	678.422180	2.608036	1680	ref_free.52.1	5325
ref_sup.88	ref_sup.88.1	=	ref_free.53	ref_free.53.1	1	803.417358	1166.703369	4.485119	1008	ref_free.53.1	1008
ref_sup.89	ref_sup.89.1	c	ref_free.54	ref_free.54.1	1	671.960815	975.805298	3.751256	796	ref_free.54.1	5325
ref_sup.90	ref_sup.90.1	=	ref_free.55	ref_free.55.1	1	477.084320	692.810364	2.663348	1607	ref_free.55.1	1607
ref_sup.91	ref_sup.91.1	k	ref_free.56	ref_free.56.1	5	480.460541	697.713257	2.682196	601	ref_free.56.1	413
ref_sup.93	ref_sup.93.1	=	ref_free.57	ref_free.57.1	8	562.112854	816.286682	3.138024	739	ref_free.57.1	739
ref_sup.99	ref_sup.99.1	=	ref_free.58	ref_free.58.1	4	1228.868774	1784.533691	6.860224	2608	ref_free.58.1	3028
ref_sup.100	ref_sup.100.1	=	ref_free.59	ref_free.59.1	4	1622.879517	2356.706787	9.059810	1711	ref_free.59.1	1711
ref_sup.102	ref_sup.102.1	=	ref_free.60	ref_free.60.1	3	735.383911	1067.906860	4.105319	470	ref_free.60.1	865
ref_sup.103	ref_sup.103.1	=	ref_free.61	ref_free.61.1	3	1326.111084	1925.746582	7.403084	454	ref_free.61.1	454
ref_sup.104	ref_sup.104.1	=	ref_free.62	ref_free.62.1	9	487.357941	707.729492	2.720701	621	ref_free.62.1	621
ref_sup.105	ref_sup.105.1	=	ref_free.63	ref_free.63.1	1	583.767456	847.733032	3.258912	533	ref_free.63.1	533
ref_sup.107	ref_sup.107.1	c	ref_free.64	ref_free.64.1	1	688.826355	1000.297058	3.845409	2788	ref_free.64.1	11022
ref_sup.106	ref_sup.106.1	=	ref_free.65	ref_free.65.1	9	747.581543	1085.619873	4.173413	3508	ref_free.65.1	3508
ref_sup.107	ref_sup.107.1	c	ref_free.66	ref_free.66.1	8	1166.498169	1693.960693	6.512037	1705	ref_free.66.1	11022
ref_sup.108	ref_sup.108.1	=	ref_free.67	ref_free.67.1	1	631.586060	917.174072	3.525862	696	ref_free.67.1	696
ref_sup.112	ref_sup.112.1	=	ref_free.68	ref_free.68.1	1	968.801025	1406.869507	5.408382	1026	ref_free.68.1	1026
ref_sup.109	ref_sup.109.1	c	ref_free.69	ref_free.69.1	1	537.984070	781.247498	3.003324	1805	ref_free.69.1	5143
ref_sup.109	ref_sup.109.1	s	ref_free.70	ref_free.70.1	8	1136.387329	1650.234253	6.343941	3111	ref_free.70.1	5143
ref_sup.109	ref_sup.109.1	=	ref_free.71	ref_free.71.1	8	1004.027588	1458.024658	5.605036	3018	ref_free.71.1	5143
ref_sup.111	ref_sup.111.1	=	ref_free.72	ref_free.72.1	4	482.600616	700.820984	2.694143	461	ref_free.72.1	461
ref_sup.114	ref_sup.114.1	=	ref_free.73	ref_free.73.1	1	657.285217	954.493835	3.669329	313	ref_free.73.1	313
ref_sup.115	ref_sup.115.1	=	ref_free.74	ref_free.74.1	2	531.063049	771.196960	2.964687	623	ref_free.74.1	623
ref_sup.116	ref_sup.116.1	=	ref_free.75	ref_free.75.1	2	865.116699	1256.301636	4.829559	839	ref_free.75.1	923
-	-	u	ref_free.76	ref_free.76.1	5	524.526550	761.704895	2.928197	954	ref_free.76.1	-
-	-	u	ref_free.77	ref_free.77.1	2	558.025635	810.351379	3.115207	217	ref_free.77.1	-
ref_sup.119	ref_sup.119.1	=	ref_free.78	ref_free.78.1	1	490.731689	712.628723	2.739535	215	ref_free.78.1	215
ref_sup.121	ref_sup.121.1	=	ref_free.79	ref_free.79.1	2	1080.067139	1568.447510	6.029531	982	ref_free.79.1	982
ref_sup.122	ref_sup.122.1	=	ref_free.80	ref_free.80.1	18	911.442444	1323.574829	5.088175	2638	ref_free.80.1	2638
ref_sup.123	ref_sup.123.1	=	ref_free.81	ref_free.81.1	21	745.578857	1082.711792	4.162233	2805	ref_free.81.1	4168
ref_sup.125	ref_sup.125.1	=	ref_free.82	ref_free.82.1	5	845.898743	1228.393921	4.722274	1064	ref_free.82.1	1064
ref_sup.130	ref_sup.130.1	=	ref_free.83	ref_free.83.1	2	690.134766	1002.197021	3.852713	387	ref_free.83.1	387
ref_sup.131	ref_sup.131.1	c	ref_free.84	ref_free.84.1	8	729.650757	1059.581299	4.073313	1314	ref_free.84.1	1690
ref_sup.132	ref_sup.132.1	=	ref_free.85	ref_free.85.1	7	629.832214	914.627197	3.516071	1120	ref_free.85.1	1120
ref_sup.133	ref_sup.133.1	=	ref_free.86	ref_free.86.1	3	10135.991211	14719.242188	56.584698	549	ref_free.86.1	939
ref_sup.134	ref_sup.134.1	=	ref_free.87	ref_free.87.1	3	8590.008789	12474.204102	47.954170	571	ref_free.87.1	571
ref_sup.137	ref_sup.137.2	=	ref_free.88	ref_free.88.1	3	828.841187	1203.623169	4.627049	366	ref_free.88.1	1545
ref_sup.137	ref_sup.137.1	c	ref_free.89	ref_free.89.1	3	821.068604	1192.336060	4.583658	514	ref_free.89.1	936
ref_sup.136	ref_sup.136.1	=	ref_free.90	ref_free.90.1	3	1442.346680	2094.541260	8.051975	481	ref_free.90.1	713
ref_sup.138	ref_sup.138.1	=	ref_free.91	ref_free.91.1	3	526.719543	764.889404	2.940439	319	ref_free.91.1	319
ref_sup.142	ref_sup.142.1	=	ref_free.92	ref_free.92.1	3	465.597473	676.129395	2.599222	514	ref_free.92.1	514
ref_sup.143	ref_sup.143.1	=	ref_free.93	ref_free.93.1	6	487.080811	707.327026	2.719154	1213	ref_free.93.1	1213
ref_sup.144	ref_sup.144.1	=	ref_free.94	ref_free.94.1	1	1017.504517	1477.595581	5.680272	294	ref_free.94.1	294
ref_sup.147	ref_sup.147.1	=	ref_free.95	ref_free.95.1	1	483.482666	702.101868	2.699067	1286	ref_free.95.1	1286
ref_sup.148	ref_sup.148.1	=	ref_free.96	ref_free.96.1	2	635.072083	922.236450	3.545323	2758	ref_free.96.1	510
ref_sup.149	ref_sup.149.1	=	ref_free.97	ref_free.97.1	4	1769.417358	2569.505371	9.877865	645	ref_free.97.1	1763
ref_sup.150	ref_sup.150.1	=	ref_free.98	ref_free.98.1	4	2284.468994	3317.450684	12.753166	812	ref_free.98.1	812
ref_sup.151	ref_sup.151.1	c	ref_free.99	ref_free.99.1	1	490.118286	711.738037	2.736111	216	ref_free.99.1	512
ref_sup.152	ref_sup.152.1	=	ref_free.100	ref_free.100.1	1	487.054688	707.289062	2.719008	484	ref_free.100.1	484
ref_sup.153	ref_sup.153.1	c	ref_free.101	ref_free.101.1	1	857.399475	1245.094849	4.786477	562	ref_free.101.1	1165
ref_sup.154	ref_sup.154.1	=	ref_free.102	ref_free.102.1	1	981.220764	1424.905151	5.477716	718	ref_free.102.1	718
ref_sup.155	ref_sup.155.1	=	ref_free.103	ref_free.103.1	1	1512.649536	2196.633301	8.444445	207	ref_free.103.1	207
ref_sup.156	ref_sup.156.1	=	ref_free.104	ref_free.104.1	1	1401.610229	2035.384644	7.824562	228	ref_free.104.1	228
ref_sup.157	ref_sup.157.1	=	ref_free.105	ref_free.105.1	1	595.605713	864.924316	3.325000	240	ref_free.105.1	240
ref_sup.159	ref_sup.159.1	=	ref_free.106	ref_free.106.1	4	525.916260	763.722961	2.935955	890	ref_free.106.1	890
-	-	u	ref_free.107	ref_free.107.1	1	475.861572	691.034729	2.656522	230	ref_free.107.1	-
ref_sup.164	ref_sup.164.2	x	ref_free.108	ref_free.108.1	1	459.697449	667.561584	2.566285	611	ref_free.108.1	668
ref_sup.167	ref_sup.167.1	s	ref_free.109	ref_free.109.1	4	471.091553	684.107788	2.629893	562	ref_free.109.1	1475
ref_sup.167	ref_sup.167.1	=	ref_free.110	ref_free.110.1	7	606.368774	880.554077	3.385085	1475	ref_free.110.1	1475
ref_sup.168	ref_sup.168.1	k	ref_free.111	ref_free.111.1	1	3519.609375	5111.091797	19.648401	1095	ref_free.111.1	563
ref_sup.169	ref_sup.169.1	=	ref_free.112	ref_free.112.1	3	642.030396	932.341064	3.584168	998	ref_free.112.1	998
ref_sup.170	ref_sup.170.1	=	ref_free.113	ref_free.113.1	1	4181.440918	6072.187500	23.343109	1023	ref_free.113.1	1023
ref_sup.172	ref_sup.172.1	=	ref_free.114	ref_free.114.1	2	11304.784180	16416.537109	63.109547	391	ref_free.114.1	391
ref_sup.173	ref_sup.173.1	=	ref_free.115	ref_free.115.1	2	11990.022461	17411.621094	66.934921	374	ref_free.115.1	398
ref_sup.175	ref_sup.175.1	=	ref_free.116	ref_free.116.1	2	505.627380	734.259888	2.822691	2036	ref_free.116.1	2036
ref_sup.177	ref_sup.177.1	=	ref_free.117	ref_free.117.1	10	634.369019	921.215393	3.541398	777	ref_free.117.1	777
ref_sup.176	ref_sup.176.1	=	ref_free.118	ref_free.118.1	12	620.986633	901.781799	3.466690	2777	ref_free.118.1	2926
ref_sup.179	ref_sup.179.1	=	ref_free.119	ref_free.119.1	2	505.015839	733.371826	2.819277	332	ref_free.119.1	332
ref_sup.180	ref_sup.180.1	=	ref_free.120	ref_free.120.1	5	727.485229	1056.436523	4.061224	1323	ref_free.120.1	1850
ref_sup.182	ref_sup.182.1	=	ref_free.121	ref_free.121.1	17	1035.170044	1503.248901	5.778890	2128	ref_free.121.2	2207
ref_sup.182	ref_sup.182.2	=	ref_free.121	ref_free.121.2	17	706.474365	1025.925171	3.943930	2131	ref_free.121.2	2654
ref_sup.183	ref_sup.183.1	=	ref_free.122	ref_free.122.1	17	1097.325317	1593.509521	6.125876	2259	ref_free.122.1	2259
ref_sup.184	ref_sup.184.1	=	ref_free.123	ref_free.123.1	5	501.395020	728.113831	2.799064	855	ref_free.123.1	855
ref_sup.185	ref_sup.185.1	c	ref_free.124	ref_free.124.1	1	455.889008	662.031006	2.545024	422	ref_free.124.1	3382
ref_sup.186	ref_sup.186.1	=	ref_free.125	ref_free.125.1	1	676.852295	982.908569	3.778563	849	ref_free.125.1	849
ref_sup.187	ref_sup.187.1	=	ref_free.126	ref_free.126.1	21	454.687225	660.285828	2.538315	3860	ref_free.126.1	3860
ref_sup.188	ref_sup.188.1	=	ref_free.127	ref_free.127.1	21	870.700867	1264.410889	4.860733	3785	ref_free.127.1	4146
ref_sup.191	ref_sup.191.1	j	ref_free.128	ref_free.128.1	5	586.608948	851.859436	3.274775	444	ref_free.128.1	586
ref_sup.192	ref_sup.192.1	=	ref_free.129	ref_free.129.1	5	537.775879	780.945251	3.002162	925	ref_free.129.1	925
ref_sup.193	ref_sup.193.2	=	ref_free.130	ref_free.130.1	2	812.793579	1180.319214	4.537462	436	ref_free.130.1	916
ref_sup.194	ref_sup.194.1	=	ref_free.131	ref_free.131.1	2	850.169617	1234.595825	4.746116	369	ref_free.131.1	369
ref_sup.195	ref_sup.195.1	=	ref_free.132	ref_free.132.1	5	680.748169	988.566101	3.800312	641	ref_free.132.1	641
ref_sup.199	ref_sup.199.1	o	ref_free.133	ref_free.133.1	3	504.251984	732.262634	2.815013	373	ref_free.133.1	49287
ref_sup.198	ref_sup.198.1	=	ref_free.134	ref_free.134.1	2	520.642883	756.065063	2.906516	353	ref_free.134.1	562
ref_sup.202	ref_sup.202.1	=	ref_free.135	ref_free.135.1	4	609.259338	884.751770	3.401222	491	ref_free.135.1	491
ref_sup.203	ref_sup.203.1	=	ref_free.136	ref_free.136.1	9	639.260864	928.319275	3.568707	1435	ref_free.136.1	1435
ref_sup.205	ref_sup.205.1	=	ref_free.137	ref_free.137.1	3	674.035095	978.817566	3.762836	409	ref_free.137.1	409
ref_sup.204	ref_sup.204.1	=	ref_free.138	ref_free.138.1	16	677.574158	983.956909	3.782593	3085	ref_free.138.1	5143
ref_sup.207	ref_sup.207.1	=	ref_free.139	ref_free.139.1	1	492.045044	714.535950	2.746867	399	ref_free.139.1	399
ref_sup.209	ref_sup.209.1	=	ref_free.140	ref_free.140.1	6	871.120239	1265.019897	4.863074	1132	ref_free.140.1	1132
ref_sup.210	ref_sup.210.1	=	ref_free.141	ref_free.141.1	15	706.024231	1025.271362	3.941417	2202	ref_free.141.1	2295
ref_sup.211	ref_sup.211.1	=	ref_free.142	ref_free.142.1	9	525.917358	763.724548	2.935961	1624	ref_free.142.1	2535
ref_sup.212	ref_sup.212.1	=	ref_free.143	ref_free.143.1	2	642.427856	932.918274	3.586387	382	ref_free.143.1	382
ref_sup.215	ref_sup.215.1	c	ref_free.144	ref_free.144.1	1	999.960022	1452.117920	5.582329	249	ref_free.144.1	563
ref_sup.216	ref_sup.216.1	=	ref_free.145	ref_free.145.1	1	1550.999756	2252.324707	8.658537	246	ref_free.145.1	246
ref_sup.217	ref_sup.217.1	x	ref_free.146	ref_free.146.1	1	479.766632	696.705505	2.678322	1001	ref_free.146.1	5673
ref_sup.217	ref_sup.217.1	c	ref_free.147	ref_free.147.1	1	522.887939	759.325256	2.919049	3323	ref_free.147.1	5673
ref_sup.218	ref_sup.218.1	=	ref_free.148	ref_free.148.1	1	500.541168	726.873840	2.794297	491	ref_free.148.1	491
ref_sup.220	ref_sup.220.1	c	ref_free.149	ref_free.149.1	9	923.400330	1340.939697	5.154930	1136	ref_free.149.1	3295
ref_sup.220	ref_sup.220.1	c	ref_free.150	ref_free.150.1	12	777.762573	1129.448120	4.341900	2042	ref_free.150.1	3295
ref_sup.219	ref_sup.219.1	=	ref_free.151	ref_free.151.1	21	604.391846	877.683350	3.374049	3254	ref_free.151.1	3254
ref_sup.221	ref_sup.221.1	=	ref_free.152	ref_free.152.1	5	1162.022583	1687.461060	6.487051	547	ref_free.152.1	547
ref_sup.222	ref_sup.222.2	=	ref_free.153	ref_free.153.1	5	779.539490	1132.028564	4.351820	577	ref_free.153.1	694
ref_sup.223	ref_sup.223.1	=	ref_free.154	ref_free.154.1	2	503.041809	730.505188	2.808257	218	ref_free.154.1	218
ref_sup.224	ref_sup.224.1	o	ref_free.155	ref_free.155.1	1	488.727417	709.718140	2.728346	254	ref_free.155.1	353
-	-	u	ref_free.156	ref_free.156.1	1	768.297791	1115.703491	4.289062	384	ref_free.156.1	-
ref_sup.227	ref_sup.227.1	=	ref_free.157	ref_free.157.1	4	1412.214722	2050.784180	7.883762	856	ref_free.157.1	856
ref_sup.228	ref_sup.228.1	=	ref_free.158	ref_free.158.1	1	2017.581177	2929.882568	11.263251	566	ref_free.158.1	566
ref_sup.229	ref_sup.229.1	=	ref_free.159	ref_free.159.1	1	495.020569	718.856934	2.763478	575	ref_free.159.1	575
-	-	u	ref_free.160	ref_free.160.1	1	556.506958	808.145996	3.106729	431	ref_free.160.1	-
ref_sup.231	ref_sup.231.1	=	ref_free.161	ref_free.161.1	9	946.429016	1374.381348	5.283489	1284	ref_free.161.1	1746
ref_sup.234	ref_sup.234.1	=	ref_free.162	ref_free.162.1	9	774.686523	1124.981201	4.324728	1472	ref_free.162.1	1472
ref_sup.235	ref_sup.235.1	=	ref_free.163	ref_free.163.1	1	448.252350	650.941284	2.502392	627	ref_free.163.1	627
ref_sup.238	ref_sup.238.1	=	ref_free.164	ref_free.164.1	5	493.910675	717.245178	2.757282	309	ref_free.164.1	309
ref_sup.239	ref_sup.239.1	=	ref_free.165	ref_free.165.1	2	1164.816528	1691.518555	6.502649	1510	ref_free.165.1	1825
ref_sup.240	ref_sup.240.1	=	ref_free.166	ref_free.166.1	2	1542.131104	2239.445557	8.609027	1573	ref_free.166.1	1573
ref_sup.241	ref_sup.241.1	=	ref_free.167	ref_free.167.1	1	5740.530762	8336.260742	32.046810	470	ref_free.167.1	407
ref_sup.242	ref_sup.242.1	=	ref_free.168	ref_free.168.1	1	7463.730957	10838.651367	41.666668	468	ref_free.168.1	468
ref_sup.243	ref_sup.243.1	=	ref_free.169	ref_free.169.1	12	1074.878662	1560.912964	6.000566	1767	ref_free.169.1	1767
ref_sup.244	ref_sup.244.1	=	ref_free.170	ref_free.170.1	12	999.923706	1452.065186	5.582126	1656	ref_free.170.1	2027
ref_sup.245	ref_sup.245.1	=	ref_free.171	ref_free.171.1	5	591.700012	859.252502	3.303196	1066	ref_free.171.1	1066
ref_sup.246	ref_sup.246.1	=	ref_free.172	ref_free.172.1	9	526.098083	763.987000	2.936970	1888	ref_free.172.1	2195
ref_sup.247	ref_sup.247.1	=	ref_free.173	ref_free.173.1	4	909.656250	1320.980835	5.078203	815	ref_free.173.1	815
ref_sup.248	ref_sup.248.1	=	ref_free.174	ref_free.174.1	1	482.775970	701.075684	2.695122	246	ref_free.174.1	246
ref_sup.255	ref_sup.255.1	=	ref_free.175	ref_free.175.1	3	577.946228	839.279663	3.226415	636	ref_free.175.1	636
ref_sup.255	ref_sup.255.1	x	ref_free.176	ref_free.176.1	1	604.562256	877.930725	3.375000	296	ref_free.176.1	636
ref_sup.256	ref_sup.256.1	=	ref_free.177	ref_free.177.1	3	810.154053	1176.486206	4.522727	572	ref_free.177.1	572
ref_sup.257	ref_sup.257.1	=	ref_free.178	ref_free.178.1	7	450.939087	654.842896	2.517391	920	ref_free.178.1	920
ref_sup.258	ref_sup.258.1	c	ref_free.179	ref_free.179.1	16	857.286499	1244.930664	4.785846	2176	ref_free.179.1	3534
ref_sup.259	ref_sup.259.1	=	ref_free.180	ref_free.180.1	11	778.877686	1131.067383	4.348125	1438	ref_free.180.1	1438
ref_sup.261	ref_sup.261.1	c	ref_free.181	ref_free.181.1	1	586.242126	851.326660	3.272727	1012	ref_free.181.1	5324
ref_sup.261	ref_sup.261.1	c	ref_free.182	ref_free.182.1	1	652.499451	947.544006	3.642612	582	ref_free.182.1	5324
ref_sup.260	ref_sup.260.1	=	ref_free.183	ref_free.183.1	1	522.942749	759.404846	2.919355	806	ref_free.183.1	806
ref_sup.261	ref_sup.261.1	c	ref_free.184	ref_free.184.1	1	593.962769	862.538452	3.315828	1352	ref_free.184.1	5324
ref_sup.264	ref_sup.264.1	=	ref_free.185	ref_free.185.1	1	24321.951172	35319.750000	135.778549	429	ref_free.185.1	429
ref_sup.263	ref_sup.263.1	=	ref_free.186	ref_free.186.1	1	26199.271484	38045.949219	146.258789	398	ref_free.186.1	398
ref_sup.270	ref_sup.270.1	=	ref_free.187	ref_free.187.1	1	534.336975	775.951294	2.982964	587	ref_free.187.1	587
ref_sup.271	ref_sup.271.1	=	ref_free.188	ref_free.188.1	4	469.423157	681.684998	2.620579	311	ref_free.188.1	311
ref_sup.272	ref_sup.272.1	=	ref_free.189	ref_free.189.1	41	6521.972656	9471.050781	36.409248	7488	ref_free.189.1	7488
ref_sup.273	ref_sup.273.1	=	ref_free.190	ref_free.190.1	41	6776.260254	9840.323242	37.828827	7419	ref_free.190.1	7501
ref_sup.274	ref_sup.274.1	=	ref_free.191	ref_free.191.1	1	3648.144775	5297.748047	20.365957	235	ref_free.191.1	235
ref_sup.275	ref_sup.275.1	c	ref_free.192	ref_free.192.1	1	2497.819336	3627.272949	13.944206	233	ref_free.192.1	372
ref_sup.276	ref_sup.276.1	=	ref_free.193	ref_free.193.1	4	745.365173	1082.401367	4.161040	1254	ref_free.193.1	1736
ref_sup.277	ref_sup.277.1	=	ref_free.194	ref_free.194.1	15	1977.847046	2872.181641	11.041433	1786	ref_free.194.1	1786
ref_sup.278	ref_sup.278.1	=	ref_free.195	ref_free.195.1	15	1596.429443	2318.296387	8.912150	1817	ref_free.195.1	2155
ref_sup.279	ref_sup.279.1	=	ref_free.196	ref_free.196.1	4	604.134460	877.309509	3.372612	628	ref_free.196.1	628
ref_sup.280	ref_sup.280.1	=	ref_free.197	ref_free.197.1	1	535.469421	777.595825	2.989286	280	ref_free.197.1	280
ref_sup.281	ref_sup.281.1	=	ref_free.198	ref_free.198.1	3	475.082733	689.903687	2.652174	414	ref_free.198.1	414
-	-	u	ref_free.199	ref_free.199.1	1	644.951965	936.583740	3.600478	836	ref_free.199.1	-
-	-	u	ref_free.200	ref_free.200.1	1	532.023010	772.591003	2.970046	434	ref_free.200.1	-
ref_sup.283	ref_sup.283.1	=	ref_free.201	ref_free.201.1	3	642.633301	933.216675	3.587534	1091	ref_free.201.1	1091
ref_sup.284	ref_sup.284.1	=	ref_free.202	ref_free.202.1	2	1293.914673	1878.991821	7.223346	1088	ref_free.202.1	1088
ref_sup.285	ref_sup.285.1	=	ref_free.203	ref_free.203.1	2	1361.258057	1976.786255	7.599294	1133	ref_free.203.1	1133
ref_sup.287	ref_sup.287.1	=	ref_free.204	ref_free.204.1	2	565.028870	820.521301	3.154303	337	ref_free.204.1	337
ref_sup.288	ref_sup.288.1	=	ref_free.205	ref_free.205.1	2	951.498718	1381.743530	5.311791	882	ref_free.205.1	882
ref_sup.289	ref_sup.289.1	=	ref_free.206	ref_free.206.1	5	1796.704468	2609.130859	10.030196	553	ref_free.206.1	553
ref_sup.290	ref_sup.290.1	=	ref_free.207	ref_free.207.1	7	1127.120361	1636.777100	6.292208	1056	ref_free.207.1	1482
ref_sup.291	ref_sup.291.1	=	ref_free.208	ref_free.208.1	8	1632.540894	2370.736816	9.113745	2039	ref_free.208.1	2039
ref_sup.292	ref_sup.292.1	=	ref_free.209	ref_free.209.1	8	1316.123047	1911.242188	7.347325	1903	ref_free.209.1	2088
-	-	u	ref_free.210	ref_free.210.1	4	455.301300	661.177551	2.541743	436	ref_free.210.1	-
ref_sup.293	ref_sup.293.1	=	ref_free.211	ref_free.211.1	4	459.608612	667.432556	2.565789	684	ref_free.211.1	684
ref_sup.295	ref_sup.295.1	=	ref_free.212	ref_free.212.1	3	978.733032	1421.292603	5.463828	1949	ref_free.212.1	2181
ref_sup.296	ref_sup.296.1	=	ref_free.213	ref_free.213.1	3	1048.341309	1522.376099	5.852420	2087	ref_free.213.1	2087
ref_sup.300	ref_sup.300.1	=	ref_free.214	ref_free.214.1	4	19800.460938	28753.753906	110.537102	518	ref_free.214.1	560
ref_sup.301	ref_sup.301.1	=	ref_free.215	ref_free.215.1	4	18659.587891	27097.003906	104.168121	517	ref_free.215.1	517
ref_sup.303	ref_sup.303.1	m	ref_free.216	ref_free.216.1	13	731.109924	1061.700195	4.081459	2187	ref_free.216.1	513
ref_sup.304	ref_sup.304.1	c	ref_free.217	ref_free.217.1	1	1077.802490	1565.158691	6.016888	829	ref_free.217.1	2344
ref_sup.305	ref_sup.305.1	=	ref_free.218	ref_free.218.1	1	579.778015	841.939697	3.236641	786	ref_free.218.1	786
ref_sup.304	ref_sup.304.1	c	ref_free.219	ref_free.219.1	1	1009.931152	1466.597656	5.637993	279	ref_free.219.1	2344
ref_sup.307	ref_sup.307.1	=	ref_free.220	ref_free.220.1	4	565.104492	820.631104	3.154725	963	ref_free.220.1	963
ref_sup.307	ref_sup.307.1	x	ref_free.221	ref_free.221.1	1	662.164001	961.578613	3.696565	524	ref_free.221.1	963
ref_sup.309	ref_sup.309.1	=	ref_free.222	ref_free.222.1	13	2746.481445	3988.374512	15.332376	1868	ref_free.222.1	1868
ref_sup.310	ref_sup.310.1	=	ref_free.223	ref_free.223.1	13	2873.363037	4172.628906	16.040699	1877	ref_free.223.1	3220
ref_sup.312	ref_sup.312.1	s	ref_free.224	ref_free.224.1	9	548.103271	795.942383	3.059815	2374	ref_free.224.1	2537
ref_sup.312	ref_sup.312.1	=	ref_free.225	ref_free.225.1	9	519.313232	754.134155	2.899093	2537	ref_free.225.1	2537
ref_sup.313	ref_sup.313.1	=	ref_free.226	ref_free.226.1	5	657.174683	954.333313	3.668712	489	ref_free.226.1	2106
ref_sup.315	ref_sup.315.1	=	ref_free.227	ref_free.227.1	5	1047.429321	1521.051514	5.847328	524	ref_free.227.1	524
ref_sup.319	ref_sup.319.1	=	ref_free.228	ref_free.228.1	3	1106.845825	1607.334839	6.179024	553	ref_free.228.1	2490
ref_sup.318	ref_sup.318.1	=	ref_free.229	ref_free.229.1	3	557.729370	809.921143	3.113553	546	ref_free.229.1	546
ref_sup.319	ref_sup.319.1	o	ref_free.230	ref_free.230.1	1	533.463013	774.682129	2.978085	1734	ref_free.230.1	2490
ref_sup.320	ref_sup.320.1	=	ref_free.231	ref_free.231.1	1	623.043396	904.768616	3.478172	1466	ref_free.231.1	1466
ref_sup.321	ref_sup.321.1	=	ref_free.232	ref_free.232.1	2	698.634094	1014.539612	3.900161	2484	ref_free.232.1	2484
ref_sup.322	ref_sup.322.1	=	ref_free.233	ref_free.233.1	7	1026.443848	1490.577026	5.730176	908	ref_free.233.1	908
ref_sup.323	ref_sup.323.1	=	ref_free.234	ref_free.234.1	8	647.790161	940.705200	3.616322	2564	ref_free.234.1	3348
ref_sup.324	ref_sup.324.1	=	ref_free.235	ref_free.235.1	10	907.866394	1318.381592	5.068211	1270	ref_free.235.1	1270
ref_sup.325	ref_sup.325.1	=	ref_free.236	ref_free.236.1	11	666.729126	968.208008	3.722050	2323	ref_free.236.1	2791
ref_sup.326	ref_sup.326.1	=	ref_free.237	ref_free.237.1	5	466.603668	677.590576	2.604839	868	ref_free.237.1	1728
ref_sup.327	ref_sup.327.1	=	ref_free.238	ref_free.238.1	1	820.384827	1191.343140	4.579841	1885	ref_free.238.1	1885
ref_sup.328	ref_sup.328.2	c	ref_free.239	ref_free.239.1	1	729.084412	1058.758911	4.070152	1779	ref_free.239.1	4791
ref_sup.328	ref_sup.328.1	=	ref_free.240	ref_free.240.1	13	551.729736	801.208679	3.080060	2605	ref_free.240.1	2322
ref_sup.330	ref_sup.330.1	=	ref_free.241	ref_free.241.1	4	887.974365	1289.494995	4.957163	914	ref_free.241.1	2040
ref_sup.331	ref_sup.331.1	=	ref_free.242	ref_free.242.1	4	901.208496	1308.713257	5.031043	1044	ref_free.242.1	1044
ref_sup.332	ref_sup.332.1	x	ref_free.243	ref_free.243.1	1	496.209412	720.583435	2.770115	870	ref_free.243.1	1580
ref_sup.332	ref_sup.332.1	=	ref_free.244	ref_free.244.1	1	466.870544	677.978149	2.606329	1580	ref_free.244.1	1580
ref_sup.333	ref_sup.333.1	=	ref_free.245	ref_free.245.1	2	449.841766	653.249390	2.511265	577	ref_free.245.1	577
ref_sup.334	ref_sup.334.1	=	ref_free.246	ref_free.246.1	2	607.701111	882.488892	3.392523	321	ref_free.246.1	321
ref_sup.335	ref_sup.335.1	m	ref_free.247	ref_free.247.1	3	480.392853	697.614929	2.681818	1188	ref_free.247.1	467
ref_sup.339	ref_sup.339.1	c	ref_free.248	ref_free.248.1	1	573.059448	832.183105	3.199134	462	ref_free.248.1	3805
ref_sup.338	ref_sup.338.1	o	ref_free.249	ref_free.249.1	2	561.760132	815.774536	3.136055	1617	ref_free.249.1	872
ref_sup.339	ref_sup.339.1	=	ref_free.250	ref_free.250.1	18	616.024536	894.575989	3.438989	3238	ref_free.250.1	3805
ref_sup.338	ref_sup.338.4	j	ref_free.251	ref_free.251.1	15	700.929993	1017.873657	3.912978	1899	ref_free.251.1	1074
-	-	u	ref_free.252	ref_free.252.1	1	456.065948	662.288025	2.546012	326	ref_free.252.1	-
ref_sup.341	ref_sup.341.1	=	ref_free.253	ref_free.253.1	1	575.802429	836.166443	3.214447	443	ref_free.253.1	443
ref_sup.342	ref_sup.342.1	=	ref_free.254	ref_free.254.1	5	490.094696	711.703674	2.735979	1159	ref_free.254.1	1159
ref_sup.343	ref_sup.343.1	=	ref_free.255	ref_free.255.1	5	652.031555	946.864502	3.640000	600	ref_free.255.1	6122
ref_sup.344	ref_sup.344.1	=	ref_free.256	ref_free.256.1	3	537.388672	780.382874	3.000000	516	ref_free.256.1	516
ref_sup.345	ref_sup.345.1	=	ref_free.257	ref_free.257.1	3	466.598633	677.583252	2.604811	291	ref_free.257.1	291
ref_sup.349	ref_sup.349.1	=	ref_free.258	ref_free.258.1	7	1445.537109	2099.174316	8.069786	2436	ref_free.258.1	2436
ref_sup.351	ref_sup.351.1	=	ref_free.259	ref_free.259.1	7	1435.464600	2084.547119	8.013556	2341	ref_free.259.1	3497
ref_sup.350	ref_sup.350.1	=	ref_free.260	ref_free.260.1	1	697.357605	1012.685913	3.893035	402	ref_free.260.1	402
ref_sup.351	ref_sup.351.1	c	ref_free.261	ref_free.261.1	1	740.686523	1075.607178	4.134921	378	ref_free.261.1	3497
ref_sup.351	ref_sup.351.1	o	ref_free.262	ref_free.262.1	1	538.603149	782.146484	3.006780	295	ref_free.262.1	3497
ref_sup.352	ref_sup.352.1	=	ref_free.263	ref_free.263.1	10	22395.669922	32522.453125	125.024994	1306	ref_free.263.1	1306
ref_sup.353	ref_sup.353.1	=	ref_free.264	ref_free.264.1	10	24845.472656	36079.996094	138.701141	1288	ref_free.264.1	1442
ref_sup.356	ref_sup.356.1	=	ref_free.265	ref_free.265.1	3	2085.228271	3028.118164	11.640895	1342	ref_free.265.1	1419
ref_sup.357	ref_sup.357.1	=	ref_free.266	ref_free.266.1	3	2513.332520	3649.800781	14.030809	1347	ref_free.266.1	1347
ref_sup.358	ref_sup.358.1	=	ref_free.267	ref_free.267.1	4	984.921936	1430.279907	5.498378	791	ref_free.267.1	791
ref_sup.359	ref_sup.359.1	=	ref_free.268	ref_free.268.1	4	765.074524	1111.022705	4.271068	712	ref_free.268.1	927
ref_sup.360	ref_sup.360.1	c	ref_free.269	ref_free.269.1	1	1113.162231	1616.507446	6.214286	616	ref_free.269.1	820
ref_sup.361	ref_sup.361.1	=	ref_free.270	ref_free.270.1	1	854.663818	1241.122192	4.771205	896	ref_free.270.1	896
ref_sup.363	ref_sup.363.1	=	ref_free.271	ref_free.271.1	1	722.296570	1048.901611	4.032258	217	ref_free.271.1	217
ref_sup.366	ref_sup.366.1	c	ref_free.272	ref_free.272.1	1	1030.413452	1496.341675	5.752337	214	ref_free.272.1	742
ref_sup.367	ref_sup.367.1	c	ref_free.273	ref_free.273.1	4	808.541504	1174.144531	4.513725	510	ref_free.273.1	4359
ref_sup.367	ref_sup.367.1	c	ref_free.274	ref_free.274.1	9	754.767944	1096.055786	4.213531	922	ref_free.274.1	4359
ref_sup.369	ref_sup.369.1	=	ref_free.275	ref_free.275.1	12	936.010925	1359.252686	5.225330	1280	ref_free.275.1	1280
ref_sup.368	ref_sup.368.1	c	ref_free.276	ref_free.276.1	5	484.130554	703.042725	2.702684	511	ref_free.276.1	951
ref_sup.370	ref_sup.370.1	=	ref_free.277	ref_free.277.1	4	452.520111	657.138794	2.526217	534	ref_free.277.1	534
ref_sup.374	ref_sup.374.1	=	ref_free.278	ref_free.278.1	2	491.963531	714.417603	2.746412	209	ref_free.278.1	209
ref_sup.375	ref_sup.375.1	=	ref_free.279	ref_free.279.1	12	1495.768311	2172.118896	8.350204	3344	ref_free.279.1	3344
ref_sup.376	ref_sup.376.1	=	ref_free.280	ref_free.280.1	12	1434.237183	2082.764648	8.006703	2826	ref_free.280.1	3595
ref_sup.378	ref_sup.378.1	=	ref_free.281	ref_free.281.1	5	1371.362061	1991.458984	7.655700	474	ref_free.281.1	1188
ref_sup.379	ref_sup.379.1	=	ref_free.282	ref_free.282.1	5	1632.228516	2370.282959	9.112000	616	ref_free.282.1	616
ref_sup.380	ref_sup.380.1	=	ref_free.283	ref_free.283.1	1	9080.781250	13186.892578	50.693935	576	ref_free.283.1	582
ref_sup.381	ref_sup.381.1	=	ref_free.284	ref_free.284.1	1	8301.797852	12055.671875	46.345219	737	ref_free.284.1	737
ref_sup.382	ref_sup.382.1	=	ref_free.285	ref_free.285.1	1	589.659180	856.288879	3.291803	305	ref_free.285.1	305
ref_sup.383	ref_sup.383.1	=	ref_free.286	ref_free.286.1	1	2343.164551	3402.687256	13.080838	334	ref_free.286.1	334
ref_sup.384	ref_sup.384.1	c	ref_free.287	ref_free.287.1	1	1735.620117	2520.425537	9.689189	333	ref_free.287.1	1060
ref_sup.384	ref_sup.384.1	c	ref_free.288	ref_free.288.1	1	714.973877	1038.267944	3.991379	348	ref_free.288.1	1060
ref_sup.387	ref_sup.387.1	=	ref_free.289	ref_free.289.1	6	497.182831	721.996948	2.775549	1047	ref_free.289.1	1047
ref_sup.389	ref_sup.389.1	p	ref_free.290	ref_free.290.1	1	510.316956	741.070007	2.848871	1019	ref_free.290.1	613
ref_sup.390	ref_sup.390.1	=	ref_free.291	ref_free.291.1	7	646.556824	938.914246	3.609437	1314	ref_free.291.1	1314
ref_sup.391	ref_sup.391.1	=	ref_free.292	ref_free.292.1	16	1227.644409	1782.755737	6.853389	2781	ref_free.292.1	2781
ref_sup.392	ref_sup.392.1	=	ref_free.293	ref_free.293.1	16	1121.567993	1628.714111	6.261212	2940	ref_free.293.1	3060
ref_sup.394	ref_sup.394.1	c	ref_free.294	ref_free.294.1	13	793.745605	1152.658203	4.431126	1693	ref_free.294.1	5909
ref_sup.393	ref_sup.393.1	=	ref_free.295	ref_free.295.1	16	769.187866	1116.996094	4.294031	2044	ref_free.295.1	2044
ref_sup.394	ref_sup.394.1	c	ref_free.296	ref_free.296.1	10	724.044189	1051.439453	4.042014	2523	ref_free.296.1	5909
ref_sup.394	ref_sup.394.1	c	ref_free.297	ref_free.297.1	1	637.007996	925.047607	3.556130	1354	ref_free.297.1	5909
ref_sup.395	ref_sup.395.1	=	ref_free.298	ref_free.298.1	1	532.092896	772.692444	2.970436	1353	ref_free.298.1	1353
ref_sup.396	ref_sup.396.1	=	ref_free.299	ref_free.299.1	1	546.250183	793.251343	3.049470	566	ref_free.299.1	566
ref_sup.397	ref_sup.397.1	=	ref_free.300	ref_free.300.1	1	487.973602	708.623535	2.724138	609	ref_free.300.1	609
ref_sup.399	ref_sup.399.1	=	ref_free.301	ref_free.301.1	1	506.181427	735.064453	2.825784	287	ref_free.301.1	287
ref_sup.400	ref_sup.400.1	=	ref_free.302	ref_free.302.1	4	563.892456	818.871094	3.147959	784	ref_free.302.1	784
ref_sup.401	ref_sup.401.1	=	ref_free.303	ref_free.303.1	4	846.574158	1229.374512	4.726044	814	ref_free.303.1	1086
ref_sup.402	ref_sup.402.1	c	ref_free.304	ref_free.304.1	8	503.876007	731.716614	2.812914	1057	ref_free.304.1	2741
ref_sup.402	ref_sup.402.1	c	ref_free.305	ref_free.305.1	10	523.046936	759.556274	2.919937	1610	ref_free.305.1	2741
ref_sup.403	ref_sup.403.1	=	ref_free.306	ref_free.306.1	1	480.746796	698.128906	2.683794	253	ref_free.306.1	253
ref_sup.404	ref_sup.404.1	=	ref_free.307	ref_free.307.1	3	560.544373	814.009033	3.129268	410	ref_free.307.1	410
ref_sup.406	ref_sup.406.1	c	ref_free.308	ref_free.308.1	1	782.665771	1136.568359	4.369272	371	ref_free.308.1	3833
ref_sup.406	ref_sup.406.1	=	ref_free.309	ref_free.309.1	6	514.084473	746.541016	2.869903	1236	ref_free.309.1	3833
ref_sup.405	ref_sup.405.1	=	ref_free.310	ref_free.310.1	6	594.166260	862.833923	3.316964	1680	ref_free.310.1	1680
ref_sup.408	ref_sup.408.1	=	ref_free.311	ref_free.311.1	13	2841.673828	4126.610352	15.863791	2091	ref_free.311.2	2296
ref_sup.408	ref_sup.408.2	=	ref_free.311	ref_free.311.2	13	793.635803	1152.498779	4.430513	2151	ref_free.311.2	2200
ref_sup.407	ref_sup.407.1	=	ref_free.312	ref_free.312.1	13	2768.252930	4019.990479	15.453917	2057	ref_free.312.1	2057
ref_sup.409	ref_sup.409.1	=	ref_free.313	ref_free.313.1	3	1136.761841	1650.778198	6.346032	579	ref_free.313.1	1503
ref_sup.409	ref_sup.409.2	=	ref_free.313	ref_free.313.2	3	672.149414	976.079224	3.752309	566	ref_free.313.1	1630
ref_sup.411	ref_sup.411.1	=	ref_free.314	ref_free.314.1	3	1145.136841	1662.940186	6.392786	1269	ref_free.314.1	1269
ref_sup.412	ref_sup.412.1	=	ref_free.315	ref_free.315.1	1	581.129517	843.902344	3.244186	258	ref_free.315.1	258
ref_sup.413	ref_sup.413.1	=	ref_free.316	ref_free.316.1	1	1463.038452	2124.589111	8.167488	203	ref_free.316.1	203
ref_sup.414	ref_sup.414.1	o	ref_free.317	ref_free.317.1	1	1380.189819	2004.278320	7.704981	261	ref_free.317.1	265
ref_sup.415	ref_sup.415.1	=	ref_free.318	ref_free.318.1	2	600.302307	871.744629	3.351219	615	ref_free.318.1	615
ref_sup.418	ref_sup.418.1	=	ref_free.319	ref_free.319.1	6	720.712524	1046.601318	4.023415	1025	ref_free.319.1	1025
-	-	u	ref_free.320	ref_free.320.1	1	452.471954	657.068848	2.525948	1002	ref_free.320.1	-
ref_sup.422	ref_sup.422.1	=	ref_free.321	ref_free.321.1	1	460.146942	668.214233	2.568794	705	ref_free.321.1	705
ref_sup.421	ref_sup.421.1	=	ref_free.322	ref_free.322.1	1	742.494629	1078.232788	4.145015	331	ref_free.322.1	331
ref_sup.423	ref_sup.423.1	c	ref_free.323	ref_free.323.1	5	678.806763	985.746826	3.789474	589	ref_free.323.1	857
ref_sup.425	ref_sup.425.1	=	ref_free.324	ref_free.324.1	3	482.571411	700.778625	2.693980	598	ref_free.324.1	1567
ref_sup.426	ref_sup.426.1	=	ref_free.325	ref_free.325.1	3	1155.233643	1677.602539	6.449152	472	ref_free.325.1	472
ref_sup.427	ref_sup.427.3	=	ref_free.326	ref_free.326.1	3	874.618652	1270.100098	4.882604	937	ref_free.326.1	1256
ref_sup.428	ref_sup.428.1	=	ref_free.327	ref_free.327.1	1	1074.379272	1560.187744	5.997778	1350	ref_free.327.1	1350
ref_sup.429	ref_sup.429.1	=	ref_free.328	ref_free.328.1	1	1090.003296	1582.876587	6.085000	1400	ref_free.328.1	1189
-	-	u	ref_free.329	ref_free.329.1	1	454.131195	659.478394	2.535211	568	ref_free.329.1	-
-	-	u	ref_free.330	ref_free.330.1	6	454.989044	660.724121	2.540000	1250	ref_free.330.1	-
ref_sup.430	ref_sup.430.1	=	ref_free.331	ref_free.331.1	1	552.105896	801.754944	3.082160	426	ref_free.331.1	426
ref_sup.431	ref_sup.431.1	=	ref_free.332	ref_free.332.1	8	631.187988	916.596069	3.523640	1121	ref_free.332.1	1121
ref_sup.432	ref_sup.432.1	c	ref_free.333	ref_free.333.1	7	590.905396	858.098572	3.298760	887	ref_free.333.1	3441
ref_sup.433	ref_sup.433.1	=	ref_free.334	ref_free.334.1	9	2539.676758	3688.057373	14.177877	1895	ref_free.334.1	1895
ref_sup.434	ref_sup.434.1	=	ref_free.335	ref_free.335.1	9	2408.910400	3498.161621	13.447867	1822	ref_free.335.1	2124
ref_sup.437	ref_sup.437.1	=	ref_free.336	ref_free.336.1	1	3617.377441	5253.067871	20.194197	448	ref_free.336.1	448
ref_sup.438	ref_sup.438.1	c	ref_free.337	ref_free.337.1	1	4992.864746	7250.518555	27.872929	362	ref_free.337.1	891
ref_sup.439	ref_sup.439.1	=	ref_free.338	ref_free.338.1	10	489.257233	710.487610	2.731304	1355	ref_free.338.1	1355
ref_sup.440	ref_sup.440.1	=	ref_free.339	ref_free.339.1	6	683.627808	992.747925	3.816388	1977	ref_free.339.1	1977
ref_sup.441	ref_sup.441.1	=	ref_free.340	ref_free.340.1	5	647.549744	940.356140	3.614980	761	ref_free.340.1	761
ref_sup.442	ref_sup.442.1	=	ref_free.341	ref_free.341.1	11	477.423553	693.303040	2.665242	2573	ref_free.341.1	3249
ref_sup.444	ref_sup.444.1	=	ref_free.342	ref_free.342.1	4	4387.128906	6370.882812	24.491375	863	ref_free.342.1	881
ref_sup.445	ref_sup.445.1	=	ref_free.343	ref_free.343.1	4	4565.209473	6629.487793	25.485519	840	ref_free.343.1	840
ref_sup.446	ref_sup.446.1	=	ref_free.344	ref_free.344.1	7	596.086487	865.622498	3.327684	1593	ref_free.344.1	1593
ref_sup.447	ref_sup.447.1	=	ref_free.345	ref_free.345.1	7	634.749451	921.767944	3.543522	988	ref_free.345.1	988
ref_sup.448	ref_sup.448.1	=	ref_free.346	ref_free.346.1	1	1717.054688	2493.465576	9.585547	941	ref_free.346.1	941
ref_sup.449	ref_sup.449.1	=	ref_free.347	ref_free.347.1	1	1887.312134	2740.708984	10.536017	944	ref_free.347.1	944
ref_sup.450	ref_sup.450.1	c	ref_free.348	ref_free.348.1	5	470.825012	683.720703	2.628405	514	ref_free.348.1	1717
ref_sup.450	ref_sup.450.1	c	ref_free.349	ref_free.349.1	9	620.557251	901.158264	3.464293	927	ref_free.349.1	1717
ref_sup.452	ref_sup.452.1	=	ref_free.350	ref_free.350.1	13	759.320984	1102.667725	4.238949	1581	ref_free.350.1	5429
ref_sup.454	ref_sup.454.1	=	ref_free.351	ref_free.351.1	13	693.814575	1007.540833	3.873256	1576	ref_free.351.1	1576
ref_sup.456	ref_sup.456.1	=	ref_free.352	ref_free.352.1	1	602.083252	874.330811	3.361161	551	ref_free.352.1	551
ref_sup.463	ref_sup.463.1	m	ref_free.353	ref_free.353.1	4	548.843262	797.016968	3.063946	1470	ref_free.353.1	3507
ref_sup.463	ref_sup.463.1	c	ref_free.354	ref_free.354.1	1	530.363892	770.181702	2.960784	408	ref_free.354.1	3507
ref_sup.464	ref_sup.464.1	=	ref_free.355	ref_free.355.1	5	480.297760	697.476807	2.681287	684	ref_free.355.1	684
ref_sup.462	ref_sup.462.1	=	ref_free.356	ref_free.356.1	1	457.048187	663.714294	2.551495	301	ref_free.356.1	301
ref_sup.466	ref_sup.466.1	=	ref_free.357	ref_free.357.1	2	504.404449	732.484009	2.815864	353	ref_free.357.1	353
ref_sup.467	ref_sup.467.1	=	ref_free.358	ref_free.358.1	6	457.813202	664.825317	2.555766	529	ref_free.358.1	529
ref_sup.468	ref_sup.468.1	c	ref_free.359	ref_free.359.1	11	550.431458	799.323242	3.072812	1497	ref_free.359.1	3329
ref_sup.469	ref_sup.469.1	=	ref_free.360	ref_free.360.1	6	588.724670	854.931763	3.286586	1071	ref_free.360.1	1071
ref_sup.473	ref_sup.473.1	=	ref_free.361	ref_free.361.1	3	528.084473	766.871582	2.948059	734	ref_free.361.1	734
ref_sup.474	ref_sup.474.1	m	ref_free.362	ref_free.362.1	5	463.097565	672.499084	2.585266	733	ref_free.362.1	1111
ref_sup.477	ref_sup.477.1	=	ref_free.363	ref_free.363.1	7	452.031067	656.428650	2.523487	1239	ref_free.363.1	1239
ref_sup.478	ref_sup.478.1	=	ref_free.364	ref_free.364.1	1	542.133789	787.273621	3.026490	453	ref_free.364.1	453
ref_sup.479	ref_sup.479.1	=	ref_free.365	ref_free.365.1	1	491.889771	714.310425	2.746000	500	ref_free.365.1	500
ref_sup.480	ref_sup.480.1	=	ref_free.366	ref_free.366.1	1	686.433716	996.822571	3.832052	1691	ref_free.366.1	1691
ref_sup.481	ref_sup.481.1	=	ref_free.367	ref_free.367.1	12	538.866455	782.528931	3.008250	3515	ref_free.367.1	4077
-	-	u	ref_free.368	ref_free.368.1	3	542.402466	787.663818	3.027990	393	ref_free.368.1	-
ref_sup.486	ref_sup.486.1	=	ref_free.369	ref_free.369.1	10	559.879456	813.043457	3.125556	1123	ref_free.369.1	1357
ref_sup.487	ref_sup.487.1	=	ref_free.370	ref_free.370.1	9	652.873840	948.087646	3.644702	1123	ref_free.370.1	1123
ref_sup.488	ref_sup.488.1	=	ref_free.371	ref_free.371.1	6	1133.378296	1645.864624	6.327143	1968	ref_free.371.1	2369
ref_sup.489	ref_sup.489.1	=	ref_free.372	ref_free.372.1	3	1334.764160	1938.312378	7.451390	1448	ref_free.372.1	1448
ref_sup.490	ref_sup.490.1	=	ref_free.373	ref_free.373.1	10	499.983917	726.064575	2.791186	1475	ref_free.373.1	2272
ref_sup.491	ref_sup.491.1	=	ref_free.374	ref_free.374.1	6	637.434326	925.666748	3.558510	1006	ref_free.374.1	1006
ref_sup.493	ref_sup.493.1	=	ref_free.375	ref_free.375.1	5	470.541412	683.308960	2.626822	727	ref_free.375.1	727
ref_sup.492	ref_sup.492.2	j	ref_free.376	ref_free.376.1	5	590.763000	857.891785	3.297965	688	ref_free.376.1	2021
-	-	u	ref_free.377	ref_free.377.1	4	493.055481	716.003357	2.752508	299	ref_free.377.1	-
ref_sup.494	ref_sup.494.1	=	ref_free.378	ref_free.378.1	8	553.566528	803.876038	3.090314	1528	ref_free.378.1	1916
ref_sup.495	ref_sup.495.1	=	ref_free.379	ref_free.379.1	11	679.375671	986.572998	3.792650	1823	ref_free.379.1	1823
ref_sup.494	ref_sup.494.3	o	ref_free.380	ref_free.380.1	9	591.154358	858.460144	3.300150	1999	ref_free.380.1	913
ref_sup.497	ref_sup.497.1	=	ref_free.381	ref_free.381.1	10	456.608002	663.075195	2.549038	1091	ref_free.381.1	1091
ref_sup.498	ref_sup.498.1	=	ref_free.382	ref_free.382.1	7	533.636414	774.933960	2.979053	1289	ref_free.382.1	1289
ref_sup.499	ref_sup.499.1	=	ref_free.383	ref_free.383.1	7	482.137238	700.148071	2.691556	1125	ref_free.383.1	1125
ref_sup.500	ref_sup.500.1	=	ref_free.384	ref_free.384.1	10	463.057068	672.440308	2.585040	1123	ref_free.384.1	1123
ref_sup.502	ref_sup.502.1	j	ref_free.385	ref_free.385.1	11	457.540405	664.429138	2.554243	1862	ref_free.385.1	399
ref_sup.501	ref_sup.501.1	=	ref_free.386	ref_free.386.1	4	508.809601	738.881042	2.840456	351	ref_free.386.1	351
ref_sup.503	ref_sup.503.1	=	ref_free.387	ref_free.387.1	5	764.931519	1110.815186	4.270270	666	ref_free.387.1	666
-	-	u	ref_free.388	ref_free.388.1	4	537.388672	780.382874	3.000000	846	ref_free.388.1	-
-	-	u	ref_free.389	ref_free.389.1	2	553.252563	803.419983	3.088561	271	ref_free.389.1	-
ref_sup.505	ref_sup.505.1	=	ref_free.390	ref_free.390.1	2	476.118652	691.408020	2.657957	842	ref_free.390.1	992
ref_sup.507	ref_sup.507.1	=	ref_free.391	ref_free.391.1	6	633.485352	919.932190	3.536465	809	ref_free.391.1	809
ref_sup.507	ref_sup.507.1	s	ref_free.392	ref_free.392.1	10	693.579773	1007.199829	3.871945	1023	ref_free.392.1	809
ref_sup.508	ref_sup.508.1	x	ref_free.393	ref_free.393.1	1	806.405212	1171.042236	4.501799	556	ref_free.393.1	883
ref_sup.508	ref_sup.508.1	=	ref_free.394	ref_free.394.1	1	483.467255	702.079468	2.698981	883	ref_free.394.1	883
ref_sup.509	ref_sup.509.1	=	ref_free.395	ref_free.395.1	1	485.076538	704.416504	2.707965	339	ref_free.395.1	339
ref_sup.510	ref_sup.510.1	=	ref_free.396	ref_free.396.1	1	500.223389	726.412354	2.792523	535	ref_free.396.1	535
ref_sup.511	ref_sup.511.1	=	ref_free.397	ref_free.397.1	1	553.190918	803.330505	3.088217	1621	ref_free.397.1	1621
ref_sup.512	ref_sup.512.1	=	ref_free.398	ref_free.398.1	1	474.856659	689.575439	2.650912	1481	ref_free.398.1	1481
ref_sup.513	ref_sup.513.1	=	ref_free.399	ref_free.399.1	1	536.703979	779.388672	2.996178	785	ref_free.399.1	785
ref_sup.514	ref_sup.514.1	=	ref_free.400	ref_free.400.1	1	684.184204	993.555847	3.819494	831	ref_free.400.1	760
ref_sup.517	ref_sup.517.1	=	ref_free.401	ref_free.401.1	3	533.127869	774.195435	2.976214	729	ref_free.401.1	729
